[URL]
Uri=https://avia.fts368.com/Member/BetsView/BetLight/DataOdds.ashx
Method=POST
XHRParams=fc=1&m_accType=HK&SystemLanguage=zh-CN&TimeFilter=0&m_gameType=ES_&m_SortByTime=0&m_LeagueList=&SingleDouble=double&clientTime=&c=A&fav=&exlist=0&keywords=&m_sp=0

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=英雄联盟
G1=刀塔2
G2=反恐精英:全球攻势
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=Warcraft 3
G10=NBA2K
G11=HearthStone
G12=Call Of Duty
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[1]
T1-0=Winstrike,31
T1-1=FlytoMoon,85
T1-2=Burning Fire,212
T1-3=Aachen City Esports,42
T1-4=Old But Gold,200
T1-5=Ad Finem,113
T1-6=Team Singularity,14
T1-7=Uvajenie.Hope,189
T1-8=CyberDogs,76
T1-9=Nemiga Gaming,38
T1-10=J.Storm,6
T1-11=Fighting Pepegas (Envy Stack),238
T1-12=Positive Guys,199
T1-13=OG,165
T1-14=TI3 Alliance,235
T1-15=TI1 Natus Vincere,239
T1-16=Fried Pudges,211
T1-17=HellRaisers,-1
[0]
T0-0=Mousesports,82
T0-1=Rogue Esports Club,58
T0-2=eNsure,246
T0-3=eSuba,243
T0-4=GODSENT,241
T0-5=We Love Gaming,247
T0-6=Vodafone Giants,69
T0-7=Excel UK,234
T0-8=Defusekids,244
T0-9=Crvena zvezda Esports,248
T0-10=Team LDLC,119
T0-11=Fnatic Rising,233
[2]
T2-0=forZe,73
T2-1=ex-Epsilon,39
T2-2=Team GamerLegion,89
T2-3=Heroic,22
T2-4=MIBR,52
T2-5=Ninjas in Pyjamas,53
T2-6=GAMERZONE,34
T2-7=adwokacik,54
T2-8=ATK,20
T2-9=INTZ,163
T2-10=Divine,11
T2-11=Rap Gang,19
T2-12=Bushido Boyz,18
T2-13=New Identity,14
T2-14=Just Swing,215
T2-15=Japaleno,0
T2-16=PACT,239
T2-17=Team Heretics,82
T2-18=Nordavind,115
T2-19=AVANGAR,72
T2-20=DreamEaters,77
T2-21=Gambit Youngsters,183
T2-22=Sharks,10
T2-23=NRG esports,164
T2-24=Mousesports,24
T2-25=Syman Gaming,107
T2-26=Aristocracy,81
T2-27=BIG,76
T2-28=AGO Esports,79
T2-29=pro100,126
T2-30=HAVU Gaming,121
T2-31=Windigo Gaming,84
T2-32=Nemiga Gaming,172
T2-33=BPro Gaming,40
T2-34=Lynn Vision Gaming,66
T2-35=Vital Spark,292
T2-36=OneWay,282
T2-37=SJ Gaming,71
T2-38=Lyngby Vikings,196
T2-39=Illuminar Gaming,78
T2-40=Keyd,160
T2-41=W7M Gaming,143
T2-42=Red Canids,161
T2-43=paiN Gaming,224
T2-44=ViCi Gaming,122
T2-45=Invictus Gaming,95
T2-46=Copenhagen Flames,177
T2-47=BOOTdreamScape (BOOT),241
T2-48=Lucid Dream,67
T2-49=Big Frames,200
T2-50=Ascent,227
T2-51=Helsinki REDS,4
T2-52=Unique,30
T2-53=Einheit,195
T2-54=Team Spirit,88
T2-55=Smash,108
T2-56=Mythic,15
T2-57=Hentai Hooligans,216
T2-58=Genuine Gaming,132
T2-59=Chiefs eSports Club,120
T2-60=TRICKED eSport,23
T2-61=OneThree,306
T2-62=ESPADA,85
T2-63=Se7en eSports,64
T2-64=Mad Lions,8
T2-65=Movistar Riders,90
T2-66=TyLoo,288
T2-67=SKADE,305
T2-68=DETONA Gaming,223
T2-69=Isurus Gaming,142
[6]
T6-0=ShoWTimE,40
T6-1=uThermal,65
T6-2=Patience,5
T6-3=Cyan,130
T6-4=Impact,137
T6-5=Hurricane,28
T6-6=Jieshi,138
T6-7=Dream,13
T6-8=hero.sc,135
T6-9=TooDming,121
T6-10=Solar,6
T6-11=SpeCial,45
T6-12=TLO,83
T6-13=PtitDrogo,49
[8]
T8-0=GUTS Gaming,27
T8-1=LamyWonderland,28
T8-2=NEX Esports,25
T8-3=Team Void,26
T8-4=Vodafone Giants,-1
T8-5=GiFu,69
T8-6=G2 Esports,4
T8-7=Chaos E.C,70
T8-8=Team Vitality,54
T8-9=Natus Vincere,71
T8-10=Team Empire,32
T8-11=PENTA Sports,56
T8-12=DarkZero Esports,0
T8-13=Soniqs,59
T8-14=Evil Geniuses,10
T8-15=Team Reciprocity,60
T8-16=Team SoloMid,35
T8-17=Luminosity Gaming,61
T8-18=Spacestation Gaming,9
T8-19=Team Rogue,29
T8-20=Mindfreak,74
T8-21=Team CryptiK,75
T8-22=Cloud9,12
T8-23=uR,-1
T8-24=Xavier Esports,14
T8-25=Aerowolf,17
T8-26=PET Nora-Rengo,2
T8-27=CYCLOPS Athlete Gaming,5
T8-28=Fathers back,16
T8-29=DetonatioN Gaming,23
T8-30=FAV gaming,20
T8-31=TRIPPY,12
T8-32=SCARZ,-1
T8-33=Luminescent,18
T8-34=Team MBT,22
T8-35=Unsold Stuff Gaming,24
T8-36=Black Dragons,66
T8-37=MIBR,3
T8-38=FaZe Clan,65
T8-39=Team Liquid,48
T8-40=Team oNe eSports,64
T8-41=INTZ e-Sports,63
T8-42=Ninjas in Pyjamas,67
T8-43=eLevate,-1
T8-44=PENTA,56
T8-45=GameWard,58
T8-46=Team MCES,52
T8-47=Supremacy,55
T8-48=Giants Gaming,31
T8-49=BeKind,76
T8-50=OrgSeek,57
[3]
T3-0=EDG.M,11
T3-1=WE,-1
T3-2=AG超玩会,37
T3-3=Ts Gaming,36
T3-4=ViCi Gaming,40
T3-5=Top Esports,41
T3-6=DRX,-1
T3-7=Nova,12
T3-8=MVP,39
T3-9=SLT,-1
T3-10=YTG Gaming,35
T3-11=Hero久竞,26
