[URL]
Uri=https://vsd6dh.tender88.com/sports-service/sv/odds/events?mk=3&sp=12&ot=1&btg=2&o=1&lg=&ev=&l=3&v=0&me=0&more=false&c=CN&tm=0&g=QQ%3D%3D&pa=0&locale=zh_CN
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=League of Legends
G1=Dota 2
G2=CS:GO
G3=King of Glory
G4=绝地大逃杀
G5=Overwatch
G6=StarCraft 2
G7=火箭联盟
G8=Rainbow Six
G9=Warcraft 3
G10=NBA2K
G11=炉石传说
G12=Call Of Duty
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=paiN Gaming,26
T1-3=Thunder Predator,27
T1-4=Team Jinesbrus,34
T1-5=Team Adroit,35
T1-6=Vega Squadron,30
T1-7=Winstrike,31
T1-8=Natus Vincere,32
T1-9=Empire,33
T1-10=Mineski,41
T1-11=Team Aster,16
T1-12=Team Sirius,17
T1-13=Royal Never Giveup,18
T1-14=EHOME,19
T1-15=Invictus Gaming,20
T1-16=CDEC,21
T1-17=Team Serenity,23
T1-18=NewBee,22
T1-19=Chaos Esports Club,8
T1-20=The Final Tribe,9
T1-21=Anti-MagE-,10
T1-22=Epic Name,11
T1-23=Bald,12
T1-24=Hippomaniacs,13
T1-25=six eight two,15
T1-26=Singularity,14
T1-27=Forward Gaming,7
T1-28=J.Storm,6
T1-29=Complexity Gaming,0
T1-30=beastcoast,1
T1-31=Kookaburra,2
T1-32=Team Xolotl,3
T1-33=Old Suck Gaming,40
T1-34=Black Sheep,4
T1-35=KeinBockOderWas,45
T1-36=Cignal Ultra,43
T1-37=Unicorn,46
T1-38=AVALON,109
T1-39=FrozenDawn,79
T1-40=PRIES Gaming,110
T1-41=Wind and Rain,51
T1-42=Team Unique,86
T1-43=Pavaga Junior,28
T1-44=Alliance,117
T1-45=Ad Finem,113
T1-46=Nemiga Gaming,38
T1-47=FlytoMoon,85
T1-48=Neon Esports,68
T1-49=Team Viper,99
T1-50=DotaHero,61
T1-51=Team Vitamin,55
T1-52=Aachen City Esports,42
T1-53=Yolo Knight,97
T1-54=PRIES,110
T1-55=2Be Continued Esports,120
T1-56=MSCerberus,156
T1-57=Improved,140
T1-58=LYNX TH,139
T1-59=Flower Gaming,77
T1-60=Dota Hero,61
T1-61=Team Empire,33
T1-62=WitchDoctorGG,-1
T1-63=Golden Mulas,127
T1-64=Typhoon E-Sports Club,47
T1-65=iG Vitality,48
T1-66=Siamang Tunggal,96
T1-67=EHOME.Immortal,63
T1-68=Sunrise,124
T1-69=WOLF.cn,119
T1-70=Royal,112
T1-71=PG.Barracx,58
T1-72=Team Drinking,155
T1-73=Unique,86
T1-74=WOLF,119
T1-75=Team Edition,84
T1-76=Looking For Sponsor,121
T1-77=Shutdown Esports Club,101
T1-78=Flashpoint Gaming,102
T1-79=PSG.LGD,161
T1-80=TNC Predator,162
T1-81=Keen Gaming,160
T1-82=Team Liquid,158
T1-83=Team Secret,159
T1-84=Evil Geniuses,163
T1-85=Fnatic,168
T1-86=OG,165
T1-87=Vici Gaming,167
T1-88=Royal Never Give Up,18
T1-89=Virtus.Pro,164
T1-90=Ninjas in Pyjamas,166
[2]
T2-0=HAVU,6
T2-1=SJ,59
T2-2=BIG Academy,10
T2-3=Fragbox,311
T2-4=DreamEaters,7
T2-5=Illuminar,107
T2-6=Unique,122
T2-7=ALTERNATE aTTaX,32
T2-8=Vexed,95
T2-9=Heretics,160
T2-10=Infinity,312
T2-11=Assault Arena,313
T2-12=INTZ,124
T2-13=Envy,133
T2-14=Singularity,65
T2-15=ATK,259
T2-16=GAMERZONE,191
T2-17=Lyngby Vikings,110
T2-18=Chiefs,106
T2-19=Genuine Gaming,101
T2-20=forZe,108
T2-21=Illuminar Gaming,107
T2-22=Fierce,11
T2-23=Vexed,95
T2-24=Lyngby Vikings,110
T2-25=LiviD,49
T2-26=Front,56
T2-27=Big Frames,45
T2-28=Dogs of War,52
T2-29=Good Game PR,57
T2-30=heX,44
T2-31=Gambit Youngsters,137
T2-32=PACT,8
T2-33=NRG,24
T2-34=TeamOne,125
T2-35=FURIA eS,64
T2-36=INTZ e-Sports,124
T2-37=Singularity,65
T2-38=Sharks,128
T2-39=eUnited,126
T2-40=Luminosity,127
T2-41=Mousesports,131
T2-42=North,129
T2-43=BIG,130
T2-44=Fnatic,132
T2-45=Team Liquid,26
T2-46=EnVy,133
T2-47=mibr,30
T2-48=Vitality,34
T2-49=Heroic,135
T2-50=ENCE,134
T2-51=Renegades,31
T2-52=Grayhound,152
T2-53=Energy eSports,96
T2-54=MVP PK,214
T2-55=Alpha Red,215
T2-56=5Power Gaming,153
T2-57=Avant Gaming,154
T2-58=TyLoo,155
T2-59=FFAmix,156
T2-60=Team Spirit,157
T2-61=Unique Team,122
T2-62=Warthox,158
T2-63=AVANT,154
T2-64=5Power Club,153
T2-65=AVANGAR,179
T2-66=Epsilon,15
T2-67=Ambush,9
T2-68=ex-Epsilon,15
T2-69=ALTERNATE aTTaX,32
T2-70=Wind and Rain,109
T2-71=Endpoint,230
T2-72=Movistar Riders,221
T2-73=Youngsters,137
T2-74=LDLC,176
T2-75=Heretics,160
T2-76=adwokacik,197
T2-77=Ad Hoc Gaming,72
T2-78=Izako Boars,177
T2-79=The Final Tribe,242
T2-80=Winstrike,21
T2-81=KOVA,243
T2-82=Helsinki REDS,245
T2-83=buaksib,246
T2-84=NewBALLS,247
T2-85=5balls,237
T2-86=FCDB,236
T2-87=OneWay,234
T2-88=Future Perfect,235
T2-89=NORBANT,240
T2-90=pro100,238
T2-91=TRIDENT,248
T2-92=Bizarre,173
T2-93=OFFSET,79
T2-94=Illuminar,107
T2-95=BOOT,209
T2-96=Lucid Dream,180
T2-97=EHOME,202
T2-98=Aster,231
T2-99=Maple,256
T2-100=ViCi,249
T2-101=rTE,-1
T2-102=HellRaisers战队,14
T2-103=AVEZ,162
T2-104=Bpro,192
T2-105=GAMERZONE,191
T2-106=Turkey5,252
T2-107=FPL-CTalents,-1
T2-108=SJ,59
T2-109=White Rabbit,254
T2-110=Sinister5,99
T2-111=OpTic战队,241
T2-112=Se7en,233
T2-113=Extremum,255
T2-114=bivaetitak,-1
T2-115=ATK,259
T2-116=Riot Squad,258
T2-117=Lazarus,257
T2-118=Ad hoc,72
T2-119=Fighting 4 Freedom,39
T2-120=Justice,42
T2-121=Jade,187
T2-122=DETONA,37
T2-123=RED Canids,23
T2-124=Reapers,35
T2-125=Isurus,141
T2-126=Bulldozer,140
T2-127=EOX,143
T2-128=桑托斯,-1
T2-129=Keyd,123
T2-130=paiN,22
T2-131=W7M,142
T2-132=madlikewizards,40
T2-133=ex-MC,299
T2-134=rewound,94
T2-135=SYF,161
T2-136=8EASY,200
T2-137=Lynn Vision,213
T2-138=5POWER,153
T2-139=OneThree,203
T2-140=TyLoo战队,155
T2-141=JiJieHao,265
T2-142=Very1z,222
T2-143=Espada,269
T2-144=eL'quvet,268
T2-145=KAV0,270
T2-146=nambla,267
T2-147=Nemiga,91
T2-148=Spirit,157
T2-149=Peeker's Advantage,266
T2-150=New Identity,275
T2-151=Kansas City Pioneers,276
T2-152=Just Swing,54
T2-153=Bronchitis,285
T2-154=ex-Variance,296
T2-155=Final Feature,47
T2-156=Sadboyz,297
T2-157=The Quest,294
T2-158=imperial,295
T2-159=MARKandLARRY,298
T2-160=Aristocracy,17
T2-161=Nordavind,10
T2-162=eSuba,308
T2-163=paryvodnikov,307
T2-164=struggletony,304
T2-165=BTRG,210
T2-166=NiP,35
T2-167=Windigo,286
T2-168=INTZ,124
T2-169=Infinity,312
T2-170=Assault Arena,313
T2-171=Prismatic,44
T2-172=epikk,11
T2-173=BIG Academy,10
T2-174=Fragbox,311
T2-175=Sprout,29
T2-176=Ninjas in Pyjamas,35
T2-177=pharsyde,321
T2-178=Universe,320
T2-179=Budapest Five,229
T2-180=Apeks,113
T2-181=Dracarys,319
T2-182=expert,138
T2-183=potatosquad,335
T2-184=GoldenGitte,333
T2-185=One More Time,334
T2-186=BestClub,-1
T2-187=yaigrok,-1
T2-188=SHIPACHI,337
T2-189=PlotniuVodniu,336
T2-190=Monstars,322
T2-191=Stay Frosty,324
T2-192=eUlarity,326
T2-193=RBG,323
T2-194=Syman,121
T2-195=G2电竞战队,329
T2-196=FURIA,64
T2-197=mousesports战队,131
T2-198=Complexity,332
T2-199=CR4ZY,28
T2-200=Shidiots,-1
T2-201=Corvidae,340
T2-202=Tricked,19
T2-203=BLUEJAYS,175
T2-204=北部,-1
[0]
T0-0=KT Rolster,12
T0-1=Vici Gaming,14
T0-2=Team WE,8
T0-3=LGD,184
T0-4=Dominus Esports,10
T0-5=DAMWON Gaming,20
T0-6=Afreeca Freecs,21
T0-7=Jin Air Green Wings,22
T0-8=Griffin,25
T0-9=Gen. G,26
T0-10=JingDong Gaming,7
T0-11=Team WE,8
T0-12=Dominus Esports,10
T0-13=BiliBili Gaming,9
T0-14=OMG,18
T0-15=LINING,24
T0-16=Victory Five,183
T0-17=Edward Gaming,23
T0-18=GIGABYTE Marines,-1
T0-19=Team Flash,173
T0-20=Misfits,47
T0-21=Splyce,38
T0-22=Team Vitality,43
T0-23=FC Schalke 04,84
T0-24=exceL,45
T0-25=G2,46
T0-26=SK Gaming,39
T0-27=Origen,44
T0-28=Rogue,41
T0-29=Fnatic,42
T0-30=Vici Gaming,14
T0-31=LGD,184
T0-32=TES,27
T0-33=Burning Core,138
T0-34=Rascal Jester,145
T0-35=Crest Gaming Act,140
T0-36=AXIZ,144
T0-37=Unsold Stuff,139
T0-38=V3 Esports,142
T0-39=ahq eSports Club,4
T0-40=J Team,2
T0-41=MAD Team,0
T0-42=Alpha Esports,5
T0-43=Avant Gaming,130
T0-44=ORDER,132
T0-45=Chiefs Esports Club,128
T0-46=Bombers,131
T0-47=MAMMOTH,126
T0-48=Legacy,133
T0-49=Dire Wolves,129
T0-50=Gravitas,127
T0-51=bbq OLIVERS,113
T0-52=Asura,111
T0-53=FTV,122
T0-54=Dashing Buffalo,134
T0-55=Dominus Esports.Y,61
T0-56=SDX Gaming,205
T0-57=D7G Esports Club,203
T0-58=Oh My Dream,210
T0-59=Cerberus,121
T0-60=EVOS Esports,124
T0-61=RW侠,-1
T0-62=SUNING,185
T0-63=Royal Never Giveup,187
T0-64=Cloud9,28
T0-65=100 Thieves,35
T0-66=Team SoloMid,36
T0-67=Golden Guardians,30
T0-68=FlyQuest,31
T0-69=Counter Logic Gaming,33
T0-70=Team Liquid,32
T0-71=Clutch Gaming,37
T0-72=Echo Fox,29
T0-73=OpTic,34
T0-74=Sengoku Gaming,143
T0-75=Detonation FocusMe,141
T0-76=Flash Wolves,6
T0-77=G-Rex,1
T0-78=Bursaspor Esports,161
T0-79=Galatasaray Esports,162
T0-80=Royal Youth,156
T0-81=Istanbul Wild Cats,155
T0-82=Besiktas Esports,158
T0-83=Team AURORA,154
T0-84=SuperMassive,157
T0-85=Dark Passage,163
T0-86=1907 Fenerbahce,160
T0-87=Galakticos,159
T0-88=QTV Gaming,172
T0-89=Lowkey Esports,123
T0-90=EDG Youth Team,202
T0-91=LinGan e-Sports,199
T0-92=RW Shark,54
T0-93=Gama Dream,191
T0-94=Suning Gaming-S,201
T0-95=Victorious Gaming,74
T0-96=Scorpio Game,63
T0-97=iG Young,60
T0-98=Joy Dream,204
T0-99=Young Miracles,192
T0-100=VG Potential,190
T0-101=TS Gaming,195
T0-102=INTZ e-Sports,146
T0-103=Redemption eS,151
T0-104=Uppercut eS,150
T0-105=CNB,152
T0-106=Team oNe eSports,149
T0-107=KaBuM,153
T0-108=Flamengo eS,148
T0-109=paiN Gaming,147
T0-110=RoX,222
T0-111=M19,-1
T0-112=Dragon Army,224
T0-113=Gambit Gaming,226
T0-114=Unicorns Of Love,223
T0-115=Invictus Gaming,17
T0-116=FunPlus Phoenix,13
T0-117=All Knights,164
T0-118=XTEN Esports,171
T0-119=Infinity eSports,165
T0-120=Kaos Latin Gamers,169
T0-121=Hong Kong Attitude,3
T0-122=LNG Academy,200
T0-123=FunPlus Blaze,209
T0-124=87,75
T0-125=Royal Club,72
T0-126=WE Academy,73
T0-127=VP Game,193
T0-128=Legend Esport,62
T0-129=Pixel Esports Club,167
T0-130=Isurus Gaming,170
T0-131=Furious Gaming,168
T0-132=Rainbow7,166
T0-133=Top Esports Challenger,194
T0-134=Team Dynamics,114
T0-135=APK Prince,112
T0-136=MVP,117
T0-137=GAM Esports,135
T0-138=BLG Junior,55
T0-139=Elements Pro Gaming,-1
T0-140=Vega Squadron,225
T0-141=T1,15
T0-142=Kingzone DragonX,11
T0-143=VSG,110
T0-144=Hanwha Life Esports,16
T0-145=SANDBOX Gaming,19
T0-146=Gen.G,26
T0-147=SK Telecom T1,15
T0-148=Suning Gaming,185
T0-149=Rogue Warriors,186
T0-150=JD Gaming,7
T0-151=Oh My God,18
T0-152=Royal Never Give Up,187
T0-153=Top Esports,27
T0-154=LGD Gaming,184
T0-155=OpTic战队,34
T0-156=Cloud9战队,28
T0-157=Spear Gaming,116
T0-158=Brion Blade,115
T0-159=Legacy Esports,133
T0-160=Unsold Stuff Gaming,139
T0-161=Istanbul Wildcats,155
T0-162=比锡达斯,-1
T0-163=1907 Fenerbahçe Esports,160
T0-164=Galatasaray Espor,162
T0-165=SuperMassive eSports,157
T0-166=CNB e-Sports Club,152
T0-167=Team One e-Sports,149
T0-168=Flamengo eSports,148
T0-169=KaBuM! eSports,153
T0-170=paiN-Gaming,147
T0-171=Redemption W7M,151
T0-172=INTZ e-Sports Club,146
T0-173=Uppercut Esports,150
T0-174=excel Esports,45
T0-175=G2电竞战队,46
T0-176=Misfits Gaming,47
T0-177=史浩克零四,-1
T0-178=FunPlus Phoenix Blaze,209
T0-179=Edward Gaming Youth,202
T0-180=ahq e-Sports Club,4
T0-181=CERBERUS Esports,121
T0-182=FTV Esports,122
T0-183=Bursaspor Academy,161
T0-184=Dark Passage Academy,163
T0-185=Royal Youth Academy,156
T0-186=Galatasaray Academy,162
T0-187=SuperMassive Academy,157
T0-188=Team AURORA Academy,154
T0-189=Besiktas Academy,158
T0-190=Fenerbahce Academy,160
T0-191=Galakticos Academy,159
T0-192=Istanbul Wild Cats Academy,155
T0-193=TSM Academy,137
T0-194=Team Liquid Academy,32
T0-195=Isurus,170
T0-196=Invictus Gaming Young,60
T0-197=SDX Gaming,205
T0-198=Vici Gaming Potential,190
T0-199=Dominus Esports. Y,61
T0-200=Legend Esport Gaming,62
T0-201=Ad Hoc Gaming,86
T0-202=EURONICS Gaming,83
T0-203=FC Schalke 04 Evolution,84
T0-204=mousesports战队,82
T0-205=Penguins,67
T0-206=S2V Esports,57
T0-207=Team Queso,71
T0-208=Vodafone Giants,69
T0-209=Movistar Riders,66
T0-210=Origen BCN,64
T0-211=G2 Heretics,68
T0-212=MAD Lions E.C.,65
T0-213=eMonkeyz,56
T0-214=x6tence,70
T0-215=SDX,205
T0-216=Bilibili Gaming Junior,55
T0-217=Rogue Warrior Shark,54
T0-218=Triumphant Song Gaming,195
T0-219=LNG Esports,24
T0-220=F-Soul Esports,197
T0-221=G-Rex Infinite,1
T0-222=ahq Fighter,105
T0-223=J Team 2,2
T0-224=BIG,85
T0-225=Schalke Evolution,84
T0-226=Golden Guardians Academy,91
T0-227=Cloud9 Academy,28
T0-228=100 Thieves Academy,88
T0-229=Team WE Academy,73
T0-230=最有价值球员,117
T0-231=MachiX,213
T0-232=Vivo Keyd,79
T0-233=Havan Liberty Gaming,77
T0-234=RED Canids,81
T0-235=ProGaming Esports,80
T0-236=沙尔克04,84
T0-237=AVEZ Esport,48
T0-238=piratesports,51
T0-239=Illuminar Gaming,52
T0-240=PRIDE,53
T0-241=Gambit Esports,226
T0-242=Element Pro Gaming,-1
T0-243=Vaevictis eSports,-1
T0-244=沙尔克04足球俱乐部,84
T0-245=Rogu Esports Club,58
T0-246=devils.one,59

[6]
T6-0=soO,12
T6-1=Dream,13
T6-2=Zest,10
T6-3=HerO,14
T6-4=GogojOey,105
T6-5=YoGer,106
T6-6=奈斯,-1
T6-7=ExpecT,107
T6-8=Serral,54
T6-9=souL,3
T6-10=Lambo,36
T6-11=MarineLorD,69
T6-12=Scarlett,88
T6-13=Jason,89
T6-14=Puck,90
T6-15=Silky,91
T6-16=Dark,76
T6-17=Elazer,0
T6-18=时间,-1
T6-19=Maru,15
T6-20=Stats,64
T6-21=Neeb,61
T6-22=ShoWTimE,40
T6-23=Polt,74
T6-24=奈斯,-1
T6-25=Dark,76
T6-26=Elazer,0
T6-27=Maru,15
T6-28=RiSky,-1
T6-29=Yours,-1
T6-30=Seither,-1
T6-31=ButAlways,-1
T6-32=GungFuBanDa,78
T6-33=uThermal,65
T6-34=Astrea,79
T6-35=Rob,80
T6-36=富雀,-1
T6-37=MCanning,-1
T6-38=特别投注,-1
T6-39=eGGz,44
T6-40=Erik,93
T6-41=Jarppi,94
T6-42=查姆,-1
T6-43=JimRising,96
T6-44=Kelazhur,43
T6-45=Fuego,48
T6-46=JavieR,97
T6-47=NaXin,98
T6-48=Lemon,99
T6-49=Winter,100
T6-50=Rex,101
T6-51=Cell,102
T6-52=Has,103
T6-53=MoRiArTy,104
T6-54=GogojOey,105
T6-55=YoGer,106
T6-56=ExpecT,107
T6-57=Namshar,62
T6-58=Harstem,37
T6-59=SortOf,71
T6-60=souL,3
T6-61=Lambo,36
T6-62=MarineLorD,69
T6-63=MaSa,53
T6-64=Raze,87
T6-65=JonSnow,85
T6-66=Vindicta,24
T6-67=Scarlett,88
T6-68=Jason,89
T6-69=puCK,90
T6-70=Silky,91
T6-71=INnoVation,20
T6-72=Cure,5
T6-73=PartinG,72
T6-74=ArT,21
T6-75=欧本KAS,-1
T6-76=TY,17
T6-77=Trap,4
T6-78=HeRoMaRinE,39
T6-79=Reynor,38
T6-80=经典战士,-1
T6-81=FanTaSy,92
T6-82=Armani,6
T6-83=Dynamite,108
T6-84=Solar,6
T6-85=GuMiho,4
T6-86=PtitDrogo,49
T6-87=Epic,84
[3]
T3-0=Royal Never Giveup.Mobile,2
T3-1=RoX,3
T3-2=ROX Phoenix,3
T3-3=Ghost Owl Gaming,1
T3-4=VSG,0
T3-5=eStarPro,6
T3-6=Hero久竞,26
T3-7=RW侠,4
T3-8=KZ,13
T3-9=Edward Gaming.Mobile,11
T3-10=EMC,17
T3-11=QGhappy,14
T3-12=Nova,12
T3-13=Team herO,26
T3-14=Rogue Warriors,4
T3-15=eStar Pro,6
T3-16=Royal Never Give Up,2
[5]
T5-0=Gen.G Esports,5
T5-1=Element Mystic,4
T5-2=RunAway,6
T5-3=WGS H2,7
T5-4=Uprising Academy,8
T5-5=Phase 2,9
T5-6=GRUNTo Esports,10
T5-7=百慕大群岛,11
T5-8=Skyfoxes,12
T5-9=Square One,13
T5-10=温哥华泰坦队,0
T5-11=休斯顿神枪手队,1
T5-12=纽约九霄天擎队,6
T5-13=上海龙之队,4
T5-14=T1w,18
T5-15=LGD,19
T5-16=Second Wind,22
T5-17=Wave Check,23
T5-18=Triumph,24
T5-19=Revival,25
T5-20=XL2 Academy,26
T5-21=Montreal Rebellion,27
T5-22=LGE.Huya,36
T5-23=Flag Gaming,37
T5-24=ATL Academy,32
T5-25=Gladiators Legion,28
T5-26=Young and Beautiful,17
T5-27=Shu's Money Crew EU,40
T5-28=Team Gigantti,30
T5-29=British Hurricane,31
T5-30=BiliBili Gaming,45
T5-31=Lucky Future,46
T5-32=Team Envy,20
T5-33=Tea Party,21
T5-34=Fusion University,51
T5-35=Meta Athena,53
T5-36=Samsung Morning Stars,15
T5-37=HSL eSports,35
T5-38=巴黎永生队,5
T5-39=洛杉矶角斗士队,7
T5-40=广州冲锋队,2
T5-41=费城融合队,3
T5-42=Clockwork Vendetta,16
T5-43=Angry Titans,14
T5-44=伦敦喷火战斗机队,63
T5-45=达拉斯燃料队,64
T5-46=旧金山震动队,58
T5-47=首尔王朝队,59
T5-48=成都猎人队,63
T5-49=Los Angeles Valiant,65
T5-50=波士顿崛起队,66
T5-51=亚特兰大君临队,68
T5-52=杭州闪电队,67
T5-53=多伦多捍卫者队,60
T5-54=佛罗里达狂欢队,69
T5-55=GC Busan WAVE,72
T5-56=O2 Blast,70
T5-57=Shanghai Dragons,3
T5-58=Toronto Defiant,60
T5-59=Seoul Dynasty,59
T5-60=New York Excelsior,2
T5-61=Paris Eternal,56
T5-62=Houston Outlaws,1
T5-63=Philadelphia Fusion,55
T5-64=Los Angeles Gladiators,57
T5-65=Chengdu Hunters,62
T5-66=Guangzhou Charge,54
T5-67=Hangzhou Spark,67
T5-68=Atlanta Reign,68
T5-69=Florida Mayhem,69
T5-70=London Spitfire,63
T5-71=Dallas Fuel,64
T5-72=San Francisco Shock,58
T5-73=Vancouver Titans,0
T5-74=Washington Justice,61
T5-75=Team CC,34
T5-76=Light Gaming,48
T5-77=Bubble Burster Gaming,73
T5-78=LGD Gaming,19
T5-79=World Game Star,7
T5-80=胜利,-1
T5-81=Third Impact,76
T5-82=Gen.G,-1
T5-83=Boston Uprising,66

[4]
T4-0=Team Liquid,0
T4-1=FaZe Clan,1
T4-2=Tempo Storm,2
T4-3=G2,3
T4-4=Natus Vincere,4
T4-5=The Rumblers,5
T4-6=SpaceStation Gaming,6
T4-7=Athletico eS,7
T4-8=Ghost Gaming,8
[9]
T9-0=Infi,4
T9-1=HawK,6
T9-2=Moon,5
T9-3=TH000,0
T9-4=LawLiet,2
T9-5=FoCuS,10
T9-6=120,12
T9-7=Lyn,15
T9-8=JohnnyCage,24
T9-9=Sonik,23
T9-10=丹尼尔史奔斯特,-1
T9-11=Neytpoh,22
T9-12=Foggy,29
T9-13=Spiral,-1
T9-14=Longwalk,26
T9-15=EnTe,25
T9-16=Lucifer,28
T9-17=WhO,27
T9-18=Chaemiko,17
T9-19=Cash,30
[15]
T15-0=benjyfishy + MrSavageM,0
T15-1=Tschiiinken + Stompy,1
T15-2=Mongraal + Mitro,3
T15-3=Saf + Zayt,6
T15-4=Megga + Dubs,-1
T15-5=Funk + Nate Hill,2
T15-6=Mexe + Skram,-1
T15-7=Ronaldo + XXiF,-1
T15-8=Hunter + Kinstaar,-1
T15-9=Crue + Chapix,-1
T15-10=Wolfiez + Rojo,-1
T15-11=4zr + Noward,-1
T15-12=Klusia + Th0masHD,-1
T15-13=little + Jay,-1
T15-14=Sean + Aydan,-1
T15-15=Airwaks + Nikof,-1
T15-16=TFUE,7
T15-17=Stompy,23
T15-18=Dubs,9
T15-19=MrSavageM,-1
T15-20=benjyfishy,14
T15-21=Bizzle,22
T15-22=Vivid,-1
T15-23=Clix,15
T15-24=Aspect,-1
T15-25=Bugha,-1
T15-26=Riversan,-1
T15-27=aqua,10
T15-28=Funk,8
T15-29=Kinstaar,11
T15-30=Mongraal,19
T15-31=Zayt,6
[10]
T10-0=76ers GC,8
T10-1=T-Wolves Gaming,0
[8]
T8-0=Evil Geniuses,10
T8-1=Ninjas in Pyjamas,11
T8-2=G2 Esports,4
T8-3=CYCLOPS athlete gaming,5
T8-4=Fnatic,1
T8-5=DarkZero Esports,0
T8-6=Looking For Org,8
T8-7=Spacestation Gaming,9
T8-8=FaZe Clan,6
T8-9=forZe,7
T8-10=PET Nora-Rengo,2
T8-11=MIBR,3
T8-12=Cloud9战队,12
T8-13=TRIPPY,13
T8-14=Xavier Esports,14
T8-15=Scrypt,15
T8-16=Aerowolf,18
T8-17=Luminescent,19
T8-18=Lese Esports,21
T8-19=MBT Impetus,22
T8-20=NEX ESPORTS,25
T8-21=Team Void,26
T8-22=Father's back,17
T8-23=FAV gaming,20
T8-24=DetonatioN Gaming,23
T8-25=Unsold Stuff Gaming,24
T8-26=GUTS Gaming,27
T8-27=Lamy Wonderland,28
T8-28=Rogue,29
T8-29=CYCLOPS,5
T8-30=Team Secret,30
T8-31=Giants Gaming,31
T8-32=Team Empire,32
T8-33=Armory Gaming,-1
T8-34=Daivo.Radragon,-1
T8-35=Young Blood,34
T8-36=Real Original Gaming,33
T8-37=Team SoloMid,35
[12]
T12-0=Elevate,9
T12-1=The Bhoys,22
T12-2=Enigma6 Group,10
T12-3=Team WaR,18
T12-4=Gen.G,4
T12-5=Fuego Gaming,26
T12-6=eUnited,21
T12-7=RBL Esports,24
T12-8=FaZe Clan,7
T12-9=Animosity eSports,31
T12-10=Team Envy,0
T12-11=Sage eSports,14
T12-12=Team Reciprocity,16
T12-13=LGND Status,17
T12-14=Units,3
T12-15=Mazer Gaming,30
T12-16=100 Thieves,6
T12-17=Sicario Gaming,32
T12-18=Luminosity Gaming,2
T12-19=Team Singularity,33
T12-20=Midnight Esports,8
T12-21=FURY Gaming,29
T12-22=UYU,1
T12-23=Vanity,15
T12-24=Evil Geniuses,11
T12-25=Carnage Gaming,25
T12-26=OpTic电竞俱乐部,19
T12-27=TrainHard Esport,20
T12-28=Splyce,5
T12-29=Aspire eSports,23
T12-30=Team Heretics,27
T12-31=Hybrid Gaming,28
