[URL]
Uri=https://imes-yabotiyu.roshan88.com/Sportsbook/GetMatch
Method=POST
XHRParams={"WalletMode":2,"WalletBalanceDisplayEnabled":true,"WalletBalanceRefreshInterval":60,"OddsType":2,"Language":1,"ShowStatistics":0,"ExtraFilter":"78","CompanyId":"271","AcceptAnyOdds":false,"AcceptHigherOdds":true,"SeasonId":0,"VIPSpread":0,"Playsite":false,"SportId":-1,"Market":0,"OddsPageCode":0,"ShowStatsLeftFloatMenu":false,"ShowMatchResults":true,"ShowTeamLeftFloatMenu":true,"ShowTermsLeftFloatMenu":true,"ShowAnnouncementLeftFloatMenu":true,"ShowCMS":false,"showAnnouncement":true,"TranslationCode":"REAL","IsMultipleCurrency":false,"QueryToken":"b9d9b29d-2201-4a1f-95a6-c3b537da3167","MerchantScrollOnly":false,"LiveStream":1,"MobileMerchantHomeUrl":null,"IndexMatchesReloadIntervalSeconds":20,"LiveBallsReloadIntervalSeconds":7,"SmvReloadIntervalSeconds":10,"ParlayViewReloadIntervalSeconds":10,"PageSportIds":[45,46,47,48,51,52,50,57,53,54,58,59,60,61,49],"PageMarket":3,"ViewType":2,"MemberCode":"271_IM02Oarestune","ParentMatchNo":null,"MatchIdList":null}

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=45
G1=46
G2=47
G3=48
G4=49
G5=51
G6=53
G7=54
G8=57
G9=60
G10=61
G11=52
G12=59
[0]
T0-0=MAD Team,0
T0-1=G-Rex,1
T0-2=J Team,2
T0-3=Hong Kong Attitude,3
T0-4=ahq e-Sports Club,4
T0-5=Alpha Esports,5
T0-6=Flash Wolves,6
T0-7=JD Gaming,7
T0-8=Team WE,8
T0-9=Bilibili Gaming,9
T0-10=Dominus Esports,10
T0-11=Kingzone DragonX,11
T0-12=KT Rolster,12
T0-13=FunPlus Phoenix,13
T0-14=Vici Gaming,14
T0-15=SK Telecom T1,15
T0-16=Hanwha Life Esports,16
T0-17=Invictus Gaming,17
T0-18=Oh My God,18
T0-19=SANDBOX Gaming,19
T0-20=DAMWON Gaming,20
T0-21=Afreeca Freecs,21
T0-22=Jin Air Green Wings,22
T0-23=EDward Gaming,23
T0-24=LNG Esports,24
T0-25=Griffin,25
T0-26=Generation Gaming,26
T0-27=Top Esports,27
T0-28=Cloud 9,28
T0-29=Echo Fox,29
T0-30=Golden Guardians,30
T0-31=FlyQuest,31
T0-32=Team Liquid,32
T0-33=Counter Logic Gaming,33
T0-34=OpTic Gaming,34
T0-35=100 Thieves,35
T0-36=Team SoloMid,36
T0-37=Clutch Gaming,37
T0-38=Splyce,38
T0-39=SK Gaming,39
T0-40=FC Schalke 04 Esports,40
T0-41=Rogue,41
T0-42=Fnatic,42
T0-43=Team Vitality,43
T0-44=Origen,44
T0-45=Excel Esports,45
T0-46=G2 Esports,46
T0-47=Misfits,47
T0-48=AVEZ Esport,48
T0-49=Wisla Plock eSports,49
T0-50=ACTINA PACT,50
T0-51=piratesports,51
T0-52=Illuminar Gaming,52
T0-53=PRIDE,53
T0-54=Rogue Warriors Shark,54
T0-55=Bilibili Gaming Junior,55
T0-56=eMonkeyz,56
T0-57=S2V Esports,57
T0-58=Rogue Esports Club,58
T0-59=devils.one,59
T0-60=iG Young,60
T0-61=Dominus Esports.Y,61
T0-62=Legend Esport Gaming,62
T0-63=Scorpio Game,63
T0-64=Origen BCN,64
T0-65=MAD Lions,65
T0-66=Movistar Riders,66
T0-67=Penguins,67
T0-68=G2 Heretics,68
T0-69=Vodafone Giants.Spain,69
T0-70=x6tence,70
T0-71=Team Queso,71
T0-72=Royal Club,72
T0-73=Team WE Academy,73
T0-74=Victorious Gaming,74
T0-75=87 Roster,75
T0-76=Falkol,76
T0-77=Havan Liberty Gaming,77
T0-78=Rensga eSports,78
T0-79=Vivo Keyd,79
T0-80=ProGaming e-Sports,80
T0-81=RED Canids,81
T0-82=mousesports,82
T0-83=EURONICS Gaming,83
T0-84=FC Schalke 04 Evolution,84
T0-85=Berlin International Gaming,85
T0-86=Ad Hoc Gaming,86
T0-87=PENTA 1860,87
T0-88=100 Academy,88
T0-89=EF Academy,89
T0-90=CLG Academy,90
T0-91=GGS Academy,91
T0-92=CG Academy,92
T0-93=OpTic Academy,93
T0-94=Flash Husky,94
T0-95=Kowloon Esports,95
T0-96=FlyQuest Academy,96
T0-97=TL Academy,97
T0-98=叫我官人/jwgr,98
T0-99=Player2,99
T0-100=Team MCES,100
T0-101=Solary,101
T0-102=Vitality.Bee,102
T0-103=GamersOrigin,103
T0-104=Misfits Premier,104
T0-105=against All authority,105
T0-106=余小C/yxc,106
T0-107=Player1,107
T0-108=良小伞/LXS,108
T0-109=王纪超/wjc,109
T0-110=VSG,110
T0-111=Asura,111
T0-112=APK Prince,112
T0-113=BBQ Olivers,113
T0-114=Team Dynamics,114
T0-115=Brion Blade,115
T0-116=Spear Gaming,116
T0-117=MVP,117
T0-118=ROG Esport,118
T0-119=Team LDLC,119
T0-120=Weixiao,120
T0-121=CERBERUS Esports,121
T0-122=FTV Esports,122
T0-123=Lowkey Esports.Vietnam,123
T0-124=EVOS Esports,124
T0-125=虎神/Hu,125
T0-126=MAMMOTH,126
T0-127=Gravitas,127
T0-128=Chiefs eSports Club,128
T0-129=Dire Wolves,129
T0-130=Avant Gaming,130
T0-131=Bombers,131
T0-132=ORDER,132
T0-133=Legacy eSports,133
T0-134=Dashing Buffalo,134
T0-135=GAM Esports,135
T0-136=C9 Academy,136
T0-137=TSM Academy,137
T0-138=Burning Core,138
T0-139=Unsold Stuff Gaming,139
T0-140=Crest Gaming Act,140
T0-141=DetonatioN FocusMe,141
T0-142=V3 Esports,142
T0-143=Sengoku Gaming,143
T0-144=AXIZ,144
T0-145=Rascal Jester,145
T0-146=INTZ e-Sports,146
T0-147=Pain Gaming,147
T0-148=Flamengo eSports,148
T0-149=Team oNe eSports,149
T0-150=Uppercut esports,150
T0-151=Redemption eSports Porto Alegre,151
T0-152=CNB e-Sports Club,152
T0-153=KaBuM! e-Sports,153
T0-154=Team AURORA,154
T0-155=Istanbul Wild Cats,155
T0-156=Royal Youth,156
T0-157=SuperMassive eSports,157
T0-158=Besiktas e-Sports,158
T0-159=Galakticos,159
T0-160=1907 Fenerbahce Esports,160
T0-161=Bursaspor Esports,161
T0-162=Galatasaray Esports,162
T0-163=Dark Passage,163
T0-164=All Knights,164
T0-165=Infinity eSports,165
T0-166=Rainbow7,166
T0-167=Pixel eSports Club,167
T0-168=Furious Gaming,168
T0-169=Kaos Latin Gamers,169
T0-170=Isurus Gaming,170
T0-171=XTEN Esports,171
T0-172=QTV Gaming,172
T0-173=Team Flash.Vietnam,173
T0-174=Player3,174
T0-175=SUP Academy,175
T0-176=RY Academy,176
T0-177=Besiktas Academy,177
T0-178=Galakticos Academy,178
T0-179=Fenerbahce Academy,179
T0-180=Bursaspor Academy,180
T0-181=DP Academy,181
T0-182=Galatasaray Academy,182
T0-183=Victory Five,183
T0-184=LGD Gaming,184
T0-185=Suning,185
T0-186=Rogue Warriors,186
T0-187=Royal Never Give Up,187
T0-188=IWC Academy,188
T0-189=AURORA Academy,189
T0-190=Vici Gaming Potential,190
T0-191=Gama Dream,191
T0-192=Young Miracles,192
T0-193=VP Game,193
T0-194=Top Esports Challenger,194
T0-195=Triumphant Song Gaming,195
T0-196=J Team 2,196
T0-197=G-Rex Infinite,197
T0-198=电棍/dydg,198
T0-199=LinGan e-Sports,199
T0-200=LNG Academy,200
T0-201=Suning-S,201
T0-202=EDG Youth Team,202
T0-203=D7G Esports Club,203
T0-204=Joy Dream,204
T0-205=SDX Gaming,205
T0-206=青蛙/qw,206
T0-207=蛋糕,207
T0-208=洞主/dydz,208
T0-209=FunPlus Phoenix Blaze,209
T0-210=Oh My Dream,210
T0-211=智勋,211
T0-212=小马/xm,212
T0-213=MachiX,213
T0-214=Player4,214
T0-215=mslm灭世冷漠,215
T0-216=Doinb,216
T0-217=YB丶摇摆,217
T0-218=LZX林赠星,218
T0-219=ahq Fighter,219
T0-220=APTG/爱拍涛哥,220
T0-221=F-Soul Esports,221
T0-222=Rox,222
T0-223=Unicorns of Love,223
T0-224=Dragon Army,224
T0-225=Vega Squadron,225
T0-226=Gambit,226
T0-227=Vodafone Giants Academy,227
T0-228=Team Front,228
T0-229=The Expendables,229
T0-230=Gambit Esports,230
T0-231=M19,231
T0-232=Elements Pro Gaming,232
T0-233=Fnatic Rising,233
T0-234=Excel UK,234
T0-235=Future Gaming,235
T0-236=Exilium Gaming,236
T0-237=Malvinas Gaming,237
T0-238=Hawks,238
[1]
T1-0=CompLexity Gaming,0
T1-1=beastcoast,1
T1-2=Resurgence,2
T1-3=DotaHero,3
T1-4=Vega Squadron,4
T1-5=Nemiga Gaming,5
T1-6=Unicorn,6
T1-7=Re:Birth,7
T1-8=Chaos Esports Club,8
T1-9=The Final Tribe,9
T1-10=Anti-MagE-,10
T1-11=Epic Name,11
T1-12=Bald,12
T1-13=Hippomaniacs,13
T1-14=Team Singularity,14
T1-15=six eight two,15
T1-16=Team Aster,16
T1-17=Team Sirius,17
T1-18=Royal Never Give Up,18
T1-19=Ehome,19
T1-20=Invictus Gaming,20
T1-21=CDEC Gaming,21
T1-22=Newbee,22
T1-23=Team Serenity,23
T1-24=Infamous,24
T1-25=EgoBoys,25
T1-26=paiN Gaming,26
T1-27=Thunder Predator,27
T1-28=Pavaga Junior,28
T1-29=TPB,29
T1-30=Vega Squadron,30
T1-31=Winstrike Team,31
T1-32=Natus Vincere,32
T1-33=Team Empire,33
T1-34=Team Jinesbrus,34
T1-35=Team Adroit,35
T1-36=Global eSports,36
T1-37=GoFigure,37
T1-38=Nemiga Gaming,38
T1-39=Minus Modus,39
T1-40=Old Suck Gaming,40
T1-41=Mineski,41
T1-42=Aachen City Esports,42
T1-43=Cignal Ultra,43
T1-44=HoA,44
T1-45=KeinBockOderWas,45
T1-46=Unicorn,46
T1-47=Typhoon E-Sports Club,47
T1-48=iG Vitality,48
T1-49=Aster.Aquarius,49
T1-50=Keen Gaming Luminous,50
T1-51=Wind and Rain,51
T1-52=Revenge Gaming,52
T1-53=Hero Gaming,53
T1-54=VG Potential,54
T1-55=Team Vitamin,55
T1-56=BOOM ID,56
T1-57=AlterEgo,57
T1-58=PG.Barracx,58
T1-59=PG.Orca,59
T1-60=Reckoning Esports,60
T1-61=DotaHero,61
T1-62=Execration,62
T1-63=EHOME.Immortal,63
T1-64=Se7en eSports,64
T1-65=Magic Hands,65
T1-66=Buriram United,66
T1-67=Outworld Gaming,67
T1-68=Neon Esports,68
T1-69=Team Ethereal,69
T1-70=Newbee Young,70
T1-71=Team Destiny,71
T1-72=King Panda Gaming,72
T1-73=Team Colizeum,73
T1-74=7sight,74
T1-75=redLine,75
T1-76=CyberDogs,76
T1-77=Flower Gaming,77
T1-78=3c4sr.4m,78
T1-79=FrozenDawn,79
T1-80=Athletico Esports,80
T1-81=Dark Sided,81
T1-82=Team Germany,82
T1-83=Team Galaxy,83
T1-84=Team Edition,84
T1-85=FlyToMoon,85
T1-86=Team unique,86
T1-87=Void,87
T1-88=The Prime,88
T1-89=Hans Pro Gaming,89
T1-90=EVOS Esports,90
T1-91=Antrophy,91
T1-92=CIINX,92
T1-93=Cipher,93
T1-94=Dangerous,94
T1-95=Reality Rift,95
T1-96=Siamang Tunggal,96
T1-97=Yolo Knight,97
T1-98=Team Authentic,98
T1-99=Team viper,99
T1-100=ST Gaming,100
T1-101=Shutdown Esports Club,101
T1-102=Flashpoint Gaming,102
T1-103=ZEN9,103
T1-104=Infinity Gaming,104
T1-105=Elephant,105
T1-106=ROG TiTans,106
T1-107=FTD.Guys,107
T1-108=496 Gaming,108
T1-109=Avalon,109
T1-110=PRIES Gaming,110
T1-111=Burium United,111
T1-112=Royal,112
T1-113=Ad Finem,113
T1-114=Re:Birth,114
T1-115=Resurgence,115
T1-116=Entity Gaming,116
T1-117=Alliance,117
T1-118=Five Brothers,118
T1-119=WOLF,119
T1-120=2Be Continued Esports,120
T1-121=Looking For Sponsor,121
T1-122=Hunt Wave,122
T1-123=MidOpen Gaming,123
T1-124=Sunrise,124
T1-125=Avalon Club,125
T1-126=zxcv666,126
T1-127=Golden Mulas,127
T1-128=主播xiao8,128
T1-129=Player1,129
T1-130=Breakers,130
T1-131=Soul Hunters,131
T1-132=SuperSaiyanGod,132
T1-133=Immortal,133
T1-134=Hero,134
T1-135=Sleepy Ash,135
T1-136=Rising Stars,136
T1-137=Black Sheep,137
T1-138=NoPing e-sports,138
T1-139=LYNX TH,139
T1-140=Improved,140
T1-141=Radiant,141
T1-142=Dire,142
T1-143=URSOREALLYBAD,143
T1-144=Team Breeze,144
T1-145=TeamDileCom,145
T1-146=Team Sincere,146
T1-147=Proud Trooper,147
T1-148=Team OMC,148
T1-149=Vampire Gaming,149
T1-150=CTY,150
T1-151=Team Initial,151
T1-152=FURIA Esports,152
T1-153=Twin Head Dragon,153
T1-154=Magic Believers,154
T1-155=Team Drinking,155
T1-156=MSCerberus TH,156
T1-157=Eclipse,157
T2-158=Death Squad,158
T1-159=Team Secret,159
T1-158=Team Liquid,158
T1-160=Keen Gaming,160
T1-161=PSG.LGD,161
T1-162=TNC Predator,162
T1-163=Evil Geniuses,163
T1-164=Virtus Pro,164
T1-165=OG,165
T1-166=Ninjas in Pyjamas,166
T1-167=Vici Gaming,167
T1-168=Fnatic,168
T1-169=Recreatkional Hazard,169
T1-170=Team Mystics,170
T1-171=Portal Esports,171
T1-172=U Mumba eSports,172
T1-173=Blackout Gaming,173
T1-174=myRevenge Nepal,174
T1-175=Trident Esports,175
T1-176=Team Oracle,176
T1-177=Cobra Gaming,177
T1-178=Team Varanid,178
T1-179=Immortal Gaming,179
T1-180=Team Cosy,180
T1-181=Team Space,181
T1-182=Photon Gaming,182
T1-183=Recreational Hazard,183
T1-184=Team Patience,184
T1-185=Team Aspirations,185
T1-186=Animus Esports,186
T1-187=Synergy e-Sports,187
T1-188=Super Saiyan God,188
[2]
T2-0=Galatics Esports Club,0
T2-1=OnLANers,1
T2-2=Electronik Generation,2
T2-3=GeekCase Esports,3
T2-4=Panthers Stars,4
T2-5=watDoinK,5
T2-6=HAVU,6
T2-7=DreamEaters,7
T2-8=PACT,8
T2-9=Me and the boys,9
T2-10=BIG Academy,10
T2-11=epikk esports,11
T2-12=Reapers,12
T2-13=EOX,13
T2-14=AVANT,14
T2-15=Bizarre,15
T2-16=SYF(aus),16
T2-17=madlikewizards,17
T2-18=paiN Gaming,18
T2-19=W7M,19
T2-20=RED Canids,20
T2-21=n0buc3,21
T2-22=Scape Esports,22
T2-23=AVEZ,23
T2-24=VEX.esport,24
T2-25=pRoNetAgEm,25
T2-26=Nplay Esports,26
T2-27=dok5,27
T2-28=OrgSeekers,28
T2-29=Windigo,29
T2-30=Heretics,30
T2-31=Dr. Pepper Team,31
T2-32=Together Esports,32
T2-33=Izako Boars,33
T2-34=Ad hoc,34
T2-35=Ninjas in Pyjamas,35
T2-36=Turkey5,36
T2-37=adwokacik,37
T2-38=Unique,38
T2-39=Envy,39
T2-40=INTZ,40
T2-41=Lazarus,41
T2-42=Singularity,42
T2-43=PANTHERS,43
T2-44=Team Prismatic,44
T2-45=Big Frames,45
T2-46=Strings&#39; Llama Pack,46
T2-47=Final Feature,47
T2-48=absolute mad lads,48
T2-49=LiviD,49
T2-50=Crystal Vision,50
T2-51=On Lance,51
T2-52=Dogs of War,52
T2-53=ETHEREAL,53
T2-54=just Swing,54
T2-55=iNTACT,55
T2-56=Front,56
T2-57=Good Game PR,57
T2-58=Polar Ace,58
T2-59=SJ Gaming,59
T2-60=Copenhagen Flames,60
T2-61=Vega Squadron,61
T2-62=Famous5,62
T2-63=RushMid,63
T2-64=FURIA,64
T2-65=Singularity,65
T2-66=BIG Academy,66
T2-67=Orgl3ss,67
T2-68=AYB Esports,68
T2-69=Entropy Gaming,69
T2-70=touch the crown,70
T2-71=No Limit Gaming,71
T2-72=Ad hoc,72
T2-73=DIVIZON,73
T2-74=Unicorns of love,74
T2-75=Playing Ducks,75
T2-76=plan-B,76
T2-77=eSport Rhein-Neckar,77
T2-78=Ancient,78
T2-79=OFFSET,79
T2-80=Baecon GG,80
T2-81=Team HD,81
T2-82=For The Win eSports,82
T2-83=k1ck,83
T2-84=GTZ-Bulls,84
T2-85=eXploit Esports,85
T2-86=Grow uP eSports1,86
T2-87=NONAME,87
T2-88=Artyk,88
T2-89=Jaguar,89
T2-90=Anunnaki,90
T2-91=Nemiga,91
T2-92=AGO,92
T2-93=Ground Zero,93
T2-94=rewound,94
T2-95=Vexed,95
T2-96=eNergy,96
T2-97=Goliath,97
T2-98=Big 5,98
T2-99=Sinister5,99
T2-100=squadW,100
T2-101=Genuine,101
T2-102=SYF(aus),102
T2-103=PANTHERS,103
T2-104=EURONICS,104
T2-105=epikk esports,105
T2-106=Chiefs,106
T2-107=Illuminar,107
T2-108=forZe,108
T2-109=Wind And Rain,109
T2-110=Lyngby Vikings,110
T2-111=shine like demons,111
T2-112=Valorix,112
T2-113=Apeks,113
T2-114=Titan,114
T2-115=Hakuna,115
T2-116=Pompa Team Black,116
T2-117=Monarchs,117
T2-118=VETO,118
T2-119=Planetkey Dynamics,119
T2-120=VTT CSGO,120
T2-121=Syman,121
T2-122=Unique,122
T2-123=Keyd,123
T2-124=INTZ,124
T2-125=Team One,125
T2-126=eUnited,126
T2-127=Luminosity Gaming,127
T2-128=Sharks,128
T2-129=North,129
T2-130=BIG,130
T2-131=mousesports,131
T2-132=fnatic,132
T2-133=Envy,133
T2-134=ENCE,134
T2-135=Heroic,135
T2-136=INTZ Academy,136
T2-137=Gambit Youngsters,137
T2-138=expert,138
T2-139=CPLAY,139
T2-140=Bulldozer,140
T2-141=Isurus,141
T2-142=W7M,142
T2-143=EOX,143
T2-144=Redemption POA,144
T2-145=Santos,145
T2-146=n0buc3,146
T2-147=Scape Esports,147
T2-148=pRoNetAgEm,148
T2-149=Nplay Esports,149
T2-150=eville,150
T2-151=TBA,151
T2-152=Grayhound,152
T2-153=5Power,153
T2-154=AVANT,154
T2-155=TyLoo,155
T2-156=FFAmix,156
T2-157=Spirit,157
T2-158=Warthox,158
T2-159=Illuminar Gaming,159
T2-160=Team Heretics,160
T2-161=SYF,161
T2-162=AVEZ,162
T2-163=Tenerife Titans,163
T2-164=Exile,164
T2-165=Bushido Boyz,165
T2-166=Mythic,166
T2-167=Prospects,167
T2-168=PC419,168
T2-169=Control,169
T2-170=StackEm,170
T2-171=DINQ,171
T2-172=Fanta,172
T2-173=bizarre,173
T2-174=Thunder Logic,174
T2-175=BLUEJAYS,175
T2-176=LDLC,176
T2-177=Izako Boars,177
T2-178=Defusekids,178
T2-179=AVANGAR,179
T2-180=Lucid Dream,180
T2-181=Absolute,181
T2-182=Ignis,182
T2-183=MegaWonsz9,183
T2-184=FATE,184
T2-185=HEADSHOTBG,185
T2-186=MC,186
T2-187=Jade,187
T2-188=private,188
T2-189=Team LEISURE1,189
T2-190=Team ZODIACS,190
T2-191=GAMERZONE,191
T2-192=BPro,192
T2-193=Magic,193
T2-194=DreamEaters,194
T2-195=Me and the boys,195
T2-196=Dark Tigers,196
T2-197=adwokacik,197
T2-198=Mock-It eSports,198
T2-199=Legends,199
T2-200=8easy,200
T2-201=Vital Spark,201
T2-202=EHOME,202
T2-203=OneThree,203
T2-204=Lets Quit,204
T2-205=wNv,205
T2-206=myNEC.de,206
T2-207=GameFist,207
T2-208=Youngsters,208
T2-209=BOOT-d[S],209
T2-210=BTRG,210
T2-211=FrostFire,211
T2-212=Bren Esports,212
T2-213=Lynn Vision,213
T2-214=MVP PK,214
T2-215=Alpha Red,215
T2-216=Evidence e-Sports,216
T2-217=Skullz,217
T2-218=Black Dragons,218
T2-219=Uppercut,219
T2-220=Imperial(bra),220
T2-221=Movistar Riders,221
T2-222=Very1z,222
T2-223=Mazaalai,223
T2-224=IPet Gaming,224
T2-225=Paradox,225
T2-226=Alma,226
T2-227=TKA,227
T2-228=Nexus,228
T2-229=Budapest Five,229
T2-230=Endpoint,230
T2-231=Team Aster,231
T2-232=ThirteenTeam,232
T2-233=Se7en,233
T2-234=OneWay,234
T2-235=Future Perfect,235
T2-236=FCDB,236
T2-237=5balls,237
T2-238=pro100,238
T2-239=Ha MaSSe,239
T2-240=NORBANT,240
T2-241=OpTic Gaming,241
T2-242=The Final Tribe,242
T2-243=KOVA,243
T2-244=KOVA Esports,244
T2-245=Helsinki REDS,245
T2-246=buAksib,246
T2-247=NewBALLS,247
T2-248=TRIDENT Storm,248
T2-249=ViCi Gaming,249
T2-250=Recall The End,250
T2-251=FPLSQUAD,251
T2-252=Turkey5,252
T2-253=Entity,253
T2-254=White Rabbit,254
T2-255=Extremum,255
T2-256=Maple,256
T2-257=Lazarus,257
T2-258=Riot Squad,258
T2-259=ATK,259
T2-260=OrgSeekers,260
T2-261=Bakłażany,261
T2-262=Dr. Pepper Team,262
T2-263=VEX.esport,263
T2-264=dok5,264
T2-265=JiJieHao,265
T2-266=Peekers Advantage,266
T2-267=Nambla,267
T2-268=eL'quvet,268
T2-269=Espada,269
T2-270=KAV0,270
T2-271=Team LEISURE,271
T2-272=Heatwave eSports,272
T2-273=9z,273
T2-274=Together Esports,274
T2-275=New ldentity,275
T2-276=Kansas City Pioneers,276
T2-277=ajuri,277
T2-278=MenaceGG,278
T2-279=Global,279
T2-280=ZeGg Esports,280
T2-281=orgles5,281
T2-282=BL4ZE Esports,282
T2-283=LatinGamers Squad,283
T2-284=Futurista Gaming,284
T2-285=Bronchitis,285
T2-286=Windigo,286
T2-287=Heretics,287
T2-288=Ninjas in Pyjamas,288
T2-289=ECLOT Gaming,289
T2-290=Feniks,290
T2-291=DETONA,291
T2-292=Winstrike,292
T2-293=ALTERNATE aTTaX,293
T2-294=The Quest,294
T2-295=Team imperial,295
T2-296=Variance Gaming,296
T2-297=Sadboyz,297
T2-298=MARKandLARRY,298
T2-299=ex-MC,299
T2-300=Malvinas,300
T2-301=Atrapa2 Gaming,301
T2-302=Furious,302
T2-303=Sinisters,303
T2-304=struggletony,304
T2-305=Nordavind,305
T2-306=Fierce,306
T2-307=paryvodnikov,307
T2-308=eSuba,308
T2-309=Aristocracy,309
T2-310=Ambush,310
T2-311=FRAGBOX,311
T2-312=Infinity,312
T2-313=Assault Arena,313
T2-314=GAMERZONE.gg,314
T2-315=Sprout,315
T2-316=plan-B eSports,316
T2-317=BULL e-Sports,317
T2-318=TRZ,318
T2-319=dracarys,319
T2-320=Trust Universe,320
T2-321=PHARSYDE,321
T2-322=Monstars,322
T2-323=RBG Esports,323
T2-324=StayFrosty,324
T2-325=Imperial (NA),325
T2-326=eUlarity,326
T2-327=NRG,327
T2-328=Vitality,328
T2-329=G2,329
T2-330=HellRaisers,330
T2-331=CR4ZY,331
T2-332=compLexity,332
T2-333=GoldenGitte,333
T2-334=One More Time,334
T2-335=potatosquad,335
T2-336=PlotniuVodniu,336
T2-337=SHIPACHI,337
T2-338=Tricked,338
T2-339=shitidiots,339
T2-340=Corvidae,340
T2-341=Black Dragons Female,341
T2-342=Natus Vincere,342
T2-343=mibr,343
T2-344=Imperial e-Sports,344
T2-345=Cosa Nostra,345
T2-346=Chaos,346
T2-347=m1x,347
T2-348=Space Shuttle Peekers,348
T2-349=Party Astronauts,349
T2-350=Run N Gun,350
T2-351=Amigos do Tadeu,351
T2-352=UTFPR Pato Branco,352
T2-353=Team Rufus,353
T2-354=Hukka eSports,354
T2-355=FcottoNd,355
T2-356=Astralis,356
T2-357=Renegades,357
T2-358=Liquid,358
T2-359=FaZe,359
T2-360=ex-Epsilon,360
T2-361=Agressive,361
T2-362=WClick eSports,362
T2-363=Los gurises,363
T2-364=gloryUS,364
T2-365=EsportsAdviser,365
T2-366=Vinkelparty,366
T2-367=Lilmix,367
T2-368=Sk&#229;nskaMuren,368
T2-369=FALKN,369
T2-370=fightclub,370
T2-371=soyboysxP,371
T2-372=TeamLegend,372
T2-373=Astro.esports,373
T2-374=Sons of Lennart,374
T2-375=Crowns Academy,375
T2-376=Granit Gaming,376
T2-377=visomvet,377
T2-378=lotb,378
T2-379=Paradise Esport,379
T2-380=Falkol e-Sports,380
T2-381=Beyond,381
T2-382=Revolution,382
T2-383=Brute,383
T2-384=Moops,384
T2-385=eXtatus,385
T2-386=Capri Sun,386
T2-387=Yeaksa,387
T2-388=Team A Point,388
T2-389=STEPxHYDR,389
T2-390=Ancora,390
T2-391=Ignite,391
T2-392=Atlando,392
T2-393=AGF,393
T2-394=ImmuNe,394
T2-395=Maknitude,395
T2-396=Wind and Rain Sweden,396
T2-397=Cream eSports,397
T2-398=Wizards Esports Club,398
T2-399=Team Queso,399
T2-400=Einheit,400
T2-401=x6tence,401
T2-402=Team Eu4la,402
T2-403=MAD Lions,403
T2-404=Wild Gaming,404
T2-405=Giants Gaming,405
T2-406=VodkaJuniors,406
T2-407=Team Maple,407
T2-408=45Degrees,408
T2-409=2Be Continued E-Sport,409
T2-410=Beyond Esports,410
T2-411=Xavier Esports,411
T2-412=ONEGODLIKE,412
T2-413=DreamSeller,413
T2-414=Golden Wings,414
T2-415=FirstTime,415
T2-416=GLADIATOR,416
T2-417=monky see monky do,417
[3]
T3-0=VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=RNG.M,2
T3-3=ROX Phoenix,3
T3-4=RogueWarriors,4
T3-5=eStar Pro,5
T3-6=Nova Esports,6
T3-7=QGHappy,7
T3-8=少年不太冷Rex,8
T3-9=Player1,9
T3-10=TK丶宋庆龙,10
T3-11=EDG.M,11
T3-12=Nova Esports,12
T3-13=KING-ZONE DragonX,13
T3-14=QGHappy,7
T3-15=白白白白白3/White3,15
T3-16=Player3,16
T3-17=TEAM EMC,17
T3-18=RogueWarriors,4
T3-19=李天赐ERTC,19
T3-20=林蒙m/LMM,20
T3-21=小啊鹏XAP,21
T3-22=雷婷丶/LTNG,22
T3-23=William丶威廉,23
T3-24=Player2,24
T3-25=Player4,25
T3-26=HERO,26
T3-27=DL拖米/DLTM,27
T3-28=viko酱丶,28
T3-29=Player5,29
[4]
T4-0=Team Liquid,0
T4-1=FaZe Clan,1
T4-2=Tempo Storm,2
T4-3=G2,3
T4-4=Natus Vincere,4
T4-5=The Rumblers,5
T4-6=SpaceStation Gaming,6
T4-7=Athletico eS,7
T4-8=Ghost Gaming,8
[5]
T5-0=Gen.G esports,0
T5-1=Element Mystic,1
T5-2=O2 Blast,2
T5-3=RunAway,3
T5-4=Mindfreak,4
T5-5=ORDER,5
T5-6=London Spitfire,6
T5-7=Shanghai Dragons,7
T5-8=Guangzhou Charge,8
T5-9=Seoul Dynasty,9
T5-10=Vancouver Titans,10
T5-11=Hangzhou Spark,11
T5-12=Los Angeles Gladiators,12
[6]
T6-0=Elazer,0
T6-1=MaNa,1
T6-2=BLY,2
T6-3=INnoVation,3
T6-4=MeomaikA,4
T6-5=Cure,5
T6-6=MacSed,6
T6-7=Reynor,7
T6-8=HeRoMaRinE,8
T6-9=starkiller,9
T6-10=Rodzyn,10
T6-11=Vindicta,11
T6-12=soO,12
T6-13=Dream,13
T6-14=herO,14
T6-15=Maru,15
T6-16=Super,16
T6-17=TY,17
T6-18=Classic,18
T6-19=Creator,19
T6-20=INnoVation,20
T6-21=ArT,21
T6-22=starkiller,22
T6-23=Rodzyn,23
T6-24=Vindicta,24
T6-25=Trap,25
T6-26=TaeJa,26
T6-27=Solar,27
T6-28=Hurricane,28
T6-29=Cuddlebear,29
T6-30=Mamba,30
T6-31=Bioice,31
T6-32=Pacomike,32
T6-33=MeomaikA,33
T6-34=Cure,34
T6-35=MacSed,35
T6-36=Lambo,36
T6-37=harstem,37
T6-38=Reynor,38
T6-39=HeRoMaRinE,39
T6-40=ShoWTimE,40
T6-41=Ryu,41
T6-42=nanO,42
T6-43=Kelazhur,43
T6-44=eGGz,44
T6-45=SpeCial,45
T6-46=TheZergLord,46
T6-47=Sinner,47
T6-48=Fuego,48
T6-49=PtitDrogo,49
T6-50=Patience,50
T6-51=aLive,51
T6-52=Zest,52
T6-53=MaSa,53
T6-54=Serral,54
T6-55=ZhuGeLiang,55
T6-56=Awers,56
T6-57=Armani,57
T6-58=RagnaroK,58
T6-59=souL,59
T6-60=Snute,60
T6-61=Neeb,61
T6-62=Namshar,62
T6-63=Bomber,63
T6-64=Stats,64
T6-65=uThermal,65
T6-66=Dear,66
T6-67=DnS,67
T6-68=Gumiho,68
T6-69=MarineLorD,69
T6-70=TimE,70
T6-71=SortOf,71
T6-72=PartinG,72
T6-73=Firefly,73
T6-74=Polt,74
T6-75=Nice,75
T6-76=Dark,76
T6-77=so0,77
T6-78=GunGFuBanDa,78
T6-79=Astrea,79
T6-80=Rob,80
T6-81=Future,81
T6-82=MCannning,82
T6-83=TLO,83
T6-84=Epic,84
T6-85=jonsnow,85
T6-86=SKillous,86
T6-87=Raze,87
T6-88=Scarlett,88
T6-89=Jason,89
T6-90=puCK,90
T6-91=Silky,91
T6-92=FanTaSy,92
T6-93=Erik,93
T6-94=Jarppi,94
T6-95=Cham,95
T6-96=jimrising,96
T6-97=JavieR,97
T6-98=NaXin,98
T6-99=Lemon,99
T6-100=Winter,100
T6-101=Rex,101
T6-102=cell,102
T6-103=Has,103
T6-104=MoRiArTy,104
T6-105=GogojOey,105
T6-106=YoGer,106
T6-107=ExpecT,107
T6-108=Dynamite,108
T6-109=Newbee,109
T6-110=Jin Air Green Wings,110
T6-111=Daydreamer,111
T6-112=Triumphant Song Gaming,112
T6-113=Black Night,113
T6-114=KeeN,114
T6-115=Rogue,115
T6-116=iAsonu,116
T6-117=TRUE,117
T6-118=Sakura,118
T6-119=Pixel 1,119
T6-120=PSISTORM Gaming,120
T6-121=Toodming,121
T6-122=KaiZi Gaming,122
T6-123=Invictus Gaming,123
T6-124=Chivo SC,124
T6-125=Bunny,125
T6-126=XY,126
T6-127=Coffee,127
T6-128=Misaki,128
T6-129=Ocean Gaming,129
T6-130=Cyan,130
[8]
T8-0=DarkZero Esports,0
T8-1=Fnatic,1
T8-2=PET Nora-Rengo,2
T8-3=MIBR,3
T8-4=G2 Esports,4
T8-5=Armory Gaming,5
T8-6=Attack All Around,6
T8-7=Giants Gaming,7
T8-8=Wizards Esports Club,8
T8-9=Efficiency Team,9
T8-10=Cream Esports,10
T8-11=Cloud 9,11
T8-12=TRIPPY,12
T8-13=Xavier Esports,13
T8-14=Scrypt,14
T8-15=Pro E-sports Team Nora-Rengo,15
T8-16=Fathers Back,16
T8-17=Aerowolf,17
T8-18=Luminescent,18
T8-19=CYCLOPS athlete gaming,19
T8-20=FAV gaming,20
T8-21=Lese Esports,21
T8-22=MBT Impetus,22
T8-23=DetonatioN Gaming,23
T8-24=Unsold Stuff Gaming,24
T8-25=NEX ESPORTS,25
T8-26=Team Void,26
T8-27=GUTS Gaming,27
T8-28=Lamy Wonderland,28
T8-29=Rogue,29
T8-30=Team Secret,30
T8-31=Giants Gaming,31
T8-32=Team Empire,32
T8-33=Real Original Gaming,33
T8-34=Young Blood,34
T8-35=Team SoloMid,35
T8-36=Armory Gaming,36
T8-37=FURY,37
T8-38=Arctic Gaming,38
T8-39=Ramboot Club,39
T8-40=Movistar Riders,40
T8-41=Wizards Esports Club,41
T8-42=Team Heretics,42
T8-43=Team Queso,43
T8-44=Daivo.Radragon,44
T8-45=Attack All Around,45
T8-46=Efficiency Team,46
T8-47=Cream Esports,47
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Luminosity Gaming,2
T12-3=Units,3
T12-4=Gen.G,4
T12-5=Splyce,5
T12-6=100 Thieves,6
T12-7=FaZe Clan,7
T12-8=Midnight Esports,8
T12-9=Elevate,9
T12-10=Enigma6,10
T12-11=Evil Geniuses,11
T12-12=Division B,12
T12-13=Division A,13
T12-14=Sage eSports,14
T12-15=Vanity,15
T12-16=Team Reciprocity,16
T12-17=LGND Status,17
T12-18=Team WaR,18
T12-19=OpTic Gaming,19
T12-20=TrainHard Esport,20
T12-21=eUnited,21
T12-22=The Bhoys,22
T12-23=Aspire eSports,23
T12-24=RBL eSports,24
T12-25=Carnage Gaming,25
T12-26=Fuego Gaming,26
T12-27=Heretics,27
T12-28=Hybrid Gaming,28
T12-29=FURY Gaming,29
T12-30=Mazer Gaming,30
T12-31=Animosity eSports,31
T12-32=Sicario Gaming,32
T12-33=Team Singularity,33
T12-34=Celtic FC Esports,34
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NETSGC,6
T10-7=Grizz Gaming,7
T10-8=76ERS GC,8
T10-9=Wizards District Gaming,9
T10-10=Celtics Crossover Gaming,10
T10-11=Pacers Gaming,11
T10-12=Hawks Talon GC,12
T10-13=Magic Gaming,13
T10-14=Bucks Gaming,14
T10-15=Jazz Gaming,15
T10-16=Warriors Gaming Squrd,16
T10-17=Kings Guard Gaming,17
T10-18=Mavs Gaming,18
T10-19=Cavs Legion GC,19
T10-20=Blazer5 Gaming,20
[9]
T9-0=TH000,0
T9-1=Hunter,1
T9-2=LawLiet,2
T9-3=SyDe,3
T9-4=Infi,4
T9-5=Moon,5
T9-6=Lyn,6
T9-7=so.in,7
T9-8=120,8
T9-9=Fly100%,9
T9-10=FoCuS,10
T9-11=Check,11
T9-12=120,12
T9-13=sok,13
T9-14=Zhou.xixi,14
T9-15=Lyn,15
T9-16=so.in,16
T9-17=Chaemiko,17
T9-18=Colorful,18
T9-19=romantic,19
T9-20=WFZ,20
T9-21=XlorD,21
T9-22=Neytpoh,22
T9-23=Sonik,23
T9-24=JohnnyCage,24
T9-25=EnTe,25
T9-26=Longwalk,26
T9-27=WhO,27
T9-28=Lucifer,28
T9-29=Foggy,29
T9-30=Cash,30
[15]
T15-0=Benjifishy and MrSavageM,0
T15-1=Tschinken and Stompy,1
T15-2=Funk and Nate Hill,2
T15-3=Mongraal and Mitr0,3
T15-4=Fwexy and letw1k3,4
T15-5=7ssk and Jamside,5
T15-6=Saf and Zayt,6
T15-7=Tfue,7
T15-8=Funk,8
T15-9=Dubs,9
T15-10=aqua,10
T15-11=Kinstaar,11
T15-12=BANNY,12
T15-13=kolorful,13
T15-14=Benjyfishy,14
T15-15=Clix,15
T15-16=CRUE,16
T15-17=Fwexy,17
T15-18=MrSavage,18
T15-19=Mongraal,19
T15-20=letw1k3,20
T15-21=REVERSE2K,21
T15-22=Bizzle,22
T15-23=STOMPY,23
[7]
T7-0=G2 Esports,0
T7-1=Frontline,1
T7-2=Cloud9,2
T7-3=NRG Esports,3
T7-4=FC Barcelona,4
T7-5=Dead Rabbits,5
T7-6=FekyX,6
T7-7=ARG,7
T7-8=Pushing Gaming,8
T7-9=Wizards Esports Club,9
T7-10=RCD Espanyol,10
T7-11=Crazy Crew,11
[11]
T11-0=Tyler,0
T11-1=Ryvius,1
T11-2=Flurry,2
T11-3=BloodTrail,3
T11-4=Alutemu,4
T11-5=Pathra,5
T11-6=Orange,6
T11-7=SilverName,7
T11-8=DawN,8
T11-9=tom60229,9
T11-10=Viper,10
T11-11=RDU,11
T11-12=Hunterace,12
T11-13=Thijs,13
T11-14=Kolento,14
T11-15=Swidz,15
T11-16=Gallon,16
T11-17=Firebat,17
T11-18=BunnyHoppor,18
T11-19=Casie,19
T11-20=Eddie,20
T11-21=ETC,21
T11-22=Muzzy,22
T11-23=purple,23
T11-24=Amnesiac,24
T11-25=Zalae,25
T11-26=PNC,26
T11-27=bloodyface,27
T11-28=Surrender,28
T11-29=SamuelTsao,29
T11-30=Shaxy,30
T11-31=Che0nsu,31
T11-32=Fenomeno,32
T11-33=Pavel,33
T11-34=Seiko,34
T11-35=Bozzzton,35
T11-36=Jarla,36
T11-37=BoarControl,37
T11-38=StrifeCro,38
T11-39=Nalguidan,39
T11-40=Rase,40
T11-41=Monsanto,41
T11-42=Justsaiyan,42
T11-43=Fr0zen,43
T11-44=Staz,44
T11-45=blitzchung,45
T11-46=glory,46
T11-47=FroStee,47
T11-48=Team WE,48
T11-49=Lucky Future,49
T11-50=Suning Gaming,50
T11-51=Bilibili Gaming,51
T11-52=Royal Never Give Up,52
T11-53=LP Esports,53
T11-54=Titanar Gaming,54
T11-55=Invictus Gaming,55
