[URL]
Uri=https://avia.fts368.com/Member/BetsView/BetLight/DataOdds.ashx
Method=POST
XHRParams=fc=1&m_accType=HK&SystemLanguage=zh-CN&TimeFilter=0&m_gameType=ES_&m_SortByTime=0&m_LeagueList=&SingleDouble=double&clientTime=&c=A&fav=&exlist=0&keywords=&m_sp=0

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=英雄联盟
G1=刀塔2
G2=反恐精英:全球攻势
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=Warcraft 3
G10=NBA2K
G11=HearthStone
G12=Call Of Duty
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[1]
T1-0=Winstrike,31
T1-1=FlytoMoon,85
[0]
T0-0=Mousesports,82
T0-1=Rogue Esports Club,58
T0-2=eNsure,246
T0-3=eSuba,243
T0-4=GODSENT,241
T0-5=We Love Gaming,247
T0-6=Vodafone Giants,69
T0-7=Excel UK,234
T0-8=Defusekids,244
T0-9=Crvena zvezda Esports,248
T0-10=Team LDLC,119
T0-11=Fnatic Rising,233
[2]
T2-0=forZe,73
T2-1=ex-Epsilon,39
T2-2=Team GamerLegion,89
T2-3=Heroic,22
T2-4=MIBR,52
T2-5=Ninjas in Pyjamas,53
T2-6=GAMERZONE,34
T2-7=adwokacik,54
T2-8=ATK,20
T2-9=INTZ,163
T2-10=Divine,11
T2-11=Rap Gang,19
T2-12=Bushido Boyz,18
T2-13=New Identity,14
T2-14=Just Swing,215
T2-15=Japaleno,0
T2-16=PACT,239
T2-17=Team Heretics,82
T2-18=Nordavind,115
T2-19=AVANGAR,72
T2-20=DreamEaters,77
T2-21=Gambit Youngsters,183
T2-22=Sharks,10
T2-23=NRG esports,164
T2-24=Mousesports,24
T2-25=Syman Gaming,107
T2-26=Aristocracy,81
T2-27=BIG,76
T2-28=AGO Esports,79
T2-29=pro100,126
T2-30=HAVU Gaming,121
T2-31=Windigo Gaming,84
T2-32=Nemiga Gaming,172
T2-33=BPro Gaming,40
[6]
T6-0=ShoWTimE,40
T6-1=uThermal,65
[8]
T8-0=GUTS Gaming,27
T8-1=LamyWonderland,28
T8-2=NEX Esports,25
T8-3=Team Void,26
[3]
T3-0=EDG.M,11
T3-1=WE,-1
T3-2=AG超玩会,37
T3-3=Ts Gaming,36
T3-4=ViCi Gaming,40
T3-5=Top Esports,-1
