[Url]
Uri=https://www.xbet02.vip/api/games/list?gameIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17&matchType=1&page=1&per=50
Method=GET
TimeOut = 5

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=3
G1=1
G2=2
G3=4
G4=5
G5=6
G6=7
G7=11
G8=9
G9=15
G10=10
G11=13
G12=8
G13=12
G14=14
G15=16
G16=17

[6]
T6-0=Dark,76
T6-1=KeeN,114
T6-2=Special,45
T6-3=FanTaSy,92
T6-4=herO,14
T6-5=Zest,10
T6-6=Trap,4
T6-7=TaeJa,5
T6-8=Patience,5
T6-9=Solar,6
T6-10=JavieR,97
T6-11=NaXin,98
T6-12=Lemon,99
T6-13=Winter,100
T6-14=Cell,102
T6-15=Rex,101
T6-16=Has,103
T6-17=MoriArTy,104
T6-18=Harsten,-1
T6-19=SortOf,71
T6-20=ShoWTimE,40
T6-21=Namshar,62
T6-22=JonSnow,85
T6-23=Vindicta,24
T6-24=MaSa,53
T6-25=Raze,87
T6-26=GogojOey,105
T6-27=YoGer,106
T6-28=Nice,75
T6-29=ExpecT,107
T6-30=Lambo,36
T6-31=MarineLorD,69
T6-32=Serral,54
T6-33=souL,3
T6-34=Scarlett,88
T6-35=Jason,89
T6-36=Silky,91
T6-37=puCK,90
T6-38=TY,17
T6-39=HeRoMaRinE,39
T6-40=Special,45
T6-41=Reynor,38
T6-42=Classic,18
T6-43=FanTaSy,92
T6-44=Elazer,0
T6-45=TIME,70
T6-46=Neeb,61
T6-47=Stats,64
T6-48=uThermal,65
T6-49=Harstem,37
T6-50=PtitDroqo,49
T6-51=Future,81
T6-52=Epic,84
T6-53=Astrea,79
T6-54=Cure,5
T6-55=Invictus Gaming,123
T6-56=KaiZi Gaming,122
T6-57=Coffee,127
T6-58=Misaki,128
T6-59=INnoVation,20
T6-60=iAsonu,116
T6-61=XY,126
T6-62=bunny,125
T6-63=Black Night,113
T6-64=Chivo SC,124
T6-65=soO,12
T6-66=Daydreamer,111
T6-67=Armani,6
T6-68=RagnaroK,11
T6-69=DynaMite,108
T6-70=Maru,15
T6-71=Ocean Gaming,129
T6-72=Pixel 1,119
T6-73=Rogue,115
[11]
T11-0=Kolento,14
T11-1=Dog,-1
T11-2=che0nsu,31
T11-3=Shaxy,30
T11-4=Surrender,28
T11-5=SamuelTsao,29
T11-6=Ryvius,1
T11-7=Tyler,0
T11-8=Flurry,2
T11-9=Bloodtrail,3
T11-10=Alutemu,4
T11-11=Pathra,5
T11-12=tom60229,9
T11-13=DawN,8
T11-14=Swidz,15
T11-15=Thijs,13
T11-16=Hunterace,12
T11-17=SilverName,7
T11-18=Orange,6
T11-19=Viper,10
T11-20=RDU,11
T11-21=Bunnyhoppor,18
T11-22=Casie,19
T11-23=Firebat,17
T11-24=Gallon,16
T11-25=Eddie,20
T11-26=ETC,21
T11-27=Muzzy,22
T11-28=Purple,23
T11-29=Amnesiac,24
T11-30=Zalae,25
T11-31=PNC,26
T11-32=Bloodyface,27
T11-33=Staz,44
T11-34=Blitzchuang,45
T11-35=Pavel,33
T11-36=Fenomeno,32
T11-37=Bozzzton,35
T11-38=Seiko,34
T11-39=Fr0zen,43
T11-40=BoarControl,37
T11-41=Jarla,36
T11-42=StrifeCro,38
T11-43=Nalguidan,39
T11-44=Rase,40
T11-45=Monsanto,41
T11-46=Justsaiyan,42
T11-47=Glory,46
T11-48=Blitzchung,45
T11-49=FroStee,47
T11-50=WE,48
T11-51=LF,49
T11-52=SNG,50
T11-53=BLG,51
T11-54=RNG,52
T11-55=LP,53
T11-56=TG,54
T11-57=IG,55
T11-58=Invictus Gaming,55
T11-59=Bilibili gaming,51
T11-60=Lucky Future,49
T11-61=Titanar Gaming,54
[2]
T2-0=Heroic,22
T2-1=Tricked,23
T2-2=Bpro,40
T2-3=ex-Epsilon,39
T2-4=m1x,1
T2-5=Japaleno,0
T2-6=BLUEJAYS,87
T2-7=Se7en,86
T2-8=Ambush,83
T2-9=Movistar Riders,90
T2-10=NiP,53
T2-11=AVANGAR,72
T2-12=forZe,73
T2-13=Sprout,80
T2-14=BIG,76
T2-15=GamerLegion,89
T2-16=Spirit,88
T2-17=CR4ZY,25
T2-18=Mousesports,24
T2-19=Swole Patrol,26
T2-20=ATK,20
T2-21=Sharks,10
T2-22=Divine,11
T2-23=The Quest,13
T2-24=Riot Squad,12
T2-25=Mythic,15
T2-26=New Identity,14
T2-27=LiviD,17
T2-28=RBG,16
T2-29=EnVyUs,28
T2-30=eUnited,27
T2-31=TeamOne,21
T2-32=Bushido Boyz,18
T2-33=Rap Gang,19
T2-34=AVANGAR,72
T2-35=NiP,53
T2-36=Vitality,-1
T2-37=ENCE,62
T2-38=Movistar Riders,90
T2-39=Unique,30
T2-40=adwokacik,54
T2-41=MIBR,52
T2-42=Natus Vincere,55
T2-43=BTR,-1
T2-44=Maple,97
T2-45=Windigo,84
T2-46=Beyond,98
T2-47=DivisionX,99
T2-48=FATE,124
T2-49=AGO GAMING,-1
T2-50=pro100,126
T2-51=NewBALLS,127
T2-52=Warthox,125
T2-53=5orgless,-1
T2-54=Genuine,132
T2-55=ex-MC,133
T2-56=Gambit Youngsters,183
T2-57=Illuminar,78
T2-58=Espada,85
T2-59=OpTic Gaming,106
T2-60=Virtus.Pro,50
T2-61=Fnatic,167
T2-62=Heretics,82
T2-63=Demise,170
T2-64=Isurus Gaming,142
T2-65=W7M Gaming,-1
T2-66=INTZ e-Sports,163
T2-67=Team Liquid,162
T2-68=Cloud9,70
T2-69=ex-Luminosity,166
T2-70=NRG eSports,164
T2-71=Singularity,165
T2-72=RED Canids,161
T2-73=Keyd,160
T2-74=G2 Esports,109
T2-75=One More Time,110
T2-76=SJ,71
T2-77=Lyngby Vikings,196
T2-78=HAVU,121
T2-79=Nemiga Gaming,172
T2-80=Big Frames,200
T2-81=Monstars,146
T2-82=GAMERZONE,34
T2-83=DreamEaters,77
T2-84=Ground Zero,211
T2-85=Paradox,212
T2-86=E-RIVALS,222
T2-87=Copenhagen Flames,177
T2-88=MAD Lions,8
T2-89=Queso,193
T2-90=DETONA,223
T2-91=paiN,224
T2-92=Ascent,227
T2-93=Hentai Hooligans,216
T2-94=Just Swing,215
T2-95=x6tence,194
T2-96=einheit,195
T2-97=SYF,-1
T2-98=Corvidae,225
T2-99=Trident Esports,175
T2-100=PACT,239
T2-101=Syman,107
T2-102=Aristocracy,81
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Vega Squadron,30
T1-5=Winstrike,31
T1-6=Natus Vincere,32
T1-7=Team Empire,33
T1-8=Team Adroit,35
T1-9=Team Jinesbrus,34
T1-10=Team Aster,16
T1-11=Team Sirius,17
T1-12=EHOME,19
T1-13=Royal Never Give Up,18
T1-14=Newbee,22
T1-15=Team Serenity,23
T1-16=CDEC Gaming,21
T1-17=The Final Tribe,9
T1-18=Epic Name,11
T1-19=Chaos Esports Club,8
T1-20=six eight two,15
T1-21=Anti-MagE-,10
T1-22=Team Singularity,14
T1-23=Bald,12
T1-24=Hippomaniacs,13
T1-25=Forward Gaming,7
T1-26=J.Storm,6
T1-27=compLexity Gaming,0
T1-28=beastcoast,1
T1-29=Black Sheep,4
T1-30=Team Xolotl,3
T1-31=Team Revenge,52
T1-32=Hero Gaming,53
T1-33=Vici Gaming Potential,54
T1-34=Team Vitamin,55
T1-35=Typhoon,47
T1-36=EHOME.immortal,63
T1-37=Aster.Aquarius,49
T1-38=KeinBockOderWas,45
T1-39=Cignal Ultra,43
T1-40=Unicorn,46
T1-41=FrozenDawn,79
T1-42=Neon Esports,68
T1-43=NB.Y,70
T1-44=KG.LUMINOUS,50
T1-45=iG.Vitality,48
T1-46=Team Authentic,98
T1-47=Elephant,105
T1-48=ST Gaming,100
T1-49=Team viper,99
T1-50=Team Destiny,71
T1-51=Team Galaxy,83
T1-52=Team Edition,84
T1-53=Team Ethereal,69
T1-54=496 Gaming,108
T1-55=Avalon,109
T1-56=Team Elephant,105
T1-57=FTD.Guys,107
T1-58=FrozenDawn Club,79
T1-59=Royal,112
T1-60=PRIES Gaming,110
T1-61=Wind and Rain,51
T1-62=Pavaga Junior,28
T1-63=Unique,86
T1-64=Alliance,117
T1-65=Ad Finem,113
T1-66=Execration,62
T1-67=DotaHero,61
T1-68=Reality Rift,95
T1-69=Hunt Wave,122
T1-70=Looking For Sponsor,121
T1-71=Five Brothers,118
T1-72=PG.Barracx,58
T1-73=WOLF,119
T1-74=FlyToMoon,85
T1-75=Team Sunrise,124
T1-76=MidOpenGaming,123
T1-77=MidOpen Gaming,123
T1-78=Nemiga,38
T1-79=Cobra Gaming,177
T1-80=Vampire Gaming,149
T1-81=Aachen City Esports,42
T1-82=Yolo Knight,97
T1-83=Team Sincere,146
T1-84=Team Initial,151
T1-85=BraveStar,-1
T1-86=Proud Trooper,147
T1-87=Team OMC,148
T1-88=2Be Continued Esports,120
T1-89=Team Drinking,155
T1-90=Vici Gaming,167
T1-91=Virtus.pro,164
T1-92=Evil Geniuses,163
T1-93=OG Dota2,165
T1-94=Fnatic,168
T1-95=Ninjas in Pyjamas,166
T1-96=TNC Pro Team,162
T1-97=PSG.LGD,161
T1-98=Team Secret,159
T1-99=Keen Gaming,160
T1-100=Mineski,41
T1-101=Team Liquid,158
T1-102=EU DOTA,-1
T1-103=CN DOTA,-1
T1-104=Photon Gaming,182
T1-105=Team Patience,184
T1-106=Team Varanid,178
T1-107=Team Cosy,180
T1-108=Immortals,179
T1-109=Resurgence,115
T1-110=Team space,181
T1-111=Team Aspirations,185
T1-112=Eclipse,157
T1-113=Team Miracle,191
T1-114=Reason,193
T1-115=Virgin Gaming,192
T1-116=Serum,195
T1-117=Team QS,-1
T1-118=Team Lightning,-1
T1-119=Lowkey Esports,-1
T1-120=Fire Phoenix,202
T1-121=Old but Gold,200
T1-122=Positive Guys,199
T1-123=Team Concept,-1
T1-124=Team LEI,203
T1-125=Gambit Esports,198
T1-126=Uvajenie.Hope,189
[0]
T0-0=Suning-S,201
T0-1=LinGan e-Sports,199
T0-2=RW Shark,54
T0-3=Scorpio Game,63
T0-4=SK Telecom T1,15
T0-5=Bilibili Gaming,9
T0-6=FunPlus Phoenix,13
T0-7=Dashing Buffalo,134
T0-8=Lowkey Gaming,123
T0-9=Oh My Dream,210
T0-10=Young Miracles,192
T0-11=iG Young,60
T0-12=D7G Esports,203
T0-13=SuperMassive eSports,157
T0-14=Royal Youth,156
T0-15=Fnatic,42
T0-16=G2 Esports,46
T0-17=ISG,170
T0-18=All Knights,164
T0-19=Crest Gaming Act,140
T0-20=V3 Esports,142
T0-21=G2 Esports,46
T0-22=ISG,170
T0-23=All Knights,164
T0-24=Movistar Riders,66
T0-25=Penguins,67
T0-26=MAD Lions,65
T0-27=Origen BCN,64
T0-28=DAMWON Gaming,20
T0-29=SANDBOX Gaming,19
T0-30=FTV Esports,122
T0-31=CERBERUS Esports,121
T0-32=Afreeca Freecs,21
T0-33=Jin Air Green Wings,22
T0-34=EVOS Esports,124
T0-35=Lowkey Gaming,123
T0-36=MAMMOTH,126
T0-37=Gravitas,127
T0-38=Chiefs Esports Club,128
T0-39=Dire Wolves,129
T0-40=Griffin,25
T0-41=Gen.G,26
T0-42=BMR,131
T0-43=Avant Garde,130
T0-44=Bilibili Gaming,9
T0-45=Dominus Esports,10
T0-46=Legacy Esports,133
T0-47=ORDER,132
T0-48=JingDong Gaming,7
T0-49=Team WE,8
T0-50=RW Shark,54
T0-51=BLG Junior,55
T0-52=Dominus Esports.Y,61
T0-53=iG Young,60
T0-54=Scorpio Game,63
T0-55=Legend Esport,62
T0-56=WE Academy,73
T0-57=Royal Club,72
T0-58=87,75
T0-59=Victorious Gaming,74
T0-60=MAD Team,0
T0-61=G-Rex,1
T0-62=J Team,2
T0-63=Hong Kong Attitude,3
T0-64=ahq Fighter,105
T0-65=F-Soul Esports,221
T0-66=G-Rex Infinite,197
T0-67=J Team 2,2
T0-68=Young Miracles,192
T0-69=GD,191
T0-70=VG Potential,190
T0-71=VP Gaming,193
T0-72=TES Challenger,194
T0-73=TS Gaming,195
T0-74=Lining Gaming,24
T0-75=Oh My God,18
T0-76=Edward Gaming,23
T0-77=Victory Five,183
T0-78=LinGan e-Sports,199
T0-79=LNG Academy,200
T0-80=SDX Gaming,205
T0-81=Joy Dream,204
T0-82=EDG Youth Team,202
T0-83=D7G Esports,203
T0-84=Vici Gaming,14
T0-85=LGD,184
T0-86=Top Esports,27
T0-87=Burning Core,138
T0-88=Rascal Jester,145
T0-89=AHQ Esports Club,4
T0-90=Crest Gaming Act,140
T0-91=Alpha Esports,5
T0-92=AXIZ,144
T0-93=Unsold Stuff Gaming,139
T0-94=V3 Esports,142
T0-95=Misfits,47
T0-96=Splyce,38
T0-97=Team Vitality,43
T0-98=Schalke 04,40
T0-99=G2 Esports,46
T0-100=exceL Esports,45
T0-101=SK Gaming,39
T0-102=Origen,44
T0-103=Fnatic,42
T0-104=Rogue,41
T0-105=Oh My Dream,210
T0-106=Suning Gaming,185
T0-107=Rogue Warriors,186
T0-108=Royal Never Give Up,187
T0-109=Galatasaray Esports,162
T0-110=Bursaspor Esports,161
T0-111=İstanbul Wild Cats,155
T0-112=Royal Youth,156
T0-113=Team AURORA,154
T0-114=Beşiktaş e-Sports Club,158
T0-115=Dark Passage,163
T0-116=SuperMassive eSports,157
T0-117=Galakticos,159
T0-118=1907 Fenerbahçe Esports,160
T0-119=Suning-S,201
T0-120=Bombers,131
T0-121=Sengoku Gaming,143
T0-122=DetonatioN FocusMe,141
T0-123=INTZ,146
T0-124=Redemption,151
T0-125=CNB,152
T0-126=Uppercut eSports,150
T0-127=KBM,153
T0-128=Team oNe eSports,149
T0-129=Flamengo eSports,148
T0-130=paiN Gaming,147
T0-131=Cloud9,28
T0-132=100 Thieves,35
T0-133=Team SoloMid,36
T0-134=Golden Guardians,30
T0-135=Echo Fox,29
T0-136=Optic Gaming,34
T0-137=Team Liquid,32
T0-138=Clutch Gaming,37
T0-139=Counter Logic Gaming,33
T0-140=FlyQuest,31
T0-141=Invictus Gaming,17
T0-142=FunPlus Phoenix,13
T0-143=FunPlus Blaze,209
T0-144=RYL,72
T0-145=BRION Blade,115
T0-146=Spear Gaming,116
T0-147=BBQ Olivers,113
T0-148=Team VSG,110
T0-149=MachiX,213
T0-150=APK Prince,112
T0-151=Team Dynamics,114
T0-152=MVP LOL,117
T0-153=Asura,111
T0-154=QTV Gaming,172
T0-155=GAM Esports,135
T0-156=Flash Wolves,6
T0-157=XTEN Esports,171
T0-158=Kaos Latin Gamers,169
T0-159=All Knights,164
T0-160=Furious Gaming,168
T0-161=ISG,170
T0-162=Pixel Esports Club,167
T0-163=infinity,104
T0-164=Rainbow7,166
T0-165=Dashing Buffalo,134
T0-166=Team Flash,173
T0-167=KT Rolster,12
T0-168=Hanwha Life Esports,16
T0-169=Ad Hoc Gaming,86
T0-170=Berlin International Gaming,85
T0-171=FC Schalke 04 Evolution,84
T0-172=mousesports,82
T0-173=Gambit,226
T0-174=RoX,222
T0-175=Unicorns of Love,223
T0-176=Dragon Army,224
T0-177=EPG,232
T0-178=M19,231
T0-179=Vega,225
T0-180=Havan Liberty,77
T0-181=Vivo Keyd,79
T0-182=ProGaming Esports,80
T0-183=RED Canids,81
T0-184=AVEZ Esport,48
T0-185=piratesports,51
T0-186=Illuminar Gaming,52
T0-187=PRIDE,53
T0-188=BIG,85
T0-189=devils.one,59
T0-190=Vodafone Giants,69
T0-191=KING-ZONE DragonX,11
T0-192=ASUS ROG ELITE,240
T0-193=FALKN,239
T0-194=Rogue Esports Club,58
T0-195=Vitality.Bee,102
T0-196=ASUS ROG Army,-1
T0-197=Excel.UK,-1
T0-198=Godsent,241
T0-199=Sparks Esports,-1
T0-200=eSuba,243
T0-201=Defusekids,244
T0-202=Fnatic Rising,233
T0-203=For The Win eSports,245
T0-204=eNsure,246
T0-205=We Love Gaming,247
T0-206=Team LDLC,119
T0-207=Crvena zvezda Esports,248
T0-208=CP Sparks,242
[3]
T3-0=RNG.M,2
T3-1=ROX,3
T3-2=EDG.M,11
T3-3=Nova,12
T3-4=EMC,17
T3-5=VSG,0
T3-6=eStarPro,5
T3-7=RW侠,4
T3-8=QGhappy,14
T3-9=QGhappy,14
T3-10=EMC,17
T3-11=RW侠,4
T3-12=GOG,-1
T3-13=eStarPro,5
T3-14=VSG,0
T3-15=Hero,7
T3-16=测试1（请勿下注）,-1
T3-17=测试2（请勿下注）,-1
T3-18=BWS,-1
T3-19=TBG,-1
T3-20=SLT,-1
T3-21=MVP,39
T3-22=GK,-1
T3-23=WE,-1
T3-24=DRX,-1
T3-25=VG,-1
T3-26=DYG.JC,34
T3-27=YTG,-1
T3-28=Ts,-1
T3-29=XQ,-1
T3-30=AG超玩会,37
T3-31=CW,-1
T3-32=ESC,-1
T3-33=TES,-1
[8]
T8-0=Faze,6
T8-1=forze,7
T8-2=Evil Geniuses,10
T8-3=Ninjas In Pyjamas,11
T8-4=Fnatic,1
T8-5=DarkZero Esports,0
T8-6=G2 Esports,4
T8-7=CYCLOPS,5
T8-8=SpaceStation Gaming,9
T8-9=Looking For Org,8
T8-10=PET Nora-Rengo,2
T8-11=Immortals,-1
T8-12=Team Secret,30
T8-13=Rogue,29
T8-14=Team Empire,32
T8-15=Team SoloMid,35
T8-16=Giants Gaming,31
T8-17=FaZe Clan,6
T8-18=Arctic Gaming,38
T8-19=Ramboot Club,39
T8-20=Movistar Riders,40
T8-21=Wizards Esports Club,41
T8-22=Team Queso,43
T8-23=Team Heretics,42
T8-24=Cream Esports,47
T8-25=Efficiency Team,46
T8-26=Team Liquid,48
T8-27=BDS Esport,-1
T8-28=GiFu,-1
T8-29=Chaos,-1
T8-30=Natus Vincere,71
T8-31=Vitality,-1
T8-32=PENTA,56
T8-33=Soniqs,-1
T8-34=Team Reciprocity,60
T8-35=Luminosity,-1
T8-36=Cloud9,12
T8-37=TRIPPY,12
T8-38=Xavier Esports,14
T8-39=Scrypt,14
T8-40=Father's back,17
T8-41=Aerowolf,17
T8-42=Luminescent,18
T8-43=FAV gaming,20
T8-44=Team oNe,-1
T8-45=INTZ,-1
T8-46=ex-ReD Devils,68
T8-47=Black Dragons,-1
T8-48=MIBR,3
T8-49=Lese Esports,21
T8-50=MBT lmpetus,-1
T8-51=Detonation Gaming,23
T8-52=Unsold Stuff Gaming,24
T8-53=NEX Esports,25
T8-54=Team Void,26
T8-55=GUTS Gaming,27
T8-56=lamy Wonderland,28
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Pistons GT,3
T10-3=Raptors Uprising GC,2
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=Grizz Gaming,7
T10-7=Nets GC,6
T10-8=76ers GC,8
T10-9=Wizards Dustrict Gaming,9
T10-10=Blazer5 Gaming,20
T10-11=Bucks Gaming,14
T10-12=Jazz Gaming,15
T10-13=Warriors Gaming Squad,16
T10-14=Kings Guard Gaming,17
T10-15=Hawks Talon GC,12
T10-16=Pacers Gaming,11
T10-17=Celtics Crossover Gaming,10
T10-18=Mavs Gaming,18
T10-19=Cavs Legion GC,19
[5]
T5-0=VAN,-1
T5-1=GLA,-1
T5-2=ATL,-1
T5-3=NYE,-1
T5-4=HZS,-1
T5-5=SFS,-1
[12]
T12-0=Evil Geniuses,11
T12-1=Enigma 6,10
T12-2=Midnight Esports,8
T12-3=Elevate,9
T12-4=UYU,1
T12-5=Envy,0
T12-6=Luminosity Gaming,2
T12-7=Units,3
T12-8=Faze Clan,7
T12-9=100 Thieves,6
T12-10=Gen.G,4
T12-11=Splyce,5
T12-12=Team Reciprocity,16
T12-13=eUnited,21
T12-14=Optic Gaming,19
T12-15=Team WaR,18
T12-16=RBL eSports,24
T12-17=Fuego Gaming,26
T12-18=The Bhoys,22
T12-19=Animosity,31
T12-20=Sage eSports,14
T12-21=LGND Satus,17
T12-22=Mazer Gaming,30
T12-23=Sicario Gaming,32
T12-24=Singularity,33
T12-25=Fury Gaming,29
T12-26=Vanity,15
T12-27=Carnage Gaming,25
T12-28=TrainHard,20
T12-29=Aspire,23
T12-30=Team Heretics,27
T12-31=Hybird Gaming,28
[7]
T7-0=NRG Esports,3
T7-1=GC AURA esports,-1
T7-2=mousesports,-1
T7-3=The peeps,-1
T7-4=Cloud9,2
T7-5=Renault Vitality,-1
T7-6=Dignitas,-1
T7-7=G2 Esports,0
