[Url]
Uri=https://incpgameinfo.esportsworldlink.com/v2/match?page={0}&match_type={1}
Method=GET
Referer=https://www.ray98.com/

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=DOTA2
G2=CSGO
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[6]
T0=HeRoMaRinE,2
T1=Lambo,3
T2=Reynor,4
T3=Harstem,5
T4=sOs,12
T5=RagnaroK,13
T6=Scarlett,15
T7=Hurricane,14
T8=Stats,0
T9=Cure,1
T10=Scarlett,15
T11=Hurricane,14
T12=Stats,0
T13=Cure,1
T14=Clem,-1
T15=souL,-1
T16=Elazer,25
T17=Hellraiser,17
T18=Zest,24
T19=Impact,-1
T20=Solar,-1
T21=Bunny,-1
T22=INnoVation,23
T23=Nerchio,18
T24=PtitDrogo,16
T25=MarineLorD,-1
T26=FanTaSy,22
T27=GuMiho,21
T28=Patience,20
T29=Classic,19
T30=soO,12
[1]
T0=Team Together,15
T1=CDEC,14
T2=Taichi Gaming,1
T3=KG.L,0
T4=team Solid,3
T5=Newbee Young,2
T6=EHOME Immortal,66
T7=Death Squad,-1
T8=ShenZhen,-1
T9=FTD.Guys,10
T10=IG,4
T11=Team Destiny,5
T12=Eclipse,31
T13=Team QS,32
T14=A4gaming,18
T15=Team Serenity,16
T16=Royal,12
T17=EPOCH,35
T18=Typhoon E-Sports Club,20
T19=Wolf Team,19
T20=Newbee,8
T21=IG Vitality,6
T22=496 Gaming,28
T23=Team Jinesbrus,27
T24=DotaHero,24
T25=EVOS Esports,23
T26=Resurgence,22
T27=Reality Rift,21
T28=Team Adroit,25
T29=Exclamation Mark,26
T30=Team Unique,33
T31=Animaunt,39
T32=Fly ToMoon,34
T33=Vega Squadron,36
T34=Minus Modus,41
T35=KBU,40
T36=Ad Finem,44
T37=Evil Corporation,45
T38=Epic Name,42
T39=TeamEquilibrium,43
T40=Wind and Rain,29
T41=Hippomaniacs,30
T42=Astronauts,47
T43=Anti-MagE-,46
T44=For The Dream,64
T45=Koushuiji,63
T46=Gases,17
T47=Aster.Aquarius,61
T48=Team Initial,65
T49=Batman Family,62
T50=Neon Esports,67
T51=PG.Barracx,-1
T52=Team Edition,70
T53=Team Amplfy,68
T54=Team Oracle,69
T55=CyberDogs,71
T56=Nemiga,72
T57=pesochniy tort,-1
T58=NorthernLights,-1
T59=Pavaga Junior,-1
[8]
T0=DetonatioN Gaming,14
T1=Lamy Wonderland,15
T2=Lese Esports,21
T3=NEX ESPORTS,20
T4=Exillium Esports,51
T5=MnM Gaming,50
T6=Team Secret,52
T7=Natus Vincere,43
T8=Demise,1
T9=Horus Esports,0
T10=Fnatic,22
T11=Oddity Esports,23
T12=Team SiNister,25
T13=Mindfreak,24
T14=Venberg,27
T15=Xavier eSports,26
T16=FAV gaming,31
T17=PET Nora-Rengo,30
T18=MBT Impetus,29
T19=Scrypt,28
T20=Fathers Back,32
T21=Unsold Stuff Gaming,33
T22=Team SiNister,25
T23=Mindfreak,24
T24=Venberg,27
T25=Xavier eSports,26
T26=FAV gaming,31
T27=PET Nora-Rengo,30
T28=MBT Impetus,29
T29=Scrypt,28
T30=Fathers Back,32
T31=Unsold Stuff Gaming,33
T32=Rogue,34
T33=Susquehanna Soniqs,35
T34=SpaceStation,37
T35=DarkZero Esports,36
T36=Luminosity Gaming,38
T37=Evil Geniuses,39
T38=Team SoloMid,41
T39=Team Reciprocity,40
T40=Looking For Org,56
T41=PENTA Sports,-1
T42=Chaos Esports Club,44
T43=Team Vitality,46
T44=G2 Esports,47
T45=mousesports,49
T46=Team Empire,48
T47=Cloud9,53
T48=Team oNe eSports,5
T49=Team MCES,55
T50=Giants Gaming,57
T51=Trust Gaming,54
T52=FaZe,4
T53=x6tence,58
[2]
T0=Fnatic,32
T1=Astralis,31
T2=mousesports,0
T3=FaZe,1
T4=NiP,27
T5=Heroic,28
T6=Natus Vincere,4
T7=FURIA,5
T8=Isurus,2
T9=INTZ Academy,3
T10=Liquid,10
T11=NRG Esports,11
T12=Vitality,25
T13=BIG,30
T14=Keyd,74
T15=paiN Gaming,33
T16=GANSOS,70
T17=Team Reapers,69
T18=Rejected,71
T19=Alma,73
T20=Furious Gaming,72
T21=Orange.Sphynx,77
T22=Dignitas fe,76
T23=Besiktas Esports,78
T24=7PM fe,79
T25=Copenhagen Flames Female,56
T26=Demise fe,75
T27=CLG Red,82
T28=FOREVER 21,83
T29=Warriors,81
T30=AVEZ,80
T31=Aristocracy,18
T32=KGG,84
T33=Virtus.Pro,17
T34=ex-Wisła Płock,85
T35=AGO Esports,87
T36=Izako Boars,86
T37=BTRG,97
T38=TyLoo,96
T39=Universe,94
T40=LDLC,50
T41=BLUEJAYS,95
T42=Defusekids,36
T43=Fierce,40
T44=LOG,93
T45=VirtuaFX,98
T46=RED Canids,6
T47=HARD,99
[0]
T0=Wisla Plock eSports,35
T1=ACTINA PACT,34
T2=Team Queso,1
T3=Vodafone Giants,0
T4=PRIDE,36
T5=AVEZ Esport,37
T6=Penguins,2
T7=S2V Esports,3
T8=Demise,-1
T9=NVision Esports,-1
T10=devils.one,38
T11=piratesports,39
T12=Movistar Riders,5
T13=Origen BCN,4
T14=Team MCES,109
T15=Misfits Premier,65
T16=Diabolus Esports,-1
T17=Phelan Gaming,-1
T18=Rogue Esports Club,40
T19=Illuminar Gaming,41
T20=G2 Heretics,7
T21=MAD Lions,6
T22=aAa,111
T23=ROG Esport,110
T24=MnM Gaming,-1
T25=Enclave Gaming,-1
T26=x6tence,8
T27=eMonkeyz,9
T28=Team LDLC,114
T29=Vitality.Bee,115
T30=Excel UK,61
T31=Barrage Esports,-1
T32=Solary,117
T33=GamersOrigin,116
T34=SK Telecom T1,96
T35=Flash Wolves,97
T36=EVOS Esports,99
T37=DAMWON Gaming,98
T38=Dashing Buffalo,101
T39=JDG,100
T40=FPX,-1
T41=KZ,-1
T42=TES,104
T43=Griffin,105
T44=Royal Youth Academy,80
T45=Galatasaray Academy,59
T46=Galakticos Academy,63
T47=Istanbul Wild Cats Academy,82
T48=Besiktas Academy,67
T49=Fenerbahce Academy,66
T50=Bursaspor Academy,69
T51=Dark Passage Academy,86
T52=Team AURORA Academy,71
T53=SuperMassive Academy,88
T54=Golden Guardians Academy,49
T55=Echo Fox Academy,43
T56=Clutch Gaming Academy,51
T57=Cloud9 Academy,45
T58=TSM Academy,14
T59=CLG Academy,15
T60=FlyQuest Academy,17
T61=OpTic Academy,16
T62=MAD Team,106
T63=IG,107
T64=100 Thieves Academy,-1
T65=Team Liquid Academy,-1
T66=V3 Esports,73
T67=Crest Gaming Act,72
T68=Burning Core,74
T69=AXIZ,75
T70=Unsold Stuff Gaming,76
T71=Rascal Jester,77
T72=Sengoku Gaming,78
T73=Royal Youth,80
T74=Galatasaray,59
T75=DetonatioN FocusMe,79
T76=Galakticos,83
T77=Istanbul Wild Cats,82
T78=Besiktas,85
T79=1907 Fenerbahçe e-Sport,84
T80=Bursaspor,87
T81=Dark Passage,86
T82=SuperMassive,88
T83=Team AURORA,89
T84=INTZ eSports,18
T85=CNB e-Sports Club,19
T86=Team oNe,21
T87=paiN Gaming,20
T88=Uppercut esports,23
T89=KaBuM! e-Sports,22
T90=Flamengo,24
T91=Redemption,25
T92=XTEN Esports,29
T93=Kaos Latin Gamers,28
T94=All Knights,30
T95=Furious Gaming,31
T96=Echo Fox,43
T97=FlyQuest,42
T98=Pixel eSports Club,27
T99=Isurus Gaming,26
T100=Cloud9,45
T101=Liquid,44
T102=Infinity eSports,32
T103=Rainbow7,33
T104=100 Thieves,47
T105=Team SoloMid,46
T106=OpTic Gaming,48
T107=Golden Guardians,49
T108=Counter Logic Gaming,50
T109=Clutch Gaming,51
T110=APK Prince,92
T111=Asura,93
T112=MVP,95
T113=Team Dynamics,94
T114=Gravitas,-1
T115=MAMMOTH,-1
T116=Chiefs Esports Club,-1
T117=Dire Wolves,-1
T118=Bombers,-1
T119=Avant Gaming,-1
T120=Legacy Esports,-1
T121=ORDER,-1
[12]
T0=Gen.G,0
T1=Elevate,1
T2=Heretics,3
T3=Team Reciprocity,2
T4=Midnight Esports,5
T5=eUnited,4
T6=Team Envy,7
T7=OpTic Gaming,6
[5]
T0=Bermuda,18
T1=Phase 2,19
T2=GRUNTo Esports,0
T3=Gladiators Legion,1
T4=Skyfoxes,4
T5=Uprising Academy,5
T6=ATL Academy,6
T7=Square One,7
T8=Washington Justice,15
T9=Philadelphia Fusion,14
T10=Atlanta Reign,16
T11=Toronto Defiant,17
T12=Shanghai Dragons,2
T13=Guangzhou Charge,3
T14=Samsung Morning Stars,20
T15=HSL Esports,21
T16=Shu's Money Crew EU,23
T17=Clockwork Vendetta,22
T18=Angry Titans,26
T19=British Hurricane,27
T20=Young and Beautiful,24
T21=Team Gigantti,25
[11]
T0=FroStee,0
T1=Che0nsu,1
T2=Flurry,3
T3=Staz,2
T4=Surrender,4
T5=tom60229,5
T6=Alutemu,6
T7=Ryvius,7
T8=Blitzchung,9
T9=DawN,8
T10=Thijs,11
T11=Kolento,10
T12=Viper,12
T13=SilverName,13
T14=Bozzzton,15
T15=BunnyHoppor,14
T16=BoarControl,17
T17=Fenomeno,16
T18=Swidz,21
T19=Orange,20
T20=Amnesiac,18
T21=Firebat,19
T22=StrifeCro,23
T23=Fr0zen,22
T24=bloodyface,24
T25=Muzzy,25
T26=Eddie,26
T27=PNC,27
T28=ETC,29
T29=Dog,28
T30=Glory,-1
T31=BloodTrail,-1
T32=Pathra,-1
T33=SamuelTsao,-1
T34=Tyler,-1
T35=Shaxy,-1
T36=Jarla,-1
T37=Pavel,-1
T38=Rdu,-1
T39=Hunterace,-1
T40=Seiko,-1
T41=Casie,-1
T42=Rase,-1
T43=Zalae,-1
T44=Purple,-1
T45=Nalguidan,-1
T46=Monsanto,-1
T47=justsaiyan,-1
[17]
T0=费城76人,-1
T1=密尔瓦基雄鹿,-1
T2=克利夫兰骑士,-1
T3=明尼苏达森林狼,-1
T4=中国,-1
T5=迈阿密热火,-1
T6=达拉斯独行侠,-1
T7=布鲁克林篮网,-1
T8=洛杉矶湖人,-1
T9=芝加哥公牛,-1
T10=达拉斯飞马,-1
T11=印第安纳狂热,-1
T12=夏洛特黄蜂,-1
T13=金州勇士,-1
T14=纽约尼克斯,-1
T15=纽奥良鹈鹕,-1
T16=奥兰多魔术,-1
T17=圣安东尼奥马刺,-1
T18=丹佛掘金,-1
T19=菲尼克斯太阳,-1
T20=瑞典(女),-1
T21=英格兰(女),-1
T22=平,-1
T23=智利,-1
T24=荷兰(女),-1
T25=秘鲁,-1
[9]
T0=FoCuS,-1
T1=Romantic,-1
T2=So.In,-1
T3=XiaoKK,-1
