[Url]
Uri=https://incpgameinfo.esportsworldlink.com/v2/match?page={0}&match_type={1}
Method=GET
Referer=https://www.ray98.com/

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=DOTA2
G2=CSGO
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[0]
T0=VP Game,7
T1=RW Shark,16
T2=Gen.G,64
T3=SK Telecom T1,56
T4=Avant Gaming,83
T5=Gravitas,90
T6=Flash Wolves,54
T7=Alpha Esports,52
T8=WE,39
T9=TES,48
T10=Dire Wolves,84
T11=Legacy Esports,88
T12=Team Flash,68
T13=EVOS Esports,115
T14=LEG,8
T15=Triumphant Song Gaming,105
T16=TES Challenger,-1
T17=Joy Dream,113
T18=KT Rolster,63
T19=Afreeca Freecs,66
T20=IG,159
T21=JDG,42
T22=G-Rex,50
T23=J Team,53
T24=Bursaspor,102
T25=Royal Youth,93
T26=Team AURORA,101
T27=Galatasaray,-1
T28=GAM Esports,119
T29=FTV Esports,116
T30=1907 Fenerbahçe e-Sport,99
T31=Dark Passage,94
T32=Galakticos,96
T33=SuperMassive,97
T34=Besiktas,98
T35=Istanbul Wild Cats,100
T36=Redemption,129
T37=KaBuM! e-Sports,125
T38=INTZ eSports,128
T39=Flamengo,-1
T40=Uppercut esports,130
T41=Team oNe,124
T42=paiN Gaming,127
T43=CNB e-Sports Club,126
T44=Rainbow7,131
T45=Isurus Gaming,133
T46=Furious Gaming,136
T47=XTEN Esports,134
T48=Pixel eSports Club,132
T49=All Knights,138
T50=Kaos Latin Gamers,135
T51=Infinity eSports,137
T52=DetonatioN FocusMe,170
T53=Rascal Jester,176
T54=AXIZ,214
T55=Crest Gaming Act,173
T56=Hanwha Life Esports,65
T57=DAMWON Gaming,57
T58=EDG,108
T59=LGD,181
T60=QTV Gaming,121
T61=CERBERUS Esports,118
T62=Unsold Stuff Gaming,172
T63=V3 Esports,171
T64=KZ,-1
T65=Griffin,62
T66=RNG,46
T67=OMG,36
T68=Hong Kong Attitude,55
T69=ahq e-Sports Club,49
T70=Sengoku Gaming,175
T71=Dashing Buffalo,122
T72=Lowkey Esports,-1
T73=Burning Core,174
T74=Spear Gaming,179
T75=MVP,161
T76=Brion Blade,178
T77=Team Dynamics,163
T78=D7G Esports,11
T79=Victorious Gaming,109
T80=SDX,15
T81=Gama Dream,107
T82=VGP,164
T83=Bilibili Gaming Junior,104
T84=Vivo Keyd,205
T85=Falkol,203
T86=Havan Liberty Gaming,208
T87=ProGaming Esports,204
T88=Rensga eSports,207
T89=RED Canids,206
T90=APK Prince,210
T91=Asura,209
T92=Flash Husky,-1
T93=平,-1
T94=ahq Fighter,49
T95=MAD Lions,147
T96=Team Queso,140
T97=Origen BCN,143
T98=Penguins,141
T99=S2V Esports,144
T100=Vodafone Giants,-1
T101=eMonkeyz,139
T102=G2 Heretics,145
T103=Movistar Riders,146
T104=x6tence,142
T105=G-Rex Infinite,183
T106=F-Soul Esports,218
T107=FPX,-1
T108=MAD Team,51
T109=Suns Gos Hawk,186
T110=MachiX,217
T111=Kowloon Esports,184
T112=J Team 2,185
T113=Solary,35
T114=Vitality.Bee,33
T115=Team MCES,31
T116=ROG Esport,28
T117=Misfits Premier,32
T118=GamersOrigin,29
T119=aAa,-1
T120=Team LDLC,34
T121=Golden Guardians Academy,75
T122=Echo Fox Academy,81
T123=Clutch Gaming Academy,80
T124=Cloud9 Academy,-1
T125=TSM Academy,156
T126=CLG Academy,154
T127=FlyQuest Academy,155
T128=OpTic Academy,157
T129=100 Thieves Academy,-1
T130=Team Liquid Academy,-1
T131=Echo Fox,81
T132=FlyQuest,79
T133=Cloud9,-1
T134=Liquid,3
T135=100 Thieves,77
T136=Team SoloMid,5
T137=OpTic Gaming,76
T138=Golden Guardians,75
T139=Counter Logic Gaming,78
T140=Clutch Gaming,80
T141=AVEZ Esport,196
T142=Illuminar Gaming,199
T143=ACTINA PACT,195
T144=Rogue Esports Club,202
T145=piratesports,198
T146=Wisla Plock eSports,201
T147=PRIDE,197
T148=devils.one,200
[7]
T0=HANAGUMI TENKYU,1
T1=Justice Esports Zero,0
[1]
T0=Death Squad,54
T1=496 Gaming,49
T2=平,-1
T3=Sunrise,72
T4=KG,63
T5=Team Authentic,50
T6=TNC Predator,9
T7=PSG.LGD,10
T8=Royal,64
T9=For The Dream,46
T10=Alliance,15
T11=Virtus Pro,14
T12=Taichi Gaming,56
T13=Neon Esports,48
T14=Liquid,0
T15=KG.L,47
T16=VG,-1
T17=Newbee Young,65
[9]
T0=FoCuS,6
T1=Happy,13
T2=Sok,1
T3=Moon,0
T4=120,4
[2]
T0=x-kom,71
T1=BLUEJAYS,51
T2=Heroic,9
T3=Windigo,135
T4=Warriors,98
T5=ALTERNATE aTTaX,121
T6=Izako Boars,99
T7=OFFSET Esports,125
T8=Dracarys,100
T9=DreamEaters,93
T10=Copenhagen Flames,75
T11=OpTic Gaming,136
T12=forZe,89
T13=DETONA,152
T14=Keyd,173
T15=Unicorns Of Love,122
T16=Tricked Esport,62
T17=W7M,154
T18=paiN Gaming,156
T19=MVP PK,167
T20=Liquid,4
T21=mousesports,12
T22=Natus Vincere,171
T23=Renegades,163
T24=FaZe,7
T25=NRG Esports,15
T26=FURIA,30
T27=BIG,165
T28=Astralis,14
T29=Fnatic,8
T30=MiBR,2
T31=NiP,164
T32=Vitality,28
T33=ENCE,166
T34=Wings,-1
T35=Entity,-1
T36=Epsilon,25
T37=NoChance,-1
T38=Nemiga,131
T39=Lazarus,150
T40=ATK,34
T41=Signify,-1
T42=Nordavind,79
T43=Aristocracy,76
T44=New Identity,36
T45=INTZ eSports,-1
T46=Isurus,145
T47=Team Reapers,-1
T48=Redemption POA,144
T49=EOX,170
[11]
T0=Tyler,5
T1=SamuelTsao,41
T2=Glory,4
T3=Blitzchung,45
T4=Surrender,1
T5=Ryvius,14
T6=Flurry,3
T7=Che0nsu,17
T8=Staz,16
T9=tom60229,15
T10=SilverName,21
T11=ThijsNL,6
T12=Pavel,9
T13=Rdu,31
T14=BunnyHoppor,7
T15=Kolento,12
T16=Swidz,33
T17=Casie,8
T18=Viper,10
T19=Fenomeno,20
T20=Nalguidan,35
T21=Monsanto,37
T22=bloodyface,19
T23=Fr0zen,22
T24=StrifeCro,25
T25=Firebat,23
T26=Muzzy,27
T27=PNC,18
T28=justsaiyan,28
T29=ETC,38
T30=FroStee,0
T31=BloodTrail,40
T32=Pathra,43
T33=Alutemu,2
T34=DawN,42
T35=Shaxy,44
T36=BoarControl,13
T37=Jarla,32
T38=Orange,46
T39=Bozzzton,11
T40=Purple,36
T41=Zalae,29
T42=Hunterace,47
T43=Seiko,30
T44=Dog,34
T45=Rase,39
T46=Amnesiac,26
T47=Eddie,24
[5]
T0=Philadelphia Fusion,54
T1=Boston Uprising,8
T2=Guangzhou Charge,66
T3=Shanghai Dragons,15
T4=Vancouver Titans,32
T5=LA Gladiators,62
T6=London Spitfire,30
T7=San Francisco Shock,7
T8=Toronto Defiant,63
T9=Houston Outlaws,11
T10=Seoul Dynasty,42
T11=Chengdu Hunters,33
T12=Bilibili Gaming,27
T13=LGD,28
T14=Phantom Wizard,67
T15=Bubble Burster Gaming,-1
T16=The One Winner,25
T17=TSL,-1
T18=Washington Justice,64
T19=Atlanta Reign,75
T20=Tea Party,52
T21=Revival,47
T22=Wave Check,44
T23=Montreal Rebellion,51
T24=Team Envy,49
T25=XL2 Academy,48
T26=Triumph,43
T27=Second Wind,50
T28=Flag Gaming,71
T29=BTRG,-1
T30=Lucky Future,69
T31=Light Gaming,72
T32=Team CC,70
T33=LGE.Huya,-1
T34=RunAway,53
T35=GC Busan Wave,46
T36=Fusion University,54
T37=World Game Star,-1
[6]
T0=Vanya,44
T1=ArT,45
T2=ty,51
T3=Stats,59
T4=Elazer,9
T5=uThermal,2
T6=ShoWTimE,8
T7=MaNa,41
T8=INnoVation,65
T9=Impact,40
T10=Patience,52
T11=Lambo,3
T12=HeRoMaRinE,50
[12]
T0=Midnight Esports,13
T1=elevate,12
T2=eUnited,14
T3=team reciprocity,9
T4=heretics,11
T5=OpTic Gaming,16
T6=Gen.G,15
T7=team envy,10
[8]
T0=Ramboot,11
T1=Efficiency Team,65
T2=Team Queso,66
T3=Movistar Riders,10
