[Url]
Uri=https://incpgameinfo.esportsworldlink.com/v2/match?page={0}&match_type={1}
Method=GET
Referer=https://www.ray98.com/

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=DOTA2
G2=CSGO
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=Downfall,75
T2-1=madlikewizards,74
T2-2=Tricked Esport,23
T2-3=Heroic,22
T2-4=ex-Epsilon,39
T2-5=Bpro,40
T2-6=CR4ZY,25
T2-7=mousesports,24
T2-8=Japaleno,0
T2-9=m1x,1
T2-10=GamerLegion,89
T2-11=BIG,76
T2-12=forZe,73
T2-13=Sprout,80
T2-14=BLUEJAYS,87
T2-15=Se7en,86
T2-16=Spirit,88
T2-17=Espada,85
T2-18=Windigo,84
T2-19=Team Heretics,82
T2-20=Ambush,83
T2-21=ATK,20
T2-22=Swole Patrol,26
T2-23=Sharks Esports,10
T2-24=Team Divine,11
T2-25=Rap Gang,19
T2-26=Bushido Boyz,18
T2-27=Team One,21
T2-28=The Quest,13
T2-29=Riot Squad Esports,12
T2-30=Mythic,15
T2-31=New Identity,14
T2-32=RBG,16
T2-33=LiviD,17
T2-34=eUnited,27
T2-35=Team Envy,28
T2-36=Natus Vincere,55
T2-37=MiBR,52
T2-38=ENCE,62
T2-39=NiP,53
T2-40=AVANGAR,72
T2-41=Cloud9,70
T2-42=FURIA,69
T2-43=SJ Gaming,71
T2-44=Virtus.Pro,50
T2-45=GAMERZONE,34
T2-46=adwokacik,54
T2-47=Movistar Riders,90
T2-48=Unique,30
T2-49=Malvinas Gaming,49
T2-50=Santos,48
T2-51=Maple,97
T2-52=BTRG,65
T2-53=eXploit,94
T2-54=GTZ-Bulls,93
T2-55=DivisionX,99
T2-56=Beyond Esports,98
T2-57=FATE eSports,124
T2-58=iNation,-1
T2-59=Salamander,29
T2-60=bruto500,-1
T2-61=AGO Esports,79
T2-62=ex-MC,133
T2-63=rewound,134
T2-64=NewBALLS,127
T2-65=pro100,126
T2-66=Warthox,125
T2-67=Sangal,104
T2-68=Arena Bulls,103
T2-69=Chiefs eSports Club,120
T2-70=Grayhound,119
T2-71=Genuine Gaming,132
T2-72=Nordavind,115
T2-73=Illuminar Gaming,78
T2-74=OpTic Gaming,106
T2-75=One More Time,110
T2-76=G2 Esports,109
T2-77=DreamEaters,77
T2-78=Aristocracy,81
T2-79=Demise,170
T2-80=Gambit Youngsters,183
T2-81=Fnatic,167
T2-82=APOLOGIS,180
T2-83=MaxiSaucisse,179
T2-84=Bunker Esport,182
T2-85=The Dice,181
T2-86=Horus Esports,136
T2-87=The Pensioners,135
T2-88=BuzzKill,137
T2-89=Fierce,7
T2-90=Team aAa Friends,-1
T2-91=HellSide Esport,173
T2-92=Diabolus,141
T2-93=Vexed Gaming,140
T2-94=ROYALS,139
T2-95=Endpoint,118
T2-96=平,-1
T2-97=Isurus,142
T2-98=INTZ eSports,163
T2-99=Liquid,162
T2-100=Keyd,160
T2-101=RED Canids,161
T2-102=NRG Esports,164
T2-103=Team Singularity,165
T2-104=ex-Luminosity,166
T2-105=W7M,143
T2-106=Copenhagen Flames,177
T2-107=Lyngby Vikings,196
T2-108=VodkaJuniors,192
T2-109=HAVU,121
T2-110=Nemiga,172
T2-111=Giants Gaming,171
T2-112=Big Frames,200
T2-113=Monstars,146
T2-114=Team Queso,193
T2-115=MAD Lions,8
T2-116=x6tence,194
T2-117=einheit,195
T2-118=E-RIVALS,222
T2-119=SYF Gaming,206
T2-120=Recursive,207
T2-121=Dippers,209
T2-122=PC419,208
T2-123=SMASH,108
T2-124=Paradox,212
T2-125=Ground Zero,211
T2-126=Bizarre,210
T2-127=ZWM,304
T2-128=DETONA,223
T2-129=paiN Gaming,224
T2-130=FURY,199
T2-131=Ascent,227
T2-132=Hentai Hooligans,216
T2-133=Corvidae,225
T2-134=TRIDENT Storm,226
T2-135=Just Swing,215
T2-136=PACT,239
T2-137=ORDER,237
T2-138=Parallax,238
T2-139=BOOM,68
T2-140=Mazaalai,240
T2-141=BOOT,241
T2-142=OneWay,282
T2-143=LDLC,113
T2-144=Astralis,205
T2-145=FaZe,204
T2-146=Vitality,287
T2-147=TyLoo,288
T2-148=North,289
T2-149=Helsinki REDS,4
T2-150=Bren Esports,297
T2-151=IG,95
T2-152=OneThree,306
T2-153=SKADE,305
T2-154=Maknitude,175
T2-155=AGF Esport,3
T2-156=STEP,176
T2-157=Peeker's Advantage,302
T2-158=Buckets,319
T2-159=Shidiots,314
T2-160=MAC-51,325
T2-161=AVANT,332
T2-162=Evil Geniuses,326
T2-163=Yalla,128
T2-164=EZ5,342
T2-165=Divine Vendetta,343
T2-166=Fraggerz,344
T2-167=5POWER,233
T2-168=JiJieHao,234
T2-169=EHOME,293
T2-170=Lynn Vision,66
T2-171=Portal Blue,341
T2-172=Izako Boars,231
T2-173=ECLOT,294
T2-174=NASR eSports,308
T2-175=Darkside,345
T2-176=ENZO,349
T2-177=ahq,348
T2-178=VG,122
T2-179=Team Toxic,353
T2-180=Team Squeaky,352
T2-181=Veloce Esports,356
T2-182=Wind and Rain,157
T2-183=ex-MYD,-1
T2-184=Vainox,-1
[0]
T0-0=AVEZ Esport,48
T0-1=Wisla Plock eSports,49
T0-2=EURONICS,83
T0-3=mousesports,82
T0-4=piratesports,51
T0-5=ACTINA PACT,50
T0-6=PRIDE,53
T0-7=Illuminar Gaming,52
T0-8=Bilibili Gaming Junior,55
T0-9=LinGan e-Sports,199
T0-10=FunPlus Phoenix Blaze,209
T0-11=Victorious Gaming,74
T0-12=Suning -S,201
T0-13=Scorpio Game,63
T0-14=V3 Esports,142
T0-15=Crest Gaming Act,140
T0-16=LEG,62
T0-17=Rogue Warriors Shark,54
T0-18=TES Challenger,194
T0-19=87,75
T0-20=RNG,187
T0-21=TES,27
T0-22=Vega Squadron,225
T0-23=Gambit Esports,226
T0-24=Excel UK,234
T0-25=Fnatic Rising,233
T0-26=Origen BCN,64
T0-27=Vodafone Giants,69
T0-28=Afreeca Freecs,21
T0-29=KZ,11
T0-30=MAD Team,0
T0-31=G-Rex,1
T0-32=Clutch Gaming,37
T0-33=FlyQuest,31
T0-34=Flash Wolves,6
T0-35=Hong Kong Attitude,3
T0-36=Flamengo,148
T0-37=INTZ eSports,146
T0-38=Splyce,38
T0-39=Origen,44
T0-40=Team Flash,173
T0-41=GAM Esports,135
T0-42=BBQ Olivers,113
T0-43=APK Prince,112
T0-44=DAMWON Gaming,20
T0-45=SANDBOX Gaming,19
T0-46=FTV Esports,122
T0-47=CERBERUS Esports,121
T0-48=Jin Air Green Wings,22
T0-49=Afreeca Freecs,21
T0-50=EVOS Esports,124
T0-51=Lowkey Esports,123
T0-52=Istanbul Wild Cats Academy,155
T0-53=Team AURORA Academy,154
T0-54=Royal Youth Academy,156
T0-55=SuperMassive Academy,157
T0-56=Galakticos Academy,159
T0-57=Besiktas Academy,158
T0-58=Bursaspor Academy,161
T0-59=Fenerbahce Academy,160
T0-60=Galatasaray Academy,162
T0-61=Dark Passage Academy,163
T0-62=Team Liquid Academy,32
T0-63=FlyQuest Academy,96
T0-64=Echo Fox Academy,89
T0-65=100 Thieves Academy,88
T0-66=Golden Guardians Academy,91
T0-67=CLG Academy,90
T0-68=Clutch Gaming Academy,92
T0-69=OpTic Academy,93
T0-70=Brion Blade,115
T0-71=Team Dynamics,114
T0-72=Bilibili Gaming Junior,55
T0-73=Rogue Warriors Shark,54
T0-74=Gravitas,127
T0-75=MAMMOTH,126
T0-76=Dire Wolves,129
T0-77=Chiefs Esports Club,128
T0-78=Scorpio Game,63
T0-79=LEG,62
T0-80=Dominus Esports.Y,61
T0-81=Invictus Gaming Young,60
T0-82=MVP,117
T0-83=Spear Gaming,116
T0-84=Gen.G,26
T0-85=Griffin,25
T0-86=G-Rex,1
T0-87=MAD Team,0
T0-88=Bombers,131
T0-89=Avant Gaming,130
T0-90=WE,8
T0-91=JDG,7
T0-92=Dashing Buffalo,134
T0-93=GAM Esports,135
T0-94=Legacy Esports,133
T0-95=ORDER,132
T0-96=Victorious Gaming,74
T0-97=87,75
T0-98=Royal Club,72
T0-99=WE Academy,73
T0-100=BLG,9
T0-101=DMO,10
T0-102=J Team,2
T0-103=Hong Kong Attitude,3
T0-104=FC Schalke 04 Esports,40
T0-105=Rogue,41
T0-106=SK Gaming,39
T0-107=Splyce,38
T0-108=Misfits Gaming,47
T0-109=G2 Esports,46
T0-110=Origen,44
T0-111=Excel Esports,45
T0-112=Fnatic,42
T0-113=Team Vitality,43
T0-114=Cloud9 Academy,28
T0-115=TSM Academy,137
T0-116=Unsold Stuff Gaming,139
T0-117=Burning Core,138
T0-118=Crest Gaming Act,140
T0-119=DetonatioN FocusMe,141
T0-120=Alpha Esports,5
T0-121=ahq e-Sports Club,4
T0-122=VG,15
T0-123=FPX,13
T0-124=V3 Esports,142
T0-125=Sengoku Gaming,143
T0-126=AXIZ,144
T0-127=IG,17
T0-128=OMG,18
T0-129=Istanbul Wild Cats,155
T0-130=Team AURORA,154
T0-131=Rascal Jester,145
T0-132=Royal Youth,156
T0-133=SuperMassive,157
T0-134=Galakticos,159
T0-135=Besiktas,158
T0-136=Bursaspor,161
T0-137=1907 Fenerbahçe e-Sport,160
T0-138=Galatasaray,162
T0-139=Dark Passage,163
T0-140=Flamengo,148
T0-141=Uppercut esports,150
T0-142=Redemption,151
T0-143=CNB e-Sports Club,152
T0-144=Team oNe,149
T0-145=INTZ eSports,146
T0-146=KaBuM! e-Sports,153
T0-147=paiN Gaming,147
T0-148=Infinity eSports,165
T0-149=All Knights,164
T0-150=Rainbow7,166
T0-151=Pixel eSports Club,167
T0-152=Cloud9,28
T0-153=Echo Fox,29
T0-154=XTEN Esports,171
T0-155=Isurus Gaming,170
T0-156=FlyQuest,31
T0-157=Golden Guardians,30
T0-158=Kaos Latin Gamers,169
T0-159=Furious Gaming,168
T0-160=Clutch Gaming,37
T0-161=Team SoloMid,36
T0-162=Counter Logic Gaming,33
T0-163=Liquid,32
T0-164=100 Thieves,35
T0-165=OpTic Gaming,34
T0-166=Flash Wolves,6
T0-167=EDG,23
T0-168=LNG,24
T0-169=QTV Gaming,172
T0-170=TES,27
T0-171=Team Flash,173
T0-172=Flash Husky,94
T0-173=平,-1
T0-174=Kowloon Esports,95
T0-175=Suns Gos Hawk,-1
T0-176=J Team 2,2
T0-177=V5,183
T0-178=MachiX,213
T0-179=G-Rex Infinite,1
T0-180=LGD,184
T0-181=RW,186
T0-182=SN,185
T0-183=RNG,187
T0-184=Gama Dream,191
T0-185=VGP,190
T0-186=Young Miracles,192
T0-187=VP Game,193
T0-188=TES Challenger,194
T0-189=Triumphant Song Gaming,195
T0-190=Aequilibritas eSports,-1
T0-191=PENTA 1860,87
T0-192=SK Gaming Prime,39
T0-193=OP innogy,-1
T0-194=Ad Hoc Gaming,86
T0-195=LinGan e-Sports,199
T0-196=LNG Academy,200
T0-197=Suning -S,201
T0-198=SDX,205
T0-199=Joy Dream,204
T0-200=D7G Esports,203
T0-201=EDG Youth Team,202
T0-202=Phelan Gaming,-1
T0-203=Excel UK,234
T0-204=Diabolus Esports,-1
T0-205=MnM Gaming,-1
T0-206=FunPlus Phoenix Blaze,209
T0-207=Oh My Dream,210
T0-208=RW Shark,54
T0-209=PANTHERS Gaming,4
T0-210=Unicorns Of Love Sexy Edition,74
T0-211=EURONICS Gaming,83
T0-212=F-Soul Esports,221
T0-213=ahq Fighter,219
T0-214=Demise,-1
T0-215=Barrage Esports,-1
T0-216=Fnatic Rising,233
T0-217=Dragon Army,224
T0-218=Vaevictis ESports,-1
T0-219=Gambit Esports,226
T0-220=RoX,222
T0-221=Unicorns Of Love,223
T0-222=M19,231
T0-223=EPG,232
T0-224=Vega Squadron,225
T0-225=Hanwha Life Esports,16
T0-226=FALKN,239
T0-227=ASUS ROG ELITE,240
T0-228=BIG,85
T0-229=Rogue Esports Club,58
T0-230=Vitality.Bee,102
T0-231=Godsent,241
T0-232=CP Sparks,242
T0-233=eSuba,243
T0-234=Defusekids,244
T0-235=For The Win,245
T0-236=eNsure,246
T0-237=devils.one,59
T0-238=We Love Gaming,247
T0-239=Team LDLC,119
T0-240=Crvena zvezda Esports,248
T0-241=SK Telecom T1,15
T0-242=MEGA Esports,249
[1]
T1-0=Thunder Predator,27
T1-1=paiN Gaming,26
T1-2=CDEC,21
T1-3=Typhoon E-Sports Club,47
T1-4=Aster.Aquarius,49
T1-5=Aster,16
T1-6=EHOME,19
T1-7=Hero Gaming,53
T1-8=Revenge Gaming,52
T1-9=Team Destiny,71
T1-10=Team Galaxy,83
T1-11=Vampire Gaming,149
T1-12=Sincere,146
T1-13=Hippomaniacs,13
T1-14=PRIES,110
T1-15=Pavaga Junior,28
T1-16=Vega Squadron,30
T1-17=Bald,12
T1-18=Team Singularity,14
T1-19=six eight two,15
T1-20=Team Empire,33
T1-21=Natus Vincere,32
T1-22=J.Storm,6
T1-23=Forward Gaming,7
T1-24=compLexity Gaming,0
T1-25=beastcoast,1
T1-26=Old Suck Gaming,40
T1-27=Black Sheep,4
T1-28=Kookaburra,2
T1-29=Vega Squadron,30
T1-30=EgoBoys,25
T1-31=Infamous,24
T1-32=Team Xolotl,3
T1-33=Mineski,41
T1-34=Aster,16
T1-35=KeinBockOderWas,45
T1-36=Cignal Ultra,43
T1-37=Unicorn,46
T1-38=Typhoon E-Sports Club,47
T1-39=IG Vitality,48
T1-40=KG.L,50
T1-41=Aster.Aquarius,49
T1-42=VG.P,54
T1-43=EHOME Immortal,63
T1-44=Team Vitamin,55
T1-45=Team Galaxy,83
T1-46=Neon Esports,68
T1-47=Hero Gaming,53
T1-48=Newbee Young,70
T1-49=Team Edition,84
T1-50=平,-1
T1-51=496 Gaming,108
T1-52=Team Destiny,71
T1-53=Revenge Gaming,52
T1-54=Death Squad,-1
T1-55=FTD.Guys,107
T1-56=Team Authentic,98
T1-57=Team Ethereal,69
T1-58=Avalon,109
T1-59=FrozenDawn,79
T1-60=Aurora Esports Club,-1
T1-61=Team Adroit,35
T1-62=Sincere,146
T1-63=Reality Rift,95
T1-64=Eclipse,157
T1-65=Royal,112
T1-66=Alliance,117
T1-67=Pavaga Junior,28
T1-68=Nemiga,38
T1-69=Fly ToMoon,85
T1-70=Team Unique,86
T1-71=Five Brothers,118
T1-72=Looking For Sponsor,121
T1-73=DotaHero,61
T1-74=Sunrise,124
T1-75=Team Viper,99
T1-76=Execration,62
T1-77=Hunt Wave,122
T1-78=PRIES,110
T1-79=FlyToMoon,85
T1-80=Cobra Gaming,177
T1-81=Wind and Rain,51
T1-82=Vampire Gaming,149
T1-83=Ad Finem,113
T1-84=Proud Trooper,147
T1-85=2Be Continued Esports,120
T1-86=WOLF,119
T1-87=PG.Barracx,58
T1-88=Team Drinking,155
T1-89=Newbee,22
T1-90=Chaos Esports Club,8
T1-91=KG,160
T1-92=RNG,18
T1-93=NiP,166
T1-94=Fnatic,168
T1-95=Liquid,158
T1-96=TNC Predator,162
T1-97=Secret,159
T1-98=PSG.LGD,161
T1-99=VG,167
T1-100=OG,165
T1-101=Virtus Pro,164
T1-102=Evil Geniuses,163
T1-103=Team Dire,142
T1-104=Team Radiant,141
T1-105=Team Varanid,178
T1-106=Immortal Gaming,179
T1-107=Athletico Esports,80
T1-108=Trident ESports,175
T1-109=Team Oracle,176
T1-110=ZEN9,103
T1-111=Shutdown Esports Club,101
T1-112=Dark Sided,81
T1-113=Team Patience,184
T1-114=Team Cosy,180
T1-115=Photon Gaming,182
T1-116=Resurgence,115
T1-117=Team Aspirations,185
T1-118=Team Serenity,23
T1-119=Team Miracle,191
T1-120=Virgin Gaming,192
T1-121=Team Reason,193
T1-122=Team QS,-1
T1-123=Serum,195
T1-124=MidOpen Gaming,123
T1-125=Gambit Esports,198
T1-126=Team LEI,203
T1-127=Swan Vector,-1
T1-128=Fire Phoenix,202
T1-129=Old But Gold,200
T1-130=Winstrike,31
T1-131=Positive Guys,199
T1-132=Uvajenie.Hope,189
T1-133=RED CODE,209
T1-134=United,210
T1-135=Fried Pudges,211
T1-136=Burning Fire,212
T1-137=Aachen City Esports,42
T1-138=CyberDogs,76
T1-139=Team Lightning,-1
T1-140=Sparking Arrow Gaming,213
T1-141=Geek Fam,220
T1-142=LING ER,221
T1-143=For The Dream,224
T1-144=Sir Sadim's Stunners,236
T1-145=TI3 Alliance,235
T1-146=Fighting Pepegas,238
T1-147=IG,20
T1-148=TI1 Natus Vincere,239
T1-149=Team Anvorgesa,240
T1-150=HellRaisers,245
T1-151=SG Dragons,243
T1-152=Alpha x Hashtag,242
T1-153=BOOM Esports,201
T1-154=ViKin.gg,244
T1-155=Team Space,181
T1-156=Team Plus,248
T1-157=Burning's Legion,250
T1-158=Team Brave,-1
T1-159=Team Honor,-1
[6]
T6-0=MaNa,1
T6-1=Elazer,0
T6-2=souL,3
T6-3=Bly,2
T6-4=YoGer,11
T6-5=YoGer,106
T6-6=GogojOey,105
T6-7=ExpecT,107
T6-8=Neeb,61
T6-9=Stats,64
T6-10=MarineLorD,69
T6-11=Lambo,36
T6-12=Jason,89
T6-13=Scarlett,88
T6-14=puCK,90
T6-15=Silky,91
T6-16=Dark,76
T6-17=Time,70
T6-18=soO,12
T6-19=Stats,64
T6-20=Maru,15
T6-21=ShoWTimE,40
T6-22=Neeb,61
T6-23=TY,17
T6-24=HeRoMaRinE,39
T6-25=Trap,4
T6-26=Reynor,38
T6-27=SpeCial,45
T6-28=FanTaSy,92
T6-29=Classic,18
T6-30=Cuddlebear,29
T6-31=Mamba,30
T6-32=Pacomike,32
T6-33=Bioice,31
T6-34=Ryu,41
T6-35=nanO,42
T6-36=Sinner,47
T6-37=Fuego,48
T6-38=HeRoMaRinE,39
T6-39=Reynor,38
T6-40=Jarppi,94
T6-41=Cham,95
T6-42=TerraN,-1
T6-43=DarkUnnamed,-1
T6-44=HalfBreed,-1
T6-45=Erik,93
T6-46=JimRising,96
T6-47=aLive,51
T6-48=Super,16
T6-49=MaSa,53
T6-50=Snute,60
T6-51=PtitDrogo,49
T6-52=Stats,64
T6-53=Bomber,63
T6-54=Namshar,62
T6-55=Neeb,61
T6-56=uThermal,65
T6-57=SortOf,71
T6-58=Time,70
T6-59=MarineLorD,69
T6-60=DnS,67
T6-61=Dear,66
T6-62=PartinG,72
T6-63=Firefly,73
T6-64=Polt,74
T6-65=Nice,75
T6-66=Serral,54
T6-67=GunGFuBanDa,78
T6-68=Rob,80
T6-69=Astrea,79
T6-70=Mcanning,-1
T6-71=Future,81
T6-72=SKillous,86
T6-73=Epic,84
T6-74=TLO,83
T6-75=Raze,87
T6-76=JonSnow,85
T6-77=Jason,89
T6-78=Scarlett,88
T6-79=Silky,91
T6-80=puCK,90
T6-81=Yours,-1
T6-82=RiSky,-1
T6-83=Seither,-1
T6-84=ButAlways,-1
T6-85=NaXin,98
T6-86=JavieR,97
T6-87=Winter,100
T6-88=Lemon,99
T6-89=Rex,101
T6-90=Cell,102
T6-91=MoRiArTy,104
T6-92=Has,103
T6-93=YoGer,106
T6-94=GogojOey,105
T6-95=ExpecT,107
T6-96=Dark,76
T6-97=Maru,15
T6-98=TY,17
T6-99=SpeCial,45
T6-100=FanTaSy,92
T6-101=Classic,18
T6-102=eGGz,44
T6-103=Kelazhur,43
T6-104=Kas,-1
T6-105=ArT,21
T6-106=Solar,6
T6-107=GuMiho,4
T6-108=Harstem,37
T6-109=Jin Air Green Wings,110
T6-110=Newbee,109
T6-111=TS Gaming,-1
T6-112=Black Night,113
T6-113=KeeN,114
T6-114=Cure,5
T6-115=HerO,14
T6-116=Rogue,115
T6-117=RagnaroK,11
T6-118=Zest,10
T6-119=PSISTORM Gaming,120
T6-120=Pixel 1,119
T6-121=IG,-1
T6-122=KaiZi Gaming,122
T6-123=Chivo SC,124
T6-124=Ocean Gaming,129
T6-125=Stephano,131
T6-126=Patience,5
T6-127=Nerchio,132
T6-128=Krystianer,143
T6-129=Denver,142
T6-130=Clem,136
T6-131=Taeja,5
T6-132=DongRaeGu,-1
T6-133=Impact,137
T6-134=Dream,11
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NetsGC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District,9
T10-10=Hawks Talon GC,12
T10-11=Celtics Crossover,10
T10-12=Pacers Gaming,11
T10-13=Magic Gaming,13
T10-14=Blazer5 Gaming,20
T10-15=Bucks Gaming,14
T10-16=Jazz Gaming,15
T10-17=Warriors Gaming Squad,16
T10-18=Kings Guard Gaming,17
T10-19=Cavs Legion GC,19
T10-20=Mavs Gaming,18
[5]
T5-0=Element Mystic,1
T5-1=Gen.G esports,0
T5-2=O2 Blast,2
T5-3=RunAway,3
T5-4=Mindfreak,4
T5-5=ORDER,5
T5-6=Shanghai Dragons,7
T5-7=London Spitfire,6
T5-8=Guangzhou Charge,8
T5-9=Seoul Dynasty,9
T5-10=Vancouver Titans,10
T5-11=Hangzhou Spark,11
T5-12=LA Gladiators,-1
T5-13=NYE,-1
T5-14=Atlanta Reign,15
T5-15=San Francisco Shock,13
[3]
T3-0=Team VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=Hero久竞,26
T3-3=eStarPro,6
T3-4=Nova Esports,12
T3-5=EMC,17
T3-6=RNG.M,2
T3-7=RW侠,4
T3-8=KZ,13
T3-9=ROX,3
T3-10=QG Happy,7
T3-11=EDG.M,11
T3-12=GK Gaming,31
T3-13=WE,-1
T3-14=Crown Watcher,32
T3-15=MVP,39
T3-16=ESC,-1
T3-17=DRX,-1
T3-18=SLT,-1
T3-19=VG,-1
T3-20=DYG.JC,34
T3-21=Ts,-1
T3-22=YTG Gaming,35
T3-23=AG超玩会,37
T3-24=XQ,-1
T3-25=TES,-1
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Enigma6,10
T12-3=Evil Geniuses,11
T12-4=Elevate,9
T12-5=Midnight Esports,8
T12-6=Units,3
T12-7=Luminosity,2
T12-8=FaZe,7
T12-9=100 Thieves,6
T12-10=Gen.G,4
T12-11=Splyce,5
T12-12=Division B,12
T12-13=Division A,13
T12-14=OpTic Gaming,19
T12-15=Team Reciprocity,16
T12-16=eUnited,21
T12-17=The Bhoys,22
T12-18=Team WaR,18
T12-19=Enigma6 Group,10
T12-20=Sage eSports,14
T12-21=Mazer Gaming,30
T12-22=Vanity,15
T12-23=FURY Gaming,29
T12-24=Aspire,23
T12-25=Hybrid Gaming,28
T12-26=Heretics,27
T12-27=LGND Status,17
T12-28=Team Singularity,33
T12-29=Sicario Gaming,32
T12-30=Carnage Gaming,25
T12-31=RBL eSports,24
T12-32=Fuego Gaming,26
T12-33=Animosity,31
T12-34=TrainHard,20
T12-35=Celtic FC Esports,34
[9]
T9-0=HawK,6
T9-1=Foggy,29
T9-2=LawLiet,2
T9-3=TH000,0
T9-4=Infi,4
T9-5=SyDe,3
T9-6=Neytpoh,22
T9-7=EnTe,25
T9-8=XlorD,21
T9-9=LongWalk,26
T9-10=Sok,13
T9-11=FoCuS,10
T9-12=Check,11
T9-13=Fly100%,9
T9-14=Lyn,15
T9-15=So.In,16
T9-16=Life,8
T9-17=Lin Guagua,7
T9-18=Colorful,18
T9-19=Chaemiko,17
T9-20=Sonik,23
T9-21=JohnnyCage,24
T9-22=XlorD,21
T9-23=Neytpoh,22
T9-24=Spiral,-1
T9-25=LongWalk,26
T9-26=EnTe,25
T9-27=Lucifer,28
T9-28=WhO,27
T9-29=Cash,30
T9-30=120,12
T9-31=Winners,34
T9-32=Lucky Future,32
T9-33=Newbee,33
T9-34=LP Club,31
T9-35=Yumiko,37
T9-36=Moon,5
T9-37=Anxi,36
T9-38=Romantic,19
T9-39=HuG,35
[8]
T8-0=NiP,11
T8-1=Evil Geniuses,10
T8-2=CYCLOPS athlete gaming,5
T8-3=G2 Esports,4
T8-4=DarkZero Esports,0
T8-5=Fnatic,1
T8-6=ForZe,7
T8-7=Black Dragons,66
T8-8=INTZ eSports,-1
T8-9=MIBR,3
T8-10=FaZe,6
T8-11=Team oNe eSports,64
T8-12=Liquid,-1
T8-13=Elevate,80
T8-14=PENTA Sports,56
T8-15=Team Empire,32
T8-16=Susquehanna Soniqs,59
T8-17=Team Reciprocity,60
T8-18=Team SoloMid,35
T8-19=Luminosity Gaming,61
T8-20=Rogue,29
T8-21=Spacestation Gaming,9
T8-22=Cloud9,12
T8-23=TRIPPY,12
T8-24=Scrypt,14
T8-25=Xavier eSports,14
T8-26=Fathers Back,16
T8-27=PET Nora-Rengo,2
T8-28=Luminescent,18
T8-29=Aerowolf,17
T8-30=FAV gaming,20
T8-31=Black Dragons,66
T8-32=Liquid,-1
T8-33=INTZ eSports,-1
T8-34=Team oNe eSports,64
T8-35=ex-ReD DevilS,68
T8-36=Lese Esports,21
T8-37=MBT Impetus,22
T8-38=DetonatioN Gaming,23
T8-39=Unsold Stuff Gaming,24
T8-40=NEX ESPORTS,25
T8-41=Team Void,26
T8-42=Lamy Wonderland,28
T8-43=GUTS Gaming,27
T8-44=Unsold Stuff Gaming,24
T8-45=Team Void,26
T8-46=Lamy Wonderland,28
T8-47=GUTS Gaming,27
T8-48=x6tence,51
T8-49=Team Oplon,53
T8-50=Team MCES,52
T8-51=Supremacy,55
T8-52=Team Vitality,54
T8-53=OrgSeek,57
T8-54=PENTA Sports,56
T8-55=GameWard Team,58
T8-56=Susquehanna Soniqs,59
T8-57=Team Reciprocity,60
T8-58=Luminosity Gaming,61
T8-59=INTZ eSports,-1
T8-60=Team oNe eSports,64
T8-61=Black Dragons,66
T8-62=ex-ReD DevilS,68
T8-63=GiFu eSports,69
T8-64=Chaos Esports Club,70
T8-65=Natus Vincere,71
T8-66=Efficiency Team,46
T8-67=Wizards Esports Club,8
T8-68=Team Queso,43
T8-69=Arctic Gaming,38
T8-70=Team Heretics,42
T8-71=Ramboot,-1
T8-72=Movistar Riders,40
T8-73=Cream Esports,10
T8-74=Wildcard Gaming,73
T8-75=Team CryptiK,75
T8-76=Mindfreak,74
T8-77=SCARZ,-1
T8-78=BeKind,76
T8-79=Elevate,80
T8-80=Team SiNister,78
T8-81=FURY,37
T8-82=Oddity Esports,77
T8-83=YOSHIMOTO Gaming Lamy,79
[7]
T7-0=Renault Vitality,-1
T7-1=Dignitas,-1
T7-2=G2 Esports,0
T7-3=NRG Esports,3
T7-4=Rogue,-1
T7-5=Frontline,1
T7-6=Cloud9,2
T7-7=The Bricks,-1
T7-8=The Peeps,-1
T7-9=mousesports,-1
T7-10=GC AURA eSports,-1
[11]
T11-0=Shaxy,30
T11-1=Che0nsu,31
T11-2=Surrender,28
T11-3=SamuelTsao,29
T11-4=Tyler,0
T11-5=Ryvius,1
T11-6=BloodTrail,3
T11-7=Flurry,2
T11-8=Pathra,5
T11-9=Alutemu,4
T11-10=tom60229,9
T11-11=DawN,8
T11-12=Swidz,15
T11-13=Kolento,14
T11-14=Thijs,13
T11-15=Hunterace,12
T11-16=SilverName,7
T11-17=Orange,6
T11-18=Viper,10
T11-19=Rdu,11
T11-20=Firebat,17
T11-21=Gallon,16
T11-22=Casie,19
T11-23=BunnyHoppor,18
T11-24=ETC,21
T11-25=Eddie,20
T11-26=Muzzy,22
T11-27=Purple,23
T11-28=Zalae,25
T11-29=Amnesiac,24
T11-30=PNC,26
T11-31=bloodyface,27
T11-32=Staz,44
T11-33=Blitzchung,45
T11-34=Fenomeno,32
T11-35=Pavel,33
T11-36=Seiko,34
T11-37=Bozzzton,35
T11-38=BoarControl,37
T11-39=Jarla,36
T11-40=Nalguidan,39
T11-41=StrifeCro,38
T11-42=Rase,40
T11-43=Monsanto,41
T11-44=justsaiyan,42
T11-45=Fr0zen,43
T11-46=Glory,46
T11-47=FroStee,47
T11-48=LP Esports,53
T11-49=RNG,52
T11-50=Invictus Gaming,55
T11-51=Titanar Gaming,54
T11-52=Team WE,48
T11-53=SN Gaming,50
T11-54=Bilibili Gaming,51
T11-55=Lucky Future,49
T11-56=BLG,51
