[Url]
Uri=https://www.uwdota2.net/uwin/Bookapp/List?v=3&cid=0&d={0}
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3280
G1=3296
G2=3286
G3=3319
G4=3323
G5=3269
G6=3307
G7=3318
G8=3327
G9=3315
G10=3326
G11=3283
G12=3266
G13=10000
G14=10000
G15=3329
G16=10000

[1]
T1-0=Avalon Gaming,109
T1-1=FTD.Guys,107
T1-2=FrozenDawn,79
T1-3=Newbee Young,70
T1-4=Neon Esports,68
T1-5=Aurora Esports club,-1
T1-6=CDEC Gaming,21
T1-7=VitamiN,55
T1-8=Dota Hero,61
T1-9=Re:Birth,114
T1-10=Unicorn,46
T1-11=Resurgence,115
T1-12=Hippomaniacs,13
T1-13=Yolo Knight,97
T1-14=PRIES,110
T1-15=Pavaga Junior,28
T1-16=Vega Squadron,30
T1-17=Nemiga,38
T1-18=Black Sheep,4
T1-19=zxcv666,126
T1-20=Wind and Rain,51
T1-21=496 Gaming,108
T1-22=Team Edition,84
T1-23=Dota Hero,61
T1-24=Re:Birth,114
T1-25=Resurgence,115
T1-26=Unicorn,46
T1-27=IG Vitality,48
T1-28=Eclipse,157
T1-29=Revenge Gaming,52
T1-30=Hero Gaming,53
T1-31=Alter Ego,57
T1-32=PG.Barracx,58
T1-33=Royal Club,112
T1-34=Antrophy,91
T1-35=Hans Pro Gaming,89
T1-36=Pavaga Junior,28
T1-37=VitamiN,55
T1-38=Ad Finem,113
T1-39=Hippomaniacs,13
T1-40=Alliance,117
T1-41=J.Storm,6
T1-42=Beastcoast,1
T1-43=compLexity,0
T1-44=Team Serenity,23
T1-45=paiN Gaming,26
T1-46=EHOME.Immortal,63
T1-47=VG.Potential,54
T1-48=DarkSided,81
T1-49=Flashpoint Gaming,102
T1-50=Virtus.pro,164
T1-51=Royal Never Give Up,18
T1-52=Evil Geniuses,163
T1-53=Natus Vincere,32
T1-54=Vici Gaming,167
T1-55=Fnatic,168
T1-56=Team Secret,159
T1-57=Team Liquid,158
T1-58=PSG.LGD,161
T1-59=TNC,162
T1-60=Keen Gaming,160
T1-61=Mineski,41
T1-62=Chaos,8
T1-63=Infamous,24
T1-64=NiP,166
T1-65=OG,165
T1-66=Newbee,22
T1-67=zxcv666,126
T1-68=FURIA,152
T1-69=Poseidon,-1
T1-70=Golden Mulas,127
T1-71=Yolo Knight,97
T1-72=Black Sheep,4
T1-73=Adroit,35
T1-74=Team Sincere,146
T1-75=Proud Trooper,147
T1-76=Cobra,158
T1-77=Vampire Gaming,149
T1-78=Team OMC,148
T1-79=Soul Hunters,131
T1-80=Breakers,130
T1-81=Hero,134
T1-82=Immortal,133
T1-83=Super Saiyan God,132
T1-84=Rising Stars,136
T1-85=SleepyAsh,-1
T1-86=Team Galaxy,83
T1-87=Death Squad,-1
T1-88=Brave Star,-1
T1-89=Team Initial,151
T1-90=Team Destiny,71
T1-91=ETHEREAL,69
T1-92=Earthshaker,-1
T1-93=Pangolier,-1
T1-94=Team Empire,33
T1-95=Cignal Ultra,43
T1-96=Breeze,144
T1-97=Twin Headed Dragon,153
T1-98=Typhoon Gaming,47
T1-99=NoPing,138
T1-100=Flower Gaming,77
T1-101=Siamang Tunggal,96
T1-102=2Be Continued,120
T1-103=Team Drinking,155
T1-104=Unique,86
T1-105=Team Secret,159
T1-106=Team Liquid,158
T1-107=Newbee,22
T1-108=PSG.LGD,161
T1-109=Chaos,8
T1-110=TNC,162
T1-111=Keen Gaming,160
T1-112=Vici Gaming,167
T1-113=Royal Never Give Up,18
T1-114=Virtus.pro,164
T1-115=NiP,166
T1-116=Evil Geniuses,163
T1-117=Fnatic,168
T1-118=OG,165
T1-119=Natus Vincere,32
T1-120=Mineski,41
T1-121=Infamous,24
T1-122=All-Star A,-1
T1-123=All-Star B,-1
T1-124=Team Radiant,141
T1-125=Team Dire,142
T1-126=TRIDENT,175
T1-127=Athletico,80
T1-128=ZEN9,103
T1-129=Oracle,176
T1-130=Shutdown ESC,101
T1-131=PG.Orca,59
T1-132=EVOS,90
T1-133=Execration,62
T1-134=Team Viper,99
T1-135=Team Varanid,178
T1-136=Immortal Gaming,179
T1-137=Hunt Wave,122
T1-138=WOLF,119
T1-139=Look For Sponsor,121
T1-140=Sunrise,124
T1-141=Team Space,181
T1-142=BOOM-ID,56
T1-143=The Prime,88
T1-144=Cosy,180
T1-145=Elephant,105
T1-146=Patience,184
T1-147=Photon Gaming,182
T1-148=Team Aspirations,185
T1-149=Five Brothers,118
T1-150=Sun-Rise,124
T1-151=LFS,-1
T1-152=PortalES,171
T1-153=Recreational Hazard,183
T1-154=FlyToMoon,85
T1-155=Keen Gaming.Luminous,50
T1-156=Virgin Gaming,192
T1-157=Global Esports,36
T1-158=Team Abyss,194
T1-159=Team Reason,193
T1-160=Team Miracle,191
T1-161=Team QS,-1
T1-162=MSCerberus,156
T1-163=SeTH Gaming,197
T1-164=Cipher,93
T1-165=Reality Rift,95
T1-166=BOOM ID,56
T1-167=MidOpen Gaming,123
T1-168=Gambit,-1
T1-169=Entity,-1
T1-170=3c4sr,-1
T1-171=EVOS Esports,90
T1-172=Team Lightning,-1
T1-173=Lowkey,-1
T1-174=Winstrike,31
T1-175=OldButGold,-1
T1-176=Positive guys,199
T1-177=Team Singularity,14
T1-178=Team Concept,-1
T1-179=Fire Phoenix,202
T1-180=HoA,44
T1-181=King Panda Gaming,72
[2]
T2-0=GrayHound,119
T2-1=AVANT,-1
T2-2=Aristocracy,81
T2-3=SMASH,108
T2-4=madlikewizards,74
T2-5=Downfall,75
T2-6=Heroic,22
T2-7=ATK,20
T2-8=Team One,21
T2-9=LiviD,17
T2-10=RBG Esports,16
T2-11=New Identity,14
T2-12=Mythic,15
T2-13=Riot Squad,12
T2-14=The Quest,13
T2-15=Sharks,10
T2-16=Divine,11
T2-17=Movistar Riders,90
T2-18=Se7eN,86
T2-19=GamerLegion,89
T2-20=Unique,30
T2-21=adwokacik,54
T2-22=ENCE,62
T2-23=forZe,73
T2-24=NiP,53
T2-25=AVANGAR,72
T2-26=Natus Vincere,55
T2-27=MIBR,52
T2-28=FURIA,69
T2-29=Cloud9,70
T2-30=CR4ZY,25
T2-31=SJ,71
T2-32=Rap Gang,19
T2-33=Team One,21
T2-34=Riot Squad,12
T2-35=The Quest,13
T2-36=LiviD,17
T2-37=RBG Esports,16
T2-38=New Identity,14
T2-39=Mythic,15
T2-40=ENCE,62
T2-41=NiP,53
T2-42=AVANGAR,72
T2-43=Natus Vincere,55
T2-44=MIBR,52
T2-45=FURIA,69
T2-46=Cloud9,70
T2-47=SJ,71
T2-48=Movistar Riders,90
T2-49=Unique,30
T2-50=adwokacik,54
T2-51=Santos,48
T2-52=Malvinas,49
T2-53=Spirit,88
T2-54=m1x,1
T2-55=Windigo,84
T2-56=Sprout,80
T2-57=Maple,97
T2-58=BTRG,65
T2-59=ESPADA,85
T2-60=eXploit,94
T2-61=GTZ Bulls,93
T2-62=Beyond,98
T2-63=DivisionX Gaming,99
T2-64=japaleno,0
T2-65=AGO,79
T2-66=pro100,126
T2-67=NewBALLS,127
T2-68=rewound,134
T2-69=ex-MC,133
T2-70=Warthox,125
T2-71=Arena Bulls,103
T2-72=Sangal,104
T2-73=Chiefs,120
T2-74=Nordavind,115
T2-75=BIG,76
T2-76=Tricked,23
T2-77=Illuminar Gaming,78
T2-78=OpTic Gaming,106
T2-79=G2,109
T2-80=One More Time,110
T2-81=Virtus.pro,50
T2-82=GAMERZONE,34
T2-83=Genuine,132
T2-84=Mousesports,24
T2-85=Epsilon,39
T2-86=Gambit Youngsters,183
T2-87=Heretics KFC,82
T2-88=Fnatic,167
T2-89=Demise,170
T2-90=Ambush,83
T2-91=W7M,143
T2-92=Isurus Gaming,142
T2-93=INTZ,163
T2-94=Team Liquid,162
T2-95=eUnited,27
T2-96=Luminosity,166
T2-97=NRG,164
T2-98=Singularity,165
T2-99=Red Canids,161
T2-100=Keyd Stars,160
T2-101=Copenhagen Flames,177
T2-102=HAVU,121
T2-103=Nemiga,172
T2-104=Lyngby Vikings,196
T2-105=SkanskaMuren,186
T2-106=EsportsAdviser,187
T2-107=visomvet,185
T2-108=lilmix,184
T2-109=KOVA,158
T2-110=ajuri,191
T2-111=Crowns Academy,188
T2-112=lotb,44
T2-113=Wind and Rain Sweden,189
T2-114=Valorix Esport,41
T2-115=soyboysxP,43
T2-116=Granit,36
T2-117=Vinkelparty,42
T2-118=Sons of Lennart,45
T2-119=Envy,28
T2-120=Monstars,146
T2-121=Big Frames,200
T2-122=Bushido Boyz,18
T2-123=FURY,199
T2-124=DreamEaters,77
T2-125=Recursive,207
T2-126=SYF,-1
T2-127=PC419,208
T2-128=Dippers,209
T2-129=Bizarre,210
T2-130=Ground Zero,211
T2-131=Paradox,212
T2-132=ZWM,-1
T2-133=Hentai Hooligans,216
T2-134=EZ4ME,51
T2-135=fightclub,47
T2-136=FALKN,46
T2-137=DETONA,223
T2-138=paiN Gaming,224
T2-139=Ascent,227
T2-140=Syman,107
T2-141=JiJieHao,234
T2-142=EHOME,-1
[0]
T0-0=ahq fighter,105
T0-1=G-Rex Infinite,1
T0-2=LGD,184
T0-3=Rogue Warriors,186
T0-4=Bilibili Gaming,9
T0-5=RNG,187
T0-6=JD Gaming,7
T0-7=Sandbox Gaming,19
T0-8=SKT,15
T0-9=G2,46
T0-10=exceL,45
T0-11=Splyce,38
T0-12=Misfits,47
T0-13=Fnatic,42
T0-14=Rogue,41
T0-15=Schalke 04,40
T0-16=Team Vitality,43
T0-17=Origen,44
T0-18=SK Gaming,39
T0-19=Cloud9,28
T0-20=CLG,90
T0-21=V3 Esports,142
T0-22=AXIZ,144
T0-23=Rascal Jester,145
T0-24=Vici Gaming,14
T0-25=Unsold Stuff,139
T0-26=Crest Gaming Act,140
T0-27=DAMWON Gaming,20
T0-28=Gen.G,26
T0-29=DetonatioN FM,141
T0-30=SN Gaming,185
T0-31=LNG Esports,24
T0-32=Sengoku Gaming,143
T0-33=Griffin,25
T0-34=Hanwha Life Esports,16
T0-35=Galatasaray Esports,162
T0-36=1907 Fenerbahce,160
T0-37=FunPlus Phoenix,13
T0-38=Top Esports,27
T0-39=Burning Core,138
T0-40=Liquid,32
T0-41=Clutch Gaming,37
T0-42=Rogue Academy,58
T0-43=devils.one,59
T0-44=AVEZ,48
T0-45=piratesports,51
T0-46=Red Canids,81
T0-47=ProGaming,80
T0-48=Illuminar Gaming,52
T0-49=PRiDE,53
T0-50=Aequilibritas,-1
T0-51=Ad Hoc Gaming,86
T0-52=Unicorns Of Love SE,223
T0-53=PENTA,86
T0-54=FC Schalke 04 Evolution,84
T0-55=OP innogy eSport,-1
T0-56=Mousesports,82
T0-57=SK Gaming Prime,39
T0-58=Dominus Esports.Y,61
T0-59=SDX Gaming,205
T0-60=D7G,203
T0-61=FunPlus Phoenix Blaze,209
T0-62=Rogue Warriors Shark,54
T0-63=Griffin,25
T0-64=KT Rolster,12
T0-65=Legend Gaming,62
T0-66=Victorious Gaming,74
T0-67=BiliBili Junior,55
T0-68=Joy Dream,204
T0-69=Lowkey Esports,123
T0-70=Cerberus Esports,121
T0-71=SKT,15
T0-72=Gen.G,26
T0-73=QTV Gaming,172
T0-74=GAM Esports,135
T0-75=Galakticos Academy,159
T0-76=AURORA Academy,189
T0-77=SuperMassive Academy,157
T0-78=Bursaspor Academy,161
T0-79=Istanbul Wild Cats Academy,155
T0-80=Dark Passage Academy,163
T0-81=Fenerbahce Academy,160
T0-82=Galatasaray Academy,162
T0-83=Besiktas Academy,158
T0-84=Royal Youth Academy,156
T0-85=Liquid Academy,32
T0-86=OpTic Academy,93
T0-87=TSM Academy,137
T0-88=Echo Fox Academy,89
T0-89=Cloud9 Academy,28
T0-90=FlyQuest Academy,96
T0-91=Clutch Gaming Academy,92
T0-92=CLG Academy,90
T0-93=Bombers,131
T0-94=Gravitas,127
T0-95=MAMMOTH,126
T0-96=ORDER,132
T0-97=HK Attitude,3
T0-98=Alpha,5
T0-99=DAMWON Gaming,20
T0-100=Sandbox Gaming,19
T0-101=Chiefs,128
T0-102=Legacy,133
T0-103=Vici Gaming,14
T0-104=AVANT,130
T0-105=Dire Wolves,129
T0-106=ahq e-Sports,4
T0-107=G-Rex,1
T0-108=Hanwha Life Esports,16
T0-109=Jin Air,22
T0-110=JD Gaming,7
T0-111=Victory Five,183
T0-112=APK Prince,112
T0-113=Dynamics,114
T0-114=Asura,111
T0-115=MVP,117
T0-116=Brion Blade,115
T0-117=bbq OLIVERS,113
T0-118=VSG,110
T0-119=Spear Gaming,116
T0-120=Schalke 04,40
T0-121=SK Gaming,39
T0-122=Rogue,41
T0-123=exceL,45
T0-124=G2,46
T0-125=Origen,44
T0-126=Splyce,38
T0-127=Team Vitality,43
T0-128=Fnatic,42
T0-129=Misfits,47
T0-130=Golden Guardians Academy,91
T0-131=100 Thieves Academy,88
T0-132=V3 Esports,142
T0-133=AXIZ,144
T0-134=Sengoku Gaming,143
T0-135=Burning Core,138
T0-136=Kingzone DragonX,11
T0-137=Afreeca Freecs,21
T0-138=Royal Never Give Up,187
T0-139=DetonatioN FM,141
T0-140=Unsold Stuff,139
T0-141=MAD Team,0
T0-142=Flash Wolves,6
T0-143=Team AURORA,154
T0-144=Galakticos,159
T0-145=EDward Gaming,23
T0-146=Rascal Jester,145
T0-147=SuperMassive eSports,157
T0-148=Bursaspor Esports,161
T0-149=Crest Gaming Act,140
T0-150=Istanbul Wild Cats,155
T0-151=Dark Passage,163
T0-152=1907 Fenerbahce,160
T0-153=Galatasaray Esports,162
T0-154=Royal Youth,156
T0-155=Besiktas e-Sports,158
T0-156=Flamengo,148
T0-157=CNB,152
T0-158=KaBuM! e-Sports,153
T0-159=INTZ eSports,146
T0-160=paiN Gaming,147
T0-161=Uppercut Esports,150
T0-162=Redemption POA,151
T0-163=Team One,149
T0-164=Kaos Latin Gamers,169
T0-165=XTEN Esports,171
T0-166=All Knights,164
T0-167=Furious,168
T0-168=Team Liquid,32
T0-169=OpTic,34
T0-170=Isurus,170
T0-171=Pixel Esports Club,167
T0-172=Cloud9,28
T0-173=FlyQuest,31
T0-174=Rainbow7,166
T0-175=Infinity,104
T0-176=100 Thieves,35
T0-177=Golden Guardians,30
T0-178=TSM,137
T0-179=Echo Fox,29
T0-180=CLG,90
T0-181=Clutch Gaming,37
T0-182=Dominus Esports,10
T0-183=J Team,2
T0-184=Invictus Gaming,17
T0-185=IG Young,60
T0-186=TSG,195
T0-187=Vici Potential,190
T0-188=Team Flash,173
T0-189=FTV Esports,122
T0-190=EVOS,124
T0-191=Dashing Buffalo,134
T0-192=Young Miracles,192
T0-193=J Team 2,2
T0-194=87,75
T0-195=VG Potential,190
T0-196=RW Shark,54
T0-197=Gama Dream,191
T0-198=Triumphant Song,195
T0-199=Schalke Evolution,84
T0-200=Vitality Bee,102
T0-201=SN Gaming,185
T0-202=Wisla Plock Esports,49
T0-203=LDLC,119
T0-204=Team oNe eSports,149
T0-205=paiN,147
T0-206=RNG,187
T0-207=Dragon Army,224
T0-208=Unicorns of Love.CIS,223
T0-209=Elements Pro,232
T0-210=M19,231
T0-211=Vega Squadron,225
T0-212=Gambit,226
T0-213=RoX,222
T0-214=Vae Victis,-1
T0-215=OMG,18
T0-216=LinGan e-Sports,199
T0-217=Team WE Academy,73
T0-218=VP Game,193
T0-219=LNG Academy,200
T0-220=Scorpio Game,63
T0-221=EDG Youth,202
T0-222=MAD Lions,65
T0-223=Movistar Riders,66
T0-224=Royal Club,72
T0-225=LNG Esports,24
T0-226=Liquid,32
T0-227=Rogue Academy,58
T0-228=devils.one,59
T0-229=Origen BCN,64
T0-230=G2 Heretics,68
T0-231=EURONICS,83
T0-232=BIG,85
T0-233=Oh My Dream,210
T0-234=Top Esports Challenger,194
T0-235=Suning Gaming-S,201
T0-236=Fnatic Rising,233
T0-237=Excel UK,234
T0-238=Vodafone Giants,69
T0-239=FALKN,239
T0-240=ASUS ROG ELITE,240
T0-241=Suning Gaming,185
T0-242=GODSENT,241
T0-243=CP Sparks,242
T0-244=eSuba,243
T0-245=Defusekids,244
T0-246=For The Win,245
T0-247=eNsure,246
T0-248=We Love Gaming,247
T0-249=Crvena zvezda,248
[5]
T5-0=Philadelphia Fusion,-1
T5-1=Shanghai Dragons,7
T5-2=GenG Esports,0
T5-3=Element Mystic,1
T5-4=O2 Blast,2
T5-5=Runaway,3
T5-6=Seoul Dynasty,9
T5-7=Guangzhou Charge,8
T5-8=London Spitfire,6
T5-9=Mindfreak,4
T5-10=ORDER,5
T5-11=Vancouver Titans,10
T5-12=Hangzhou Spark,11
T5-13=Los Angeles Gladiators,12
T5-14=Atlanta Reign,15
T5-15=New York Excelsior,14
T5-16=San Francisco Shock,13

[10]
T10-0=Blazer5 Gaming,20
T10-1=Warriors Gaming Squad,16
T10-2=Mavs Gaming,18
T10-3=Celtics Crossover,10
T10-4=76ers GC,8
T10-5=Pacers Gaming,11
T10-6=T-Wolves Gaming,0
T10-7=Kings Guard Gaming,17
[9]
T9-0=Moon,5
T9-1=Zhou Xixi,-1
T9-2=Sok,13
T9-3=120,12
T9-4=FoCuS,10
T9-5=Check,11
T9-6=LawLiet,2
T9-7=Fly100%,9
T9-8=Infi,4
T9-9=HawK,6
T9-10=Chaemiko,17
T9-11=Colorful,18
T9-12=Lyn,15
T9-13=So.in,16
T9-14=Life(WC3),-1
T9-15=LinGuagua,-1
T9-16=LawLiet,2
T9-17=JohnyCage,-1
T9-18=Sonik,23
T9-19=XlorD,21
T9-20=Neytpoh,22
T9-21=EnTe,25
T9-22=Longwalk,26
T9-23=Newbee,33
T9-24=LP Club,31
T9-25=Lucky Future,32
T9-26=Winners,34
[3]
T3-0=EDward Gaming,2
T3-1=Team Hero,26
T3-2=Rogue Warriors,4
T3-3=Ghost Owl Gaming,1
T3-4=eStar Pro,6
T3-5=Nova eSports,12
T3-6=QG Happy,7
T3-7=RNG.M.,2
T3-8=Royal Never Give Up,2
T3-9=DRX,-1
T3-10=Selected,-1
T3-11=ROX Phoenix,3
T3-12=EMC,17
T3-13=Team WE,30
T3-14=GK Gaming,31
T3-15=VSG,0
T3-16=MVP,39
T3-17=Crown Watcher,32
T3-18=ESC 729,33
T3-19=Kingzone DragonX,-1
T3-20=Vici Gaming,40
T3-21=JC Gaming,-1
T3-22=YTG Gaming,35
T3-23=Ts Gaming,36
T3-24=X-Quest,38
T3-25=All Gamers,-1
T3-26=DYG.JC,34
[6]
T6-0=Serral,54
T6-1=TY,17
T6-2=Trap,4
T6-3=HeRoMaRinE,39
T6-4=Special,45
T6-5=Reynor,38
T6-6=Classic,18
T6-7=FanTaSy,92
T6-8=Cell,102
T6-9=Rex,101
T6-10=Has,103
T6-11=Moriarty,104
T6-12=Harstem,37
T6-13=SortOf,71
T6-14=ShoWTimE,40
T6-15=Namshar,62
T6-16=MaSa,53
T6-17=Raze,87
T6-18=JonSnow,85
T6-19=Vindicta,24
T6-20=Jarppi,94
T6-21=Erik,93
T6-22=Cham,95
T6-23=GogojOey,105
T6-24=YoGer,106
T6-25=Nice,75
T6-26=ExpecT,107
T6-27=Lambo,36
T6-28=MarineLord,69
T6-29=Serral,54
T6-30=Soul,3
T6-31=Scarlett,88
T6-32=Jason,89
T6-33=Puck,90
T6-34=Silky,91
T6-35=Silky,91
T6-36=MaSa,53
T6-37=herO,14
T6-38=Snute,60
T6-39=PtitDrogo,49
T6-40=Armani,6
T6-41=Reynor,38
T6-42=souL,3
T6-43=Ragnarok,11
T6-44=Harstem,37
T6-45=Stats,64
T6-46=Bly,2
T6-47=ShoWTimE,40
T6-48=Bomber,63
T6-49=Neeb,61
T6-50=Namshar,62
T6-51=Solar,6
T6-52=uThermal,65
T6-53=SortOf,71
T6-54=GuMiho,4
T6-55=MarineLord,69
T6-56=Dear,66
T6-57=DnS,67
T6-58=Taeja,5
T6-59=HeRoMaRinE,39
T6-60=PartinG,72
T6-61=Nice,75
T6-62=Polt,74
T6-63=Elazer,0
T6-64=GunGFuBanDa,78
T6-65=Future,81
T6-66=MCanning,-1
T6-67=Astrea,79
T6-68=ROB,80
T6-69=SKillous,86
T6-70=TLO,83
T6-71=Epic,84
T6-72=Cuddlebear,29
T6-73=Raze,87
T6-74=JonSnow,85
T6-75=Vindicta,24
T6-76=Jarppi,94
T6-77=Cham,95
T6-78=JavieR,97
T6-79=NaXin,98
T6-80=Lemon,99
T6-81=Winter,100
T6-82=Cell,102
T6-83=Rex,101
T6-84=Has,103
T6-85=Moriarty,104
T6-86=Puck,90
T6-87=Silky,91
T6-88=GogojOey,105
T6-89=YoGer,106
T6-90=ExpecT,107
T6-91=Scarlett,88
T6-92=Jason,89
T6-93=Erik,93
T6-94=JimRising,96
T6-95=Dark,76
T6-96=soO,12
T6-97=TIME,70
T6-98=Maru,15
T6-99=TY,17
T6-100=Trap,4
T6-101=Classic,18
T6-102=FanTaSy,92
T6-103=Dynamite,108
T6-104=KeeN,114
T6-105=Cure,5
T6-106=Patience,5
T6-107=iAsonu,116
T6-108=TRUE,117
T6-109=Firefly,73
T6-110=Sakura,118
T6-111=JinAir.Rogue,-1
T6-112=Impact,-1
T6-113=Dream,13
T6-114=Bunny,125
T6-115=Gerald,-1
T6-116=LeFaucher,-1
T6-117=Brat_OK,-1
T6-118=sOs,-1
T6-119=TSG,-1
T6-120=Psistorm Gaming,120
T6-121=Coffee,127
T6-122=Misaki,128
T6-123=Invictus Gaming,123
T6-124=KaiZi Gaming,122
T6-125=INnoVation,20
T6-126=XY,126
T6-127=Daydreamer,111
T6-128=Chivo SC,124
T6-129=Black Night,113
T6-130=MilkiCow,-1
T6-131=Bee,-1
T6-132=KingCobra,-1
T6-133=Denver,-1
T6-134=Clem,-1
T6-135=Pixel 1,119
T6-136=Ocean Gaming,129
T6-137=Zest,10
T6-138=TooDming,121
T6-139=Stephano,131
T6-140=Rogue,115
T6-141=Nerchio,132
T6-142=MeomaikA,4
T6-143=Vanya,-1
T6-144=Jin Air,-1
T6-145=Brave Star Gaming,134
T6-146=Cyan,130
T6-147=Hurricane,28
T6-148=Team LaoPaoer,133
T6-149=Creator,19
[15]
T15-0=Benjifishy and MrSavageM,0
T15-1=Tschinken and Stompy,1
T15-2=Funk and Nate Hill,2
T15-3=Mongraal and Mitr0,3
T15-4=Fwexy and letw1k3,4
T15-5=7ssk and Jamside,5
T15-6=Saf and Zayt,6
T15-7=Tfue,7
T15-8=Funk,8
T15-9=Dubs,9
T15-10=aqua,10
T15-11=Kinstaar,11
T15-12=BANNY,12
T15-13=kolorful,13
T15-14=Benjyfishy,14
T15-15=Clix,15
T15-16=CRUE,16
T15-17=Fwexy,17
T15-18=MrSavage,18
T15-19=Mongraal,19
T15-20=letw1k3,20
T15-21=REVERSE2K,21
T15-22=Bizzle,22
T15-23=STOMPY,23
[4]
T4-0=Russia,-1
T4-1=United Kingdom,-1
T4-2=Australia,-1
T4-3=China,-1
T4-4=South Korea,-1
T4-5=Finland,-1
T4-6=Germany,-1
T4-7=Vietnam,-1
T4-8=Turkey,-1
T4-9=Canada,-1
T4-10=USA,-1
T4-11=Brazil,-1
T4-12=TORNADO ENERGY,-1
T4-13=MilkyWay,-1
T4-14=UNITY,-1
T4-15=3DMAX,-1
T4-16=KataNa,-1
T4-17=RYE,-1
T4-18=N47,-1
T4-19=Airstation Mike,-1
T4-20=Northern Lights,-1
[12]
T12-0=100 Thieves,6
T12-1=FURY Gaming,29
T12-2=Luminosity,2
T12-3=UYU,1
T12-4=Midnight Esports,8
T12-5=Sicario Gaming,32
T12-6=Team Singularity,33
T12-7=Vanity,15
T12-8=Aspire Esports,23
T12-9=Hybrid Esports,28
T12-10=Evil Geniuses,11
T12-11=TrainHard eSport,20
T12-12=OpTic,19
T12-13=Carnage Gaming,25
T12-14=Splyce,5
T12-15=Team Heretics,27
T12-16=eUnited,21
T12-17=Elevate,9
T12-18=Gen.G,4
T12-19=Enigma6,10
T12-20=Team WaR,18
T12-21=Fuego Gaming,26
T12-22=The Bhoys,22
T12-23=RBL Esports,24
T12-24=FaZe,7
T12-25=Units,3
T12-26=Mazer Gaming,30
T12-27=Animosity,31
T12-28=Team Envy,0
T12-29=LGND,17
T12-30=Team Reciprocity,16
T12-31=Sage Esports,14
[8]
T8-0=Evil Geniuses,10
T8-1=NiP,11
T8-2=G2,4
T8-3=CYCLOPS,5
T8-4=Fnatic,1
T8-5=DarkZero,0
T8-6=Looking For Org,8
T8-7=Spacestation,9
T8-8=FaZe,6
T8-9=forZe,7
T8-10=PET Nora-Rengo,2
T8-11=MiBR,3
T8-12=Rogue,29
T8-13=Team Secret,30
T8-14=Giants Gaming,31
T8-15=Team Empire,32
T8-16=Team SoloMid,35
T8-17=Ramboot Club,39
T8-18=Arctic,38
T8-19=Wizards Esports,41
T8-20=Movistar Riders,40
T8-21=Team Heretics,42
T8-22=Queso,43
T8-23=Young Blood,34
T8-24=Daivo.Radragon,44
T8-25=Cream,10
T8-26=Efficiency Team,46
T8-27=Liquid,-1
T8-28=TSM,-1
T8-29=BDS Esport,-1
T8-30=Team MCES,52
T8-31=Team Oplon,53
T8-32=Team Vitality,54
T8-33=Supremacy,55
T8-34=X6tence,51
T8-35=Heretics KFC,-1
T8-36=PENTA Sports,-1
T8-37=OrgSeek,57
T8-38=GameWard Team,58
T8-39=Wizards Espors Club,-1
T8-40=GiFu,-1
T8-41=Chaos,-1
T8-42=Natus Vincere,71
T8-43=PENTA,56
T8-44=Susquehanna Soniqs,59
T8-45=Team Reciprocity,60
T8-46=Luminosity Gaming,61
T8-47=Spacestation Gaming,9
T8-48=Cloud9,12
T8-49=Trippy,12
T8-50=Xavier Esports,14
T8-51=Scrypt,14
T8-52=Fathers back,16
T8-53=Aerowolf,17
T8-54=Luminescent,18
T8-55=FAV gaming,20
T8-56=Team oNe eSports,64
T8-57=INTZ eSports Club,63
T8-58=FaZe Clan,65
T8-59=Team Liquid,48
T8-60=Black Dragons e-Sports,66
T8-61=Red DevilS e-Sports,-1
T8-62=Lese Esports,21
T8-63=MBT Impetus,22
T8-64=DetonatioN FM,-1
T8-65=Unsold Stuff,24
T8-66=NEX ESPORTS,25
T8-67=Generic Void,-1
T8-68=GUTS Gaming,27
T8-69=Lemy Wonderland,-1
T8-70=Team Queso,43
T8-71=Cream Esports,10
[7]
T7-0=Frontline,1
T7-1=Rogue,-1
T7-2=NRG,-1
T7-3=G2 eSports,0
T7-4=Cloud9,2
T7-5=The Bricks,-1
T7-6=Renault Vitality,-1
T7-7=Dignitas,-1
T7-8=G2,-1
T7-9=GC AURA eSports,-1
T7-10=Mousesports,-1
T7-11=The Peeps,-1
[11]
T11-0=Shaxy,30
T11-1=che0nsu,31
T11-2=Surrender,28
T11-3=SamuelTsao,29
T11-4=Tyler,0
T11-5=Ryvius,1
T11-6=Flurry,2
T11-7=Bloodtrail,3
T11-8=Alutemu,4
T11-9=Pathra,5
T11-10=Kolento,14
T11-11=Swidz,15
T11-12=DawN,8
T11-13=tom60229,9
T11-14=Hunterace,12
T11-15=ThijsNL,13
T11-16=Orange,6
T11-17=SilverName,7
T11-18=Viper,10
T11-19=Rdu,11
T11-20=Gallon,16
T11-21=Firebat,17
T11-22=BunnyHoppor,18
T11-23=casie,19
T11-24=Eddie,20
T11-25=ETC,21
T11-26=Purple,23
T11-27=Muzzy,22
T11-28=Amnesiac,24
T11-29=Zalae,25
T11-30=Bloodyface,27
T11-31=pnc,26
T11-32=Seiko,34
T11-33=Bozzzton,35
T11-34=Fr0zen,43
T11-35=blitzchung,45
T11-36=Glory,46
T11-37=FroStee,47
T11-38=Staz,44
T11-39=BoarControl,37
T11-40=Pavel,33
T11-41=StrifeCro,38
T11-42=Jarla,36
T11-43=Fenomeno,32
T11-44=Justsaiyan,42
T11-45=Rase,40
T11-46=Nalguidan,39
T11-47=Monsanto,41
T11-48=Lucky Future,49
T11-49=Team WE,48
T11-50=SN Gaming,50
T11-51=Bilibili Gaming,51
T11-52=Royal Never Give Up,52
T11-53=LP Esports,53
T11-54=Titanar Gaming,54
T11-55=Invictus Gaming,55
T11-56=Titanar,-1
