[URL]
Uri=https://game.nihaoma.top/handler/user/game/match
Method=POST
XHRParams=Type=UpComing%2CLive&Key=&CateID=0
Referer=https://game.nihaoma.top/t1/?template=blue&token=839d1880

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=刀塔II
G2=反恐精英
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹6号
G9=魔兽争霸
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界 

[1]
T0=The Alliance,15
T1=Infamous,3
T2=Evil Geniuses,2
T3=OG,8
T4=PSG.LGD,10
T5=Forward Gaming,13
T6=Vici Gaming,12
T7=TNC Predator,9
T8=Team Authentic,50
T9=Death Squad,54
T10=Team Edition,52
T11=Eclipse,-1
T12=Neon Esports,48
T13=Team Ever,23
T14=Adroit,51
T15=Photon Gaming,53
T16=Team Wolf,57
T17=Team Secret,6
T18=Royal Never Give Up,5
T19=Gambit Esports,1
T20=Ninjas in Pyjamas,11
T21=Team Liquid,0
T22=Team Voyager,59
T23=496 Gaming,49
T24=Taichi Gaming,56
T25=Sun-Rise,-1
T26=Keen Gaming.Luminous,47
T27=Five Brothers,60
T28=Newbee Young,65
T29=SunRise,72
T30=Keen Gaming,63
T31=Royal Club,64
T32=Aster.Aquarius,17
T33=Natural 9,33
T34=AGN.ID,40
T35=Blue Cactus,36
T36=Shutdown,34
T37=Athletico,39
T38=DarkSided,35
T39=Hot Pot Brothers,-1
T40=For the Dream,46
T41=Virtus.pro,14
[2]
T0=OpTic,136
T1=GamerLegion,29
T2=Heroic,9
T3=AVANGAR,70
T4=HAVU,132
T5=SJ,129
T6=Red Canids,143
T7=Redemption POA,148
T8=Santos,-1
T9=Isurus,145
T10=HellRaisers,13
T11=Nordavind,79
T12=Windigo,135
T13=forZe,89
T14=9Z,67
T15=Rejected,65
T16=Tricked,62
T17=Chaos,21
T18=Nemiga,131
T19=Copenhagen Flames,75
T20=Singularity,31
T21=New Identity,36
T22=Virtus Pro,137
T23=ATK,34
T24=Envy,149
T25=Lazarus Esports,152
T26=AGO,63
T27=x-kom,71
T28=compLexity,163
T29=Malvinas,159
T30=Latingamers,94
T31=INTZ.Academy,158
T32=Inflames,-1
T33=W7M,156
T34=paiN,157
T35=DETONA,153
T36=Reapers,154
T37=Ancient,74
T38=paiN Gaming,157
T39=eUnited,166
T40=FURIA,30
T41=Unique,96
T42=Vega Squadron,97
T43=BlueJays,51
T44=Izako Boars,99
T45=Keyd,165
T46=Chaos Esports Club,21
T47=Liquid,4
T48=MVP PK,167
T49=Natus Vincere,173
T50=Mousesports,12
T51=NRG,15
T52=ENCE,166
T53=Vitality,28
T54=NIP,164
T55=MIBR,2
T56=Fnatic,8
T57=Astralis,14
T58=BIG,165
T59=FaZe,7
T60=Renegades,163
T61=dreameaters,93
T62=Epsilon,25
T63=NoChance,-1
T64=ALTERNATE aTTaX,121
T65=Aristocracy,76
[0]
T0=Wisla Plock,201
T1=Rogue,70
T2=Illuminar Gaming,199
T3=Devils.one,200
T4=ad hoc gaming,188
T5=Mousesports,187
T6=piratesports,198
T7=PRiDE,197
T8=S04 Evolution,189
T9=Aequilibritas eSports,190
T10=AVEZ Esport,196
T11=PACT,195
T12=Euronics,193
T13=PostFinance Helix,194
T14=BIG,191
T15=UNICORNS OF LOVE,192
T16=Falkol,203
T17=ProGaming,204
T18=Vivo Keyd,205
T19=Red Canids,206
T20=Rensga,207
T21=Havan Liberty,208
T22=Gen.G esports,-1
T23=SANDBOX Gaming,67
T24=Vici Gaming,43
T25=Dominus Esports,182
T26=Jin Air Greenwings,59
T27=Griffin,62
T28=Victory Five,44
T29=FunPlus Phoenix,45
T30=PENTA 1860,212
T31=SK Gaming Prime,211
T32=OP innogy,213
T33=ASURA,209
T34=Spear Gaming,179
T35=DamWon Gaming,57
T36=Afreeca Freecs,66
T37=Brion Blade,178
T38=APK Prince,210
T39=T1,56
T40=KT Rolster,63
T41=Cloud9,1
T42=G2 ESPORTS,0
T43=Team Liquid,3
T44=Fnatic,2
T45=Team SoloMid,5
T46=Origen,4
T47=VSG,162
T48=MVP,161
T49=Chiefs eSports Club,87
T50=Avant Gaming,83
T51=Dire Wolves,84
T52=Mammoth Esports,85
T53=Hanwha Life Esports,65
T54=Kingzone DragonX,58
T55=Bombers,89
T56=Legacy,88
T57=bbq Olivers,160
T58=Team Dynamics,163
T59=Flash Wolves,54
T60=Hong Kong Attitude,55
T61=Gravitas,90
T62=ORDER,86
T63=Bilibili Gaming,40
T64=Suning,180
T65=RogueWarriors,37
T66=LNG GAMING,-1
T67=Team MAD,51
T68=ahq eSports Club,49
T69=Alpha Esports,52
T70=Top Esports,48
T71=Team WE,39
T72=Invictus Gaming,47
T73=JD GAMING,42
T74=J Team,53
T75=G-Rex,50
T76=Royal Youth,93
T77=Bursaspor Esports,102
T78=Galatasaray,95
T79=Team AURORA,101
T80=1907 Fenerbahce,99
T81=Dark Passage,94
T82=Galakticos,96
T83=SuperMassive,97
T84=Istanbul Wild Cats,100
T85=Besiktas,98
T86=KaBuM! E-Sports,125
T87=Redemption,129
T88=Flamengo eSports,123
T89=INTZ E-Sports,128
T90=Team One,124
T91=Uppercut Esports,130
T92=CNB eSports,126
T93=paiN Gaming,127
T94=LGD Gaming,181
T95=Edward Gaming,41
T96=Oh My God,36
T97=Royal Never Give Up,46
T98=BLG.J,104
T99=Oh My Dream,9
T100=ROYAL,106
T101=FPB,10
T102=YoungMiracles,6
T103=TSG,-1
T104=IGY,159
T105=JoyDream,113
T106=Rainbow7,131
T107=Furious Gaming,136
T108=XTEN Esports,134
T109=All Knights,138
T110=Kaos Latin,135
T111=Pixel eSports Club,132
T112=Infinity eSports,137
T113=Isurus Gaming,133
T114=EDG.Y,108
T115=RW Sharks,16
T116=Dominus Esports.Y,110
T117=Gama Dream,107
T118=Victorious Gaming,109
T119=VGP,164
T120=TES Challenger,14
T121=SDX,15
T122=ScorpioGame,111
T123=Suning-S,112
T124=LNG Academy,169
T125=Lowkey Esports,120
T126=FTV Esports,116
T127=Team Flash,117
T128=Dashing Buffalo,122
T129=QTV Gaming,121
T130=Sengoku Gaming,175
T131=Unsold Stuff,-1
T132=Burning Core,174
T133=EVOS Esports,115
T134=Detonation FocusMe,170
T135=AXIZ,215
T136=Crest Gaming Act,173
T137=V3 Esports,171
T138=Unsold Stuff,172
T139=Sengoku Gaming,175
T140=Burning Core,174
T141=Fenerbahce Academy,24
T142=Dark Passage Academy,18
T143=Galakticos Academy,21
T144=SuperMassive Academy,22
T145=Istanbul Wild Cats Academy,25
T146=Besiktas Academy,23
T147=Galatasaray Academy,20
T148=Royal Youth Academy,19
T149=Bursaspor Academy,26
T150=AURORA Academy,27
T151=WE.A,12
T152=Flash Husky,-1
T153=Suns Gos Hawk,186
T154=Kowloon Esports,184
T155=ahq Fighter,49
T156=Team Queso,140
T157=MAD Lions,147
T158=Penguins,141
T159=Origen BCN,143
T160=Vodafone Giants,-1
T161=S2V Esports,144
T162=G2 Heretics,145
T163=MachiX,217
T164=G-Rex Infinite,183
T165=F-Soul Esports,218
T166=Vitality Bee,33
T167=Solary,35
T168=ROG Esports,28
T169=Team MCES,31
T170=GamersOrigin,29
T171=Misfits Premier,32
T172=aAa,-1
T173=LDLC,34
T174=Echo Fox Academy,81
T175=Golden Guardians Academy,75
T176=Cloud9 Academy,-1
T177=Clutch Gaming Academy,80
T178=Counter Logic Gaming Academy,78
T179=TSM Academy,156
T180=OpTic Academy,157
T181=FlyQuest Academy,155
T182=100 Thieves Academy,-1
T183=Team Liquid Academy,-1
T184=FlyQuest,79
T185=Echo Fox,81
T186=100 Thieves,77
T187=Movistar Riders,146
T188=Optic Gaming,76
T189=Clutch Gaming,80
T190=Counter Logic Gaming,78
[12]
T0=UYU,1
T1=Enigma6,2
T2=Luminosity,3
T3=Units,0
T4=FaZe,4
T5=100 Thieves,6
T6=Evil Geniuses,7
T7=Splyce,5
T8=Team eLevate,12
T9=Midnight,13
T10=team reciprocity,9
T11=eUnited,14
T12=OpTic Gaming,16
T13=Heretics KFC,11
T14=team envy,10
T15=Gen.G esports,15
[4]
T0=第六周,-1
T1=第二日,-1
T2=第三日,-1
T3=淘汰赛,-1
[5]
T0=Element Mystic,57
T1=World Game Star H2,58
T2=O2 Blast,55
T3=Meta Athena,56
T4=Square One,59
T5=GRUNTo Esports,9
T6=Bermuda,60
T7=Gladiators Legion,2
T8=Skyfoxes,61
T9=Phase 2,6
T10=ATL Academy,3
T11=Uprising Academy,10
T12=Team Gigantti,21
T13=Angry Titans,36
T14=Young and Beautiful,35
T15=Samsung MSB,24
T16=Hangzhou Spark,13
T17=LOS ANGELES VALIANT,16
T18=SEOUL DYNASTY,42
T19=Paris Eternal,12
T20=SAN FRANCISCO SHOCK,7
T21=Chengdu Hunters,33
T22=Shus Money Crew EU,22
T23=HSL Esports,34
T24=British Hurricane,23
T25=Clockwork Vendetta,37
T26=LONDON SPITFIRE,30
T27=Toronto Defiant,63
T28=LOS ANGELES GLADIATORS,62
T29=HOUSTON OUTLAWS,11
T30=Washington Justice,64
T31=Vancouver Titans,32
T32=BTRG,-1
T33=Flag Gaming,71
T34=GC Busan Wave,46
T35=Runaway,53
T36=Light Gaming,72
T37=Lucky Future,69
T38=WGS Armament,-1
T39=Fusion University,54
T40=LGE,-1
T41=Team CC,70
T42=PHILADELPHIA FUSION,74
T43=FLORIDA MAYHEM,31
T44=NEW YORK EXCELSIOR,29
T45=Atlanta Reign,75
T46=Guangzhou Charge,66
T47=SHANGHAI DRAGONS,15
[8]
T0=Team one esports,35
T1=Immortals,6
T2=Ninjas In Pyjamas,37
T3=Faze Clan,36
T4=Black Dragons,38
T5=Red DevilS E-Sports,5
T6=Team Liquid,4
T7=INTZ eSports Club,7
T8=Team Reciprocity,43
T9=Luminosity Gaming,55
T10=Evil Geniuses,20
T11=DarkZero,22
T12=SpaceStation Gaming,44
T13=Susquehanna Soniqs,21
T14=Team SoloMid,42
T15=Rogue,41
T16=Penta Sports,27
T17=LeStream Esport,28
T18=G2,24
T19=Team Empire,26
T20=Chaos,25
T21=Team Vitality,30
T22=Mousesports,29
T23=Natus Vincere,12
T24=Efficiency Team,65
T25=Ramboot,-1
T26=Team Queso,66
T27=Movistar Riders,10
[10]
T0=Warriors Gaming Squad,3
T1=Kings Guard Gaming,1
T2=76ers GC,17
T3=Grizz Gaming,18
T4=T-Wolves Gaming,19
T5=Hawks Talon,20
T6=Celtics Crossover Gaming,5
T7=Raptors Uprising GC,21
T8=Magic Gaming,16
T9=Blazer5 Gaming,12
T10=Jazz Gaming,13
T11=Cavs Legion GC,6
T12=Bucks Gaming,14
T13=Mavs Gaming,2
[3]
T0=ROX,18
T1=Ghost Owl Gaming,19
T2=北美,-1
T3=越南(外卡),-1
T4=泰国(外卡),-1
T5=马来西亚,-1
T6=中国台湾(外卡),-1
T7=日本,-1
T8=中国台湾外卡,-1
T9=泰国外卡,-1
T10=越南外卡,-1
T11=印度尼西亚,-1
T12=韩国,-1
T13=ESC,-1
T14=ESG,-1
T15=中国台湾,-1
T16=泰国,-1
T17=越南,-1
T18=中国大陆,-1
[7]
T0=Justice Esports Zero,0
T1=HANAGUMI TENKYU,1
[6]
T0=RiSky,-1
T1=SouLeer,-1
T2=Serral,0
T3=Stats,59
T4=dns,47
T5=SortOf,-1
T6=uThermal,2
T7=TLO,30
T8=Larva,-1
T9=nOOb,-1
T10=Rush,-1
T11=Mong,-1
T12=INnoVation,65
T13=Impact,40
T14=Patience,52
T15=Special,60
T16=PartinG,54
T17=aLive,56
T18=Rogue,62
T19=Dark,6
T20=Bomber,57
T21=Ragnarok,38
T22=sOs,63
T23=Hurricane,64
T24=Scarlett,32
T25=cure,13
[11]
T0=Rdu,31
T1=Orange,46
T2=Casie,8
T3=Jarla,32
T4=Seiko,30
T5=Swidz,33
T6=Monsanto,37
T7=ETC,38
T8=Eddie,24
T9=Amnesiac,26
T10=Justsaiyan,28
T11=Rase,39
T12=Nalguidan,35
T13=Zalae,29
T14=Dog,34
T15=Purple,36
T16=FroStee,0
T17=Alutemu,2
T18=Bozzzton,11
T19=BoarControl,13
T20=Tyler,5
T21=Pathra,43
T22=BloodTrail,40
T23=blitzchung,45
T24=SamuelTsao,41
T25=DawN,42
T26=Glory,4
T27=Shaxy,44
T28=Flurry,3
T29=Che0nsu (김천수),-1
T30=SilverName,21
T31=ThijsNL,6
T32=Pavel,9
T33=Kolento,12
T34=BunnyHoppor,7
T35=BloodyFace,19
T36=Ryvius,14
T37=Staz,16
T38=Surrender,1
T39=Tom60229,15
T40=Viper,10
T41=Fenomeno,20
T42=Hunterace,47
T43=StrifeCro,25
T44=pnc,18
T45=Firebat,23
T46=Muzzy,27
[9]
T0=Moon,0
T1=Sok,1
