[URL]
Uri=https://game.nihaoma.top/handler/user/game/match
Method=POST
XHRParams=Type=UpComing%2CLive&Key=&CateID=0
Referer=https://game.nihaoma.top/t1/?template=blue&token=839d1880

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=刀塔II
G2=反恐精英
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹6号
G9=魔兽争霸
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界 
[6]
T0=Dark,10
T1=Bomber,11
T2=Ragnarok,13
T3=sOs,12
T4=Hurricane,14
T5=Scarlett,15
T6=cure,1
T7=Stats,0
T8=Hurricane,14
T9=Scarlett,15
T10=cure,1
T11=Stats,0
T12=Classic,19
T13=Patience,20
T14=GUMIHO,21
T15=FanTaSy,22
T16=soO,26
[2]
T0=BIG,30
T1=MIBR,29
T2=ENCE,24
T3=Vitality,25
T4=Astralis,31
T5=Fnatic,32
T6=FaZe,1
T7=Mousesports,0
T8=Tenerife Titans,22
T9=eXploit Esports,23
T10=Heroic,28
T11=NIP,27
T12=Natus Vincere,4
T13=FURIA,5
T14=Team Liquid,10
T15=NRG,11
T16=paiN,33
T17=Intic,34
T18=Red Canids,6
T19=Isurus fe,7
T20=Anunnaki,9
T21=Infinity,8
T22=Divine Soldiers,12
T23=DStreet,13
T24=SJ,-1
T25=Maknitude,47
T26=lilmix,49
T27=Nemiga,48
T28=Vexed,53
T29=MAD Lions,52
T30=Tricked,19
T31=STEPxHYDR,58
T32=Ambush,61
T33=Bpro,62
T34=Gambit Youngsters,59
T35=BuzzKill,60
T36=Endpoint,57
T37=Copenhagen Flames,56
T38=Unicorns of Love,51
T39=LDLC,50
T40=PACT,42
T41=AGF,43
T42=Fierce,40
T43=Unique,41
T44=OFFSET,38
T45=Lyngby Vikings,39
T46=Defusekids,36
T47=Warthox,35
T48=Aristocracy,18
T49=Dignitas fe,76
T50=Orange.Sphynx,77
T51=Besiktas,78
T52=7PM fe,78
T53=Copenhagen Flames fe,56
T54=Demise fe,75
T55=CLG Red,82
T56=Forever 21,83
T57=G2,20
T58=Winstrike,21
T59=GamerLegion,14
T60=HellRaisers,15
T61=Epsilon,16
T62=Virtus Pro,17
T63=Renegades,37
T64=Liquid,10
T65=Cloud9,26
T66=Black dragons,90
T67=3xTeam,91
T68=AVEZ,80
T69=Warriors,81
T70=Klan Gadanych Głupot,84
T71=Vireo.pro,-1
T72=Wisla Plock Esports,85
T73=Izako Boars,86
T74=AGO,87
T75=Sprout,67
T76=TYLoo,96
T77=BTRG,97
T78=Universe,94
T79=BlueJays,65
T80=LoG,93
T81=ex-Wisla Plock,85
[5]
T0=Gen.G esports,8
T1=Meta Athena,9
T2=O2 Blast,11
T3=Element Mystic,10
T4=Phase 2,19
T5=Bermuda,18
T6=GRUNTo Esports,0
T7=Gladiators Legion,1
T8=Skyfoxes,4
T9=Uprising Academy,5
T10=ATL Academy,6
T11=Square One,7
T12=PHILADELPHIA FUSION,14
T13=Washington Justice,15
T14=FLORIDA MAYHEM,13
T15=NEW YORK EXCELSIOR,12
T16=Toronto Defiant,17
T17=Atlanta Reign,16
T18=Guangzhou Charge,3
T19=SHANGHAI DRAGONS,2
T20=HSL Esports,21
T21=Samsung MS,20
T22=Clockwork Vendetta,22
T23=Shus Money Crew EU,23
T24=Angry Titans,26
T25=British Hurricane,27
T26=Young and Beautiful,24
T27=Team Gigantti,25
[8]
T0=Aerowolf,6
T1=Team Void,7
T2=Power Plays,10
T3=Zealous,11
T4=CYCLOPS athlete gaming,18
T5=GUTS Gaming,19
T6=NEX Esports,20
T7=Lese Esports,21
T8=Lamy Wonderland,15
T9=DetonatioN Gaming,14
T10=Fnatic,22
T11=Oddity Esports,23
T12=Xavier Esports,26
T13=Venberg Esports,27
T14=Mindfreak,24
T15=Team SiNister,25
T16=PET Nora-Rengo,30
T17=FAV gaming,31
T18=Scrypt,28
T19=MBT Impetus,29
T20=Fathers Back,32
T21=Unsold Stuff,33
T22=Team one esports,5
T23=Faze Clan,4
T24=Black Dragons,9
T25=INTZ eSports Club,8
T26=Team Liquid,12
T27=Red DevilS E-Sports,13
T28=Ninjas In Pyjamas,16
T29=Immortals,17
T30=Susquehanna Soniqs,35
T31=Rogue,34
T32=DarkZero,36
T33=SpaceStation Gaming,37
T34=Evil Geniuses,39
T35=Luminosity,38
T36=Team Reciprocity,40
T37=Team SoloMid,41
T38=Looking For Org,56
T39=Natus Vincere,43
T40=Chaos Esports Club,44
T41=Penta Sports,45
T42=G2,47
T43=Team Vitality,46
T44=Team Empire,48
T45=GiFu eSports,-1
[0]
T0=PACT,34
T1=Wisla Plock,35
T2=Vodafone Giants,0
T3=Team Queso,1
T4=PRiDE,36
T5=AVEZ Esport,37
T6=S2V Esports,3
T7=Penguins,2
T8=piratesports,39
T9=Devils.one,38
T10=Origen BCN,4
T11=Movistar Riders,5
T12=Misfits Premier,65
T13=Team MCES,109
T14=Illuminar Gaming,41
T15=Rogue Academy,55
T16=MAD Lions,6
T17=G2 Heretics,7
T18=ROG Esports,40
T19=aAa,111
T20=X6tence,8
T21=eMonkeyz,9
T22=Vitality Bee,57
T23=LDLC,114
T24=GamersOrigin,116
T25=Solary,117
T26=T1,21
T27=Flash Wolves,97
T28=DamWon Gaming,98
T29=EVOS Esports,99
T30=JD GAMING,100
T31=Dashing Buffalo,101
T32=Kingzone DragonX,103
T33=FunPlus Phoenix,102
T34=Top Esports,104
T35=Griffin,105
T36=Echo Fox Academy,43
T37=Golden Guardians Academy,49
T38=Cloud9 Academy,45
T39=Clutch Gaming Academy,51
T40=Counter Logic Gaming Academy,50
T41=TSM Academy,14
T42=OpTic Academy,16
T43=FlyQuest Academy,17
T44=Team MAD,106
T45=Invictus Gaming,107
T46=100 Thieves Academy,-1
T47=Team Liquid Academy,-1
T48=CNB eSports,-1
T49=INTZ E-Sports,18
T50=paiN Gaming,20
T51=Team One,21
T52=KaBuM! E-Sports,22
T53=Uppercut Esports,23
T54=Redemption,25
T55=Flamengo eSports,24
T56=Kaos Latin,28
T57=XTEN Esports,29
T58=Furious Gaming,31
T59=All Knights,30
T60=FlyQuest,42
T61=Echo Fox,43
T62=Isurus Gaming,26
T63=Pixel eSports Club,27
T64=Team Liquid,44
T65=Cloud9,45
T66=Rainbow7,33
T67=Infinity eSports,32
T68=Team SoloMid,46
T69=100 Thieves,47
T70=Golden Guardins,49
T71=Optic Gaming,48
T72=Clutch Gaming,51
T73=Counter Logic Gaming,50
T74=ASURA,93
T75=APK Prince,92
T76=Team Dynamics,94
T77=MVP,95
T78=Galatasaray Academy,59
T79=Royal Youth Academy,80
T80=Istanbul Wild Cats Academy,82
T81=Galakticos Academy,63
T82=Fenerbahce Academy,66
T83=Besiktas Academy,67
T84=Dark Passage Academy,86
T85=Bursaspor Academy,69
T86=AURORA Academy,71
T87=SuperMassive Academy,88
T88=Crest Gaming Act,72
T89=V3 Esports,73
T90=Burning Core,74
T91=AXIZ,75
T92=Rascal Jester,77
T93=Unsold Stuff,76
T94=Sengoku Gaming,78
T95=Galatasaray,81
T96=ROYAL,80
T97=Detonation FocusMe,79
T98=Istanbul Wild Cats,82
T99=Galakticos,83
T100=Fenerbahce,84
T101=Besiktas,85
T102=Dark Passage,86
T103=Bursaspor Esports,87
T104=SuperMassive,88
T105=Team AURORA,89
T106=Mammoth Esports,-1
T107=Gravitas,-1
T108=Dire Wolves,-1
T109=Chiefs eSports Club,-1
T110=Avant Gaming,-1
T111=Bombers,-1
T112=ORDER,-1
T113=Legacy,-1
T114=Royal Youth,80
T115=LPL,126
T116=LMS/VCS,127
[12]
T0=Team eLevate,1
T1=Team Reciprocity,2
T2=Midnight,5
T3=Team Envy,7
T4=Gen.G esports,0
T5=Heretics KFC,3
T6=eUnited,4
T7=OpTic Gaming,6
[3]
T0=中国台湾,-1
T1=北美,-1
T2=越南外卡,-1
T3=中国大陆,-1
T4=泰国外卡,-1
T5=泰国,-1
T6=越南,-1
T7=中国台湾外卡,-1
[1]
T0=Team Wolf,7
T1=Newbee,8
T2=Team Serenity,16
T3=A4,18
T4=Typhoon,20
T5=EPOCH,35
T6=Invictus Gaming,4
T7=QS,32
T8=Eclipse,31
T9=CDEC Gaming,14
T10=Newbee Young,2
T11=Death Squad,-1
T12=Royal Club,12
T13=Taichi Gaming,1
T14=FTD.Guys,10
T15=iG Vitality,6
T16=Wolf Team,19
T17=EVOS Esports,23
T18=Dota Hero,-1
T19=Reality Rift,21
T20=Resurgence,22
T21=Adroit,25
T22=Exclamation Mark,26
T23=Team Jinesbrus,27
T24=496 Gaming,28
T25=Team Unique,33
T26=Animaunt,39
T27=Vega Squadron,36
T28=FlyToMoon,34
T29=KBU,40
T30=Minus Modus,41
T31=Hippomaniacs,30
T32=Wind and Rain,29
T33=Anti-MagE-,46
T34=Astronauts,47
T35=Equilibrium,43
T36=EpiN,42
T37=SG E-Sports,37
T38=Golden Mulas,38
T39=FURIA,50
T40=JK-,51
T41=EgoBoys,58
T42=Monstercokes,59
T43=S-Class,48
T44=NoPing,49
T45=Old Suck,52
T46=Moist Lads,53
T47=Ryan U Fans,55
T48=Bammysoy,54
T49=RaW Dogs,57
T50=Kookaburra,56
T51=Aster.Aquarius,61
T52=For the Dream,64
T53=Team initial,65
T54=Keen Gaming.Luminous,0
T55=PG.Barracx,-1
T56=Neon Esports,67
T57=Team Edition,70
T58=Team Oracle,69
T59=Team Amplfy,68
T60=CyberDogs,71
T61=Nemiga,72
[11]
T0=Alutemu,6
T1=Ryvius,7
T2=DawN,8
T3=blitzchung,9
T4=Kolento,10
T5=ThijsNL,11
T6=Viper,12
T7=SilverName,13
T8=BunnyHoppor,14
T9=Bozzzton,15
T10=Fenomeno,16
T11=BoarControl,17
T12=Amnesiac,18
T13=Firebat,19
T14=Orange,20
T15=Swidz,21
T16=Fr0zen,22
T17=StrifeCro,23
T18=BloodyFace,24
T19=Muzzy,25
T20=Eddie,26
T21=pnc,27
T22=Dog,28
T23=ETC,29
