[URL]
Uri=https://imes-yabotiyu.roshan88.com/Sportsbook/GetMatch
Method=POST
XHRParams={"WalletMode":2,"WalletBalanceDisplayEnabled":true,"WalletBalanceRefreshInterval":60,"OddsType":2,"Language":1,"ShowStatistics":0,"ExtraFilter":"78","CompanyId":"271","AcceptAnyOdds":false,"AcceptHigherOdds":true,"SeasonId":0,"VIPSpread":0,"Playsite":false,"SportId":-1,"Market":0,"OddsPageCode":0,"ShowStatsLeftFloatMenu":false,"ShowMatchResults":true,"ShowTeamLeftFloatMenu":true,"ShowTermsLeftFloatMenu":true,"ShowAnnouncementLeftFloatMenu":true,"ShowCMS":false,"showAnnouncement":true,"TranslationCode":"REAL","IsMultipleCurrency":false,"QueryToken":"b9d9b29d-2201-4a1f-95a6-c3b537da3167","MerchantScrollOnly":false,"LiveStream":1,"MobileMerchantHomeUrl":null,"IndexMatchesReloadIntervalSeconds":20,"LiveBallsReloadIntervalSeconds":7,"SmvReloadIntervalSeconds":10,"ParlayViewReloadIntervalSeconds":10,"PageSportIds":[45,46,47,48,51,52,50,57,53,54,58,59,60,61,49],"PageMarket":3,"ViewType":2,"MemberCode":"271_IM02Oarestune","ParentMatchNo":null,"MatchIdList":null}

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=45   //英雄联盟
G1=46   //Dota2
G2=47		//CS:GO
G3=48		//王者荣耀
G4=49		//绝地大逃杀
G5=51		//守望先锋
G6=53		//星际争霸
G7=54		//火箭联盟
G8=57		//彩虹六号
G9=60		//魔兽争霸3
G10=61	//NBA2K
G11=52  //炉石传说
G12=59
[0]
T0=Vodafone Giants.Spain,0
T1=Team Queso,1
T2=Penguins,2
T3=S2V Esports,3
T4=Origen BCN,4
T5=Movistar Riders,5
T6=MAD Lions,6
T7=G2 Heretics,7
T8=x6tence,8
T9=eMonkeyz,9
T10=EF Academy,10
T11=GGS Academy,11
T12=C9 Academy,12
T13=CG Academy,13
T14=TSM Academy,14
T15=CLG Academy,15
T16=OpTic Academy,16
T17=FlyQuest Academy,17
T18=INTZ e-Sports,18
T19=CNB e-Sports Club,19
T20=Pain Gaming,20
T21=Team oNe eSports,21
T22=KaBuM! e-Sports,22
T23=Uppercut esports,23
T24=Flamengo eSports,24
T25=Redemption eSports Porto Alegre,25
T26=Isurus Gaming,26
T27=Pixel eSports Club,27
T28=Kaos Latin Gamers,28
T29=XTEN Esports,29
T30=All Knights,30
T31=Furious Gaming,31
T32=Infinity eSports,32
T33=Rainbow7,33
T34=ACTINA PACT,34
T35=Wisla Plock eSports,35
T36=PRIDE,36
T37=AVEZ Esport,37
T38=devils.one,38
T39=piratesports,39
T40=Rogue Esports Club,40
T41=Illuminar Gaming,41
T42=FlyQuest,42
T43=Echo Fox,43
T44=Team Liquid,44
T45=Cloud 9,45
T46=Team SoloMid,46
T47=100 Thieves,47
T48=OpTic Gaming,48
T49=Golden Guardians,49
T50=Counter Logic Gaming,50
T51=Clutch Gaming,51
T52=Splyce,52
T53=SK Gaming,53
T54=FC Schalke 04 Esports,54
T55=Rogue,55
T56=Fnatic,56
T57=Team Vitality,57
T58=RY Academy,58
T59=Galatasaray Academy,59
T60=Origen,60
T61=Excel Esports,61
T62=IWC Academy,62
T63=Galakticos Academy,63
T64=G2 Esports,64
T65=Misfits,65
T66=Fenerbahce Academy,66
T67=Besiktas Academy,67
T68=DP Academy,68
T69=Bursaspor Academy,69
T70=SUP Academy,70
T71=AURORA Academy,71
T72=Crest Gaming Act,72
T73=V3 Esports,73
T74=Burning Core,74
T75=AXIZ,75
T76=Unsold Stuff Gaming,76
T77=Rascal Jester,77
T78=Sengoku Gaming,78
T79=DetonatioN FocusMe,79
T80=Royal Youth,80
T81=Galatasaray Esports,81
T82=Istanbul Wild Cats,82
T83=Galakticos,83
T84=1907 Fenerbahce Esports,84
T85=Besiktas e-Sports,85
T86=Dark Passage,86
T87=Bursaspor Esports,87
T88=SuperMassive eSports,88
T89=Team AURORA,89
T90=100 Academy,90
T91=TL Academy,91
T92=APK Prince,92
T93=Asura,93
T94=Team Dynamics,94
T95=MVP,95
T96=SK Telecom T1,96
T97=Flash Wolves,97
T98=DAMWON Gaming,98
T99=EVOS Esports,99
T100=JD Gaming,100
T101=Dashing Buffalo,101
T102=FunPlus Phoenix,102
T103=Kingzone DragonX,103
T104=Top Esports,104
T105=Griffin,105
T106=MAD Team,106
T107=Invictus Gaming,107
T108=Misfits Premier,108
T109=Team MCES,109
T110=ROG Esport,110
T111=against All authority,111
T112=电棍/dydg,112
T113=player1,113
T114=Team LDLC,114
T115=Vitality.Bee,115
T116=GamersOrigin,116
T117=Solary,117
T118=王纪超/wjc,118
T119=叫我官人/jwgr,119
T120=智勋,120
T121=余小C/yxc,121
T122=player 2,122
T123=虎神/Hu,123
T124=player 3,124
T125=小马/xm,125
T126=Team LPL,126
T127=Team LMS,127
[1]
T0=Keen Gaming Luminous,0
T1=Taichi Gaming,1
T2=Newbee Young,2
T3=Team Solid,3
T4=Invictus Gaming,4
T5=Team Destiny,5
T6=iG Vitality,6
T7=WOLF,7
T8=Newbee,8
T9=Ba5tard,9
T10=FTD.Guys,10
T11=Shen Zhen,11
T12=Royal,12
T13=AME亲爹团,13
T14=CDEC Gaming,14
T15=Team Together,15
T16=Team Serenity,16
T17=Gases,17
T18=A4gaming,18
T19=Wolf Team,19
T20=Typhoon E-Sports Club,20
T21=Reality Rift,21
T22=Resurgence,22
T23=EVOS Esports,23
T24=DotaHero,24
T25=Team Adroit,25
T26=Exclamation Mark,26
T27=Team Jinesbrus,27
T28=496 Gaming,28
T29=Wind and Rain,29
T30=Hippomaniacs,30
T31=Eclipse,31
T32=Team QS,32
T33=Unique,33
T34=FlyToMoon,34
T35=EPOCH,35
T36=Vega Squadron,36
T37=SG e-sports,37
T38=Golden Mulas,38
T39=Animaunt,39
T40=KBU,40
T41=Minus Modus,41
T42=Epic Name,42
T43=TeamEquilibrium,43
T44=Ad Finem,44
T45=Evil Corporation,45
T46=Anti-MagE-,46
T47=Astronauts,47
T48=S-CLass,48
T49=NoPing e-sports,49
T50=FURIA Esports,50
T51=jungle Kings,51
T52=Old Suck Gaming,52
T53=Moist Lads,53
T54=Bammysoy,54
T55=Ryan U Fans,55
T56=Kookaburra,56
T57=RaW Dogs,57
T58=EgoBoys,58
T59=MCK,59
T60=Team Xolotl,60
T61=Aster.Aquarius,61
T62=Batman Family,62
T63=koushuji,63
T64=For The Dream,64
T65=Team Initial,65
T66=EHOME.Immortal,66
T67=Neon Esports,67
T68=Team Amplf,68
T69=Team Oracle,69
T70=Team Edition,70
T71=CyberDogs,71
T72=Nemiga Gaming,72
[2]
T0=mousesports,0
T1=FaZe,1
T2=Isurus,2
T3=INTZ Academy,3
T4=Natus Vincere,4
T5=FURIA,5
T6=RED Canids,6
T7=Isurus fe,7
T8=Infinity,8
T9=Anunnaki,9
T10=Liquid,10
T11=NRG,11
T12=Divine Soldiers,12
T13=DStreet,13
T14=GamerLegion,14
T15=HellRaisers,15
T16=Epsilon,16
T17=Virtus.pro,17
T18=Aristocracy,18
T19=Tricked,19
T20=G2,20
T21=Winstrike,21
T22=Tenerife Titans,22
T23=eXploit Esports,23
T24=ENCE,24
T25=Vitality,25
T26=Cloud9,26
T27=Ninjas in Pyjamas,27
T28=Heroic,28
T29=mibr,29
T30=BIG,30
T31=Astralis,31
T32=fnatic,32
T33=paiN Gaming,33
T34=intic esports,34
T35=Warthox,35
T36=Defusekids,36
T37=Renegades,37
T38=OFFSET,38
T39=Lyngby Vikings,39
T40=Fierce,40
T41=Unique,41
T42=PACT,42
T43=AGF,43
T44=The Final Tribe,44
T45=WildCats,45
T46=SJ Gaming,46
T47=Maknitude,47
T48=Nemiga,48
T49=Lilmix,49
T50=LDLC,50
T51=Unicorns of love,51
T52=MAD Lions,52
T53=Vexed,53
T54=Trust Universe,54
T55=buAksib,55
T56=Copenhagen Flames,56
T57=Endpoint,57
T58=STEPxHYDR,58
T59=Gambit Youngsters,59
T60=BuzzKill,60
T61=Ambush,61
T62=BPro,62
T63=Nordavind,63
T64=ImmuNe,64
T65=BLUEJAYS International,65
T66=Nexus,66
T67=Sprout,67
T68=Redemption POA,68
T69=Reapers,69
T70=GANSOS,70
T71=Rejected,71
T72=Furious,72
T73=Alma,73
T74=Keyd,74
T75=demise,75
T76=Dignitas fe,76
T77=Orange.Sphynx,77
T78=Besiktas,78
T79=7PM.female,79
T80=AVEZ,80
T81=Warriors,81
T82=CLG Red,82
T83=FOREVER 21,83
T84=Klan Gadanych Głupot,84
T85=Wisla Plock Esports,85
T86=Izako Boars,86
T87=AGO,87
T88=NONAME,88
T89=EXEC,89
T90=Black Dragons,90
T91=3xTeam,91
T92=ALTERNATE aTTaX,92
T93=LOG,93
T94=Universe,94
T95=BLUEJAYS,95
T96=TyLoo,96
T97=BTRG,97
T98=VirtuaFX,98
T99=HARD,99
[5]
T0=GRUNTo Esports,0
T1=Gladiators Legion,1
T2=Shanghai Dragons,2
T3=Guangzhou Charge,3
T4=Skyfoxes,4
T5=Uprising Academy,5
T6=ATL Academy,6
T7=Square One,7
T8=Gen.G esports,8
T9=Meta Athena,9
T10=Element Mystic,10
T11=O2 Blast,11
T12=New York Excelsior,12
T13=Florida Mayhem,13
T14=Philadelphia Fusion,14
T15=Washington Justice,15
T16=Atlanta Reign,16
T17=Toronto Defiant,17
T18=Bermuda,18
T19=Phase 2,19
T20=Samsung Morning Stars Blue,20
T21=HSL Esports,21
T22=Clockwork Vendetta,22
T23=Shus Money Crew EU,23
T24=Young and Beautiful,24
T25=Team Gigantti,25
T26=Angry Titans,26
T27=British Hurricane,27
[6]
T0=Stats,0
T1=Cure,1
T2=HeRoMaRinE,2
T3=Lambo,3
T4=Reynor,4
T5=harstem,5
T6=SpeCial,6
T7=PartinG,7
T8=Rogue,8
T9=aLive,9
T10=Dark,10
T11=Bomber,11
T12=sOs,12
T13=RagnaroK,13
T14=Hurricane,14
T15=Scarlett,15
T16=PtitDrogo,16
T17=Hellraiser,17
T18=Nerchio,18
T19=Classic,19
T20=Patience,20
T21=Gumiho,21
T22=FanTaSy,22
T23=INnoVation,23
T24=Zest,24
T25=Elazer,25
T26=soO,26
T27=Namshar,27
T28=MaNa,28
[8]
T0=Horus Esports,0
T1=Demise,1
T2=uR,2
T3=TRIPPY,3
T4=FaZe Clan,4
T5=Team oNe eSports,5
T6=Aerowolf,6
T7=Team Void,7
T8=INTZ eSports Club,8
T9=Black Dragons e-Sports,9
T10=Power Plays,10
T11=Zealous,11
T12=Team Liquid,12
T13=ReD DevilS e-Sports,13
T14=DetonatioN Gaming,14
T15=Lamy Wonderland,15
T16=Ninjas in Pyjamas,16
T17=Immortals,17
T18=CYCLOPS athlete gaming,18
T19=GUTS Gaming,19
T20=NEX ESPORTS,20
T21=Lese Esports,21
T22=Fnatic,22
T23=Oddity Esports,23
T24=Mindfreak,24
T25=Team SiNister,25
T26=Xavier Esports,26
T27=venberg,27
T28=Scrypt,28
T29=MBT Impetus,29
T30=PET Nora-Rengo,30
T31=FAV gaming,31
T32=Fathers Back,32
T33=Unsold Stuff Gaming,33
T34=Rogue,34
T35=Susquehanna Soniqs,35
T36=DarkZero Esports,36
T37=Spacestation Gaming,37
T38=Luminosity Gaming,38
T39=Evil Geniuses,39
T40=Team Reciprocity,40
T41=Team SoloMid,41
T42=LeStream Esport,42
T43=Natus Vincere,43
T44=Chaos Esports Club,44
T45=PENTA,45
T46=Team Vitality,46
T47=G2 Esports,47
T48=Team Empire,48
T49=mousesports,49
T50=MnM Gaming,50
T51=Exillium Esports,51
T52=Team Secret,52
T53=Cloud 9,53
T54=Trust Gaming,54
T55=Team MCES,55
T56=Looking For Org,56
T57=Giants Gaming,57
T58=x6Tence,58
[12]
T0=Gen.G,0
T1=Elevate,1
T2=Team Reciprocity,2
T3=Heretics,3
T4=eUnited,4
T5=Midnight Esports,5
T6=OpTic Gaming,6
T7=Team Envy,7
[3]
T0=白白白白白3/White3,0
T1=player1,1
T2=player2,2
T3=player3,3
T4=林蒙m/LMM,4
T5=少年不太冷Rex,5
T6=李天赐ERTC,6
[4]
T0=Player01,0
T1=Rest,1
T2=80God,2
T3=Player03,3
T4=Player02,4
T5=乐神LS,5
T6=Player04,6
T7=狐狸不太Sao,7
[11]
T0=FroStee,0
T1=Che0nsu,1
T2=Staz,2
T3=Flurry,3
T4=Surrender,4
T5=tom60229,5
T6=Alutemu,6
T7=Ryvius,7
T8=DawN,8
T9=blitzchung,9
T10=Kolento,10
T11=ThijsNL,11
T12=Viper,12
T13=SilverName,13
T14=BunnyHoppor,14
T15=Bozzzton,15
T16=Fenomeno,16
T17=BoarControl,17
T18=Amnesiac,18
T19=Firebat,19
T20=Orange,20
T21=Swidz,21
T22=Fr0zen,22
T23=StrifeCro,23
T24=bloodyface,24
T25=Muzzy,25
T26=Eddie,26
T27=PNC,27
T28=Dog,28
T29=ETC,29
