[URL]
Uri=https://imes-yabotiyu.roshan88.com/Sportsbook/GetMatch
Method=POST
XHRParams={"WalletMode":2,"WalletBalanceDisplayEnabled":true,"WalletBalanceRefreshInterval":60,"OddsType":2,"Language":1,"ShowStatistics":0,"ExtraFilter":"78","CompanyId":"271","AcceptAnyOdds":false,"AcceptHigherOdds":true,"SeasonId":0,"VIPSpread":0,"Playsite":false,"SportId":-1,"Market":0,"OddsPageCode":0,"ShowStatsLeftFloatMenu":false,"ShowMatchResults":true,"ShowTeamLeftFloatMenu":true,"ShowTermsLeftFloatMenu":true,"ShowAnnouncementLeftFloatMenu":true,"ShowCMS":false,"showAnnouncement":true,"TranslationCode":"REAL","IsMultipleCurrency":false,"QueryToken":"b9d9b29d-2201-4a1f-95a6-c3b537da3167","MerchantScrollOnly":false,"LiveStream":1,"MobileMerchantHomeUrl":null,"IndexMatchesReloadIntervalSeconds":20,"LiveBallsReloadIntervalSeconds":7,"SmvReloadIntervalSeconds":10,"ParlayViewReloadIntervalSeconds":10,"PageSportIds":[45,46,47,48,51,52,50,57,53,54,58,59,60,61,49],"PageMarket":3,"ViewType":2,"MemberCode":"271_IM02Oarestune","ParentMatchNo":null,"MatchIdList":null}

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=45   //英雄联盟
G1=46   //Dota2
G2=47		//CS:GO
G3=48		//王者荣耀
G4=49		//绝地大逃杀
G5=51		//守望先锋
G6=53		//星际争霸
G7=54		//火箭联盟
G8=57		//彩虹六号
G9=60		//魔兽争霸3
G10=61	//NBA2K
G11=52  //炉石传说
G12=59

[0]
T0=G2 Esports,0
T1=Cloud 9,1
T2=Fnatic,2
T3=Team Liquid,3
T4=Origen,4
T5=Team SoloMid,5
T6=Young Miracles,6
T7=VP Game,7
T8=Legend Esport Gaming,8
T9=Oh My Dream,9
T10=FunPlus Phoenix Blaze,10
T11=D7G Esports Club,11
T12=Team WE Academy,12
T13=87 Roster,13
T14=Top Esports Challenger,14
T15=SDX Gaming,15
T16=Rogue Warriors Shark,16
T17=LinGan e-Sports,17
T18=DP Academy,18
T19=RY Academy,19
T20=Galatasaray Academy,20
T21=Galakticos Academy,21
T22=SUP Academy,22
T23=Besiktas Academy,23
T24=Fenerbahce Academy,24
T25=IWC Academy,25
T26=Bursaspor Academy,26
T27=AURORA Academy,27
T28=ROG Esport,28
T29=GamersOrigin,29
T30=against All authority,30
T31=Team MCES,31
T32=Misfits Premier,32
T33=Vitality.Bee,33
T34=Team LDLC,34
T35=Solary,35
T36=Oh My God,36
T37=Rogue Warriors,37
T38=LNG Esports,38
T39=Team WE,39
T40=Bilibili Gaming,40
T41=EDward Gaming,41
T42=JD Gaming,42
T43=Vici Gaming,43
T44=Victory Five,44
T45=FunPlus Phoenix,45
T46=Royal Never Give Up,46
T47=Invictus Gaming,47
T48=Top Esports,48
T49=ahq e-Sports Club,49
T50=G-Rex,50
T51=MAD Team,51
T52=Alpha Esports,52
T53=J Team,53
T54=Flash Wolves,54
T55=Hong Kong Attitude,55
T56=SK Telecom T1,56
T57=DAMWON Gaming,57
T58=Kingzone DragonX,58
T59=Jin Air Green Wings,59
T60=王纪超/wjc,60
T61=player1,61
T62=Griffin,62
T63=KT Rolster,63
T64=Generation Gaming,64
T65=Hanwha Life Esports,65
T66=Afreeca Freecs,66
T67=SANDBOX Gaming,67
T68=FC Schalke 04 Esports,68
T69=Splyce,69
T70=Rogue,70
T71=Team Vitality,71
T72=Excel Esports,72
T73=Misfits,73
T74=SK Gaming,74
T75=Golden Guardians,75
T76=OpTic Gaming,76
T77=100 Thieves,77
T78=Counter Logic Gaming,78
T79=FlyQuest,79
T80=Clutch Gaming,80
T81=Echo Fox,81
T82=player 2,82
T83=Avant Gaming,83
T84=Dire Wolves,84
T85=MAMMOTH,85
T86=ORDER,86
T87=Chiefs eSports Club,87
T88=Legacy eSports,88
T89=Bombers,89
T90=Gravitas,90
T91=小马/xm,91
T92=player 3,92
T93=Royal Youth,93
T94=Dark Passage,94
T95=Galatasaray Esports,95
T96=Galakticos,96
T97=SuperMassive eSports,97
T98=Besiktas e-Sports,98
T99=1907 Fenerbahce Esports,99
T100=Istanbul Wild Cats,100
T101=Team AURORA,101
T102=Bursaspor Esports,102
T103=player 4,103
T104=Bilibili Gaming Junior,104
T105=Triumphant Song Gaming,105
T106=Royal Club,106
T107=Gama Dream,107
T108=EDG Youth Team,108
T109=Victorious Gaming,109
T110=Dominus Esports.Y,110
T111=Scorpio Game,111
T112=Suning-S,112
T113=Joy Dream,113
T114=虎神/Hu,114
T115=EVOS Esports,115
T116=FTV Esports,116
T117=Team Flash.Vietnam,117
T118=CERBERUS Esports,118
T119=GAM Esports,119
T120=Lowkey Esports.Vietnam,120
T121=QTV Gaming,121
T122=Dashing Buffalo,122
T123=Flamengo eSports,123
T124=Team oNe eSports,124
T125=KaBuM! e-Sports,125
T126=CNB e-Sports Club,126
T127=Pain Gaming,127
T128=INTZ e-Sports,128
T129=Redemption eSports Porto Alegre,129
T130=Uppercut esports,130
T131=Rainbow7,131
T132=Pixel eSports Club,132
T133=Isurus Gaming,133
T134=XTEN Esports,134
T135=Kaos Latin Gamers,135
T136=Furious Gaming,136
T137=Infinity eSports,137
T138=All Knights,138
T139=eMonkeyz,139
T140=Team Queso,140
T141=Penguins,141
T142=x6tence,142
T143=Origen BCN,143
T144=S2V Esports,144
T145=G2 Heretics,145
T146=Movistar Riders,146
T147=MAD Lions,147
T148=Vodafone Giants.Spain,148
T149=草莓/Caomei,149
T150=TL Academy,150
T151=GGS Academy,151
T152=C9 Academy,152
T153=100 Academy,153
T154=CLG Academy,154
T155=FlyQuest Academy,155
T156=TSM Academy,156
T157=OpTic Academy,157
T158=洞主/dydz,158
T159=iG Young,159
T160=BBQ Olivers,160
T161=MVP,161
T162=VSG,162
T163=Team Dynamics,163
T164=Vici Gaming Potential,164
T165=????????/jwgr,165
T166=????,166
T167=??????/wjc,167
T168=player,168
T169=LNG Academy,169
T170=DetonatioN FocusMe,170
T171=V3 Esports,171
T172=Unsold Stuff Gaming,172
T173=Crest Gaming Act,173
T174=Burning Core,174
T175=Sengoku Gaming,175
T176=Rascal Jester,176
T177=????/Hu,177
T178=Brion Blade,178
T179=Spear Gaming,179
T180=Suning,180
T181=LGD Gaming,181
T182=Dominus Esports,182
T183=G-Rex Infinite,183
T184=Kowloon Esports,184
T185=J Team 2,185
T186=Suns Gos Hawk,186
T187=mousesports,187
T188=Ad Hoc Gaming,188
T189=FC Schalke 04 Evolution,189
T190=Aequilibritas eSports,190
T191=Berlin International Gaming,191
T192=Unicorns Of Love Sexy Edition,192
T193=EURONICS Gaming,193
T194=PostFinance Helix,194
T195=ACTINA PACT,195
T196=AVEZ Esport,196
T197=PRIDE,197
T198=piratesports,198
T199=Illuminar Gaming,199
T200=devils.one,200
T201=Wisla Plock eSports,201
T202=Rogue Esports Club,202
T203=Falkol,203
T204=ProGaming e-Sports,204
T205=Vivo Keyd,205
T206=RED Canids,206
T207=Rensga eSports,207
T208=Havan Liberty Gaming,208
T209=Asura,209
T210=APK Prince,210
T211=SK Gaming Prime,211
T212=PENTA 1860,212
T213=OP innogy eSport,213
T214=AXIZ,214
T215=LoL European Championship,215
T216=LoL Championship Series,216
T217=MachiX,217
T218=F-Soul Esports,218
T219=EF Academy,219
T220=CG Academy,220
T221=余小C/yxc,221
T222=青蛙/qw,222
T223=叫我官人/jwgr,223

[1]
T0=Team Liquid,0
T1=Gambit Esports,1
T2=Evil Geniuses,2
T3=Infamous,3
T4=Fnatic,4
T5=Royal Never Give Up,5
T6=Team Secret,6
T7=paiN Gaming,7
T8=OG,8
T9=TNC Predator,9
T10=PSG.LGD,10
T11=Ninjas in Pyjamas,11
T12=Vici Gaming,12
T13=Forward Gaming,13
T14=Virtus Pro,14
T15=Alliance,15
T16=CDEC Gaming,16
T17=Aster.Aquarius,17
T18=Thunder Predator,18
T19=Golden Mulas,19
T20=Newbee,20
T21=Team Sirius,21
T22=Proud Trooper,22
T23=Team EVER,23
T24=CYNB,24
T25=Revenge Gaming,25
T26=VTi-Gaming.Y,26
T27=Entity Gaming,27
T28=Unknowns Cartel,28
T29=Gorillaz Pride,29
T30=Vicious Gaming,30
T31=Reckoning Esports,31
T32=TaskUs Titans,32
T33=Natural 9,33
T34=Shutdown Esports Club,34
T35=Dark Sided,35
T36=Blue Cactus,36
T37=Team X,37
T38=Unknown 3.0,38
T39=Athletico Esports,39
T40=AGN.ID,40
T41=Team Aster,41
T42=iG Vitality,42
T43=Invictus Gaming,43
T44=Vampire Gaming,44
T45=Team Destiny,45
T46=For The Dream,46
T47=Keen Gaming Luminous,47
T48=Neon Esports,48
T49=496 Gaming,49
T50=Team Authentic,50
T51=Team Adroit,51
T52=Team Edition,52
T53=Photon Gaming,53
T54=Death Squad,54
T55=Team MAX,55
T56=Taichi Gaming,56
T57=WOLF,57
T58=Team Xolotl,58
T59=Team Voyager,59
T60=Five Brothers,60
T61=EgoBoys,61
T62=Started From the PotM,62
T63=Keen Gaming,63
T64=Royal,64
T65=Newbee Young,65
T66=Global eSports,66
T67=Signify,67
T68=Team Flash.Vietnam,68
T69=redLine,69
T70=Hippomaniacs,70
T71=CyberDogs,71
T72=Sunrise,72
T73=Team Colizeum,73

[2]
T0=maple,0
T1=VG.Anthrax,1
T2=mibr,2
T3=Luminosity Gaming,3
T4=Liquid,4
T5=TyLoo,5
T6=North,6
T7=FaZe,7
T8=fnatic,8
T9=Heroic,9
T10=G2,10
T11=Cloud9,11
T12=mousesports,12
T13=HellRaisers,13
T14=Astralis,14
T15=NRG,15
T16=expert,16
T17=EURONICS,17
T18=Playing Ducks,18
T19=Team Prismatic,19
T20=Movistar Riders,20
T21=Chaos,21
T22=CR4ZY,22
T23=Spirit,23
T24=Sprout,24
T25=Epsilon,25
T26=PANTHERS,26
T27=ToBeAnnounced,27
T28=Vitality,28
T29=GamerLegion,29
T30=FURIA,30
T31=Singularity,31
T32=Party Astronauts,32
T33=The Quest,33
T34=ATK,34
T35=Bad News Bears,35
T36=New ldentity,36
T37=BPro,37
T38=Budapest Five,38
T39=eSuba,39
T40=Gravity,40
T41=Entropy Gaming,41
T42=DIVIZON,42
T43=AYB Esports,43
T44=Ad hoc,44
T45=No Limit Gaming,45
T46=Orgl3ss,46
T47=BIG Academy,47
T48=plan-B,48
T49=touch the crown,49
T50=eSport Rhein-Neckar,50
T51=BLUEJAYS,51
T52=FATE,52
T53=VEX.esport,53
T54=Bak?a?any,54
T55=OrgSeekers,55
T56=Akatsuki,56
T57=EVOLVE,57
T58=Dr. Pepper Team,58
T59=eville,59
T60=Bak?a?any,60
T61=SHIFT,61
T62=Tricked,62
T63=AGO,63
T64=Sinisters,64
T65=Rejected,65
T66=intic esports,66
T67=9z,67
T68=Furious,68
T69=Team One,69
T70=AVANGAR,70
T71=xkom,71
T72=AOES,72
T73=Ark Angel,73
T74=Ancient,74
T75=Copenhagen Flames,75
T76=Aristocracy,76
T77=STEPxHYDR,77
T78=ImmuNe,78
T79=Nordavind,79
T80=AGF,80
T81=SYF(aus),81
T82=cats,82
T83=Ground Zero,83
T84=squadW,84
T85=Genuine,85
T86=ex-Athletico,86
T87=AVANT,87
T88=Fighting 4 Freedom,88
T89=forZe,89
T90=Dragons,90
T91=MAD Lions,91
T92=Giants,92
T93=DreamEaters,93
T94=LatinGamers Squad,94
T95=Sharks,95
T96=Unique,96
T97=Vega Squadron,97
T98=Warriors,98
T99=Izako Boars,99
T100=dracarys,100
T101=AVEZ,101
T102=PACT,102
T103=HASZTASZ,103
T104=Keyd,104
T105=EOX,105
T106=W7M,106
T107=Redemption POA,107
T108=Isurus,108
T109=Reapers,109
T110=paiN Gaming,110
T111=INTZ Academy,111
T112=MVP PK,112
T113=Natus Vincere,113
T114=Renegades,114
T115=Ninjas in Pyjamas,115
T116=BIG,116
T117=ENCE,117
T118=Unicorns of love,118
T119=HAVU,119
T120=SJ Gaming,120
T121=Exile,121
T122=D17ERGENTES,122
T123=Jaguar,123
T124=NONAME,124
T125=Artyk,125
T126=EXEC,126
T127=Tenerife Titans,127
T128=eXploit Esports,128
T129=NONAME,129
T130=Artyk,130
T131=EXEC,131
T132=Tenerife Titans,132
T133=eXploit Esports,133
T134=Winstrike,134
T135=Windigo,135
T136=OpTic Gaming,136
T137=Team Flash.Vietnam,137
T138=Renegades,138
T139=Ninjas in Pyjamas,139
T140=BIG,140
T141=MVP PK,141
T142=rewound,142
T143=RED Canids,143
T144=Redemption POA,144
T145=Isurus,145
T146=epikk esports,146
T147=Envy,147
T148=Ghost,148
T149=Wensze,149
T150=Lazarus,150
T151=Riot Squad,151
T152=DETONA,152
T153=Reapers,153
T154=W7M,154
T155=INTZ Academy,155
T156=paiN Gaming,156
T157=Me &amp; the boys,157
T158=Malvinas,158
T159=Tenerife Titans,159
T160=Baecon GG,160
T161=Me and the boys,161
T162=compLexity,162
T163=Renegades,163
T164=Ninjas in Pyjamas,164
T165=BIG,165
T166=ENCE,166
T167=DStreet,167
T168=Volta7,168
T169=EOX,169
T170=Keyd,170
T171=Jaguar,171
T172=NONAME,172
T173=EXEC,173

[3]
T0=林蒙m/LMM,0
T1=player1,1
T2=TEAM EMC,2
T3=Nova Esports,3
T4=李天赐ERTC,4
T5=白白白白白3/White3,5
T6=player2,6
T7=player3,7
T8=TK丶宋庆龙,8
T9=雷婷丶/LTNG,9
T10=??????????3/White3,10
T11=TK????????,11
T12=????m/LMM,12
T13=??????ERTC,13
T14=Jue????/JUE,14
T15=??????????Rex,15
T16=CW,16
T17=VSG,17
T18=ROX Phoenix,18
T19=Ghost Owl Gaming,19
T20=William??????,20
T21=DL????/DLTM,21
T22=Team Flash.Vietnam,22
T23=小啊鹏XAP,23

[4]
T0=Player03,0
T1=Rest,1
T2=Player02,2
T3=Player01,3
T4=舞家-凌云WJLY,4
T5=Player04,5
T6=狐狸不太Sao,6
T7=80God,7
T8=乐神LS,8
T9=??????OvOXTT,9
T10=????????Sao,10
T11=????Ts-600,11
T12=????CZ,12
T13=????LS,13
T14=Team Flash.Vietnam,14
T15=橙子CZ,15

[5]
T0=FURY,0
T1=Team Scarlet,1
T2=Gladiators Legion,2
T3=ATL Academy,3
T4=XTEN Esports,4
T5=UP Gaming,5
T6=Phase 2,6
T7=San Francisco Shock,7
T8=Boston Uprising,8
T9=GRUNTo Esports,9
T10=Uprising Academy,10
T11=Houston Outlaws,11
T12=Paris Eternal,12
T13=Hangzhou Spark,13
T14=Dallas Fuel,14
T15=Shanghai Dragons,15
T16=Los Angeles Valiant,16
T17=JUPITER,17
T18=Green Leaves,18
T19=Global Esports,19
T20=Far East Society,20
T21=Team Gigantti,21
T22=Shus Money Crew EU,22
T23=British Hurricane,23
T24=Samsung Morning Stars Blue,24
T25=The One Winner,25
T26=Big Time Ragel Gaming,26
T27=Bilibili Gaming,27
T28=LGD Gaming,28
T29=New York Excelsior,29
T30=London Spitfire,30
T31=Florida Mayhem,31
T32=Vancouver Titans,32
T33=Chengdu Hunters,33
T34=HSL Esports,34
T35=Young and Beautiful,35
T36=Angry Titans,36
T37=Clockwork Vendetta,37
T38=Talon Esports,38
T39=Cyclone Coupling,39
T40=Nova Monster Shield,40
T41=Xavier Esports,41
T42=Seoul Dynasty,42
T43=Triumph,43
T44=Wave Check,44
T45=Gen.G esports,45
T46=GC Busan WAVE,46
T47=Revival,47
T48=XL2 Academy,48
T49=Team Envy,49
T50=Second Wind,50
T51=Montreal Rebellion,51
T52=Tea Party,52
T53=RunAway,53
T54=Fusion University,54
T55=O2 Blast,55
T56=Meta Athena,56
T57=Element Mystic,57
T58=WorldGameStar H2,58
T59=Square One,59
T60=Bermuda,60
T61=Skyfoxes,61
T62=Los Angeles Gladiators,62
T63=Toronto Defiant,63
T64=Washington Justice,64
T65=Team Flash.Vietnam,65
T66=Guangzhou Charge,66
T67=Phantom Wizard,67
T68=Triple Six Legend,68
T69=Lucky Future,69
T70=Team CC,70
T71=Flag Gaming,71
T72=Light Gaming,72
T73=LinGan e-Sports,73
T74=Philadelphia Fusion,74
T75=Atlanta Reign,75
[6]
T0=Serral,0
T1=PtitDrogo,1
T2=uThermal,2
T3=Lambo,3
T4=Reynor,4
T5=MarineLorD,5
T6=Dark,6
T7=Trap,7
T8=ShoWTimE,8
T9=Elazer,9
T10=MaSa,10
T11=Astrea,11
T12=Classic,12
T13=Cure,13
T14=Solar,14
T15=Nice,15
T16=Cham,16
T17=PrintSc,17
T18=TerraN,18
T19=Pacomike,19
T20=Kelazhur,20
T21=DarkUnnamed,21
T22=Halfbreed,22
T23=TheZergLord,23
T24=Has,24
T25=Rex,25
T26=ExpecT,26
T27=Lemon,27
T28=Neeb,28
T29=Drunkenboi,29
T30=TLO,30
T31=Future,31
T32=Scarlett,32
T33=Vindicta,33
T34=harstem,34
T35=Hellraiser,35
T36=Nerchio,36
T37=herO,37
T38=RagnaroK,38
T39=Zest,39
T40=Impact,40
T41=MaNa,41
T42=starkiller,42
T43=Sinner,43
T44=Vanya,44
T45=ArT,45
T46=Team Flash.Vietnam,46
T47=DnS,47
T48=soO,48
T49=Bunny,49
T50=HeRoMaRinE,50
T51=TY,51
T52=Patience,52
T53=Armani,53
T54=PartinG,54
T55=Dream,55
T56=aLive,56
T57=Bomber,57
T58=SuperNova,58
T59=Stats,59
T60=SpeCial,60
T61=KeeN,61
T62=Rogue,62
T63=sOs,63
T64=Hurricane,64
T65=INnoVation,65
[7]
T0=Justice Esports Zero,0
T1=HANAGUMI TENKYU,1
T2=FC Barcelona,2
T3=Renegades,3
T4=Cloud9,4
T5=Lowkey Esports,5
T6=NRG Esports,6
T7=INTZ eSports,7
T8=Renault Vitality,8
T9=Ground Zero Gaming,9
T10=PSG eSports,10
T11=G2 Esports,11
T12=Rogue,12
T13=Triple Trouble,13
T14=Team Flash.Vietnam,14
[8]
T0=Anahuac Esports,0
T1=Timbers Esports,1
T2=Atheris,2
T3=Pixel Esports Club,3
T4=Team Liquid,4
T5=ReD DevilS e-Sports,5
T6=Immortals,6
T7=INTZ eSports Club,7
T8=Dragons Esports Club,8
T9=Giants Gaming,9
T10=Movistar Riders,10
T11=Ramboot Club,11
T12=Natus Vincere,12
T13=T3H Esports,13
T14=Team Secret,14
T15=Wind and Rain,15
T16=Horus Esports,16
T17=Exillium Esports,17
T18=Who knows,18
T19=Demise,19
T20=Evil Geniuses,20
T21=Susquehanna Soniqs,21
T22=DarkZero Esports,22
T23=92 Dream Team,23
T24=G2 Esports,24
T25=Chaos Esports Club,25
T26=Team Empire,26
T27=PENTA,27
T28=LeStream Esport,28
T29=mousesports,29
T30=Team Vitality,30
T31=Fathers Back,31
T32=Gentlemen in Underwear,32
T33=FAV gaming,33
T34=Unnamed,34
T35=Team oNe eSports,35
T36=FaZe Clan,36
T37=Ninjas in Pyjamas,37
T38=Black Dragons e-Sports,38
T39=forZe,39
T40=projectV,40
T41=Rogue,41
T42=Team SoloMid,42
T43=Team Reciprocity,43
T44=Spacestation Gaming,44
T45=Xavier Esports,45
T46=NEX ESPORTS,46
T47=Pro E-sports Team Nora-Rengo,47
T48=Lamy Wonderland,48
T49=Luminosity Gaming,49
T50=Team Void,50
T51=Lese Esports,51
T52=GUTS Gaming,52
T53=DetonatioN Gaming,53
T54=Aerowolf,54
T55=MBT Impetus,55
T56=FURY,56
T57=Zealous,57
T58=Orgless,58
T59=Team SiNister,59
T60=CYCLOPS athlete gaming,60
T61=Unsold Stuff Gaming,61
T62=Team Flash.Vietnam,62
T63=Arctic Gaming,63
T64=Cream Esports,64
T65=Efficiency Team,65
T66=Team Queso,66
T67=Power Plays,67
T68=Fnatic,68
T69=Oddity Esports,69
T70=Mindfreak,70
T71=venberg,71
T72=Scrypt,72
T73=PET Nora-Rengo,73
T74=Cloud 9,74
T75=uR,75
[9]
T0=Moon,0
T1=sok,1
T2=Infi,2
T3=OC,3
T4=120,4
T5=LawLiet,5
T6=FoCuS,6
T7=Cash,7
T8=TH000,8
T9=Colorful,9
T10=Hunter,10
T11=Fly100%,11
T12=Chaemiko,12
T13=Happy,13
T14=Lyn,14
T15=Life,15
T16=Team Flash.Vietnam,16
[10]
T0=Knicks Gaming,0
T1=Kings Guard Gaming,1
T2=Mavs Gaming,2
T3=Warriors Gaming Squrd,3
T4=Pacers Gaming,4
T5=Celtics Crossover Gaming,5
T6=Cavs Legion GC,6
T7=Wizards District Gaming,7
T8=Blazers Gaming,8
T9=Pistons GT,9
T10=Heat Check Gaming,10
T11=NETSGC,11
T12=Blazer5 Gaming,12
T13=Jazz Gaming,13
T14=Bucks Gaming,14
T15=Lakers Gaming,15
T16=Magic Gaming,16
T17=76ERS GC,17
T18=Grizz Gaming,18
T19=T-Wolves Gaming,19
T20=Hawks Talon GC,20
T21=Raptors Uprising GC,21

[11]
T0=FroStee,0
T1=Surrender,1
T2=Alutemu,2
T3=Flurry,3
T4=glory,4
T5=Tyler,5
T6=ThijsNL,6
T7=BunnyHoppor,7
T8=Casie,8
T9=Pavel,9
T10=Viper,10
T11=Bozzzton,11
T12=Kolento,12
T13=BoarControl,13
T14=Ryvius,14
T15=tom60229,15
T16=Staz,16
T17=Che0nsu,17
T18=PNC,18
T19=bloodyface,19
T20=Fenomeno,20
T21=SilverName,21
T22=Fr0zen,22
T23=Firebat,23
T24=Eddie,24
T25=StrifeCro,25
T26=Amnesiac,26
T27=Muzzy,27
T28=Justsaiyan,28
T29=Zalae,29
T30=Seiko,30
T31=RDU,31
T32=Jarla,32
T33=Swidz,33
T34=Dog,34
T35=Nalguidan,35
T36=purple,36
T37=Monsanto,37
T38=ETC,38
T39=Rase,39
T40=BloodTrail,40
T41=SamuelTsao,41
T42=DawN,42
T43=Pathra,43
T44=Shaxy,44
T45=blitzchung,45
T46=Orange,46
T47=Hunterace,47
T48=Team Flash.Vietnam,48
[12]
T0=Units,0
T1=UYU,1
T2=Enigma6,2
T3=Luminosity Gaming,3
T4=FaZe Clan,4
T5=Splyce,5
T6=100 Thieves,6
T7=Evil Geniuses,7
T8=Team Flash.Vietnam,8
T9=Team Reciprocity,9
T10=Team Envy,10
T11=Heretics,11
T12=Elevate,12
T13=Midnight Esports,13
T14=eUnited,14
T15=Gen.G,15
T16=OpTic Gaming,16
