[Url]
Uri=https://www.xbet02.vip/api/games/list?gameIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17&matchType=1&page=1&per=50
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3    //英雄联盟
G1=1    //Dota2
G2=2		//CS:GO
G3=4		//王者荣耀
G4=5		//绝地大逃杀
G5=6		//守望先锋
G6=7		//星际争霸
G7=11		//火箭联盟
G8=9		//彩虹六号
G9=15	  //魔兽争霸3
G10=10	//NBA2K
G11=13  //炉石传说
G12=8	  //使命召唤
G13=12  //传说对决
G14=14  //魔兽世界
G15=16  //堡垒之夜
G16=17  //坦克世界

[0]
T0=SK Telecom T1,56
T1=DAMWON Gaming,57
T2=Oh My God,36
T3=Rogue Warriors,37
T4=Lining Gaming,38
T5=Team WE,39
T6=Jin Air Green Wings,59
T7=KING-ZONE DragonX,58
T8=GamersOrigin,29
T9=ROG Esport,28
T10=against All authority,30
T11=Team MCES,31
T12=Misfits Premier,32
T13=Vitality.Bee,33
T14=Team LDLC,34
T15=Solary,35
T16=KT Rolster,63
T17=Griffin,62
T18=EVOS Esports,115
T19=FTV Esports,116
T20=Gen.G,64
T21=Hanwha Life Esports,65
T22=Royal Club,106
T23=Gama Dream,107
T24=TS Gaming,105
T25=BLG Junior,104
T26=EDG Youth Team,108
T27=Victorious Gaming,109
T28=Dominus Esports.Y,110
T29=Scorpio Game,111
T30=Suning-S,112
T31=SDX Gaming,15
T32=87,13
T33=Joy Dream,113
T34=Dire Wolves,84
T35=Avant Garde,83
T36=MAMMOTH,85
T37=ORDER,86
T38=Afreeca Freecs,66
T39=SANDBOX Gaming,67
T40=Chiefs Esports Club,87
T41=Legacy Esports,88
T42=Bilibili Gaming,40
T43=AHQ Esports Club,49
T44=G-Rex,50
T45=BMR,89
T46=Gravitas,90
T47=Edward Gaming,41
T48=CERBERUS Esports,118
T49=Team Flash,117
T50=MAD Team,51
T51=Alpha Esports,52
T52=GAM Esports,119
T53=Lowkey Gaming,120
T54=MVP LOL,161
T55=BBQ Olivers,160
T56=Team VSG,162
T57=Team Dynamics,163
T58=Oh My Dream,9
T59=Young Miracles,6
T60=TES Challenger,14
T61=VG Potential,164
T62=D7G Esports,11
T63=LinGan e-Sports,17
T64=FunPlus Blaze,10
T65=WE Academy,12
T66=Legend Esport,8
T67=Dark Passage,94
T68=Royal Youth,93
T69=Galakticos,21
T70=Galatasaray Esports,20
T71=Schalke 04,68
T72=Origen,4
T73=SuperMassive eSports,97
T74=Beşiktaş e-Sports Club,98
T75=Misfits,32
T76=SK Gaming,74
T77=İstanbul Wild Cats,100
T78=1907 Fenerbahçe Esports,99
T79=Fnatic,2
T80=G2 Esports,0
T81=Team AURORA,101
T82=Bursaspor Esports,102
T83=Splyce,69
T84=Rogue,70
T85=Team Vitality,71
T86=exceL Esports,72
T87=GD,107
T88=iG Young,159
T89=JingDong Gaming,42
T90=Vici Gaming,43
T91=Invictus Gaming,47
T92=Top Esports,48
T93=QTV Gaming,121
T94=Flash Wolves,54
T95=J Team,53
T96=RYL,93
T97=RW Shark,16
T98=Hong Kong Attitude,55
T99=Flamengo eSports,123
T100=Team oNe eSports,124
T101=CNB,126
T102=KBM,125
T103=INTZ,128
T104=paiN Gaming,127
T105=Redemption,129
T106=Uppercut eSports,130
T107=Team Liquid,3
T108=Golden Guardians,75
T109=Team SoloMid,5
T110=Optic Gaming,76
T111=Cloud9,1
T112=100 Thieves,77
T113=Counter Logic Gaming,78
T114=FlyQuest,79
T115=Echo Fox,81
T116=Clutch Gaming,80
T117=Victory Five,44
T118=Royal Never Give Up,46
T119=FunPlus Phoenix,45
T120=Unsold Stuff Gaming,172
T121=AXIZ,215
T122=V3 Esports,171
T123=DFM,170
T124=Crest Gaming Act,173
T125=Burning Core,174
T126=Sengoku Gaming,175
T127=Rascal Jester,176
T128=LNG Academy,169
T129=VP Gaming,7
T130=Dashing Buffalo,122
T131=DetonatioN FocusMe,170
T132=Suning Gaming,180
T133=BRION Blade,178
T134=Spear Gaming,179
T135=ProGaming Esports,204
T136=RED Canids,206
T137=Falkol,203
T138=Havan Liberty,208
T139=Rensga eSports,207
T140=Vivo Keyd,205
T141=LGD,181
T142=Dominus Esports,182
T143=Asura,209
T144=APK Prince,210
T145=Flash Husky,-1
T146=Suns Gos Hawk,186
T147=ahq Fighter,-1
T148=Kowloon Esports,184
T149=MAD Lions,147
T150=Team Queso,140
T151=Penguins,141
T152=Origen BCN,143
T153=Vodafone Giants,-1
T154=S2V Esports,144
T155=eMonkeyz,139
T156=G2 Heretics,145
T157=Movistar Riders,146
T158=x6tence,142
T159=G-Rex Infinite,183
T160=MachiX,217
T161=F-Soul Esports,218
T162=J Team 2,185

[1]
T0=Invictus Gaming,43
T1=Vampire Gaming,44
T2=For The Dream,46
T3=Team Aster,41
T4=Typhoon,-1
T5=Neon Esports,48
T6=KG.LUMINOUS,47
T7=Team Destiny,45
T8=Team Revenge,25
T9=CDEC Gaming,16
T10=Aster.Aquarius,17
T11=iG.Vitality,42
T12=Newbee,20
T13=Proud Trooper,22
T14=Team Sirius,21
T15=TEAM EVER,23
T16=cynb,24
T17=VTi-Gaming.Y,26
T18=496 Gaming,49
T19=Team Authentic,50
T20=Team Edition,52
T21=Eclipse,-1
T22=Photon Gaming,53
T23=Adroit,51
T24=Death Squad,54
T25=Fnatic,4
T26=Royal Never Give Up,5
T27=Evil Geniuses,2
T28=Infamous,3
T29=Team Liquid,0
T30=Gambit Esports,1
T31=Team Secret,6
T32=paiN Gaming,7
T33=Team Max,55
T34=Team QS,-1
T35=Vici Gaming,12
T36=Forward Gaming,13
T37=Virtus.pro,14
T38=Alliance,15
T39=OG Dota2,8
T40=TNC Pro Team,9
T41=PSG.LGD,10
T42=Ninjas in Pyjamas,11
T43=Avalon,-1
T44=Team Sunrise,-1
T45=Taichi Gaming,56
T46=WOLF,57
T47=Five Brothers,60
T48=Team Voyager,59
T49=Hot Pot Brother,-1
T50=Royal,64
T51=Newbee.Young,65
T52=Keen Gaming,63

[2]
T0=VG.Anthrax,1
T1=Maple,0
T2=Team Liquid,4
T3=TyLoo.CS,5
T4=MIBR,2
T5=Luminosity Gaming,3
T6=FaZe Clan,7
T7=North,6
T8=Fnatic,8
T9=Heroic,9
T10=Movistar Riders,20
T11=Digital Chaos,21
T12=HellRaisers,13
T13=Mousesports,12
T14=Cloud9,11
T15=G2 Esports,10
T16=Spirit,23
T17=CR4ZY,22
T18=Epsilon Esports,25
T19=Sprout,24
T20=Tricked,62
T21=AGO GAMING,63
T22=Vitality,28
T23=GamerLegion,29
T24=Furious,68
T25=9z,67
T26=AOES,26
T27=SHIFT,61
T28=The Quest,33
T29=eSuba,39
T30=Gravity,40
T31=BLUEJAYS,51
T32=FATE,52
T33=Espada,-1
T34=Nordavind,79
T35=Bad News Bears,35
T36=ATK,34
T37=TeamOne,69
T38=FURIA,30
T39=Singularity,31
T40=New Identity,36
T41=Party Astronauts,32
T42=24BHB,-1
T43=Beyond,-1
T44=ArkAngel,73
T45=Astralis,14
T46=NRG eSports,15
T47=X-kom,71
T48=Ancient,74
T49=Copenhagen Flames,75
T50=AGF,80
T51=AVANGAR,70
T52=cats,82
T53=Virtus.Pro,14
T54=forZe,89
T55=Aristocracy,76
T56=DreamEaters,93
T57=Latingamers,94
T58=Malvinas,159
T59=Dragons,90
T60=MAD Lions,91
T61=Giants,92
T62=Sharks,95
T63=Unique,96
T64=Izako Boars,99
T65=AVEZ,101
T66=Vega Squadron,97
T67=PACT,102
T68=SJ,129
T69=FrenchFrogs,130
T70=Nemiga Gaming,131
T71=Winstrike,134
T72=OpTic Gaming,136
T73=HAVU,132
T74=Unicorns of Love,122
T75=Isurus Gaming,145
T76=Santos,146
T77=RED Canids,143
T78=Redemption POA,167
T79=Rejected,65
T80=CHAOS,21
T81=EnVyUs,-1
T82=Windigo,135
T83=Lazarus,152
T84=compLexity Gaming,163
T85=Ownagio,164
T86=DETONA,153
T87=Reapers,154
T88=W7M Gaming,156
T89=INTZ.Academy,158
T90=HaFiD,160
T91=Fylkir,161
T92=paiN,157
T93=Inflames,-1
T94=INTZ e-Sports,155
T95=eUnited,166
T96=Keyd,173
T97=dracarys,100
T98=offset,125
T99=alternate attax,121
T100=warriors,98
T101=piratesports,172
T102=Entity,-1
T103=Wings,-1
T104=NoChance,-1
T105=MVP PK,141
T106=Natus Vincere,171
T107=Renegades,138
T108=BIG,140
T109=Ninjas in Pyjamas,139
T110=ENCE,166
T111=Divine Soldiers,-1
T112=Anunnaki,-1
T113=EOX,170

[5]
T0=BOS,8
T1=SFS,7
T2=HOU,11
T3=PAR,12
T4=VAL,16
T5=SHD,15
T6=DAL,14
T7=HZS,13
T8=NYE,29
T9=LDN,30
T10=FLA,31
T11=GLA,-1
T12=VAN,32
T13=CDH,33
T14=WAS,64
T15=PHI,-1
T16=ATL,-1
T17=TOR,63
T18=GZC,-1
T19=SEO,42

[8]
T0=Giants Gaming,9
T1=Dragons Esports Club,8
T2=Movistar Riders,10
T3=Ramboot Club,11
T4=Natus Vincere,12
T5=T3H Esports,13
T6=Team Secret,14
T7=Wind and Rain,15
T8=Horus Esports,16
T9=Exillium Esports,17
T10=Demise,19
T11=Who knows,18
T12=LeStream Esport,28
T13=PENTA,27
T14=Team Empire,26
T15=G2 Esports,24
T16=Chaos,25
T17=Vitality,30
T18=mousesprouts,29
T19=Ninjas In Pyjamas,37
T20=Team oNe,35
T21=Immortals,6
T22=Team Liquid,4
T23=INTZ,7
T24=ReD DevilS e-Sprots,5
T25=FaZe Clan,36
T26=Black Dragons,38

[10]
T0=Kings Guard Gaming,1
T1=Knicks Gaming,0
T2=Warriors Gaming Squad,3
T3=Mavs Gaming,2
T4=Pacers Gaming,4
T5=Celtics Crossover Gaming,5
T6=Cavs Legion GC,6
T7=Wizards Dustrict Gaming,7
T8=Heat Check Gaming,10
T9=Nets GC,11
T10=Grizz Gaming,18
T11=76ers GC,17
T12=T-Wolves Gaming,19
T13=Hawks Talon GC,20
T14=Raptors Uprising GC,21
T15=Magic Gaming,16
T16=Blazer5 Gaming,12
T17=Jazz Gaming,13
T18=Bucks Gaming,14

[11]
T0=Ryvius,14
T1=tom60229,15
T2=Staz,16
T3=che0nsu,17
T4=FroStee,22
T5=Surrender,1
T6=Alutemu,2
T7=Flurry,3
T8=Glory,4
T9=Tyler,5
T10=Thijs,6
T11=Bunnyhoppor,7
T12=Casie,8
T13=Pavel,9
T14=Bozzzton,11
T15=Viper,10
T16=BoarControl,13
T17=Kolento,12
T18=Fenomeno,20
T19=SilverName,21
T20=PNC,18
T21=Bloodyface,19
T22=Fr0zen,22
T23=Firebat,23
T24=Eddie,24
T25=StrifeCro,25
T26=Amnesiac,26
T27=Muzzy,27
T28=Justsaiyan,28
T29=Zalae,29
T30=DawN,42
T31=SamuelTsao,41
T32=Shaxy,44
T33=Bloodtrail,40
T34=Blitzchuang,45
T35=Pathra,43
T36=Orange,46
T37=RDU,31
T38=Hunterace,47
T39=Jarla,32
T40=Monsanto,37
T41=ETC,38
T42=Seiko,30
T43=Swidz,33
T44=Rase,39
T45=Nalguidan,35
T46=Dog,34
T47=Purple,36
[6]
T0=Trap,7
T1=Dark,6
T2=Classic,12
T3=Cure,13
T4=Solar,14
T5=Nice,15
[3]
T0=EMC,2
T1=Nova,3
T2=CW,16
T3=VSG,17
T4=ROX,18
T5=GOG,19
[12]
T0=UYU,1
T1=Units,0
T2=Luminosity Gaming,3
T3=Enigma 6,2
T4=Faze Clan,4
T5=Splyce,5
T6=Evil Geniuses,7
T7=100 Thieves,6
T8=Midnight Esports,13
T9=Elevate,12
T10=Team Reciprocity,9
T11=eUnited,14
T12=Optic Gaming,16
T13=Heretics,11
T14=Gen.G,15
T15=Envy,-1
[9]
T0=LawLiet,5
T1=OC,3
T2=Colorful,9
T3=Cash,7
T4=Fly100%,11
T5=Hunter,10
T6=Lyn,14
T7=Life,15
T8=Infi,2
T9=FoCuS,6
T10=Chaemiko,12
T11=Sok,1
T12=Moon,0
