[Url]
Uri=https://www.xbet02.vip/api/games/list?gameIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17&matchType=1&page=1&per=50
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3    //英雄联盟
G1=1    //Dota2
G2=2		//CS:GO
G3=4		//王者荣耀
G4=5		//绝地大逃杀
G5=6		//守望先锋
G6=7		//星际争霸
G7=11		//火箭联盟
G8=9		//彩虹六号
G9=15	  //魔兽争霸3
G10=10	//NBA2K
G11=13  //炉石传说
G12=8	  //使命召唤
G13=12  //传说对决
G14=14  //魔兽世界
G15=16  //堡垒之夜
G16=17  //坦克世界
[6]
T0=Special,6
T1=PartinG,7
T2=aLive,9
T3=Rogue,8
T4=Dark,10
T5=Bomber,11
T6=RaqnaroK,-1
T7=sOs,12
T8=Hurricane,14
T9=Scarlett,15
T10=Stats,0
T11=Cure,1
[2]
T0=MIBR,29
T1=BIG,30
T2=Vitality,25
T3=ENCE,24
T4=Astralis,31
T5=Fnatic,32
T6=FaZe Clan,1
T7=Mousesports,0
T8=Heroic,28
T9=Ninjas in Pyjamas,27
T10=Natus Vincere,4
T11=FURIA,5
T12=Isurus Gaming,2
T13=INTZ.Academy,18
T14=Infinity,8
T15=Anunnaki,9
T16=paiN,33
T17=Intic,34
T18=Team Liquid,10
T19=NRG eSports,11
T20=Dignitas fe,76
T21=Orange.Sphynx,77
T22=Besiktas,78
T23=7PM fe,79
T24=Copenhagen Flames fe,56
T25=Demise fe,75
T26=CLG Red,82
T27=FOREVER 21,83
T28=noname,88
T29=EXEC,89
T30=AVEZ,80
T31=Warriors,81
T32=TyLoo.CS,-1
T33=BTR,-1
T34=Team LDLC,50
T35=Universe,94
T36=Defusekids,36
T37=BLUEJAYS,95
T38=Aristocracy,18
T39=KGG,84
T40=Fierce,40
T41=LOG,93
T42=Virtus.Pro,17
T43=ex-Wisła Płock,85
T44=Izako Boars,86
T45=AGO GAMING,87
[1]
T0=Invictus Gaming,4
T1=Team Destiny,5
T2=KG.LUMINOUS,0
T3=Taichi Gaming,1
T4=Team Serenity,16
T5=A4gaming,18
T6=Newbee,8
T7=wolf team,19
T8=Royal,12
T9=iG.Vitality,6
T10=FTD.Guys,10
T11=Typhoon,20
T12=Newbee.Young,8
T13=CDEC Gaming,14
T14=Exclamation Mark,26
T15=Adroit,25
T16=496 Gaming,28
T17=Team Jinesbrus,27
T18=EVOS Esports,23
T19=DotaHero,24
T20=Resurgence,22
T21=Reality Rift,21
T22=Vega Squadron,36
T23=FlyToMoon,34
T24=Wind and Rain,29
T25=Hippomaniacs,30
T26=SG e-sports team,37
T27=Golden Mulas,38
T28=Unique,33
T29=Animaunt,39
T30=Minus Modus,41
T31=KBU,40
T32=Evil Corporation,45
T33=AdFinem,-1
T34=TeamEquilibrium,43
T35=Epic Name,42
T36=Anti-MagE-,46
T37=Astronauts,47
T38=RaW Dogs,57
T39=Kookaburra,56
T40=Ryan U Fans,55
T41=Bammysoy,54
T42=Old Suck Gaming,52
T43=Moist Lads,53
T44=EgoBoys,58
T45=Maradona,-1
T46=Furia,50
T47=Jungle Kings,51
T48=For The Dream,64
T49=Team Initial,65
T50=Neon Esports,67
T51=AMPLFY,68
T52=Team Oracle,69
T53=Team Edition,70
T54=PG.Barracx,-1
T55=CyberDogs,71
T56=Nemiga,72
[0]
T0=Vodafone Giants,0
T1=Team Queso,1
T2=Penguins,2
T3=S2V Esports,3
T4=Movistar Riders,5
T5=Origen BCN,4
T6=Misfits Premier,65
T7=Team MCES,109
T8=MAD Lions,6
T9=G2 Heretics,7
T10=against All authority,111
T11=ROG Esport,40
T12=eMonkeyz,9
T13=x6tence,8
T14=Team LDLC,114
T15=Vitality.Bee,57
T16=GamersOrigin,116
T17=Solary,117
T18=Flash Wolves,97
T19=SK Telecom T1,96
T20=DAMWON Gaming,98
T21=EVOS Esports,99
T22=Dashing Buffalo,101
T23=JingDong Gaming,100
T24=FunPlus Phoenix,102
T25=KING-ZONE DragonX,103
T26=Top Esports,104
T27=Griffin,105
T28=MAD Team,106
T29=Invictus Gaming,107
T30=Crest Gaming Act,72
T31=V3 Esports,73
T32=Burning Core,74
T33=AXIZ,75
T34=Unsold Stuff Gaming,76
T35=Rascal Jester,77
T36=Sengoku Gaming,78
T37=Galatasaray Esports,81
T38=Royal Youth,80
T39=DetonatioN FocusMe,79
T40=İstanbul Wild Cats,82
T41=Galakticos,83
T42=1907 Fenerbahçe Esports,-1
T43=Beşiktaş e-Sports Club,-1
T44=Dark Passage,86
T45=Bursaspor Esports,87
T46=Team AURORA,89
T47=SuperMassive eSports,88
T48=LPL,126
T49=LMS-VCS,127
T50=INTZ,18
T51=CNB,19
T52=paiN Gaming,20
T53=Team oNe eSports,21
T54=Uppercut eSports,23
T55=KaBuM e-Sports,22
T56=Flamengo eSports,24
T57=Redemption,25
T58=Echo Fox,43
T59=FlyQuest,42
T60=Cloud9,45
T61=Team Liquid,44
T62=Team SoloMid,46
T63=100 Thieves,47
T64=Golden Guardians,49
T65=Optic Gaming,48
T66=Counter Logic Gaming,50
T67=Clutch Gaming,51
[11]
T0=Viper,12
T1=SilverName,13
T2=Bunnyhoppor,14
T3=Bozzzton,15
T4=BoarControl,17
T5=Fenomeno,16
T6=Firebat,19
T7=Amnesiac,18
T8=Orange,20
T9=Swidz,21
T10=Fr0zen,22
T11=StrifeCro,23
T12=Bloodyface,24
T13=Muzzy,25
T14=PNC,27
T15=Eddie,26
T16=ETC,29
T17=Dog,28
T18=Firebat,19
T19=Amnesiac,18
T20=Orange,20
T21=Swidz,21
T22=Fr0zen,22
T23=StrifeCro,23
T24=Bloodyface,24
T25=Muzzy,25
T26=PNC,27
T27=Eddie,26
T28=ETC,29
T29=Dog,28
[12]
T0=Team Reciprocity,2
T1=Elevate,1
T2=Midnight Esports,5
T3=Envy,7
T4=Gen.G,0
T5=Heretics,3
T6=Optic Gaming,6
T7=eUnited,4
[5]
T0=NYE,12
T1=FLA,13
T2=PHI,14
T3=WAS,15
T4=ATL,16
T5=TOR,17
T6=GZC,3
T7=SHD,2
