[Url]
Uri=https://incpgameinfo.esportsworldlink.com/v2/match?page={0}&match_type={1}
Method=GET
Referer=https://www.ray98.com/

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=DOTA2
G2=CSGO
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=SJ Gaming,59
T2-1=HAVU,6
T2-2=Tricked Esport,19
T2-3=G2 Esports,20
T2-4=Bizarre,173
T2-5=Control,169
T2-6=PC419,168
T2-7=Fanta,172
T2-8=INTZ eSports,124
T2-9=FURIA,64
T2-10=North,129
T2-11=CR4ZY,28
T2-12=ALTERNATE aTTaX,32
T2-13=BLUEJAYS,175
T2-14=Nemiga,91
T2-15=ENCE,134
T2-16=Liquid,26
T2-17=Just Swing,54
T2-18=absolute mad lads,48
T2-19=Bushido Boyz,165
T2-20=Thunder Logic,174
T2-21=eNergy,96
T2-22=Grayhound,152
T2-23=Alpha Red,215
T2-24=MVP PK,214
T2-25=AVANT,154
T2-26=5POWER,153
T2-27=FFAmix,156
T2-28=TyLoo,155
T2-29=Syman,121
T2-30=forZe,108
T2-31=DreamEaters,7
T2-32=Spirit,157
T2-33=Gambit Youngsters,137
T2-34=Unique,122
T2-35=Warthox,158
T2-36=FaZe,25
T2-37=Liquid,26
T2-38=Cloud9,27
T2-39=Fighting 4 Freedom,39
T2-40=madlikewizards,40
T2-41=Chaos Esports Club,12
T2-42=NoChance,18
T2-43=Aristocracy,17
T2-44=Ancient,78
T2-45=Chiefs eSports Club,106
T2-46=Genuine Gaming,101
T2-47=Ground Zero,93
T2-48=rewound,94
T2-49=Nemiga,91
T2-50=AGO Esports,92
T2-51=Illuminar Gaming,107
T2-52=Unique,122
T2-53=Syman,121
T2-54=Sinister5,99
T2-55=Big 5,98
T2-56=Vexed Gaming,95
T2-57=Lyngby Vikings,110
T2-58=forZe,108
T2-59=Justice,42
T2-60=Gambit Youngsters,137
T2-61=INTZ Academy,136
T2-62=Keyd,123
T2-63=Team Reapers,35
T2-64=Team oNe,125
T2-65=INTZ eSports,124
T2-66=FURIA,64
T2-67=Sharks Esports,128
T2-68=Team Singularity,65
T2-69=Luminosity,127
T2-70=eUnited,126
T2-71=mousesports,131
T2-72=BIG,130
T2-73=North,129
T2-74=Fnatic,132
T2-75=Team Envy,133
T2-76=Heroic,135
T2-77=Vitality,34
T2-78=ENCE,134
T2-79=Bulldozer,140
T2-80=W7M,142
T2-81=EOX,143
T2-82=Isurus,141
T2-83=Redemption POA,144
T2-84=Santos,145
T2-85=Winstrike,21
T2-86=Team Heretics,160
T2-87=TeamOne,125
T2-88=EXILE,164
T2-89=Tenerife Titans,163
T2-90=OFFSET Esports,79
T2-91=eXploit,85
T2-92=Unicorns Of Love,74
T2-93=eNergy,96
T2-94=Grayhound,152
T2-95=Alpha Red,215
T2-96=MVP PK,214
T2-97=AVANT,154
T2-98=5POWER,153
T2-99=FFAmix,156
T2-100=TyLoo,155
T2-101=Spirit,157
T2-102=Warthox,158
T2-103=StackEm,170
T2-104=DINQ,171
T2-105=PC419,168
T2-106=Control,169
T2-107=Bizarre,173
T2-108=Fanta,172
T2-109=Thunder Logic,174
T2-110=Team Prospects,167
T2-111=Mythic,166
T2-112=Bushido Boyz,165
T2-113=Ignis,182
T2-114=Absolute,181
T2-115=BLUEJAYS,175
T2-116=Fierce,11
T2-117=Defusekids,178
T2-118=Izako Boars,177
T2-119=expert,138
T2-120=LDLC,176
T2-121=AVANGAR,179
T2-122=ALTERNATE aTTaX,32
T2-123=Epsilon,15
T2-124=MegaWonsz9,183
T2-125=Big Frames,45
T2-126=absolute mad lads,48
T2-127=heX,44
T2-128=Jade,187
T2-129=MC E-Sports,186
T2-130=Youngsters,137
T2-131=Copenhagen Flames,60
T2-132=ORDER,41
T2-133=SYF Gaming,102
T2-134=DETONA,37
T2-135=Movistar Riders,221
T2-136=Sprout,29
T2-137=Ambush,9
T2-138=Alma,226
T2-139=paiN Gaming,22
T2-140=RED Canids,23
T2-141=Paradox,225
T2-142=ex-Epsilon,15
T2-143=Nexus,228
T2-144=Budapest Five,229
T2-145=Wind and Rain,109
T2-146=Endpoint,230
T2-147=Bpro,192
T2-148=KOVA,243
T2-149=OrgSeekers,-1
T2-150=struggletony,-1
T2-151=pro100,238
T2-152=magazynpeek,-1
T2-153=Espada,-1
T2-154=Helsinki REDS,245
T2-155=Se7en,233
T2-156=OneWay,234
T2-157=Future Perfect,235
T2-158=FCDB Esports,236
T2-159=5balls,237
T2-160=Ha MaSSe,239
T2-161=NORBANT,240
T2-162=adwokacik,197
T2-163=Ad hoc,72
T2-164=The Final Tribe,242
T2-165=buaksib,246
T2-166=Vega Squadron,61
T2-167=NewBALLS,247
T2-168=HellRaisers,14
T2-169=OpTic Gaming,241
T2-170=Maple,256
T2-171=EHOME,202
T2-172=Aster,231
T2-173=BOOT,209
T2-174=Lucid Dream,180
T2-175=VG,-1
T2-176=rTE,-1
T2-177=FPL-CTalents,-1
T2-178=Turkey5,252
T2-179=GAMERZONE,191
T2-180=AVEZ,162
T2-181=Extremum,255
T2-182=bivaetitak,-1
T2-183=ATK,-1
T2-184=Lazarus,-1
T2-185=Riot Squad Esports,-1
[0]
T0-0=AVEZ Esport,48
T0-1=Wisla Plock eSports,49
T0-2=EURONICS,83
T0-3=mousesports,82
T0-4=piratesports,51
T0-5=ACTINA PACT,50
T0-6=PRIDE,53
T0-7=Illuminar Gaming,52
T0-8=Rogue Esports Club,58
T0-9=devils.one,59
T0-10=Solary,101
T0-11=Team MCES,100
T0-12=BIG,85
T0-13=Schalke 04 Evolution,40
T0-14=Vitality.Bee,102
T0-15=GamersOrigin,103
T0-16=aAa,105
T0-17=Misfits Premier,47
T0-18=Falkol,76
T0-19=Havan Liberty Gaming,77
T0-20=Rensga eSports,78
T0-21=Vivo Keyd,79
T0-22=RED Canids,81
T0-23=ProGaming Esports,80
T0-24=KZ,11
T0-25=KT Rolster,12
T0-26=Hanwha Life Esports,16
T0-27=SK Telecom T1,15
T0-28=S2V Esports,57
T0-29=eMonkeyz,56
T0-30=Team Queso,71
T0-31=x6tence,70
T0-32=G2 Heretics,68
T0-33=Vodafone Giants,69
T0-34=Penguins,67
T0-35=Movistar Riders,66
T0-36=ROG Esport,58
T0-37=MAD Lions,65
T0-38=Origen BCN,64
T0-39=Team LDLC,119
T0-40=Asura,111
T0-41=VSG,110
T0-42=BBQ Olivers,113
T0-43=APK Prince,112
T0-44=DAMWON Gaming,20
T0-45=SANDBOX Gaming,19
T0-46=FTV Esports,122
T0-47=CERBERUS Esports,121
T0-48=Jin Air Green Wings,22
T0-49=Afreeca Freecs,21
T0-50=EVOS Esports,124
T0-51=Lowkey Esports,123
T0-52=Istanbul Wild Cats Academy,155
T0-53=Team AURORA Academy,154
T0-54=Royal Youth Academy,156
T0-55=SuperMassive Academy,157
T0-56=Galakticos Academy,159
T0-57=Besiktas Academy,158
T0-58=Bursaspor Academy,161
T0-59=Fenerbahce Academy,160
T0-60=Galatasaray Academy,162
T0-61=Dark Passage Academy,163
T0-62=Team Liquid Academy,32
T0-63=FlyQuest Academy,96
T0-64=Echo Fox Academy,89
T0-65=100 Thieves Academy,88
T0-66=Golden Guardians Academy,91
T0-67=CLG Academy,90
T0-68=Clutch Gaming Academy,92
T0-69=OpTic Academy,93
T0-70=Brion Blade,115
T0-71=Team Dynamics,114
T0-72=Bilibili Gaming Junior,55
T0-73=Rogue Warriors Shark,54
T0-74=Gravitas,127
T0-75=MAMMOTH,126
T0-76=Dire Wolves,129
T0-77=Chiefs Esports Club,128
T0-78=Scorpio Game,63
T0-79=LEG,62
T0-80=Dominus Esports.Y,61
T0-81=Invictus Gaming Young,60
T0-82=MVP,117
T0-83=Spear Gaming,116
T0-84=Gen.G,26
T0-85=Griffin,25
T0-86=G-Rex,1
T0-87=MAD Team,0
T0-88=Bombers,131
T0-89=Avant Gaming,130
T0-90=WE,8
T0-91=JDG,7
T0-92=Dashing Buffalo,134
T0-93=GAM Esports,135
T0-94=Legacy Esports,133
T0-95=ORDER,132
T0-96=Victorious Gaming,74
T0-97=87,75
T0-98=Royal Club,72
T0-99=WE Academy,73
T0-100=BLG,9
T0-101=DMO,10
T0-102=J Team,2
T0-103=Hong Kong Attitude,3
T0-104=FC Schalke 04 Esports,40
T0-105=Rogue,41
T0-106=SK Gaming,39
T0-107=Splyce,38
T0-108=Misfits Gaming,47
T0-109=G2 Esports,46
T0-110=Origen,44
T0-111=Excel Esports,45
T0-112=Fnatic,42
T0-113=Team Vitality,43
T0-114=Cloud9 Academy,28
T0-115=TSM Academy,137
T0-116=Unsold Stuff Gaming,139
T0-117=Burning Core,138
T0-118=Crest Gaming Act,140
T0-119=DetonatioN FocusMe,141
T0-120=Alpha Esports,5
T0-121=ahq e-Sports Club,4
T0-122=VG,15
T0-123=FPX,13
T0-124=V3 Esports,142
T0-125=Sengoku Gaming,143
T0-126=AXIZ,144
T0-127=IG,17
T0-128=OMG,18
T0-129=Istanbul Wild Cats,155
T0-130=Team AURORA,154
T0-131=Rascal Jester,145
T0-132=Royal Youth,156
T0-133=SuperMassive,157
T0-134=Galakticos,159
T0-135=Besiktas,158
T0-136=Bursaspor,161
T0-137=1907 Fenerbahçe e-Sport,160
T0-138=Galatasaray,162
T0-139=Dark Passage,163
T0-140=Flamengo,148
T0-141=Uppercut esports,150
T0-142=Redemption,151
T0-143=CNB e-Sports Club,152
T0-144=Team oNe,149
T0-145=INTZ eSports,146
T0-146=KaBuM! e-Sports,153
T0-147=paiN Gaming,147
T0-148=Infinity eSports,165
T0-149=All Knights,164
T0-150=Rainbow7,166
T0-151=Pixel eSports Club,167
T0-152=Cloud9,28
T0-153=Echo Fox,29
T0-154=XTEN Esports,171
T0-155=Isurus Gaming,170
T0-156=FlyQuest,31
T0-157=Golden Guardians,30
T0-158=Kaos Latin Gamers,169
T0-159=Furious Gaming,168
T0-160=Clutch Gaming,37
T0-161=Team SoloMid,36
T0-162=Counter Logic Gaming,33
T0-163=Liquid,32
T0-164=100 Thieves,35
T0-165=OpTic Gaming,34
T0-166=Flash Wolves,6
T0-167=EDG,23
T0-168=LNG,24
T0-169=QTV Gaming,172
T0-170=TES,27
T0-171=Team Flash,173
T0-172=Flash Husky,94
T0-173=平,-1
T0-174=Kowloon Esports,95
T0-175=Suns Gos Hawk,-1
T0-176=J Team 2,2
T0-177=V5,183
T0-178=MachiX,213
T0-179=G-Rex Infinite,1
T0-180=LGD,184
T0-181=RW,186
T0-182=SN,185
T0-183=RNG,187
T0-184=Gama Dream,191
T0-185=VGP,190
T0-186=Young Miracles,192
T0-187=VP Game,193
T0-188=TES Challenger,194
T0-189=Triumphant Song Gaming,195
T0-190=Aequilibritas eSports,-1
T0-191=PENTA 1860,87
T0-192=SK Gaming Prime,39
T0-193=OP innogy,-1
T0-194=Ad Hoc Gaming,86
T0-195=LinGan e-Sports,199
T0-196=LNG Academy,200
T0-197=Suning -S,201
T0-198=SDX,205
T0-199=Joy Dream,204
T0-200=D7G Esports,203
T0-201=EDG Youth Team,202
T0-202=Phelan Gaming,-1
T0-203=Excel UK,45
T0-204=Diabolus Esports,-1
T0-205=MnM Gaming,-1
T0-206=FunPlus Phoenix Blaze,209
T0-207=Oh My Dream,210
T0-208=RW Shark,54
T0-209=PANTHERS Gaming,4
T0-210=Unicorns Of Love Sexy Edition,74
T0-211=EURONICS Gaming,83
T0-212=F-Soul Esports,197
T0-213=ahq Fighter,105
[8]
T8-0=Cream Esports,25
T8-1=Heretics,24
T8-2=PENTA Sports,17
T8-3=ex-Bionic,44
T8-4=Bavarian Titans,46
T8-5=Armory Gaming,51
T8-6=NEX ESPORTS,77
T8-7=Efficiency Team,27
T8-8=x6tence,28
T8-9=Movistar Riders,26
T8-10=Ramboot,41
T8-11=Team Heretics,42
T8-12=GameWard Team,57
T8-13=Looking For Org,32
T8-14=Bastille Legacy,58
T8-15=Team Vitality,20
T8-16=Supremacy,60
T8-17=Team MCES,61
T8-18=Team Oplon,59
T8-19=Rogue,0
T8-20=Evil Geniuses,5
T8-21=Daivo.Radragon,73
T8-22=SEILAH Monoceros,74
T8-23=Real Original Gaming,76
T8-24=Attack All Around,75
T8-25=Ramboot,41
T8-26=x6tence,28
T8-27=Movistar Riders,26
T8-28=Team Heretics,42
T8-29=Arctic Gaming,29
T8-30=Giants Gaming,54
T8-31=Young Blood,78
T8-32=NEX ESPORTS,77
T8-33=Xavier eSports,50
T8-34=Armory Gaming,51
T8-35=Team Queso,40
T8-36=Efficiency Team,27
T8-37=GameWard Team,57
T8-38=Wizards Esports Club,43
T8-39=Bastille Legacy,58
T8-40=Team Oplon,59
T8-41=Supremacy,60
T8-42=Team MCES,61
T8-43=T3H eSports,47
T8-44=Team Secret,48
T8-45=MnM Gaming,49
T8-46=NEX ESPORTS,77
T8-47=Xavier eSports,50
T8-48=Armory Gaming,51
T8-49=Team Heretics,42
T8-50=Giants Gaming,54
T8-51=GameWard Team,57
T8-52=Bastille Legacy,58
T8-53=Team Oplon,59
T8-54=Team MCES,61
T8-55=Supremacy,60
T8-56=ForZe,-1
T8-57=ACME Association,62
T8-58=Team SiNister,63
T8-59=Oddity Esports,65
T8-60=Zealous,64
T8-61=Rhythm,68
T8-62=Extricity,69
T8-63=Mindfreak,70
T8-64=FURY,71
T8-65=Sleeper Gaming,72
T8-66=NiP,48
T8-67=Black Dragons,11
T8-68=FaZe,6
[1]
T1-0=Thunder Predator,27
T1-1=paiN Gaming,26
T1-2=CDEC,21
T1-3=Typhoon E-Sports Club,47
T1-4=Aster.Aquarius,49
T1-5=Aster,16
T1-6=EHOME,19
T1-7=Hero Gaming,53
T1-8=Revenge Gaming,52
T1-9=Team Destiny,71
T1-10=Team Galaxy,83
T1-11=Vampire Gaming,149
T1-12=Sincere,-1
T1-13=Hippomaniacs,13
T1-14=PRIES,110
T1-15=Pavaga Junior,28
T1-16=Vega Squadron,30
T1-17=Bald,12
T1-18=Team Singularity,14
T1-19=six eight two,15
T1-20=Team Empire,33
T1-21=Natus Vincere,32
T1-22=J.Storm,6
T1-23=Forward Gaming,7
T1-24=compLexity Gaming,0
T1-25=beastcoast,1
T1-26=Old Suck Gaming,40
T1-27=Black Sheep,4
T1-28=Kookaburra,2
T1-29=Vega Squadron,30
T1-30=EgoBoys,25
T1-31=Infamous,24
T1-32=Team Xolotl,3
T1-33=Mineski,41
T1-34=Aster,16
T1-35=KeinBockOderWas,45
T1-36=Cignal Ultra,43
T1-37=Unicorn,46
T1-38=Typhoon E-Sports Club,47
T1-39=IG Vitality,48
T1-40=KG.L,50
T1-41=Aster.Aquarius,49
T1-42=VG.P,54
T1-43=EHOME Immortal,63
T1-44=Team Vitamin,55
T1-45=Team Galaxy,83
T1-46=Neon Esports,68
T1-47=Hero Gaming,53
T1-48=Newbee Young,70
T1-49=Team Edition,84
T1-50=平,-1
T1-51=496 Gaming,108
T1-52=Team Destiny,71
T1-53=Revenge Gaming,52
T1-54=Death Squad,-1
T1-55=FTD.Guys,107
T1-56=Team Authentic,98
T1-57=Team Ethereal,69
T1-58=Avalon,109
T1-59=FrozenDawn,79
T1-60=Aurora Esports Club,-1
T1-61=Team Adroit,35
T1-62=Sincere,-1
T1-63=Reality Rift,95
T1-64=Eclipse,-1
T1-65=Royal,112
T1-66=Alliance,117
T1-67=Pavaga Junior,28
T1-68=Nemiga,38
T1-69=Fly ToMoon,85
T1-70=Team Unique,86
T1-71=Five Brothers,118
T1-72=Looking For Sponsor,121
T1-73=DotaHero,61
T1-74=Sunrise,124
T1-75=Team Viper,99
T1-76=Execration,62
T1-77=Hunt Wave,122
T1-78=PRIES,110
T1-79=FlyToMoon,85
T1-80=Cobra Gaming,-1
T1-81=Wind and Rain,51
T1-82=Vampire Gaming,149
[6]
T6-0=MaNa,1
T6-1=Elazer,0
T6-2=souL,3
T6-3=Bly,2
T6-4=Dream,13
T6-5=soO,12
T6-6=Zest,10
T6-7=Dear,66
T6-8=GuMiho,4
T6-9=Solar,6
T6-10=HerO,14
T6-11=Stats,64
T6-12=Serral,54
T6-13=Time,70
T6-14=Firefly,73
T6-15=PartinG,72
T6-16=Nice,75
T6-17=Polt,74
T6-18=Patience,5
T6-19=starkiller,22
T6-20=ArT,21
T6-21=Vindicta,24
T6-22=Rodzyn,23
T6-23=Solar,6
T6-24=Trap,4
T6-25=Taeja,5
T6-26=Hurricane,28
T6-27=Lambo,36
T6-28=Harstem,37
T6-29=ShoWTimE,40
T6-30=Cuddlebear,29
T6-31=Mamba,30
T6-32=Pacomike,32
T6-33=Bioice,31
T6-34=Ryu,41
T6-35=nanO,42
T6-36=Sinner,47
T6-37=Fuego,48
T6-38=HeRoMaRinE,39
T6-39=Reynor,38
T6-40=Jarppi,-1
T6-41=Cham,-1
T6-42=TerraN,-1
T6-43=DarkUnnamed,-1
T6-44=HalfBreed,-1
T6-45=Erik,-1
T6-46=JimRising,-1
T6-47=aLive,51
T6-48=Super,16
T6-49=MaSa,53
T6-50=Snute,60
T6-51=PtitDrogo,49
T6-52=Stats,64
T6-53=Bomber,63
T6-54=Namshar,62
T6-55=Neeb,61
T6-56=uThermal,65
T6-57=SortOf,71
T6-58=Time,70
T6-59=MarineLorD,69
T6-60=DnS,67
T6-61=Dear,66
T6-62=PartinG,72
T6-63=Firefly,73
T6-64=Polt,74
T6-65=Nice,75
T6-66=Serral,54
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NetsGC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District,9
T10-10=Hawks Talon GC,12
T10-11=Celtics Crossover,10
T10-12=Pacers Gaming,11
T10-13=Magic Gaming,13
T10-14=Blazer5 Gaming,20
T10-15=Bucks Gaming,14
T10-16=Jazz Gaming,15
T10-17=Warriors Gaming Squad,16
T10-18=Kings Guard Gaming,17
T10-19=Cavs Legion GC,19
T10-20=Mavs Gaming,18
[5]
T5-0=Vancouver Titans,0
T5-1=Houston Outlaws,1
T5-2=NYE,2
T5-3=Shanghai Dragons,3
T5-4=BTRG,49
T5-5=Phantom Wizard,50
T5-6=Lucky Future,46
T5-7=Bilibili Gaming,45
T5-8=Gen.G esports,5
T5-9=Element Mystic,4
T5-10=RunAway,6
T5-11=World Game Star,7
T5-12=Uprising Academy,8
T5-13=Phase 2,9
T5-14=GRUNTo Esports,10
T5-15=Bermuda,11
T5-16=Square One,13
T5-17=Skyfoxes,12
T5-18=Angry Titans,14
T5-19=Samsung Morning Stars,15
T5-20=Clockwork Vendetta,16
T5-21=Young and Beautiful,17
T5-22=T1W.GZA,18
T5-23=LGD,19
T5-24=Team Envy,20
T5-25=Tea Party,21
T5-26=Second Wind,22
T5-27=Wave Check,23
T5-28=Revival,25
T5-29=Triumph,24
T5-30=XL2 Academy,26
T5-31=Montreal Rebellion,27
T5-32=Flag Gaming,37
T5-33=LGE.Huya,36
T5-34=ATL Academy,32
T5-35=Gladiators Legion,28
T5-36=Cyclone Coupling,34
T5-37=Far East Society,33
T5-38=Nova Monster Shield,38
T5-39=Global Esports,39
T5-40=HSL Esports,35
T5-41=Shu's Money Crew EU,40
T5-42=British Hurricane,31
T5-43=Team Gigantti,30
T5-44=Green Leaves,42
T5-45=Xavier Esports,41
T5-46=Phantom Wizard,50
T5-47=BTRG,49
T5-48=Lucky Future,46
T5-49=Bilibili Gaming,45
T5-50=Bubble Burster Gaming,-1
T5-51=O2 Blast,70
T5-52=TSL,-1
T5-53=GC Busan Wave,72
T5-54=Team CC,34
T5-55=Fusion University,51
T5-56=Meta Athena,53
T5-57=Paris Eternal,56
T5-58=LA Gladiators,7
T5-59=Philadelphia Fusion,55
T5-60=Guangzhou Charge,54
T5-61=JUPITER,44
T5-62=Washington Justice,61
T5-63=Toronto Defiant,60
T5-64=London Spitfire,63
T5-65=Dallas Fuel,64
T5-66=San Francisco Shock,58
T5-67=Seoul Dynasty,59
T5-68=Chengdu Hunters,62
T5-69=Los Angeles Valiant,65
T5-70=Boston Uprising,66
T5-71=Hangzhou Spark,67
T5-72=Atlanta Reign,68
T5-73=Light Gaming,48
T5-74=Florida Mayhem,69
[3]
T3-0=Team VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=Hero久竞,26
T3-3=eStarPro,6
T3-4=Nova Esports,12
T3-5=EMC,17
T3-6=RNG.M,2
T3-7=RW侠,-1
T3-8=KZ,13
T3-9=ROX,3
T3-10=QG Happy,7
T3-11=EDG.M,11
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Enigma6,10
T12-3=Evil Geniuses,11
T12-4=Elevate,9
T12-5=Midnight Esports,8
T12-6=Units,3
T12-7=Luminosity,2
T12-8=FaZe,7
T12-9=100 Thieves,6
T12-10=Gen.G,4
T12-11=Splyce,5
T12-12=Division B,12
T12-13=Division A,13
T12-14=OpTic Gaming,-1
T12-15=Team Reciprocity,-1
T12-16=eUnited,3
[9]
T9-0=HawK,6
T9-1=Foggy,-1
T9-2=LawLiet,2
T9-3=TH000,0
T9-4=Infi,4
T9-5=SyDe,3
T9-6=Sonik,23
T9-7=JohnnyCage,24
T9-8=Neytpoh,22
T9-9=XlorD,21
T9-10=Sok,13
T9-11=FoCuS,10
T9-12=Check,11
T9-13=Fly100%,9
T9-14=Lyn,15
T9-15=So.In,16
T9-16=Life,8
T9-17=Lin Guagua,7
T9-18=Colorful,18
T9-19=Chaemiko,17
T9-20=Sonik,23
T9-21=JohnnyCage,24
T9-22=XlorD,21
T9-23=Neytpoh,22
