[Url]
Uri=https://incpgameinfo.esportsworldlink.com/v2/match?page={0}&match_type={1}
Method=GET
Referer=https://www.ray98.com/

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=DOTA2
G2=CSGO
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸II
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=SJ Gaming,59
T2-1=HAVU,6
T2-2=Tricked Esport,19
T2-3=G2 Esports,20
T2-4=Sprout,29
T2-5=CR4ZY,28
T2-6=Copenhagen Flames,60
T2-7=Vega Squadron,61
T2-8=Nordavind,10
T2-9=Fierce,11
T2-10=DreamEaters,7
T2-11=Ambush,9
T2-12=PACT,8
T2-13=RED Canids,23
T2-14=paiN Gaming,22
T2-15=Final Feature,47
T2-16=absolute mad lads,48
T2-17=heX,44
T2-18=Lowkey,43
T2-19=Big Frames,45
T2-20=Strings' Llama Pack,46
T2-21=Crystal Vision,50
T2-22=LiviD,49
T2-23=On Lance,51
T2-24=Dogs of War,52
T2-25=Rejected,38
T2-26=DETONA,37
T2-27=iNTACT,55
T2-28=Front,56
T2-29=Good Game PR,57
T2-30=Polar Ace,58
T2-31=Just Swing,54
T2-32=ETHEREAL,53
T2-33=MiBR,30
T2-34=Renegades,31
T2-35=NRG Esports,24
T2-36=FaZe,25
T2-37=Liquid,26
T2-38=Cloud9,27
T2-39=Fighting 4 Freedom,39
T2-40=madlikewizards,40
T2-41=Chaos Esports Club,12
T2-42=NoChance,18
T2-43=Aristocracy,17
T2-44=Ancient,78
[0]
T0-0=AVEZ Esport,48
T0-1=Wisla Plock eSports,49
T0-2=EURONICS,83
T0-3=mousesports,82
T0-4=piratesports,51
T0-5=ACTINA PACT,50
T0-6=PRIDE,53
T0-7=Illuminar Gaming,52
T0-8=Rogue Esports Club,58
T0-9=devils.one,59
T0-10=Solary,101
T0-11=Team MCES,100
T0-12=BIG,85
T0-13=Schalke 04 Evolution,40
T0-14=Vitality.Bee,102
T0-15=GamersOrigin,103
T0-16=aAa,105
T0-17=Misfits Premier,47
T0-18=Falkol,76
T0-19=Havan Liberty Gaming,77
T0-20=Rensga eSports,78
T0-21=Vivo Keyd,79
T0-22=RED Canids,81
T0-23=ProGaming Esports,80
T0-24=KZ,11
T0-25=KT Rolster,12
T0-26=Hanwha Life Esports,16
T0-27=SK Telecom T1,15
T0-28=S2V Esports,57
T0-29=eMonkeyz,56
T0-30=Team Queso,71
T0-31=x6tence,70
T0-32=G2 Heretics,68
T0-33=Vodafone Giants,69
T0-34=Penguins,67
T0-35=Movistar Riders,66
T0-36=ROG Esport,58
T0-37=MAD Lions,65
T0-38=Origen BCN,64
T0-39=Team LDLC,119
T0-40=Asura,111
T0-41=VSG,110
T0-42=BBQ Olivers,113
T0-43=APK Prince,112
T0-44=DAMWON Gaming,20
T0-45=SANDBOX Gaming,19
T0-46=FTV Esports,122
T0-47=CERBERUS Esports,121
T0-48=Jin Air Green Wings,22
T0-49=Afreeca Freecs,21
T0-50=EVOS Esports,124
T0-51=Lowkey Esports,123
T0-52=Istanbul Wild Cats Academy,155
T0-53=Team AURORA Academy,154
T0-54=Royal Youth Academy,156
T0-55=SuperMassive Academy,157
T0-56=Galakticos Academy,159
T0-57=Besiktas Academy,158
T0-58=Bursaspor Academy,161
T0-59=Fenerbahce Academy,160
T0-60=Galatasaray Academy,162
T0-61=Dark Passage Academy,163
T0-62=Team Liquid Academy,-1
T0-63=FlyQuest Academy,96
T0-64=Echo Fox Academy,89
T0-65=100 Thieves Academy,88
T0-66=Golden Guardians Academy,91
T0-67=CLG Academy,90
T0-68=Clutch Gaming Academy,92
T0-69=OpTic Academy,93
T0-70=Brion Blade,115
T0-71=Team Dynamics,114
T0-72=Bilibili Gaming Junior,55
T0-73=Rogue Warriors Shark,54
T0-74=Gravitas,127
T0-75=MAMMOTH,126
T0-76=Dire Wolves,129
T0-77=Chiefs Esports Club,128
T0-78=Scorpio Game,63
T0-79=LEG,62
T0-80=Dominus Esports.Y,61
T0-81=Invictus Gaming Young,60
T0-82=MVP,117
T0-83=Spear Gaming,116
T0-84=Gen.G,26
T0-85=Griffin,25
T0-86=G-Rex,1
T0-87=MAD Team,0
T0-88=Bombers,131
T0-89=Avant Gaming,130
T0-90=WE,8
T0-91=JDG,7
T0-92=Dashing Buffalo,134
T0-93=GAM Esports,135
T0-94=Legacy Esports,133
T0-95=ORDER,132
T0-96=Victorious Gaming,74
T0-97=87,75
T0-98=Royal Club,72
T0-99=WE Academy,73
T0-100=BLG,9
T0-101=DMO,10
T0-102=J Team,2
T0-103=Hong Kong Attitude,3
T0-104=FC Schalke 04 Esports,40
T0-105=Rogue,41
T0-106=SK Gaming,39
T0-107=Splyce,38
T0-108=Misfits Gaming,47
T0-109=G2 Esports,46
T0-110=Origen,44
T0-111=Excel Esports,45
T0-112=Fnatic,42
T0-113=Team Vitality,43
T0-114=Cloud9 Academy,-1
T0-115=TSM Academy,137
T0-116=Unsold Stuff Gaming,139
T0-117=Burning Core,138
T0-118=Crest Gaming Act,140
T0-119=DetonatioN FocusMe,141
T0-120=Alpha Esports,5
T0-121=ahq e-Sports Club,4
T0-122=VG,15
T0-123=FPX,13
T0-124=V3 Esports,142
T0-125=Sengoku Gaming,143
T0-126=AXIZ,144
T0-127=IG,17
T0-128=OMG,18
T0-129=Istanbul Wild Cats,155
T0-130=Team AURORA,154
T0-131=Rascal Jester,145
T0-132=Royal Youth,156
T0-133=SuperMassive,157
T0-134=Galakticos,159
T0-135=Besiktas,158
T0-136=Bursaspor,161
T0-137=1907 Fenerbahçe e-Sport,160
T0-138=Galatasaray,162
T0-139=Dark Passage,163
T0-140=Flamengo,148
T0-141=Uppercut esports,150
T0-142=Redemption,151
T0-143=CNB e-Sports Club,152
T0-144=Team oNe,149
T0-145=INTZ eSports,146
T0-146=KaBuM! e-Sports,153
T0-147=paiN Gaming,147
T0-148=Infinity eSports,165
T0-149=All Knights,164
T0-150=Rainbow7,166
T0-151=Pixel eSports Club,167
T0-152=Cloud9,28
T0-153=Echo Fox,29
T0-154=XTEN Esports,171
T0-155=Isurus Gaming,170
T0-156=FlyQuest,31
T0-157=Golden Guardians,30
T0-158=Kaos Latin Gamers,169
T0-159=Furious Gaming,168
T0-160=Clutch Gaming,37
T0-161=Team SoloMid,36
T0-162=Counter Logic Gaming,33
T0-163=Liquid,32
T0-164=100 Thieves,35
T0-165=OpTic Gaming,34
T0-166=Flash Wolves,6
T0-167=EDG,23
T0-168=LNG,24
T0-169=QTV Gaming,172
T0-170=TES,27
T0-171=Team Flash,173
[8]
T8-0=Cream Esports,25
T8-1=Heretics,24
T8-2=Movistar Riders,26
T8-3=Efficiency Team,27
T8-4=Arctic Gaming,29
T8-5=x6tence,28
T8-6=Team oNe eSports,7
T8-7=FaZe,6
T8-8=Black Dragons,11
T8-9=INTZ eSports,10
T8-10=ReD DevilS e-Sports,15
T8-11=Liquid,14
T8-12=Immortals,19
T8-13=NiP,18
T8-14=Rogue,0
T8-15=Susquehanna Soniqs,1
T8-16=SpaceStation,3
T8-17=DarkZero Esports,2
T8-18=Luminosity Gaming,4
T8-19=Evil Geniuses,5
T8-20=Team SoloMid,9
T8-21=Team Reciprocity,8
T8-22=Natus Vincere,13
T8-23=Looking For Org,-1
T8-24=PENTA Sports,17
T8-25=Chaos Esports Club,16
T8-26=Team Vitality,20
T8-27=G2 Esports,21
T8-28=mousesports,23
T8-29=Team Empire,22
[1]
T1-0=Thunder Predator,27
T1-1=paiN Gaming,26
T1-2=Team Jinesbrus,34
T1-3=Team Adroit,35
T1-4=Team Sirius,17
T1-5=Aster,16
T1-6=EHOME,19
T1-7=RNG,18
T1-8=IG,20
T1-9=CDEC,21
T1-10=Team Serenity,23
T1-11=Newbee,22
T1-12=The Final Tribe,9
T1-13=Chaos Esports Club,8
T1-14=Anti-MagE-,10
T1-15=Epic Name,11
T1-16=Hippomaniacs,13
T1-17=Bald,12
T1-18=Team Singularity,14
T1-19=six eight two,15
T1-20=Team Empire,33
T1-21=Natus Vincere,32
T1-22=J.Storm,6
T1-23=Forward Gaming,7
T1-24=compLexity Gaming,0
T1-25=beastcoast,1
T1-26=Old Suck Gaming,40
T1-27=Black Sheep,4
T1-28=Kookaburra,2
T1-29=Vega Squadron,30
T1-30=EgoBoys,25
T1-31=Infamous,24
T1-32=Team Xolotl,3
T1-33=Mineski,41
T1-34=Aster,16
[6]
T6-0=MaNa,1
T6-1=Elazer,0
T6-2=souL,3
T6-3=Bly,2
T6-4=Dream,13
T6-5=soO,12
T6-6=HerO,14
T6-7=Zest,10
T6-8=TY,17
T6-9=Impact,8
T6-10=Creator,19
T6-11=Classic,18
T6-12=INnoVation,20
T6-13=KeeN,9
T6-14=RagnaroK,11
T6-15=Armani,6
T6-16=Losira,7
T6-17=GuMiho,4
T6-18=Patience,5
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NetsGC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District,9
[5]
T5-0=Vancouver Titans,0
T5-1=Houston Outlaws,1
T5-2=NYE,2
T5-3=Shanghai Dragons,3
T5-4=San Francisco Shock,-1
T5-5=Seoul Dynasty,-1
T5-6=Hangzhou Spark,-1
T5-7=Los Angeles Valiant,-1
T5-8=Gen.G esports,5
T5-9=Element Mystic,4
T5-10=RunAway,6
T5-11=World Game Star,7
T5-12=Uprising Academy,-1
T5-13=Phase 2,-1
T5-14=GRUNTo Esports,-1
T5-15=Bermuda,-1
T5-16=Square One,-1
T5-17=Skyfoxes,-1
[3]
T3-0=Team VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=Hero久竞,-1
T3-3=eStarPro,6
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Enigma6,10
T12-3=Evil Geniuses,11
T12-4=Elevate,9
T12-5=Midnight Esports,8
T12-6=Units,3
T12-7=Luminosity,2
