[Url]
Uri=https://www.uwdota2.net/uwin/Bookapp/List?v=3&cid=0&d={0}
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3280
G1=3296
G2=3286
G3=3319
G4=3323
G5=3269
G6=3307
G7=3318
G8=3327
G9=3315
G10=3326
G11=3283
G12=3266
G13=10000
G14=10000
G15=3329
G16=10000

[1]
T1-0=Avalon Gaming,109
T1-1=FTD.Guys,107
T1-2=FrozenDawn,79
T1-3=Newbee Young,70
T1-4=Neon Esports,68
T1-5=Aurora Esports club,-1
T1-6=CDEC Gaming,21
T1-7=VitamiN,55
T1-8=Dota Hero,61
T1-9=Re:Birth,114
T1-10=Unicorn,46
T1-11=Resurgence,115
T1-12=Hippomaniacs,13
T1-13=Yolo Knight,97
T1-14=PRIES,110
T1-15=Pavaga Junior,28
T1-16=Vega Squadron,30
T1-17=Nemiga,38
T1-18=Black Sheep,4
T1-19=zxcv666,126
T1-20=Wind and Rain,51
T1-21=496 Gaming,108
T1-22=Team Edition,84
T1-23=Dota Hero,61
T1-24=Re:Birth,114
T1-25=Resurgence,115
T1-26=Unicorn,46
T1-27=IG Vitality,48
T1-28=Eclipse,-1
T1-29=Revenge Gaming,52
T1-30=Hero Gaming,53
T1-31=Alter Ego,57
T1-32=PG.Barracx,58
T1-33=Royal Club,112
T1-34=Antrophy,91
T1-35=Hans Pro Gaming,89
T1-36=Pavaga Junior,28
T1-37=VitamiN,55
T1-38=Ad Finem,113
T1-39=Hippomaniacs,13
T1-40=Alliance,117
T1-41=J.Storm,6
T1-42=Beastcoast,1
T1-43=compLexity,0
T1-44=Team Serenity,23
T1-45=paiN Gaming,26
T1-46=EHOME.Immortal,63
T1-47=VG.Potential,54
T1-48=DarkSided,81
T1-49=Flashpoint Gaming,102
T1-50=Keen Gaming.Luminous,50
T1-51=FlyToMoon,85
T1-52=Sunrise,124
T1-53=Five Brothers,118
T1-54=WOLF,119
T1-55=Execration,62
T1-56=Elephant,105
T1-57=Team Viper,99
T1-58=Looking For Sponsor,121
T1-59=MidOpen Gaming,123
T1-60=Aachen City,42
T1-61=CyberDogs,76
T1-62=Hunt Wave,122
T1-63=Vega Squadron,30
T1-64=7sight,74
T1-65=PG.Orca,59
T1-66=Thunder Predator,27
T1-67=zxcv666,126
T1-68=FURIA,-1
T1-69=Poseidon,-1
T1-70=Golden Mulas,127
T1-71=Yolo Knight,97
T1-72=Black Sheep,4
T1-73=Adroit,35
T1-74=Team Sincere,146
T1-75=Proud Trooper,147
T1-76=Cobra,-1
T1-77=Vampire Gaming,149
T1-78=Team OMC,148
T1-79=Soul Hunters,131
T1-80=Breakers,130
T1-81=Hero,134
T1-82=Immortal,133
T1-83=Super Saiyan God,132
T1-84=Rising Stars,136
T1-85=SleepyAsh,-1
T1-86=Team Galaxy,83
T1-87=Death Squad,-1
T1-88=Brave Star,-1
T1-89=Team Initial,-1
T1-90=Team Destiny,71
T1-91=ETHEREAL,69
[2]
T2-0=ORDER,41
T2-1=Chiefs,106
T2-2=Youngsters,137
T2-3=Team Heretics,160
T2-4=SJ,59
T2-5=Copenhagen Flames,60
T2-6=GrayHound,152
T2-7=eNergy,96
T2-8=MVP PK,214
T2-9=Alpha Red,215
T2-10=TyLoo,155
T2-11=FFAmix,156
T2-12=5Power,153
T2-13=AVANT,154
T2-14=Spirit,157
T2-15=DreamEaters,7
T2-16=forZe,108
T2-17=Syman,121
T2-18=Unique,122
T2-19=Gambit Youngsters,137
T2-20=Nemiga,91
T2-21=Warthox,158
T2-22=FrostFire,211
T2-23=BTRG,210
T2-24=Ground Zero,93
T2-25=k1ck,83
T2-26=For The Win,82
T2-27=eXploit,85
T2-28=Team HD,81
T2-29=Grow uP eSports,86
T2-30=Baecon GG,80
T2-31=OFFSET,79
T2-32=GTZ Bulls,84
T2-33=W7M,142
T2-34=Bulldozer,140
T2-35=Reapers,35
T2-36=Isurus,141
T2-37=Santos e-Sports,145
T2-38=DETONA,37
T2-39=Sprout,29
T2-40=Movistar Riders,221
T2-41=ALTERNATE aTTaX,32
T2-42=Ancient,78
T2-43=ex-Epsilon,15
T2-44=Tricked,19
T2-45=Ambush,9
T2-46=AVANGAR,179
T2-47=FURIA,64
T2-48=paiN,22
T2-49=Red Canids,23
T2-50=Keyd,123
T2-51=EOX,143
T2-52=Alma,226
T2-53=Genuine,101
T2-54=Paradox,225
T2-55=Fierce Esports,11
T2-56=Wind and Rain,109
T2-57=Endpoint,230
T2-58=Vexed,95
T2-59=Nexus,228
T2-60=Budapest 5,229
T2-61=OneThree.TSG,203
T2-62=8EASY,200
T2-63=EHOME,202
T2-64=BOOT,209
T2-65=Bren,212
T2-66=Bpro,192
T2-67=KOVA,243
T2-68=Lyngby Vikings,110
T2-69=OrgSeekers,-1
T2-70=pro100,238
T2-71=struggletony,-1
T2-72=ESPADA,-1
T2-73=magazynpeek,-1
T2-74=Mazaalai,223
T2-75=INTZ,124
T2-76=North,129
T2-77=Planetkey Dynamics,119
T2-78=Playing Ducks,75
T2-79=EURONICS,104
T2-80=CPLAY,139
T2-81=expert,138
T2-82=PANTHERS,103
T2-83=HAVU,6
T2-84=Helsinki REDS,245
T2-85=Team Aster,231
T2-86=Lynn Vision,213
T2-87=LDLC,176
T2-88=Vega Squadron,61
T2-89=NewBALLS,247
T2-90=Lucid Dream,180
T2-91=Se7eN,233
T2-92=Winstrike,21
T2-93=OneWay,234
T2-94=FCDB,236
T2-95=Future Perfect,235
T2-96=5balls,237
T2-97=Ha Masse,239
T2-98=buaksib,246
T2-99=Online Stars,-1
T2-100=NorBant,240
T2-101=private,188
T2-102=DIVIZON,73
T2-103=Ad Hoc Gaming,72
T2-104=LeiSuRe,189
T2-105=Team ZODIACS,190
T2-106=ToBeAnnounced,-1
T2-107=adwokacik,197
T2-108=NPlay Esports,149
T2-109=GeekCase,3
T2-110=Panthers Stars,4
T2-111=Scape Esports,147
T2-112=Galatics Esports,0
T2-113=n0buc3,146
T2-114=Electronik Generation,2
T2-115=pRoNetAgEm,148
T2-116=Thirteen,232
T2-117=AYB Esports,68
T2-118=touch the crown,70
T2-119=BIG.Academy,-1
T2-120=Entropy Gaming,69
T2-121=No Limit Gaming,71
T2-122=plan-B eSports,76
T2-123=Orgl3ss,67
T2-124=eSport Rhein-Neckar,77
T2-125=Vital Spark,201
T2-126=epikk esports,105
T2-127=The Final Tribe,242
T2-128=Izako Boars,177
T2-129=BIG,130
T2-130=HellRaisers,14
T2-131=OpTic,241
T2-132=Team Prismatic,33
T2-133=BLUEJAYS,175
T2-134=myNEC.de,206
T2-135=TRIDENT,248
T2-136=Bizarre,173
T2-137=Illuminar Gaming,107
T2-138=Ignis,182
T2-139=ViCi,249
T2-140=rTE,-1
T2-141=Maple,256
T2-142=AVEZ,162
T2-143=GAMERZONE,191
T2-144=Turkey5,252
T2-145=FPL-CTalents,-1
T2-146=wNv,205
T2-147=Very1z,222
T2-148=bivaetitak,-1
T2-149=Extremum,255
T2-150=Riot Squad,-1
T2-151=The Quest,-1
T2-152=Lazarus,-1
T2-153=ATK,-1
T2-154=Singularity,65
[0]
T0-0=ahq fighter,105
T0-1=G-Rex Infinite,1
T0-2=LGD,184
T0-3=Rogue Warriors,186
T0-4=Bilibili Gaming,9
T0-5=Team WE,8
T0-6=F-Soul Esports,197
T0-7=MachiX,213
T0-8=Illuminar Gaming,52
T0-9=ex-Wisla Plock Esports,49
T0-10=MAD Lions,65
T0-11=S2V Esports,57
T0-12=Rogue Academy,58
T0-13=piratesports,51
T0-14=BIG,85
T0-15=EURONICS,83
T0-16=G2 Heretics,68
T0-17=X6tence,70
T0-18=AVEZ,48
T0-19=devils.one,59
T0-20=ROG Esports,-1
T0-21=Team MCES,100
T0-22=Origen BCN,64
T0-23=Queso,71
T0-24=PRiDE,53
T0-25=PACT,50
T0-26=Penguins,67
T0-27=eMonkeyz,56
T0-28=Vodafone Giants,69
T0-29=Movistar Riders,66
T0-30=Havan Liberty Gaming,77
T0-31=Red Canids,81
T0-32=ProGaming,80
T0-33=Keyd,79
T0-34=Falkol,76
T0-35=Rensga eSports,78
T0-36=Suning Gaming-S,201
T0-37=Top Esports Challenger,194
T0-38=Oh My Dream,210
T0-39=EDG Youth,202
T0-40=Royal Club,72
T0-41=VP Game,193
T0-42=LinGan e-Sports,199
T0-43=Scorpio Game,63
T0-44=LNG Academy,200
T0-45=Team WE Academy,73
T0-46=FunPlus Phoenix,13
T0-47=OMG,18
T0-48=Top Esports,27
T0-49=LNG Esports,24
T0-50=Aequilibritas,-1
T0-51=Ad Hoc Gaming,86
T0-52=Unicorns Of Love SE,-1
T0-53=PENTA,86
T0-54=FC Schalke 04 Evolution,84
T0-55=OP innogy eSport,-1
T0-56=Mousesports,82
T0-57=SK Gaming Prime,39
T0-58=Dominus Esports.Y,61
T0-59=SDX Gaming,205
T0-60=D7G,203
T0-61=FunPlus Phoenix Blaze,209
T0-62=Rogue Warriors Shark,54
T0-63=Griffin,25
T0-64=KT Rolster,12
T0-65=Legend Gaming,62
T0-66=Victorious Gaming,74
T0-67=BiliBili Junior,55
T0-68=Joy Dream,204
T0-69=Lowkey Esports,123
T0-70=Cerberus Esports,121
T0-71=SKT,15
T0-72=Gen.G,26
T0-73=QTV Gaming,172
T0-74=GAM Esports,135
T0-75=Galakticos Academy,159
T0-76=AURORA Academy,189
T0-77=SuperMassive Academy,157
T0-78=Bursaspor Academy,161
T0-79=Istanbul Wild Cats Academy,155
T0-80=Dark Passage Academy,163
T0-81=Fenerbahce Academy,160
T0-82=Galatasaray Academy,162
T0-83=Besiktas Academy,158
T0-84=Royal Youth Academy,156
T0-85=Liquid Academy,32
T0-86=OpTic Academy,93
T0-87=TSM Academy,137
T0-88=Echo Fox Academy,89
T0-89=Cloud9 Academy,28
T0-90=FlyQuest Academy,96
T0-91=Clutch Gaming Academy,92
T0-92=CLG Academy,90
T0-93=Bombers,131
T0-94=Gravitas,127
T0-95=MAMMOTH,126
T0-96=ORDER,132
T0-97=HK Attitude,3
T0-98=Alpha,5
T0-99=DAMWON Gaming,20
T0-100=Sandbox Gaming,19
T0-101=Chiefs,128
T0-102=Legacy,133
T0-103=Vici Gaming,14
T0-104=AVANT,130
T0-105=Dire Wolves,129
T0-106=ahq e-Sports,4
T0-107=G-Rex,1
T0-108=Hanwha Life Esports,16
T0-109=Jin Air,22
T0-110=JD Gaming,7
T0-111=Victory Five,183
T0-112=APK Prince,112
T0-113=Dynamics,114
T0-114=Asura,111
T0-115=MVP,117
T0-116=Brion Blade,115
T0-117=bbq OLIVERS,113
T0-118=VSG,110
T0-119=Spear Gaming,116
T0-120=Schalke 04,40
T0-121=SK Gaming,39
T0-122=Rogue,41
T0-123=exceL,45
T0-124=G2,46
T0-125=Origen,44
T0-126=Splyce,38
T0-127=Team Vitality,43
T0-128=Fnatic,42
T0-129=Misfits,47
T0-130=Golden Guardians Academy,91
T0-131=100 Thieves Academy,88
T0-132=V3 Esports,142
T0-133=AXIZ,144
T0-134=Sengoku Gaming,143
T0-135=Burning Core,138
T0-136=Kingzone DragonX,11
T0-137=Afreeca Freecs,21
T0-138=Royal Never Give Up,187
T0-139=DetonatioN FM,141
T0-140=Unsold Stuff,139
T0-141=MAD Team,0
T0-142=Flash Wolves,6
T0-143=Team AURORA,154
T0-144=Galakticos,159
T0-145=EDward Gaming,23
T0-146=Rascal Jester,145
T0-147=SuperMassive eSports,157
T0-148=Bursaspor Esports,161
T0-149=Crest Gaming Act,140
T0-150=Istanbul Wild Cats,155
T0-151=Dark Passage,163
T0-152=1907 Fenerbahce,160
T0-153=Galatasaray Esports,162
T0-154=Royal Youth,156
T0-155=Besiktas e-Sports,158
T0-156=Flamengo,148
T0-157=CNB,152
T0-158=KaBuM! e-Sports,153
T0-159=INTZ eSports,146
T0-160=paiN Gaming,147
T0-161=Uppercut Esports,150
T0-162=Redemption POA,151
T0-163=Team One,149
T0-164=Kaos Latin Gamers,169
T0-165=XTEN Esports,171
T0-166=All Knights,164
T0-167=Furious,168
T0-168=Team Liquid,32
T0-169=OpTic,34
T0-170=Isurus,170
T0-171=Pixel Esports Club,167
T0-172=Cloud9,28
T0-173=FlyQuest,31
T0-174=Rainbow7,166
T0-175=Infinity,104
T0-176=100 Thieves,35
T0-177=Golden Guardians,30
T0-178=TSM,137
T0-179=Echo Fox,29
T0-180=CLG,90
T0-181=Clutch Gaming,37
T0-182=Dominus Esports,10
T0-183=J Team,2
T0-184=Invictus Gaming,17
T0-185=IG Young,60
T0-186=TSG,195
T0-187=Vici Potential,190
T0-188=Team Flash,173
T0-189=FTV Esports,122
T0-190=EVOS,124
T0-191=Dashing Buffalo,134
T0-192=Young Miracles,192
T0-193=J Team 2,2
T0-194=87,75
T0-195=VG Potential,190
T0-196=RW Shark,54
T0-197=Gama Dream,191
T0-198=Triumphant Song,195
T0-199=Schalke Evolution,84
T0-200=Vitality Bee,102
T0-201=SN Gaming,-1
T0-202=Wisla Plock Esports,49
T0-203=LDLC,119
T0-204=Team oNe eSports,149
T0-205=paiN,147
T0-206=RNG,187
[5]
T5-0=O2 Blast,70
T5-1=WGS,-1
T5-2=Element Mystic,4
T5-3=GC Busan Wave,72
T5-4=Houston Outlaws,1
T5-5=Paris Eternal,56
T5-6=Los Angeles Gladiators,57
T5-7=New York Excelsior,2
T5-8=Guangzhou Charge,54
T5-9=Philadelphia Fusion,55
T5-10=Shanghai Dragons,3
T5-11=Vancouver Titans,0
T5-12=New York Excelsior,2
T5-13=GenG Esports,52
T5-14=Fusion University,51
T5-15=Runaway,6
T5-16=Meta Athena,53
T5-17=Toronto Defiant,60
T5-18=Washington Justice,61
T5-19=Dallas Fuel,64
T5-20=London Spitfire,63
T5-21=Seoul Dynasty,59
T5-22=San Francisco Shock,58
T5-23=Chengdu Hunters,62
T5-24=ATL Academy,32
T5-25=Bermuda,11
T5-26=Grunto Esports,10
T5-27=Meta Skyfoxes,-1
T5-28=Gladiators Legion,28
T5-29=Phase 2,9
T5-30=Global,-1
T5-31=Jupiter,44
T5-32=Shu's Money Crew EU,40
T5-33=Samsung Morning Stars,15
T5-34=HSL,-1
T5-35=British Hurricane,31
T5-36=Team Gigantti,30
T5-37=Clockwork Vendetta,16
T5-38=Angry Titans,14
T5-39=Young and Beautiful,17
T5-40=Xavier Esports,41
T5-41=Cyclone Coupling,34
T5-42=Talon Esports,43
T5-43=Nova Monster Shield,38
T5-44=Los Angeles Valiant,65
T5-45=Boston Uprising,66
T5-46=Atlanta Reign,68
T5-47=Hangzhou Spark,67
T5-48=Florida Mayhem,69
T5-49=Flag Gaming,37
T5-50=Bubble Burster Gaming,-1
T5-51=Triple Six Legend,-1
T5-52=Light Gaming,48
T5-53=Team CC,34
T5-54=Big Time Regal Gaming,49
T5-55=Revival,25
T5-56=Wave Check,23
T5-57=XL2 Academy,26
T5-58=Second Wind,22
T5-59=Envy,20
T5-60=Montreal Rebellion,27
T5-61=Triumph,24
T5-62=Tea Party,21
T5-63=LGD,19
T5-64=Lucky Future,46
T5-65=LGE.Huya,36
T5-66=Phantom Wizard,50
T5-67=Bilibili Gaming,45
T5-68=T1W.GZA,18
T5-69=Uprising Academy,8
T5-70=Square One,13
T5-71=Far East Society,33
[8]
T8-0=X6tence,28
T8-1=Ramboot Club,36
T8-2=Giants Gaming,54
T8-3=Queso,25
T8-4=Looking For Org,32
T8-5=GameWard Team,57
T8-6=Wizards Esports,27
T8-7=Arctic,-1
T8-8=PENTA Sports,17
T8-9=Bastille Legacy,58
T8-10=Team Vitality,20
T8-11=Supremacy,60
T8-12=Team MCES,61
T8-13=Team Oplon,59
T8-14=Supremacy,60
T8-15=Team MCES,61
T8-16=Looking For Org,32
T8-17=Team Vitality,20
T8-18=NiP,48
T8-19=Black Dragons e-Sports,96
T8-20=ACME Association,62
T8-21=Team SiNister,63
T8-22=Zealous,64
T8-23=Oddity Esports,65
T8-24=0RGL3SS,61
T8-25=Power Plays,62
T8-26=Natus Vincere,13
T8-27=T3H Esports,47
T8-28=Team Secret,48
T8-29=MnM Gaming,49
T8-30=Rhythm,68
T8-31=Extricity,69
T8-32=Mindfreak,70
T8-33=FURY,71
T8-34=Sleeper Gaming,72
[10]
T10-0=Blazer5 Gaming,20
T10-1=Warriors Gaming Squad,16
T10-2=Mavs Gaming,18
T10-3=Celtics Crossover,10
T10-4=76ers GC,8
T10-5=Pacers Gaming,11
T10-6=T-Wolves Gaming,0
T10-7=Kings Guard Gaming,17
[9]
T9-0=Moon,5
T9-1=Zhou Xixi,-1
T9-2=Sok,13
T9-3=120,12
T9-4=FoCuS,10
T9-5=Check,11
T9-6=LawLiet,2
T9-7=Fly100%,9
T9-8=Infi,4
T9-9=HawK,6
T9-10=Chaemiko,17
T9-11=Colorful,18
T9-12=Lyn,15
T9-13=So.in,16
T9-14=Life(WC3),-1
T9-15=LinGuagua,-1
T9-16=LawLiet,2
T9-17=JohnyCage,-1
T9-18=Sonik,23
T9-19=XlorD,21
T9-20=Neytpoh,22
[3]
T3-0=EDward Gaming,2
T3-1=Team Hero,26
T3-2=Rogue Warriors,4
T3-3=Ghost Owl Gaming,1
T3-4=eStar Pro,6
T3-5=Nova eSports,12
T3-6=QG Happy,7
T3-7=RNG.M.,2
T3-8=Royal Never Give Up,2
[6]
T6-0=Kelazhur,43
T6-1=eGGz,44
T6-2=nanO,42
T6-3=Ryu,41
T6-4=Fuego,48
T6-5=Sinner,47
T6-6=Special,45
T6-7=TheZergLord,46
T6-8=iAsonu,-1
T6-9=Coffee,-1
T6-10=Cyan,-1
T6-11=XY,-1
T6-12=MacSed,6
T6-13=Firefly,73
T6-14=TIME,70
T6-15=XiGua,-1
T6-16=Erik,-1
T6-17=HalfBreed,-1
T6-18=JimRising,-1
T6-19=Pacomike,32
T6-20=JinAir.Rogue,-1
T6-21=SuperNova,-1
T6-22=Trap,4
T6-23=FanTaSy,-1
T6-24=Zest,10
T6-25=Dream,13
T6-26=aLive,51
T6-27=Patience,5
T6-28=Hurricane,28
T6-29=Super,16
T6-30=Serral,54
T6-31=ZhuGeLiang,55
T6-32=INnoVation,20
T6-33=Lambo,36
T6-34=soO,12
T6-35=Awers,56
T6-36=MaSa,53
T6-37=herO,14
T6-38=Snute,60
T6-39=PtitDrogo,49
T6-40=Armani,6
T6-41=Reynor,38
T6-42=souL,3
T6-43=Ragnarok,11
T6-44=Harstem,37
T6-45=Stats,64
T6-46=Bly,2
T6-47=ShoWTimE,40
T6-48=Bomber,63
T6-49=Neeb,61
T6-50=Namshar,62
T6-51=Solar,6
T6-52=uThermal,65
T6-53=SortOf,71
T6-54=GuMiho,4
T6-55=MarineLord,69
T6-56=Dear,66
T6-57=DnS,67
T6-58=Taeja,5
T6-59=HeRoMaRinE,39
T6-60=PartinG,72
T6-61=Nice,75
T6-62=Polt,74
[15]
T15-0=Benjifishy and MrSavageM,0
T15-1=Tschinken and Stompy,1
T15-2=Funk and Nate Hill,2
T15-3=Mongraal and Mitr0,3
T15-4=Fwexy and letw1k3,4
T15-5=7ssk and Jamside,5
T15-6=Saf and Zayt,6
T15-7=Tfue,7
T15-8=Funk,8
T15-9=Dubs,9
T15-10=aqua,10
T15-11=Kinstaar,11
T15-12=BANNY,12
T15-13=kolorful,13
T15-14=Benjyfishy,14
T15-15=Clix,15
T15-16=CRUE,16
T15-17=Fwexy,17
T15-18=MrSavage,18
T15-19=Mongraal,19
T15-20=letw1k3,20
T15-21=REVERSE2K,21
T15-22=Bizzle,22
T15-23=STOMPY,23
