[URL]
Uri=https://imes-yabotiyu.roshan88.com/Sportsbook/GetMatch
Method=POST
XHRParams={"WalletMode":2,"WalletBalanceDisplayEnabled":true,"WalletBalanceRefreshInterval":60,"OddsType":2,"Language":1,"ShowStatistics":0,"ExtraFilter":"78","CompanyId":"271","AcceptAnyOdds":false,"AcceptHigherOdds":true,"SeasonId":0,"VIPSpread":0,"Playsite":false,"SportId":-1,"Market":0,"OddsPageCode":0,"ShowStatsLeftFloatMenu":false,"ShowMatchResults":true,"ShowTeamLeftFloatMenu":true,"ShowTermsLeftFloatMenu":true,"ShowAnnouncementLeftFloatMenu":true,"ShowCMS":false,"showAnnouncement":true,"TranslationCode":"REAL","IsMultipleCurrency":false,"QueryToken":"b9d9b29d-2201-4a1f-95a6-c3b537da3167","MerchantScrollOnly":false,"LiveStream":1,"MobileMerchantHomeUrl":null,"IndexMatchesReloadIntervalSeconds":20,"LiveBallsReloadIntervalSeconds":7,"SmvReloadIntervalSeconds":10,"ParlayViewReloadIntervalSeconds":10,"PageSportIds":[45,46,47,48,51,52,50,57,53,54,58,59,60,61,49],"PageMarket":3,"ViewType":2,"MemberCode":"271_IM02Oarestune","ParentMatchNo":null,"MatchIdList":null}

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=45
G1=46
G2=47
G3=48
G4=49
G5=51
G6=53
G7=54
G8=57
G9=60
G10=61
G11=52
G12=59
[0]
T0-0=MAD Team,0
T0-1=G-Rex,1
T0-2=J Team,2
T0-3=Hong Kong Attitude,3
T0-4=ahq e-Sports Club,4
T0-5=Alpha Esports,5
T0-6=Flash Wolves,6
T0-7=JD Gaming,7
T0-8=Team WE,8
T0-9=Bilibili Gaming,9
T0-10=Dominus Esports,10
T0-11=Kingzone DragonX,11
T0-12=KT Rolster,12
T0-13=FunPlus Phoenix,13
T0-14=Vici Gaming,14
T0-15=SK Telecom T1,15
T0-16=Hanwha Life Esports,16
T0-17=Invictus Gaming,17
T0-18=Oh My God,18
T0-19=SANDBOX Gaming,19
T0-20=DAMWON Gaming,20
T0-21=Afreeca Freecs,21
T0-22=Jin Air Green Wings,22
T0-23=EDward Gaming,23
T0-24=LNG Esports,24
T0-25=Griffin,25
T0-26=Generation Gaming,26
T0-27=Top Esports,27
T0-28=Cloud 9,28
T0-29=Echo Fox,29
T0-30=Golden Guardians,30
T0-31=FlyQuest,31
T0-32=Team Liquid,32
T0-33=Counter Logic Gaming,33
T0-34=OpTic Gaming,34
T0-35=100 Thieves,35
T0-36=Team SoloMid,36
T0-37=Clutch Gaming,37
T0-38=Splyce,38
T0-39=SK Gaming,39
T0-40=FC Schalke 04 Esports,40
T0-41=Rogue,41
T0-42=Fnatic,42
T0-43=Team Vitality,43
T0-44=Origen,44
T0-45=Excel Esports,45
T0-46=G2 Esports,46
T0-47=Misfits,47
T0-48=AVEZ Esport,48
T0-49=Wisla Plock eSports,49
T0-50=ACTINA PACT,50
T0-51=piratesports,51
T0-52=Illuminar Gaming,52
T0-53=PRIDE,53
T0-54=Rogue Warriors Shark,54
T0-55=Bilibili Gaming Junior,55
T0-56=eMonkeyz,56
T0-57=S2V Esports,57
T0-58=Rogue Esports Club,58
T0-59=devils.one,59
T0-60=iG Young,60
T0-61=Dominus Esports.Y,61
T0-62=Legend Esport Gaming,62
T0-63=Scorpio Game,63
T0-64=Origen BCN,64
T0-65=MAD Lions,65
T0-66=Movistar Riders,66
T0-67=Penguins,67
T0-68=G2 Heretics,68
T0-69=Vodafone Giants.Spain,69
T0-70=x6tence,70
T0-71=Team Queso,71
T0-72=Royal Club,72
T0-73=Team WE Academy,73
T0-74=Victorious Gaming,74
T0-75=87 Roster,75
T0-76=Falkol,76
T0-77=Havan Liberty Gaming,77
T0-78=Rensga eSports,78
T0-79=Vivo Keyd,79
T0-80=ProGaming e-Sports,80
T0-81=RED Canids,81
T0-82=mousesports,82
T0-83=EURONICS Gaming,83
T0-84=FC Schalke 04 Evolution,84
T0-85=Berlin International Gaming,85
T0-86=Ad Hoc Gaming,86
T0-87=PENTA 1860,87
T0-88=100 Academy,88
T0-89=EF Academy,89
T0-90=CLG Academy,90
T0-91=GGS Academy,91
T0-92=CG Academy,92
T0-93=OpTic Academy,93
T0-94=Flash Husky,94
T0-95=Kowloon Esports,95
T0-96=FlyQuest Academy,96
T0-97=TL Academy,97
T0-98=叫我官人/jwgr,98
T0-99=Player2,99
T0-100=Team MCES,100
T0-101=Solary,101
T0-102=Vitality.Bee,102
T0-103=GamersOrigin,103
T0-104=Misfits Premier,104
T0-105=against All authority,105
T0-106=余小C/yxc,106
T0-107=Player1,107
T0-108=良小伞/LXS,108
T0-109=王纪超/wjc,109
T0-110=VSG,110
T0-111=Asura,111
T0-112=APK Prince,112
T0-113=BBQ Olivers,113
T0-114=Team Dynamics,114
T0-115=Brion Blade,115
T0-116=Spear Gaming,116
T0-117=MVP,117
T0-118=ROG Esport,118
T0-119=Team LDLC,119
T0-120=Weixiao,120
T0-121=CERBERUS Esports,121
T0-122=FTV Esports,122
T0-123=Lowkey Esports.Vietnam,123
T0-124=EVOS Esports,124
T0-125=虎神/Hu,125
T0-126=MAMMOTH,126
T0-127=Gravitas,127
T0-128=Chiefs eSports Club,128
T0-129=Dire Wolves,129
T0-130=Avant Gaming,130
T0-131=Bombers,131
T0-132=ORDER,132
T0-133=Legacy eSports,133
T0-134=Dashing Buffalo,134
T0-135=GAM Esports,135
T0-136=C9 Academy,136
T0-137=TSM Academy,137
T0-138=Burning Core,138
T0-139=Unsold Stuff Gaming,139
T0-140=Crest Gaming Act,140
T0-141=DetonatioN FocusMe,141
T0-142=V3 Esports,142
T0-143=Sengoku Gaming,143
T0-144=AXIZ,144
T0-145=Rascal Jester,145
T0-146=INTZ e-Sports,146
T0-147=Pain Gaming,147
T0-148=Flamengo eSports,148
T0-149=Team oNe eSports,149
T0-150=Uppercut esports,150
T0-151=Redemption eSports Porto Alegre,151
T0-152=CNB e-Sports Club,152
T0-153=KaBuM! e-Sports,153
T0-154=Team AURORA,154
T0-155=Istanbul Wild Cats,155
T0-156=Royal Youth,156
T0-157=SuperMassive eSports,157
T0-158=Besiktas e-Sports,158
T0-159=Galakticos,159
T0-160=1907 Fenerbahce Esports,160
T0-161=Bursaspor Esports,161
T0-162=Galatasaray Esports,162
T0-163=Dark Passage,163
T0-164=All Knights,164
T0-165=Infinity eSports,165
T0-166=Rainbow7,166
T0-167=Pixel eSports Club,167
T0-168=Furious Gaming,168
T0-169=Kaos Latin Gamers,169
T0-170=Isurus Gaming,170
T0-171=XTEN Esports,171
T0-172=QTV Gaming,172
T0-173=Team Flash.Vietnam,173
T0-174=Player3,174
T0-175=SUP Academy,175
T0-176=RY Academy,176
T0-177=Besiktas Academy,177
T0-178=Galakticos Academy,178
T0-179=Fenerbahce Academy,179
T0-180=Bursaspor Academy,180
T0-181=DP Academy,181
T0-182=Galatasaray Academy,182
T0-183=Victory Five,183
T0-184=LGD Gaming,184
T0-185=Suning,185
T0-186=Rogue Warriors,186
T0-187=Royal Never Give Up,187
T0-188=IWC Academy,188
T0-189=AURORA Academy,189
T0-190=Vici Gaming Potential,190
T0-191=Gama Dream,191
T0-192=Young Miracles,192
T0-193=VP Game,193
T0-194=Top Esports Challenger,194
T0-195=Triumphant Song Gaming,195
T0-196=J Team 2,196
T0-197=G-Rex Infinite,197
T0-198=电棍/dydg,198
T0-199=LinGan e-Sports,199
T0-200=LNG Academy,200
T0-201=Suning-S,201
T0-202=EDG Youth Team,202
T0-203=D7G Esports Club,203
T0-204=Joy Dream,204
T0-205=SDX Gaming,205
T0-206=青蛙/qw,206
T0-207=蛋糕,207
T0-208=洞主/dydz,208
T0-209=FunPlus Phoenix Blaze,209
T0-210=Oh My Dream,210
T0-211=智勋,211
T0-212=小马/xm,212
T0-213=MachiX,213
T0-214=Player4,214
T0-215=mslm灭世冷漠,215
T0-216=Doinb,216
T0-217=YB丶摇摆,217
T0-218=LZX林赠星,218
[1]
T1-0=CompLexity Gaming,0
T1-1=beastcoast,1
T1-2=Resurgence,2
T1-3=DotaHero,3
T1-4=Vega Squadron,4
T1-5=Nemiga Gaming,5
T1-6=Unicorn,6
T1-7=Re:Birth,7
T1-8=Chaos Esports Club,8
T1-9=The Final Tribe,9
T1-10=Anti-MagE-,10
T1-11=Epic Name,11
T1-12=Bald,12
T1-13=Hippomaniacs,13
T1-14=Team Singularity,14
T1-15=six eight two,15
T1-16=Team Aster,16
T1-17=Team Sirius,17
T1-18=Royal Never Give Up,18
T1-19=Ehome,19
T1-20=Invictus Gaming,20
T1-21=CDEC Gaming,21
T1-22=Newbee,22
T1-23=Team Serenity,23
T1-24=Infamous,24
T1-25=EgoBoys,25
T1-26=paiN Gaming,26
T1-27=Thunder Predator,27
T1-28=Pavaga Junior,28
T1-29=TPB,29
T1-30=Vega Squadron,30
T1-31=Winstrike Team,31
T1-32=Natus Vincere,32
T1-33=Team Empire,33
T1-34=Team Jinesbrus,34
T1-35=Team Adroit,35
T1-36=Global eSports,36
T1-37=GoFigure,37
T1-38=Nemiga Gaming,38
T1-39=Minus Modus,39
T1-40=Old Suck Gaming,40
T1-41=Mineski,41
T1-42=Aachen City Esports,42
T1-43=Cignal Ultra,43
T1-44=HoA,44
T1-45=KeinBockOderWas,45
T1-46=Unicorn,46
T1-47=Typhoon E-Sports Club,47
T1-48=iG Vitality,48
T1-49=Aster.Aquarius,49
T1-50=Keen Gaming Luminous,50
T1-51=Wind and Rain,51
T1-52=Revenge Gaming,52
T1-53=Hero Gaming,53
T1-54=VG Potential,54
T1-55=Team Vitamin,55
T1-56=BOOM ID,56
T1-57=AlterEgo,57
T1-58=PG.Barracx,58
T1-59=PG.Orca,59
T1-60=Reckoning Esports,60
T1-61=DotaHero,61
T1-62=Execration,62
T1-63=EHOME.Immortal,63
T1-64=Se7en eSports,64
T1-65=Magic Hands,65
T1-66=Buriram United,66
T1-67=Outworld Gaming,67
T1-68=Neon Esports,68
T1-69=Team Ethereal,69
T1-70=Newbee Young,70
T1-71=Team Destiny,71
T1-72=King Panda Gaming,72
T1-73=Team Colizeum,73
T1-74=7sight,74
T1-75=redLine,75
T1-76=CyberDogs,76
T1-77=Flower Gaming,77
T1-78=3c4sr.4m,78
T1-79=FrozenDawn,79
T1-80=Athletico Esports,80
T1-81=Dark Sided,81
T1-82=Team Germany,82
T1-83=Team Galaxy,83
T1-84=Team Edition,84
T1-85=FlyToMoon,85
T1-86=Team unique,86
T1-87=Void,87
T1-88=The Prime,88
T1-89=Hans Pro Gaming,89
T1-90=EVOS Esports,90
T1-91=Antrophy,91
T1-92=CIINX,92
T1-93=Cipher,93
T1-94=Dangerous,94
T1-95=Reality Rift,95
T1-96=Siamang Tunggal,96
T1-97=Yolo Knight,97
T1-98=Team Authentic,98
T1-99=Team viper,99
T1-100=ST Gaming,100
T1-101=Shutdown Esports Club,101
T1-102=Flashpoint Gaming,102
T1-103=ZEN9,103
T1-104=Infinity Gaming,104
T1-105=Elephant,105
T1-106=ROG TiTans,106
T1-107=FTD.Guys,107
T1-108=496 Gaming,108
T1-109=Avalon,109
T1-110=PRIES Gaming,110
T1-111=Burium United,111
T1-112=Royal,112
T1-113=Ad Finem,113
T1-114=Re:Birth,114
T1-115=Resurgence,115
T1-116=Entity Gaming,116
T1-117=Alliance,117
T1-118=Five Brothers,118
T1-119=WOLF,119
T1-120=2Be Continued Esports,120
T1-121=Looking For Sponsor,121
T1-122=Hunt Wave,122
T1-123=MidOpen Gaming,123
T1-124=Sunrise,124
T1-125=Avalon Club,125
T1-126=zxcv666,126
T1-127=Golden Mulas,127
T1-128=主播xiao8,128
T1-129=Player1,129
T1-130=Breakers,130
T1-131=Soul Hunters,131
T1-132=SuperSaiyanGod,132
T1-133=Immortal,133
T1-134=Hero,134
T1-135=Sleepy Ash,135
T1-136=Rising Stars,136
T1-137=Black Sheep,137
T1-138=NoPing e-sports,138
T1-139=LYNX TH,139
T1-140=Improved,140
T1-141=Radiant,141
T1-142=Dire,142
T1-143=URSOREALLYBAD,143
T1-144=Team Breeze,144
T1-145=TeamDileCom,145
T1-146=Team Sincere,146
T1-147=Proud Trooper,147
T1-148=Team OMC,148
T1-149=Vampire Gaming,149
[2]
T2-0=Galatics Esports Club,0
T2-1=OnLANers,1
T2-2=Electronik Generation,2
T2-3=GeekCase Esports,3
T2-4=Panthers Stars,4
T2-5=watDoinK,5
T2-6=HAVU,6
T2-7=DreamEaters,7
T2-8=PACT,8
T2-9=Ambush,9
T2-10=Nordavind,10
T2-11=Fierce,11
T2-12=Chaos,12
T2-13=GamerLegion,13
T2-14=HellRaisers,14
T2-15=Epsilon,15
T2-16=Virtus.pro,16
T2-17=Aristocracy,17
T2-18=NoChance,18
T2-19=Tricked,19
T2-20=G2,20
T2-21=Winstrike,21
T2-22=paiN Gaming,22
T2-23=RED Canids,23
T2-24=NRG,24
T2-25=FaZe,25
T2-26=Liquid,26
T2-27=Cloud9,27
T2-28=CR4ZY,28
T2-29=Sprout,29
T2-30=mibr,30
T2-31=Renegades,31
T2-32=ALTERNATE aTTaX,32
T2-33=Team Prismatic,33
T2-34=Vitality,34
T2-35=Reapers,35
T2-36=Furious,36
T2-37=DETONA,37
T2-38=Rejected,38
T2-39=Fighting 4 Freedom,39
T2-40=madlikewizards,40
T2-41=ORDER,41
T2-42=Justice,42
T2-43=Lowkey,43
T2-44=heX,44
T2-45=Big Frames,45
T2-46=Strings&#39; Llama Pack,46
T2-47=Final Feature,47
T2-48=absolute mad lads,48
T2-49=LiviD,49
T2-50=Crystal Vision,50
T2-51=On Lance,51
T2-52=Dogs of War,52
T2-53=ETHEREAL,53
T2-54=just Swing,54
T2-55=iNTACT,55
T2-56=Front,56
T2-57=Good Game PR,57
T2-58=Polar Ace,58
T2-59=SJ Gaming,59
T2-60=Copenhagen Flames,60
T2-61=Vega Squadron,61
T2-62=Famous5,62
T2-63=RushMid,63
T2-64=FURIA,64
T2-65=Singularity,65
T2-66=BIG Academy,66
T2-67=Orgl3ss,67
T2-68=AYB Esports,68
T2-69=Entropy Gaming,69
T2-70=touch the crown,70
T2-71=No Limit Gaming,71
T2-72=Ad hoc,72
T2-73=DIVIZON,73
T2-74=Unicorns of love,74
T2-75=Playing Ducks,75
T2-76=plan-B,76
T2-77=eSport Rhein-Neckar,77
T2-78=Ancient,78
T2-79=OFFSET,79
T2-80=Baecon GG,80
T2-81=Team HD,81
T2-82=For The Win eSports,82
T2-83=k1ck,83
T2-84=GTZ-Bulls,84
T2-85=eXploit Esports,85
T2-86=Grow uP eSports1,86
T2-87=NONAME,87
T2-88=Artyk,88
T2-89=Jaguar,89
T2-90=Anunnaki,90
T2-91=Nemiga,91
T2-92=AGO,92
T2-93=Ground Zero,93
T2-94=rewound,94
T2-95=Vexed,95
T2-96=eNergy,96
T2-97=Goliath,97
T2-98=Big 5,98
T2-99=Sinister5,99
T2-100=squadW,100
T2-101=Genuine,101
T2-102=SYF(aus),102
T2-103=PANTHERS,103
T2-104=EURONICS,104
T2-105=epikk esports,105
T2-106=Chiefs,106
T2-107=Illuminar,107
T2-108=forZe,108
T2-109=Wind And Rain,109
T2-110=Lyngby Vikings,110
T2-111=shine like demons,111
T2-112=Valorix,112
T2-113=Apeks,113
T2-114=Titan,114
T2-115=Hakuna,115
T2-116=Pompa Team Black,116
T2-117=Monarchs,117
T2-118=VETO,118
T2-119=Planetkey Dynamics,119
T2-120=VTT CSGO,120
T2-121=Syman,121
T2-122=Unique,122
T2-123=Keyd,123
T2-124=INTZ,124
T2-125=Team One,125
T2-126=eUnited,126
T2-127=Luminosity Gaming,127
T2-128=Sharks,128
T2-129=North,129
T2-130=BIG,130
T2-131=mousesports,131
T2-132=fnatic,132
T2-133=Envy,133
T2-134=ENCE,134
T2-135=Heroic,135
T2-136=INTZ Academy,136
T2-137=Gambit Youngsters,137
T2-138=expert,138
T2-139=CPLAY,139
T2-140=Bulldozer,140
T2-141=Isurus,141
T2-142=W7M,142
T2-143=EOX,143
T2-144=Redemption POA,144
T2-145=Santos,145
T2-146=n0buc3,146
T2-147=Scape Esports,147
T2-148=pRoNetAgEm,148
T2-149=Nplay Esports,149
T2-150=eville,150
T2-151=TBA,151
T2-152=Grayhound,152
T2-153=5Power,153
T2-154=AVANT,154
T2-155=TyLoo,155
T2-156=FFAmix,156
T2-157=Spirit,157
T2-158=Warthox,158
T2-159=Illuminar Gaming,159
T2-160=Team Heretics,160
T2-161=SYF,161
T2-162=AVEZ,162
T2-163=Tenerife Titans,163
T2-164=Exile,164
T2-165=Bushido Boyz,165
T2-166=Mythic,166
T2-167=Prospects,167
T2-168=PC419,168
T2-169=Control,169
T2-170=StackEm,170
T2-171=DINQ,171
T2-172=Fanta,172
T2-173=bizarre,173
T2-174=Thunder Logic,174
T2-175=BLUEJAYS,175
T2-176=LDLC,176
T2-177=Izako Boars,177
T2-178=Defusekids,178
T2-179=AVANGAR,179
T2-180=Lucid Dream,180
T2-181=Absolute,181
T2-182=Ignis,182
T2-183=MegaWonsz9,183
T2-184=FATE,184
T2-185=HEADSHOTBG,185
T2-186=MC,186
T2-187=Jade,187
T2-188=private,188
T2-189=Team LEISURE1,189
T2-190=Team ZODIACS,190
T2-191=GAMERZONE,191
T2-192=BPro,192
T2-193=Magic,193
T2-194=DreamEaters,194
T2-195=Me and the boys,195
T2-196=Dark Tigers,196
T2-197=adwokacik,197
T2-198=Mock-It eSports,198
T2-199=Legends,199
T2-200=8easy,200
T2-201=Vital Spark,201
T2-202=EHOME,202
T2-203=OneThree,203
T2-204=Lets Quit,204
T2-205=wNv,205
T2-206=myNEC.de,206
T2-207=GameFist,207
T2-208=Youngsters,208
T2-209=BOOT-d[S],209
T2-210=BTRG,210
T2-211=FrostFire,211
T2-212=Bren Esports,212
T2-213=Lynn Vision,213
T2-214=MVP PK,214
T2-215=Alpha Red,215
T2-216=Evidence e-Sports,216
T2-217=Skullz,217
T2-218=Black Dragons,218
T2-219=Uppercut,219
T2-220=Imperial(bra),220
T2-221=Movistar Riders,221
T2-222=Very1z,222
T2-223=Mazaalai,223
T2-224=IPet Gaming,224
T2-225=Paradox,225
T2-226=Alma,226
T2-227=TKA,227
T2-228=Nexus,228
T2-229=Budapest Five,229
T2-230=Endpoint,230
T2-231=Team Aster,231
T2-232=ThirteenTeam,232
T2-233=Se7en,233
T2-234=OneWay,234
T2-235=Future Perfect,235
T2-236=FCDB,236
T2-237=5balls,237
T2-238=pro100,238
T2-239=Ha MaSSe,239
T2-240=NORBANT,240
T2-241=OpTic Gaming,241
T2-242=The Final Tribe,242
T2-243=KOVA,243
T2-244=KOVA Esports,244
T2-245=Helsinki REDS,245
T2-246=buAksib,246
T2-247=NewBALLS,247
T2-248=TRIDENT Storm,248
T2-249=ViCi Gaming,249
T2-250=Recall The End,250
T2-251=FPLSQUAD,251
T2-252=Turkey5,252
T2-253=Entity,253
T2-254=White Rabbit,254
T2-255=Extremum,255
T2-256=Maple,256
[3]
T3-0=VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=RNG.M,2
T3-3=ROX Phoenix,3
T3-4=RogueWarriors,4
T3-5=eStar Pro,5
T3-6=Nova Esports,6
T3-7=QGHappy,7
T3-8=少年不太冷Rex,8
T3-9=Player1,9
T3-10=TK丶宋庆龙,10
T3-11=EDG.M,11
T3-12=Nova Esports,12
T3-13=KING-ZONE DragonX,13
T3-14=QGHappy,7
T3-15=白白白白白3/White3,15
T3-16=Player3,16
T3-17=TEAM EMC,17
T3-18=RogueWarriors,4
T3-19=李天赐ERTC,19
T3-20=林蒙m/LMM,20
T3-21=小啊鹏XAP,21
T3-22=雷婷丶/LTNG,22
T3-23=William丶威廉,23
T3-24=Player2,24
T3-25=Player4,25
T3-26=HERO,26
T3-27=DL拖米/DLTM,27
[4]
T4-0=Team Liquid,0
T4-1=FaZe Clan,1
T4-2=Tempo Storm,2
T4-3=G2,3
T4-4=Natus Vincere,4
T4-5=The Rumblers,5
T4-6=SpaceStation Gaming,6
T4-7=Athletico eS,7
T4-8=Ghost Gaming,8
[5]
T5-0=Vancouver Titans,0
T5-1=Houston Outlaws,1
T5-2=Guangzhou Charge,2
T5-3=Philadelphia Fusion,3
T5-4=Shanghai Dragons,4
T5-5=Paris Eternal,5
T5-6=New York Excelsior,6
T5-7=Los Angeles Gladiators,7
T5-8=Uprising Academy,8
T5-9=Phase 2,9
T5-10=GRUNTo Esports,10
T5-11=Bermuda,11
T5-12=Skyfoxes,12
T5-13=Square One,13
T5-14=Angry Titans,14
T5-15=Samsung Morning Stars Blue,15
T5-16=Clockwork Vendetta,16
T5-17=Young and Beautiful,17
T5-18=The One Winner,18
T5-19=LGD Gaming,19
T5-20=Team Envy,20
T5-21=Tea Party,21
T5-22=Second Wind,22
T5-23=Wave Check,23
T5-24=Triumph,24
T5-25=Revival,25
T5-26=XL2 Academy,26
T5-27=Montreal Rebellion,27
T5-28=Gladiators Legion,28
T5-29=Samsung Morning Stars,29
T5-30=Team Gigantti,30
T5-31=British Hurricane,31
T5-32=ATL Academy,32
T5-33=Far East Society,33
T5-34=Cyclone Coupling,34
T5-35=HSL Esports,35
T5-36=LGE Huya,36
T5-37=Flag Gaming,37
T5-38=Nova Monster Shield,38
T5-39=Global Esports,39
T5-40=Shus Money Crew EU,40
T5-41=Xavier Esports,41
T5-42=Green Leaves,42
T5-43=Talon Esports,43
T5-44=JUPITER,44
T5-45=Bilibili Gaming,45
T5-46=Lucky Future,46
T5-47=T1W.GZA,47
T5-48=Light Gaming,48
T5-49=Big Time Regal Gaming,49
T5-50=Phantom Wizard,50
T5-51=Fusion University,51
T5-52=Gen.G esports,52
T5-53=Meta Athena,53
T5-54=Guangzhou Charge,2
T5-55=Philadelphia Fusion,3
T5-56=Paris Eternal,5
T5-57=Los Angeles Gladiators,7
T5-58=San Francisco Shock,58
T5-59=Seoul Dynasty,59
T5-60=Toronto Defiant,60
T5-61=Washington Justice,61
T5-62=Chengdu Hunters,62
T5-63=London Spitfire,63
T5-64=Dallas Fuel,64
T5-65=Los Angeles Valiant,65
T5-66=Boston Uprising,66
T5-67=Hangzhou Spark,67
T5-68=Atlanta Reign,68
T5-69=Florida Mayhem,69
T5-70=O2 Blast,70
T5-71=RunAway,71
T5-72=GC Busan WAVE,72
[6]
T6-0=Elazer,0
T6-1=MaNa,1
T6-2=BLY,2
T6-3=INnoVation,3
T6-4=MeomaikA,4
T6-5=Cure,5
T6-6=MacSed,6
T6-7=Reynor,7
T6-8=HeRoMaRinE,8
T6-9=starkiller,9
T6-10=Rodzyn,10
T6-11=Vindicta,11
T6-12=soO,12
T6-13=Dream,13
T6-14=herO,14
T6-15=Maru,15
T6-16=Super,16
T6-17=TY,17
T6-18=Classic,18
T6-19=Creator,19
T6-20=INnoVation,20
T6-21=ArT,21
T6-22=starkiller,22
T6-23=Rodzyn,23
T6-24=Vindicta,24
T6-25=Trap,25
T6-26=TaeJa,26
T6-27=Solar,27
T6-28=Hurricane,28
T6-29=Cuddlebear,29
T6-30=Mamba,30
T6-31=Bioice,31
T6-32=Pacomike,32
T6-33=MeomaikA,33
T6-34=Cure,34
T6-35=MacSed,35
T6-36=Lambo,36
T6-37=harstem,37
T6-38=Reynor,38
T6-39=HeRoMaRinE,39
T6-40=ShoWTimE,40
T6-41=Ryu,41
T6-42=nanO,42
T6-43=Kelazhur,43
T6-44=eGGz,44
T6-45=SpeCial,45
T6-46=TheZergLord,46
T6-47=Sinner,47
T6-48=Fuego,48
T6-49=PtitDrogo,49
T6-50=Patience,50
T6-51=aLive,51
T6-52=Zest,52
T6-53=MaSa,53
T6-54=Serral,54
T6-55=ZhuGeLiang,55
T6-56=Awers,56
T6-57=Armani,57
T6-58=RagnaroK,58
T6-59=souL,59
T6-60=Snute,60
T6-61=Neeb,61
T6-62=Namshar,62
T6-63=Bomber,63
T6-64=Stats,64
T6-65=uThermal,65
T6-66=Dear,66
T6-67=DnS,67
T6-68=Gumiho,68
T6-69=MarineLorD,69
T6-70=TimE,70
T6-71=SortOf,71
T6-72=PartinG,72
T6-73=Firefly,73
T6-74=Polt,74
T6-75=Nice,75
[8]
T8-0=Rogue,0
T8-1=Susquehanna Soniqs,1
T8-2=Natus Vincere,2
T8-3=T3H Esports,3
T8-4=Cloud 9,4
T8-5=TRIPPY,5
T8-6=Xavier Esports,6
T8-7=Scrypt,7
T8-8=Pro E-sports Team Nora-Rengo,8
T8-9=Fathers Back,9
T8-10=Aerowolf,10
T8-11=Luminescent,11
T8-12=CYCLOPS athlete gaming,12
T8-13=FAV gaming,13
T8-14=Lese Esports,14
T8-15=MBT Impetus,15
T8-16=DetonatioN Gaming,16
T8-17=Unsold Stuff Gaming,17
T8-18=NEX ESPORTS,18
T8-19=Team Void,19
T8-20=GUTS Gaming,20
T8-21=Lamy Wonderland,21
T8-22=GUTS Gaming,22
T8-23=Lamy Wonderland,23
T8-24=ACME Association,24
T8-25=Team SiNister,25
T8-26=Zealous,26
T8-27=Oddity Esports,27
T8-28=0RGL3SS,28
T8-29=Power Plays,29
T8-30=Rhythm,30
T8-31=Extricity,31
T8-32=Mindfreak,32
T8-33=FURY,33
T8-34=Sleeper Gaming,34
T8-35=Ninjas in Pyjamas,35
T8-36=Black Dragons e-Sports,36
T8-37=ACME Association,37
T8-38=Team SiNister,38
T8-39=Zealous,39
T8-40=Oddity Esports,40
T8-41=0RGL3SS,41
T8-42=Power Plays,42
T8-43=Rhythm,43
T8-44=Extricity,44
T8-45=Mindfreak,45
T8-46=FURY,46
T8-47=Sleeper Gaming,47
T8-48=Ninjas in Pyjamas,48
T8-49=Black Dragons e-Sports,49
T8-50=Young Blood,50
T8-51=Looking For Org,51
T8-52=Team Vitality,52
T8-53=Chaos Esports Club,53
T8-54=G2 Esports,54
T8-55=ACME Association,55
T8-56=Team SiNister,56
T8-57=GiFu eSports,57
T8-58=Zealous,58
T8-59=Oddity Esports,59
T8-60=Team Empire,60
T8-61=0RGL3SS,61
T8-62=Power Plays,62
T8-63=Rhythm,63
T8-64=Extricity,64
T8-65=Mindfreak,65
T8-66=FURY,66
T8-67=Sleeper Gaming,67
T8-68=Team Reciprocity,68
T8-69=Extricity,69
T8-70=Mindfreak,70
T8-71=FURY,71
T8-72=Sleeper Gaming,72
T8-73=Daivo.Radragon,73
T8-74=SEILAH Monoceros,74
T8-75=Attack All Around,75
T8-76=Real Original Gaming,76
T8-77=NEX ESPORTS,77
T8-78=Young Blood,78
T8-79=Cloud 9,79
T8-80=TRIPPY,80
T8-81=Scrypt,81
T8-82=Pro E-sports Team Nora-Rengo,82
T8-83=Fathers Back,83
T8-84=Aerowolf,84
T8-85=Luminescent,85
T8-86=CYCLOPS athlete gaming,86
T8-87=FAV gaming,87
T8-88=Lese Esports,88
T8-89=MBT Impetus,89
T8-90=DetonatioN Gaming,90
T8-91=Unsold Stuff Gaming,91
T8-92=Team Void,92
T8-93=GUTS Gaming,93
T8-94=Lamy Wonderland,94
T8-95=Ninjas in Pyjamas,95
T8-96=Black Dragons e-Sports,96
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Luminosity Gaming,2
T12-3=Units,3
T12-4=Gen.G,4
T12-5=Splyce,5
T12-6=100 Thieves,6
T12-7=FaZe Clan,7
T12-8=Midnight Esports,8
T12-9=Elevate,9
T12-10=Enigma6,10
T12-11=Evil Geniuses,11
T12-12=Division B,12
T12-13=Division A,13
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NETSGC,6
T10-7=Grizz Gaming,7
T10-8=76ERS GC,8
T10-9=Wizards District Gaming,9
T10-10=Celtics Crossover Gaming,10
T10-11=Pacers Gaming,11
T10-12=Hawks Talon GC,12
T10-13=Magic Gaming,13
T10-14=Bucks Gaming,14
T10-15=Jazz Gaming,15
T10-16=Warriors Gaming Squrd,16
T10-17=Kings Guard Gaming,17
T10-18=Mavs Gaming,18
T10-19=Cavs Legion GC,19
T10-20=Blazer5 Gaming,20
[9]
T9-0=TH000,0
T9-1=Hunter,1
T9-2=LawLiet,2
T9-3=SyDe,3
T9-4=Infi,4
T9-5=Moon,5
T9-6=HawK,6
T9-7=Lin Guagua,7
T9-8=Life,8
T9-9=Fly100%,9
T9-10=FoCuS,10
T9-11=Check,11
T9-12=120,12
T9-13=sok,13
T9-14=Zhou.xixi,14
T9-15=Lyn,15
T9-16=so.in,16
T9-17=Chaemiko,17
T9-18=Colorful,18
T9-19=romantic,19
T9-20=WFZ,20
T9-21=XlorD,21
T9-22=Neytpoh,22
T9-23=Sonik,23
T9-24=JohnnyCage,24
[15]
T15-0=Benjifishy and MrSavageM,0
T15-1=Tschinken and Stompy,1
T15-2=Funk and Nate Hill,2
T15-3=Mongraal and Mitr0,3
T15-4=Fwexy and letw1k3,4
T15-5=7ssk and Jamside,5
T15-6=Saf and Zayt,6
T15-7=Tfue,7
T15-8=Funk,8
T15-9=Dubs,9
T15-10=aqua,10
T15-11=Kinstaar,11
T15-12=BANNY,12
T15-13=kolorful,13
T15-14=Benjyfishy,14
T15-15=Clix,15
T15-16=CRUE,16
T15-17=Fwexy,17
T15-18=MrSavage,18
T15-19=Mongraal,19
T15-20=letw1k3,20
T15-21=REVERSE2K,21
T15-22=Bizzle,22
T15-23=STOMPY,23
