[URL]
Uri=https://imes-yabotiyu.roshan88.com/Sportsbook/GetMatch
Method=POST
XHRParams={"WalletMode":2,"WalletBalanceDisplayEnabled":true,"WalletBalanceRefreshInterval":60,"OddsType":2,"Language":1,"ShowStatistics":0,"ExtraFilter":"78","CompanyId":"271","AcceptAnyOdds":false,"AcceptHigherOdds":true,"SeasonId":0,"VIPSpread":0,"Playsite":false,"SportId":-1,"Market":0,"OddsPageCode":0,"ShowStatsLeftFloatMenu":false,"ShowMatchResults":true,"ShowTeamLeftFloatMenu":true,"ShowTermsLeftFloatMenu":true,"ShowAnnouncementLeftFloatMenu":true,"ShowCMS":false,"showAnnouncement":true,"TranslationCode":"REAL","IsMultipleCurrency":false,"QueryToken":"b9d9b29d-2201-4a1f-95a6-c3b537da3167","MerchantScrollOnly":false,"LiveStream":1,"MobileMerchantHomeUrl":null,"IndexMatchesReloadIntervalSeconds":20,"LiveBallsReloadIntervalSeconds":7,"SmvReloadIntervalSeconds":10,"ParlayViewReloadIntervalSeconds":10,"PageSportIds":[45,46,47,48,51,52,50,57,53,54,58,59,60,61,49],"PageMarket":3,"ViewType":2,"MemberCode":"271_IM02Oarestune","ParentMatchNo":null,"MatchIdList":null}

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界

[GameId]
G0=45   //英雄联盟
G1=46   //Dota2
G2=47		//CS:GO
G3=48		//王者荣耀
G4=49		//绝地大逃杀
G5=51		//守望先锋
G6=53		//星际争霸
G7=54		//火箭联盟
G8=57		//彩虹六号
G9=60		//魔兽争霸3
G10=61	//NBA2K
G11=52  //炉石传说
G12=59
[0]
T0-0=MAD Team,0
T0-1=G-Rex,1
T0-2=J Team,2
T0-3=Hong Kong Attitude,3
T0-4=ahq e-Sports Club,4
T0-5=Alpha Esports,5
T0-6=Flash Wolves,6
T0-7=JD Gaming,7
T0-8=Team WE,8
T0-9=Bilibili Gaming,9
T0-10=Dominus Esports,10
T0-11=Kingzone DragonX,11
T0-12=KT Rolster,12
T0-13=FunPlus Phoenix,13
T0-14=Vici Gaming,14
T0-15=SK Telecom T1,15
T0-16=Hanwha Life Esports,16
T0-17=Invictus Gaming,17
T0-18=Oh My God,18
T0-19=SANDBOX Gaming,19
T0-20=DAMWON Gaming,20
T0-21=Afreeca Freecs,21
T0-22=Jin Air Green Wings,22
T0-23=EDward Gaming,23
T0-24=LNG Esports,24
T0-25=Griffin,25
T0-26=Generation Gaming,26
T0-27=Top Esports,27
T0-28=Cloud 9,28
T0-29=Echo Fox,29
T0-30=Golden Guardians,30
T0-31=FlyQuest,31
T0-32=Team Liquid,32
T0-33=Counter Logic Gaming,33
T0-34=OpTic Gaming,34
T0-35=100 Thieves,35
T0-36=Team SoloMid,36
T0-37=Clutch Gaming,37
T0-38=Splyce,38
T0-39=SK Gaming,39
T0-40=FC Schalke 04 Esports,40
T0-41=Rogue,41
T0-42=Fnatic,42
T0-43=Team Vitality,43
T0-44=Origen,44
T0-45=Excel Esports,45
T0-46=G2 Esports,46
T0-47=Misfits,47
T0-48=AVEZ Esport,48
T0-49=Wisla Plock eSports,49
T0-50=ACTINA PACT,50
T0-51=piratesports,51
T0-52=Illuminar Gaming,52
T0-53=PRIDE,53
T0-54=Rogue Warriors Shark,54
T0-55=Bilibili Gaming Junior,55
T0-56=eMonkeyz,56
T0-57=S2V Esports,57
T0-58=Rogue Esports Club,58
T0-59=devils.one,59
T0-60=iG Young,60
T0-61=Dominus Esports.Y,61
T0-62=Legend Esport Gaming,62
T0-63=Scorpio Game,63
T0-64=Origen BCN,64
T0-65=MAD Lions,65
T0-66=Movistar Riders,66
T0-67=Penguins,67
T0-68=G2 Heretics,68
T0-69=Vodafone Giants.Spain,69
T0-70=x6tence,70
T0-71=Team Queso,71
T0-72=Royal Club,72
T0-73=Team WE Academy,73
T0-74=Victorious Gaming,74
T0-75=87 Roster,75
T0-76=Falkol,76
T0-77=Havan Liberty Gaming,77
T0-78=Rensga eSports,78
T0-79=Vivo Keyd,79
T0-80=ProGaming e-Sports,80
T0-81=RED Canids,81
T0-82=mousesports,82
T0-83=EURONICS Gaming,83
T0-84=FC Schalke 04 Evolution,84
T0-85=Berlin International Gaming,85
T0-86=Ad Hoc Gaming,86
T0-87=PENTA 1860,87
T0-88=100 Academy,88
T0-89=EF Academy,89
T0-90=CLG Academy,90
T0-91=GGS Academy,91
T0-92=CG Academy,92
T0-93=OpTic Academy,93
T0-94=Flash Husky,94
T0-95=Kowloon Esports,95
T0-96=FlyQuest Academy,96
T0-97=TL Academy,97
T0-98=叫我官人/jwgr,98
T0-99=Player2,99
T0-100=Team MCES,100
T0-101=Solary,101
T0-102=Vitality.Bee,102
T0-103=GamersOrigin,103
T0-104=Misfits Premier,104
T0-105=against All authority,105
T0-106=余小C/yxc,106
T0-107=Player1,107
T0-108=良小伞/LXS,108
T0-109=王纪超/wjc,109
T0-110=VSG,110
T0-111=Asura,111
T0-112=APK Prince,112
T0-113=BBQ Olivers,113
T0-114=Team Dynamics,114
T0-115=Brion Blade,115
T0-116=Spear Gaming,116
T0-117=MVP,117
T0-118=ROG Esport,118
T0-119=Team LDLC,119
T0-120=Weixiao,120
T0-121=CERBERUS Esports,121
T0-122=FTV Esports,122
T0-123=Lowkey Esports.Vietnam,123
T0-124=EVOS Esports,124
T0-125=虎神/Hu,125
T0-126=MAMMOTH,126
T0-127=Gravitas,127
T0-128=Chiefs eSports Club,128
T0-129=Dire Wolves,129
T0-130=Avant Gaming,130
T0-131=Bombers,131
T0-132=ORDER,132
T0-133=Legacy eSports,133
T0-134=Dashing Buffalo,134
T0-135=GAM Esports,135
T0-136=C9 Academy,136
T0-137=TSM Academy,137
T0-138=Burning Core,138
T0-139=Unsold Stuff Gaming,139
T0-140=Crest Gaming Act,140
T0-141=DetonatioN FocusMe,141
T0-142=V3 Esports,142
T0-143=Sengoku Gaming,143
T0-144=AXIZ,144
T0-145=Rascal Jester,145
T0-146=INTZ e-Sports,146
T0-147=Pain Gaming,147
T0-148=Flamengo eSports,148
T0-149=Team oNe eSports,149
T0-150=Uppercut esports,150
T0-151=Redemption eSports Porto Alegre,151
T0-152=CNB e-Sports Club,152
T0-153=KaBuM! e-Sports,153
T0-154=Team AURORA,154
T0-155=Istanbul Wild Cats,155
T0-156=Royal Youth,156
T0-157=SuperMassive eSports,157
T0-158=Besiktas e-Sports,158
T0-159=Galakticos,159
T0-160=1907 Fenerbahce Esports,160
T0-161=Bursaspor Esports,161
T0-162=Galatasaray Esports,162
T0-163=Dark Passage,163
T0-164=All Knights,164
T0-165=Infinity eSports,165
T0-166=Rainbow7,166
T0-167=Pixel eSports Club,167
T0-168=Furious Gaming,168
T0-169=Kaos Latin Gamers,169
T0-170=Isurus Gaming,170
T0-171=XTEN Esports,171
T0-172=QTV Gaming,172
T0-173=Team Flash.Vietnam,173
T0-174=Player3,174
[1]
T1-0=CompLexity Gaming,0
T1-1=beastcoast,1
T1-2=Kookaburra,2
T1-3=Team Xolotl,3
T1-4=Black Sheep,4
T1-5=Swaaag,5
T1-6=J.Storm,6
T1-7=Forward Gaming,7
T1-8=Chaos Esports Club,8
T1-9=The Final Tribe,9
T1-10=Anti-MagE-,10
T1-11=Epic Name,11
T1-12=Bald,12
T1-13=Hippomaniacs,13
T1-14=Team Singularity,14
T1-15=six eight two,15
T1-16=Team Aster,16
T1-17=Team Sirius,17
T1-18=Royal Never Give Up,18
T1-19=Ehome,19
T1-20=Invictus Gaming,20
T1-21=CDEC Gaming,21
T1-22=Newbee,22
T1-23=Team Serenity,23
T1-24=Infamous,24
T1-25=EgoBoys,25
T1-26=paiN Gaming,26
T1-27=Thunder Predator,27
T1-28=Pavaga Junior,28
T1-29=TPB,29
T1-30=Vega Squadron,30
T1-31=Winstrike Team,31
T1-32=Natus Vincere,32
T1-33=Team Empire,33
T1-34=Team Jinesbrus,34
T1-35=Team Adroit,35
T1-36=Global eSports,36
T1-37=GoFigure,37
T1-38=Nemiga Gaming,38
T1-39=Minus Modus,39
T1-40=Old Suck Gaming,40
T1-41=Mineski,41
[2]
T2-0=Galatics Esports Club,0
T2-1=OnLANers,1
T2-2=Electronik Generation,2
T2-3=GeekCase Esports,3
T2-4=Panthers Stars,4
T2-5=watDoinK,5
T2-6=HAVU,6
T2-7=DreamEaters,7
T2-8=PACT,8
T2-9=Ambush,9
T2-10=Nordavind,10
T2-11=Fierce,11
T2-12=Chaos,12
T2-13=GamerLegion,13
T2-14=HellRaisers,14
T2-15=Epsilon,15
T2-16=Virtus.pro,16
T2-17=Aristocracy,17
T2-18=NoChance,18
T2-19=Tricked,19
T2-20=G2,20
T2-21=Winstrike,21
T2-22=paiN Gaming,22
T2-23=RED Canids,23
T2-24=NRG,24
T2-25=FaZe,25
T2-26=Liquid,26
T2-27=Cloud9,27
T2-28=CR4ZY,28
T2-29=Sprout,29
T2-30=mibr,30
T2-31=Renegades,31
T2-32=ALTERNATE aTTaX,32
T2-33=Team Prismatic,33
T2-34=Vitality,34
T2-35=Reapers,35
T2-36=Furious,36
T2-37=DETONA,37
T2-38=Rejected,38
T2-39=Fighting 4 Freedom,39
T2-40=madlikewizards,40
T2-41=ORDER,41
T2-42=Justice,42
T2-43=Lowkey,43
T2-44=heX,44
T2-45=Big Frames,45
T2-46=Strings&#39; Llama Pack,46
T2-47=Final Feature,47
T2-48=absolute mad lads,48
T2-49=LiviD,49
T2-50=Crystal Vision,50
T2-51=On Lance,51
T2-52=Dogs of War,52
T2-53=ETHEREAL,53
T2-54=just Swing,54
T2-55=iNTACT,55
T2-56=Front,56
T2-57=Good Game PR,57
T2-58=Polar Ace,58
T2-59=SJ Gaming,59
T2-60=Copenhagen Flames,60
T2-61=Vega Squadron,61
T2-62=Famous5,62
T2-63=RushMid,63
T2-64=FURIA,64
T2-65=Singularity,65
T2-66=BIG Academy,66
T2-67=Orgl3ss,67
T2-68=AYB Esports,68
T2-69=Entropy Gaming,69
T2-70=touch the crown,70
T2-71=No Limit Gaming,71
T2-72=Ad hoc,72
T2-73=DIVIZON,73
T2-74=Unicorns of love,74
T2-75=Playing Ducks,75
T2-76=plan-B,76
T2-77=eSport Rhein-Neckar,77
T2-78=Ancient,78
T2-79=OFFSET,79
T2-80=Baecon GG,80
T2-81=Team HD,81
T2-82=For The Win eSports,82
T2-83=k1ck,83
T2-84=GTZ-Bulls,84
T2-85=eXploit Esports,85
T2-86=Grow uP eSports1,86
T2-87=NONAME,87
T2-88=Artyk,88
T2-89=Jaguar,89
T2-90=Anunnaki,90
T2-91=Nemiga,91
T2-92=AGO,92
T2-93=Ground Zero,93
T2-94=rewound,94
T2-95=Vexed,95
T2-96=eNergy,96
T2-97=Goliath,97
T2-98=Big 5,98
T2-99=Sinister5,99
T2-100=squadW,100
T2-101=Genuine,101
T2-102=SYF(aus),102
T2-103=PANTHERS,103
T2-104=EURONICS,104
T2-105=epikk esports,105
[3]
T3-0=VSG,0
T3-1=Ghost Owl Gaming,1
T3-2=RNG.M,2
T3-3=ROX Phoenix,3
T3-4=DL拖米/DLTM,4
T3-5=Player2,5
T3-6=eStar Pro,6
T3-7=HERO,7
T3-8=少年不太冷Rex,8
T3-9=Player1,9
T3-10=TK丶宋庆龙,10
T3-11=EDG.M,11
T3-12=Nova Esports,12
T3-13=KING-ZONE DragonX,13
T3-14=QGHappy,14
T3-15=白白白白白3/White3,15
T3-16=Player3,16
[5]
T5-0=Vancouver Titans,0
T5-1=Houston Outlaws,1
T5-2=New York Excelsior,2
T5-3=Shanghai Dragons,3
T5-4=Element Mystic,4
T5-5=Gen.G esports,5
T5-6=RunAway,6
T5-7=WorldGameStar H2,7
[6]
T6-0=Elazer,0
T6-1=MaNa,1
T6-2=BLY,2
T6-3=souL,3
T6-4=Gumiho,4
T6-5=Patience,5
T6-6=Armani,6
T6-7=Losira,7
T6-8=Impact,8
T6-9=KeeN,9
T6-10=Zest,10
T6-11=RagnaroK,11
T6-12=soO,12
T6-13=Dream,13
T6-14=herO,14
T6-15=Maru,15
T6-16=Super,16
T6-17=TY,17
T6-18=Classic,18
T6-19=Creator,19
T6-20=INnoVation,20
[8]
T8-0=Rogue,0
T8-1=Susquehanna Soniqs,1
T8-2=DarkZero Esports,2
T8-3=Spacestation Gaming,3
T8-4=Luminosity Gaming,4
T8-5=Evil Geniuses,5
T8-6=FaZe Clan,6
T8-7=Team oNe eSports,7
T8-8=Team Reciprocity,8
T8-9=Team SoloMid,9
T8-10=INTZ eSports Club,10
T8-11=Black Dragons e-Sports,11
T8-12=LeStream Esport,12
T8-13=Natus Vincere,13
T8-14=Team Liquid,14
T8-15=ReD DevilS e-Sports,15
T8-16=Chaos Esports Club,16
T8-17=PENTA,17
T8-18=Ninjas in Pyjamas,18
T8-19=Immortals,19
T8-20=Renault Vitality,20
T8-21=G2 Esports,21
T8-22=Team Empire,22
T8-23=mousesports,23
T8-24=Team Heretics,24
T8-25=Cream Esports,25
T8-26=Movistar Riders,26
T8-27=Efficiency Team,27
T8-28=x6Tence,28
T8-29=Arctic Gaming,29
[12]
T12-0=Team Envy,0
T12-1=UYU,1
T12-2=Luminosity Gaming,2
T12-3=Units,3
T12-4=Gen.G,4
T12-5=Splyce,5
T12-6=100 Thieves,6
T12-7=FaZe Clan,7
T12-8=Midnight Esports,8
T12-9=Elevate,9
T12-10=Enigma6,10
T12-11=Evil Geniuses,11
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=NETSGC,6
T10-7=Grizz Gaming,7
T10-8=76ERS GC,8
T10-9=Wizards District Gaming,9
