[Url]
Uri=https://www.xbet02.vip/api/games/list?gameIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17&matchType=1&page=1&per=50
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3    //英雄联盟
G1=1    //Dota2
G2=2		//CS:GO
G3=4		//王者荣耀
G4=5		//绝地大逃杀
G5=6		//守望先锋
G6=7		//星际争霸
G7=11		//火箭联盟
G8=9		//彩虹六号
G9=15	  //魔兽争霸3
G10=10	//NBA2K
G11=13  //炉石传说
G12=8	  //使命召唤
G13=12  //传说对决
G14=14  //魔兽世界
G15=16  //堡垒之夜
G16=17  //坦克世界s
[6]
T6-0=INnoVation,20
T6-1=Cure,-1
T6-2=soO,12
T6-3=Dream,13
T6-4=herO,14
T6-5=Zest,10
[11]
T11-0=Kolento,-1
T11-1=Dog,-1
[2]
T2-0=Nordavind,10
T2-1=Fierce,11
T2-2=HAVU,6
T2-3=DreamEaters,7
T2-4=Ambush,9
T2-5=PACT,8
T2-6=paiN,22
T2-7=RED Canids,23
T2-8=Tricked,19
T2-9=G2 Esports,20
T2-10=Sprout,29
T2-11=CR4ZY,28
T2-12=Big Frames,45
T2-13=Strings' Llama Pack,46
T2-14=LiviD,49
T2-15=Crystal Vision,50
T2-16=Final Feature,47
T2-17=absolute mad lads,48
T2-18=Lowkey,43
T2-19=heX,44
T2-20=Dogs of War,52
T2-21=On Lance,51
T2-22=Rejected,38
T2-23=DETONA,37
T2-24=iNTACT,55
T2-25=Front,56
T2-26=Polar Ace,58
T2-27=Good Game PR,57
T2-28=madlikewizards,40
T2-29=Fighting 4 Freedom,39
T2-30=Digital Chaos,12
T2-31=ORDER,41
T2-32=Justice,42
T2-33=NoChance,18
T2-34=Aristocracy,17
T2-35=Ancient,78
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Vega Squadron,30
T1-5=Winstrike,31
T1-6=Natus Vincere,32
T1-7=Team Empire,33
T1-8=Team Adroit,35
T1-9=Team Jinesbrus,34
T1-10=Team Aster,16
T1-11=Team Sirius,17
T1-12=EHOME,19
T1-13=Royal Never Give Up,18
T1-14=Newbee,22
T1-15=Team Serenity,23
T1-16=CDEC Gaming,21
[0]
T0-0=Solary,101
T0-1=Team MCES,100
T0-2=GamersOrigin,103
T0-3=Vitality.Bee,102
T0-4=Misfits Premier,47
T0-5=against All authority,105
T0-6=Falkol,76
T0-7=Havan Liberty,77
T0-8=Rensga eSports,78
T0-9=Vivo Keyd,79
T0-10=ProGaming Esports,80
T0-11=RED Canids,81
T0-12=KT Rolster,12
T0-13=KING-ZONE DragonX,11
T0-14=SK Telecom T1,15
T0-15=Hanwha Life Esports,16
T0-16=ROG Esport,58
T0-17=Team LDLC,119
T0-18=eMonkeyz,56
T0-19=S2V Esports,57
T0-20=Team Queso,71
T0-21=x6tence,70
T0-22=Vodafone Giants,69
T0-23=G2 Heretics,68
T0-24=Movistar Riders,66
T0-25=Penguins,67
T0-26=MAD Lions,65
T0-27=Origen BCN,64
T0-28=DAMWON Gaming,20
T0-29=SANDBOX Gaming,19
T0-30=FTV Esports,122
T0-31=CERBERUS Esports,121
T0-32=Afreeca Freecs,21
T0-33=Jin Air Green Wings,22
T0-34=EVOS Esports,124
T0-35=Lowkey Gaming,123
[3]
T3-0=RNG.M,2
T3-1=ROX,3
T3-2=VSG,0
T3-3=GOG,1
T3-4=eStarPro,6
T3-5=Hero,7
T3-6=EDG.M,11
T3-7=Nova,12
[8]
T8-0=FaZe Clan,6
T8-1=Team oNe,7
T8-2=INTZ,10
T8-3=Black Dragons,11
T8-4=Soniqs,1
T8-5=Rogue,0
T8-6=Team Liquid,14
T8-7=ReD DevilS e-Sprots,15
T8-8=DarkZero Esports,2
T8-9=SpaceStation Gaming,3
T8-10=Immortals,19
T8-11=Ninjas In Pyjamas,18
T8-12=Evil Geniuses,5
T8-13=Luminosity,4
T8-14=Team Reciprocity,8
T8-15=Team SoloMid,9
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Pistons GT,3
T10-3=Raptors Uprising GC,2
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
