[URL]
Uri=https://game.nihaoma.top/handler/user/game/match
Method=POST
XHRParams=Type=UpComing%2CLive&Key=&CateID=0
Referer=https://game.nihaoma.top/t1/?template=blue&token=839d1880

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=刀塔II
G2=反恐精英
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹6号
G9=魔兽争霸
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=HAVU,6
T2-1=SJ,-1
T2-2=Fierce,11
T2-3=Nordavind,10
T2-4=PACT,8
T2-5=Ambush,9
T2-6=Lowkey,43
T2-7=heX,44
T2-8=Big Frames,45
T2-9=Strings&#39; Llama Pack,46
T2-10=Final Feature,47
T2-11=Absolute Mad Lads,48
T2-12=LiviD,49
T2-13=Crystal Vision,50
T2-14=Vitality,34
T2-15=Sprout,29
T2-16=G2,20
T2-17=Winstrike,21
T2-18=Aristocracy,17
T2-19=Tricked,19
T2-20=GamerLegion,13
T2-21=HellRaisers,14
T2-22=Epsilon,15
T2-23=Virtus Pro,-1
T2-24=MIBR,30
T2-25=Renegades,31
T2-26=FaZe,25
T2-27=NRG,24
T2-28=Liquid,26
T2-29=Cloud9,27
T2-30=On Lance,51
T2-31=Dogs of War,52
T2-32=iNTACT,55
T2-33=Front,56
T2-34=Good Game PR,57
T2-35=Polar Ace,58
T2-36=Red Canids,23
T2-37=paiN,22
T2-38=Reapers,35
T2-39=Furious,36
T2-40=Strings Llama Pack,46
T2-41=DETONA,37
T2-42=Rejected,38
T2-43=Fighting 4 Freedom,39
T2-44=madlikewizards,40
T2-45=Chaos,12
T2-46=ORDER,41
T2-47=Justice,42
T2-48=NoChance,18
[0]
T0-0=Wisla Plock,49
T0-1=AVEZ Esport,48
T0-2=Mousesports,82
T0-3=Euronics,83
T0-4=ACTINA PACT,50
T0-5=piratesports,51
T0-6=Illuminar Gaming,52
T0-7=PRiDE,53
T0-8=Devils.one,59
T0-9=Rogue Academy,58
T0-10=S04 Evolution,40
T0-11=BIG,85
T0-12=Team MCES,100
T0-13=Solary,101
T0-14=GamersOrigin,103
T0-15=Vitality Bee,102
T0-16=Misfits Premier,104
T0-17=aAa,105
T0-18=Falkol,76
T0-19=Havan Liberty,77
T0-20=Rensga,78
T0-21=Vivo Keyd,79
T0-22=ProGaming,80
T0-23=Red Canids,81
T0-24=Kingzone DragonX,11
T0-25=KT Rolster,12
T0-26=T1,15
T0-27=Hanwha Life Esports,16
T0-28=eMonkeyz,56
T0-29=S2V Esports,57
T0-30=X6tence,70
T0-31=Team Queso,71
T0-32=G2 Heretics,68
T0-33=Vodafone Giants,69
T0-34=Movistar Riders,66
T0-35=Penguins,67
T0-36=ROG Esports,58
T0-37=Origen BCN,64
T0-38=MAD Lions,65
T0-39=LDLC,-1
T0-40=SANDBOX Gaming,19
T0-41=DamWon Gaming,20
T0-42=Afreeca Freecs,21
T0-43=Jin Air Greenwings,22
T0-44=Mammoth Esports,-1
T0-45=Gravitas,127
T0-46=Dire Wolves,129
T0-47=Chiefs eSports Club,128
T0-48=Avant Gaming,130
T0-49=Bombers,131
T0-50=Griffin,25
T0-51=Gen.G esports,26
T0-52=Team MAD,0
T0-53=G-Rex,1
T0-54=ORDER,132
T0-55=Legacy,133
T0-56=JD GAMING,7
T0-57=Team WE,8
T0-58=Bilibili Gaming,9
T0-59=Dominus Esports,10
T0-60=J Team,2
T0-61=Hong Kong Attitude,3
T0-62=Rogue,41
T0-63=FC SCHALKE 04,84
T0-64=Splyce,38
T0-65=SK Gaming,39
T0-66=G2 ESPORTS,46
T0-67=MISFITS GAMING,47
T0-68=exceL Esports,45
T0-69=Origen,44
T0-70=Team Vitality,43
T0-71=Fnatic,42
T0-72=ahq eSports Club,4
T0-73=Alpha Esports,5
T0-74=FunPlus Phoenix,13
T0-75=Vici Gaming,14
T0-76=Invictus Gaming,17
T0-77=Oh My God,18
T0-78=Flash Wolves,6
T0-79=Edward Gaming,23
T0-80=LNG GAMING,24
T0-81=Top Esports,27
T0-82=ad hoc gaming,86
T0-83=SK Gaming Prime,39
T0-84=UNICORNS OF LOVE,-1
T0-85=PENTA 1860,87
T0-86=VSG,110
T0-87=ASURA,111
T0-88=APK Prince,112
T0-89=bbq Olivers,113
T0-90=Cerberus Esports,121
T0-91=FTV Esports,122
T0-92=Lowkey Esports,123
T0-93=EVOS Esports,124
T0-94=AURORA Academy,-1
T0-95=Istanbul Wild Cats Academy,155
T0-96=SuperMassive Academy,157
T0-97=Royal Youth Academy,156
T0-98=Besiktas Academy,158
T0-99=Galakticos Academy,159
T0-100=Fenerbahce Academy,160
T0-101=Bursaspor Academy,161
T0-102=Dark Passage Academy,163
T0-103=Galatasaray Academy,162
T0-104=FlyQuest Academy,96
T0-105=Team Liquid Academy,-1
T0-106=100 Thieves Academy,88
T0-107=Echo Fox Academy,89
T0-108=Brion Blade,115
T0-109=Team Dynamics,114
T0-110=Spear Gaming,116
T0-111=MVP,117
T0-112=GAM Esports,135
T0-113=Dashing Buffalo,134
T0-114=QTV Gaming,172
T0-115=Team Flash,173
T0-116=Counter Logic Gaming Academy,90
T0-117=Golden Guardians Academy,91
T0-118=Clutch Gaming Academy,92
T0-119=OpTic Academy,93
T0-120=RW Sharks,54
T0-121=BLG.J,55
T0-122=IGY,60
T0-123=Dominus Esports.Y,61
T0-124=LEG,62
T0-125=ScorpioGame,63
T0-126=87,75
T0-127=Victorious Gaming,74
T0-128=WE.A,73
T0-129=ROYAL,72
T0-130=Cloud9 Academy,-1
T0-131=TSM Academy,137
T0-132=Burning Core,138
T0-133=Unsold Stuff,-1
T0-134=Crest Gaming Act,140
T0-135=Detonation FocusMe,141
T0-136=Sengoku Gaming,143
T0-137=AXIZ,144
T0-138=V3 Esports,142
T0-139=Team AURORA,154
T0-140=Istanbul Wild Cats,155
T0-141=Rascal Jester,145
T0-142=SuperMassive,157
T0-143=Royal Youth,156
T0-144=Besiktas,158
T0-145=Galakticos,159
T0-146=Fenerbahce,160
T0-147=Bursaspor Esports,161
T0-148=Dark Passage,163
T0-149=Galatasaray,162
T0-150=Uppercut Esports,150
T0-151=Flamengo eSports,148
T0-152=CNB eSports,152
T0-153=Redemption,151
T0-154=INTZ E-Sports,146
T0-155=Team One,149
T0-156=paiN Gaming,147
T0-157=KaBuM! E-Sports,153
T0-158=All Knights,164
T0-159=Infinity eSports,165
T0-160=Pixel eSports Club,167
T0-161=Rainbow7,166
T0-162=Echo Fox,29
T0-163=Cloud9,28
T0-164=Isurus Gaming,170
T0-165=XTEN Esports,171
T0-166=Golden Guardins,30
T0-167=FlyQuest,31
T0-168=Furious,168
T0-169=Kaos Latin,169
T0-170=Team SoloMid,36
T0-171=Clutch Gaming,37
T0-172=Team Liquid,32
T0-173=Counter Logic Gaming,33
T0-174=Optic Gaming,34
T0-175=100 Thieves,35
T0-176=Devils.one,59
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Team Aster,16
T1-5=Team Sirius,17
T1-6=Royal Never Give Up,18
T1-7=EHOME,19
T1-8=CDEC Gaming,21
T1-9=Invictus Gaming,20
T1-10=Team Serenity,23
T1-11=Newbee,22
T1-12=The Final Tribe,9
T1-13=Chaos Esports Club,8
T1-14=Anti-MagE-,10
T1-15=EpiN,11
T1-16=Hippomaniacs,13
T1-17=Bald,12
T1-18=Six eight two,15
T1-19=Team Singularity,14
T1-20=J.Storm,6
T1-21=Forward Gaming,7
T1-22=compLexity,0
T1-23=beastcoast,1
T1-24=Kookaburra,2
T1-25=Xolotl,3
T1-26=Swaaag,5
T1-27=Black Sheep,4
T1-28=Team Xoloti,3
T1-29=Adroit,-1
T1-30=Team Jinesbrus,34
T1-31=Vega Squadron,30
T1-32=Natus Vincere,32
[3]
T3-0=RNG.M,2
T3-1=ROX,3
T3-2=Ghost Owl Gaming,1
T3-3=VSG,0
T3-4=eStar Pro,6
T3-5=Hero久竞,-1
T3-6=Nova Esports,12
T3-7=EDG.M,11
T3-8=KZ,-1
T3-9=QGhappy,14
T3-10=Ghost Owl Gaming,1
[6]
T6-0=soO,12
T6-1=Dream,13
T6-2=Zest,10
T6-3=HerO,14
T6-4=Maru,15
T6-5=Super,16
T6-6=TY,17
T6-7=Impact,8
T6-8=Classic,18
T6-9=Creator,19
T6-10=KeeN,9
T6-11=INnoVation,20
[8]
T8-0=Team one esports,7
T8-1=Faze Clan,6
T8-2=Black Dragons,11
T8-3=INTZ eSports Club,10
T8-4=Team Liquid,14
T8-5=Red DevilS E-Sports,15
T8-6=Ninjas In Pyjamas,18
T8-7=Immortals,19
T8-8=Susquehanna Soniqs,1
T8-9=Rogue,0
T8-10=DarkZero,2
T8-11=SpaceStation Gaming,3
T8-12=Evil Geniuses,5
T8-13=Luminosity,4
T8-14=Team Reciprocity,8
T8-15=Team SoloMid,9
T8-16=Looking For Org,-1
T8-17=Natus Vincere,13
T8-18=Chaos Esports Club,16
T8-19=Penta Sports,17
T8-20=G2,21
T8-21=Team Vitality,20
T8-22=Team Empire,22
T8-23=GiFu eSports,-1
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=Nets GC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District Gaming,9
[5]
T5-0=HOUSTON OUTLAWS,1
T5-1=Vancouver Titans,0
T5-2=SHANGHAI DRAGONS,3
T5-3=NEW YORK EXCELSIOR,2
T5-4=SEOUL DYNASTY,-1
T5-5=SAN FRANCISCO SHOCK,-1
T5-6=LOS ANGELES VALIANT,-1
T5-7=Hangzhou Spark,-1
T5-8=Gen.G esports,5
T5-9=Element Mystic,4
T5-10=Runaway,6
T5-11=World Game Star H2,7
[12]
T12-0=Evil Geniuses,11
T12-1=Enigma6,10
T12-2=Midnight,8
T12-3=Team eLevate,9
T12-4=Team Envy,0
T12-5=UYU,1
T12-6=Units,3
T12-7=Luminosity,2
T12-8=100 Thieves,6
T12-9=FaZe,7
T12-10=Gen.G esports,4
T12-11=Splyce,5
