[URL]
Uri=https://game.nihaoma.top/handler/user/game/match
Method=POST
XHRParams=Type=UpComing%2CLive&Key=&CateID=0
Referer=https://game.nihaoma.top/t1/?template=blue&token=839d1880

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=刀塔II
G2=反恐精英
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹6号
G9=魔兽争霸
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=HAVU,6
T2-1=SJ,59
T2-2=Fierce,11
T2-3=Nordavind,10
T2-4=PACT,8
T2-5=Ambush,9
T2-6=Lowkey,43
T2-7=heX,44
T2-8=Big Frames,45
T2-9=Strings&#39; Llama Pack,46
T2-10=Final Feature,47
T2-11=Absolute Mad Lads,48
T2-12=LiviD,49
T2-13=Crystal Vision,50
T2-14=Vitality,34
T2-15=Sprout,29
T2-16=G2,20
T2-17=Winstrike,21
T2-18=Aristocracy,17
T2-19=Tricked,19
T2-20=GamerLegion,13
T2-21=HellRaisers,14
T2-22=Epsilon,15
T2-23=Virtus Pro,16
T2-24=MIBR,30
T2-25=Renegades,31
T2-26=FaZe,25
T2-27=NRG,24
T2-28=Liquid,26
T2-29=Cloud9,27
T2-30=On Lance,51
T2-31=Dogs of War,52
T2-32=iNTACT,55
T2-33=Front,56
T2-34=Good Game PR,57
T2-35=Polar Ace,58
T2-36=Red Canids,23
T2-37=paiN,22
T2-38=Reapers,35
T2-39=Furious,36
T2-40=Strings Llama Pack,46
T2-41=DETONA,37
T2-42=Rejected,38
T2-43=Fighting 4 Freedom,39
T2-44=madlikewizards,40
T2-45=Chaos,12
T2-46=ORDER,41
T2-47=Justice,42
T2-48=NoChance,18
T2-49=Jaguar,89
T2-50=Anunnaki,90
T2-51=Genuine,101
T2-52=Chiefs,106
T2-53=Ground Zero,93
T2-54=Rewound,94
T2-55=Nemiga,91
T2-56=AGO,92
T2-57=Illuminar,107
T2-58=forZe,108
T2-59=Unique,122
T2-60=Syman,121
T2-61=Lyngby Vikings,110
T2-62=Vexed,95
T2-63=Copenhagen Flames,60
T2-64=Sinister5,99
T2-65=Big 5,98
T2-66=Just Swing,54
T2-67=Gambit Youngsters,137
T2-68=paiN Gaming,22
T2-69=INTZ,124
T2-70=Keyd,123
T2-71=Infinity,-1
T2-72=FURIA,64
T2-73=TeamOne,125
T2-74=Singularity,65
T2-75=Sharks,128
T2-76=eUnited,126
T2-77=Luminosity,127
T2-78=North,129
T2-79=BIG,130
T2-80=Mousesports,131
T2-81=Fnatic,132
T2-82=Ancient,78
T2-83=CR4ZY,28
T2-84=Team Liquid,26
T2-85=Envy,133
T2-86=Heroic,135
T2-87=ENCE,134
T2-88=eXploit Esports,85
T2-89=For The Win,82
T2-90=GTZ-Bulls,84
T2-91=Baecon GG,80
T2-92=Bulldozer,140
T2-93=OFFSET,79
T2-94=Team HD,81
T2-95=Grow up,86
T2-96=K1CK,83
T2-97=Isurus,141
T2-98=Grayhound,152
T2-99=eNergy,96
T2-100=5Power,153
T2-101=AVANT,154
T2-102=TyLoo,155
T2-103=FFAmix,156
T2-104=Exile,164
T2-105=Tenerife Titans,163
T2-106=Unicorns of Love,74
T2-107=Goliath,97
T2-108=spirit,157
T2-109=DreamEaters,7
T2-110=Warthox,158
T2-111=DINQ,171
T2-112=StackEm,170
T2-113=PC419,168
T2-114=Control,169
T2-115=Heretics,160
T2-116=Thunder Logic,174
T2-117=Prospects,167
T2-118=Mythic,166
T2-119=Bushido Boyz,165
T2-120=Lucid Dream,180
T2-121=MegaWonsz9,183
T2-122=FATE,184
T2-123=headshotBG,185
T2-124=Bpro,192
T2-125=Gamezone,-1
T2-126=8EASY,200
T2-127=Vital Spark,201
T2-128=EHOME,202
T2-129=OneThree,203
T2-130=BOOT-d[S],209
T2-131=BIG Academy,66
T2-132=expert,138
T2-133=myNEC.de,206
T2-134=CPLAY,139
T2-135=Euronics,104
T2-136=Youngsters,137
T2-137=eSport Rhein-Neckar,77
T2-138=DIVIZON,73
T2-139=Scape Esports,147
T2-140=Electronik Generation,2
T2-141=NPlay Esports,149
T2-142=Galatics,0
T2-143=Panthers Stars,4
T2-144=GeekCase Esports,3
T2-145=n0buc3,146
T2-146=pRoNetAgEm,148
T2-147=FrostFire,211
T2-148=BTRG,210
T2-149=MVP PK,214
T2-150=Alpha Red,215
T2-151=Bren,212
T2-152=Lynn Vision,213
T2-153=ToBeAnnounced,-1
T2-154=epikk esports,105
T2-155=ad hoc gaming,72
T2-156=touch the crown,70
T2-157=Entropy Gaming,69
T2-158=AYB Esports,68
T2-159=No Limit Gaming,71
T2-160=plan-B Esports,76
T2-161=OrgLess,-1
T2-162=ALTERNATE aTTaX,32
T2-163=Playing Ducks,75
T2-164=SYF,161
T2-165=IPET,224
T2-166=Mazaalai,223
T2-167=W7M,142
T2-168=Santos,145
T2-169=Movistar Riders,221
T2-170=Very1z,222
T2-171=Paradox,225
T2-172=ex-Epsilon,15
T2-173=Malhar,-1
T2-174=Global,-1
T2-175=District 9,-1
T2-176=5 Orgless,-1
T2-177=Nexus,228
T2-178=Budapest5,229
T2-179=Team ZODIACS,190
T2-180=LeiSuRe,189
T2-181=BlueJays,175
T2-182=TKA E-Sports,227
T2-183=private,188
T2-184=Espada,-1
T2-185=magazynpeek,-1
T2-186=pro100,238
T2-187=struggletony,-1
T2-188=OrgSeekers,-1
T2-189=KOVA Esports,244
T2-190=Wind and Rain,109
T2-191=Endpoint,230
T2-192=Planetkey Dynamics,119
T2-193=Panthers,103
T2-194=Ignis,182
T2-195=wNv,205
T2-196=Se7en,233
T2-197=OneWay,234
T2-198=FCDB,236
T2-199=Future Perfect,235
T2-200=5balls,237
T2-201=Ha MaSSe,239
T2-202=AVANGAR,179
T2-203=OnlineStars,-1
T2-204=EOX,143
T2-205=Thirteen,232
T2-206=Orgl3ss,67
T2-207=Baecon,-1
T2-208=VitalSpark,-1
T2-209=adwokacik,197
T2-210=Izako Boars,177
T2-211=The Final Tribe,242
T2-212=buaksib,246
T2-213=ENTiTY,253
T2-214=Lets Quit,204
T2-215=Vega Squadron,61
T2-216=NewBALLS,247
T2-217=NORBANT,240
T2-218=Team Prismatic,33
T2-219=OpTic,241
T2-220=Aster,231
T2-221=BOOT,209
T2-222=ViCi,249
T2-223=rTE,-1
T2-224=AVEZ,162
T2-225=GAMERZONE,191
T2-226=Turkey5,252
T2-227=FPL-CTalents,-1
T2-228=Extremum,255
T2-229=bivaetitak,-1
T2-230=eville,150
T2-231=ATK,-1
T2-232=Lazarus Esports,-1
T2-233=Riot Squad,-1
[0]
T0-0=Wisla Plock,49
T0-1=AVEZ Esport,48
T0-2=Mousesports,82
T0-3=Euronics,83
T0-4=ACTINA PACT,50
T0-5=piratesports,51
T0-6=Illuminar Gaming,52
T0-7=PRiDE,53
T0-8=Devils.one,59
T0-9=Clutch Gaming Academy,92
T0-10=Echo Fox Academy,89
T0-11=Counter Logic Gaming Academy,90
T0-12=Cloud9 Academy,28
T0-13=Mammoth Esports,126
T0-14=Avant Gaming,130
T0-15=Chiefs eSports Club,128
T0-16=ORDER,132
T0-17=Dire Wolves,129
T0-18=Bombers,131
T0-19=Griffin,25
T0-20=DamWon Gaming,20
T0-21=ahq eSports Club,4
T0-22=Team MAD,0
T0-23=Gravitas,127
T0-24=Legacy,133
T0-25=Suning,185
T0-26=Rogue Warriors,186
T0-27=Sengoku Gaming,143
T0-28=Crest Gaming,140
T0-29=Flash Wolves,6
T0-30=G-Rex,1
T0-31=Royal Never Give Up,187
T0-32=Edward Gaming,23
T0-33=Gen.G esports,26
T0-34=Kingzone DragonX,11
T0-35=Bursaspor Esports,161
T0-36=Galatasaray Esports,162
T0-37=Detonation FocusMe,141
T0-38=GAM Esports,135
T0-39=Team Flash,173
T0-40=Royal Youth,156
T0-41=Istanbul Wild Cats,155
T0-42=V3 Esports,142
T0-43=Besiktas,158
T0-44=Team AURORA,154
T0-45=SuperMassive eSports,157
T0-46=Dark Passage,163
T0-47=exceL Esports,45
T0-48=FC SCHALKE 04,84
T0-49=1907 Fenerbahce,160
T0-50=Galatasaray,162
T0-51=MISFITS GAMING,47
T0-52=Rogue,41
T0-53=INTZ E-Sports,146
T0-54=Redemption,151
T0-55=Origen,44
T0-56=Team Vitality,43
T0-57=Uppercut Esports,150
T0-58=CNB eSports,152
T0-59=Splyce,38
T0-60=G2 ESPORTS,46
T0-61=Team One,149
T0-62=KaBuM! E-Sports,153
T0-63=SK Gaming,39
T0-64=Fnatic,42
T0-65=Flamengo eSports,148
T0-66=paiN Gaming,147
T0-67=Infinity eSports,165
T0-68=KLG,169
T0-69=Furious Gaming,168
T0-70=XTEN Esports,171
T0-71=Cloud9,28
T0-72=100 Thieves,35
T0-73=All Knights,164
T0-74=Pixel eSports Club,167
T0-75=Team SoloMid,36
T0-76=Golden Guardins,30
T0-77=Echo Fox,29
T0-78=Optic Gaming,34
T0-79=Isurus Gaming,170
T0-80=Rainbow7,166
T0-81=Team Liquid,32
T0-82=Clutch Gaming,37
T0-83=FlyQuest,31
T0-84=Counter Logic Gaming,33
T0-85=J Team,2
T0-86=Jin Air Greenwings,22
T0-87=Afreeca Freecs,21
T0-88=Dominus Esports,10
T0-89=JD GAMING,7
T0-90=FTV Esports,122
T0-91=Dashing Buffalo,134
T0-92=Hong Kong Attitude,3
T0-93=FunPlus Phoenix,13
T0-94=Invictus Gaming,17
T0-95=Hanwha Life Esports,16
T0-96=SANDBOX Gaming,19
T0-97=Cerberus Esports,121
T0-98=EVOS Esports,124
T0-99=Galakticos,159
T0-100=FlyQuest Academy,96
T0-101=Brion Blade,115
T0-102=Spear Gaming,116
T0-103=VSG,110
T0-104=bbq Olivers,113
T0-105=Movistar Riders,66
T0-106=eMonkeyz,56
T0-107=Team Queso,71
T0-108=S2V Esports,57
T0-109=Vodafone Giants,69
T0-110=X6tence,70
T0-111=Penguins,67
T0-112=MAD Lions,65
T0-113=G2 Heretics,68
T0-114=Origen BCN,64
T0-115=Vivo Keyd,79
T0-116=Havan Liberty,77
T0-117=Falkol,76
T0-118=Red Canids,81
T0-119=Rensga,78
T0-120=ProGaming,80
T0-121=BIG,85
T0-122=ad hoc gaming,86
T0-123=UNICORNS OF LOVE,-1
T0-124=PENTA 1860,87
T0-125=Aequilibritas eSports,-1
T0-126=S04 Evolution,40
T0-127=OP innogy,-1
T0-128=SK Gaming Prime,39
T0-129=ROYAL,72
T0-130=Cloud9 Academy,28
T0-131=TSM Academy,137
T0-132=Burning Core,138
T0-133=Unsold Stuff,139
T0-134=Crest Gaming Act,140
T0-135=Detonation FocusMe,141
T0-136=Sengoku Gaming,143
T0-137=AXIZ,144
T0-138=V3 Esports,142
T0-139=Team AURORA,154
T0-140=Istanbul Wild Cats,155
T0-141=Rascal Jester,145
T0-142=SuperMassive,157
T0-143=Royal Youth,156
T0-144=Besiktas,158
T0-145=Galakticos,159
T0-146=Fenerbahce,160
T0-147=Bursaspor Esports,161
T0-148=Dark Passage,163
T0-149=Galatasaray,162
T0-150=Uppercut Esports,150
T0-151=Flamengo eSports,148
T0-152=CNB eSports,152
T0-153=Redemption,151
T0-154=INTZ E-Sports,146
T0-155=Team One,149
T0-156=paiN Gaming,147
T0-157=KaBuM! E-Sports,153
T0-158=All Knights,164
T0-159=Infinity eSports,165
T0-160=Pixel eSports Club,167
T0-161=Rainbow7,166
T0-162=Echo Fox,29
T0-163=Cloud9,28
T0-164=Isurus Gaming,170
T0-165=XTEN Esports,171
T0-166=Golden Guardins,30
T0-167=FlyQuest,31
T0-168=Furious,168
T0-169=Kaos Latin,169
T0-170=Team SoloMid,36
T0-171=Clutch Gaming,37
T0-172=Team Liquid,32
T0-173=Counter Logic Gaming,33
T0-174=Optic Gaming,34
T0-175=100 Thieves,35
T0-176=Devils.one,59
T0-177=Flash Husky,94
T0-178=MachiX,213
T0-179=主队,-1
T0-180=客队,-1
T0-181=Kowloon Esports,95
T0-182=Suns Gos Hawk,-1
T0-183=J Team 2,2
T0-184=G-Rex Infinite,1
T0-185=Victory Five,183
T0-186=MAD Lions E.C.,65
T0-187=KLG,169
T0-188=Furious Gaming,168
T0-189=TopsportsGaming,27
T0-190=LGD Gaming,184
T0-191=Suning,185
T0-192=Rogue Warriors,186
T0-193=Royal Never Give Up,187
T0-194=Crest Gaming,140
T0-195=VGP,190
T0-196=Gama Dream,191
T0-197=YoungMiracles,192
T0-198=Vpgame,193
T0-199=TES Challenger,194
T0-200=Legend Gaming,62
T0-201=TS Gaming,195
T0-202=Rogue Warriors Shark,54
T0-203=Aequilibritas eSports,-1
T0-204=OP innogy,-1
T0-205=Invictus Gaming Young,60
T0-206=LNG Academy,200
T0-207=LinGan E-Sports,199
T0-208=Legeng Esport Gaming,62
T0-209=Suning-S,201
T0-210=Team WE Academy,73
T0-211=Edward Gaming Youth,202
T0-212=D7G Esports,203
T0-213=Joy Dream,204
T0-214=SDX Gaming,205
T0-215=Bilibili Gaming Junior,55
T0-216=FunPlus Phoenix Blaze,209
T0-217=Scorpio Game,63
T0-218=TOP Esport Challenger,194
T0-219=Oh My Dream,210
T0-220=Galatasaray Esports,162
T0-221=SuperMassive eSports,157
T0-222=1907 Fenerbahce,160
T0-223=Victorious Gaming,74
T0-224=87,75
T0-225=Lowkey Esports,123
T0-226=Bilibili Gaming,9
T0-227=Team WE,8
T0-228=Oh My God,18
T0-229=LNG GAMING,24
T0-230=Top Esports,27
T0-231=Vici Gaming,14
T0-232=ahq Fighter,105
T0-233=F-Soul Esports,197
T0-234=Dominus Esports.Y,61
T0-235=Legend Esport Gaming,62
T0-236=ROG Esports,-1
T0-237=Team MCES,100
T0-238=KT Rolster,12
T0-239=T1,15
T0-240=Galakticos Academy,159
T0-241=AURORA Academy,189
T0-242=Bursaspor Academy,161
T0-243=SuperMassive Academy,157
T0-244=Istanbul Wild Cats Academy,155
T0-245=Dark Passage Academy,163
T0-246=Fenerbahce Academy,160
T0-247=Galatasaray Academy,162
T0-248=Royal Youth Academy,156
T0-249=Besiktas Academy,158
T0-250=Team Liquid Academy,32
T0-251=OpTic Academy,93
T0-252=100 Thieves Academy,88
T0-253=Golden Guardians Academy,91
T0-254=Alpha Esports,5
T0-255=R7,-1
T0-256=Clutch Gaming Academy,92
T0-257=RW Sharks,54
T0-258=APK Prince,112
T0-259=Team Dynamics,114
T0-260=QTV Gaming,172
T0-261=MVP,117
T0-262=ASURA,111
T0-263=Rogue Academy,58
T0-264=Vitality Bee,102
T0-265=Unicorns Of Love Sexy Edition,74
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Team Aster,16
T1-5=Team Sirius,17
T1-6=Royal Never Give Up,18
T1-7=EHOME,19
T1-8=CDEC Gaming,21
T1-9=Neon Esports,68
T1-10=Ethereal,69
T1-11=Vici Gaming Potential,54
T1-12=QS,-1
T1-13=Newbee Young,70
T1-14=Revenge Gaming,52
T1-15=496 Gaming,108
T1-16=Team Vitamin,55
T1-17=Team Destiny,71
T1-18=Black Sheep,4
T1-19=Germany,82
T1-20=Cignal Ultra,43
T1-21=Newbee,22
T1-22=Unicorn,46
T1-23=Hippomaniacs,13
T1-24=Kookaburra,2
T1-25=Xolotl,3
T1-26=Swaaag,5
T1-27=Black Sheep,4
T1-28=Team Xoloti,3
T1-29=Adroit,35
T1-30=Team Jinesbrus,34
T1-31=Vega Squadron,30
T1-32=Natus Vincere,32
T1-33=Aachen City Esports,42
T1-34=Germany,82
T1-35=Cignal Ultra,43
T1-36=Unicorn,46
T1-37=Death Squad,-1
T1-38=Newbee Young,70
T1-39=Hero Gaming,53
T1-40=Revenge Gaming,52
T1-41=Team Destiny,71
T1-42=Vici Gaming Potential,54
T1-43=Team Vitamin,55
T1-44=iG Vitality,48
T1-45=Typhoon,47
T1-46=Ethereal,69
T1-47=Team Galaxy,83
T1-48=Team QS,-1
T1-49=496 Gaming,108
T1-50=Neon Esports,68
T1-51=Aster.Aquarius,49
T1-52=Keen Gaming.Luminous,50
T1-53=QS,-1
T1-54=King Panda Gaming,72
T1-55=HoA,44
T1-56=Out world,67
T1-57=Flower Gaming,77
T1-58=Reckoning eSports,60
T1-59=3c4sr.4m,78
T1-60=FrozenDawn,79
T1-61=Deutschland,-1
T1-62=Team Edition,84
T1-63=FTD.Guys,107
T1-64=EHOME.IMMORTAL,63
T1-65=Void,87
T1-66=The Prime,88
T1-67=Hans Pro Gaming,89
T1-68=Buriram United,66
T1-69=CIINX,92
T1-70=Reality Rift,95
T1-71=Siamang Tunggal,96
T1-72=EVOS Esports,90
T1-73=antrophy,91
T1-74=Cipher,93
T1-75=Dangerous,94
T1-76=Athletico,80
T1-77=Dark Sided,81
T1-78=Elephant,105
T1-79=Team Authentic,98
T1-80=ST Gaming,100
T1-81=Avalon,109
T1-82=Team Viper,99
T1-83=EHOME Immortal,63
T1-84=PGOrca,59
T1-85=BOOM ID,56
T1-86=PG.Barracx,58
T1-87=Wind and Rain,51
T1-88=FlyToMoon,85
T1-89=PRIES,110
T1-90=Nemiga,38
T1-91=Team Unique,86
T1-92=Aurora Esport,-1
T1-93=Team Sincere,146
T1-94=Eclipse,-1
T1-95=Alter Ego,57
T1-96=Royal Club,112
T1-97=Dota Hero,61
T1-98=Re:Birth,114
T1-99=Resurgence,115
T1-100=CyberDogs,76
T1-101=Alliance,117
T1-102=J.Storm,6
T1-103=beastcoast,1
T1-104=Team Serenity,23
T1-105=compLexity,0
T1-106=Se7eN,64
T1-107=Flashpont Gaming,-1
T1-108=MS Cerberus,-1
T1-109=LYNX TH,139
T1-110=Entity Gaming,116
T1-111=GoFigure,37
T1-112=Ad Finem,113
T1-113=Team Wolf,-1
T1-114=Looking For Sponsor,121
T1-115=SunRise,124
T1-116=Execration,62
T1-117=Five Brothers,118
T1-118=Hunt Wave,122
T1-119=MidOpen Gaming,123
T1-120=ROG TiTans,106
T1-121=Pavaga Junior,28
T1-122=Yolo Knight,97
T1-123=Cobra Gaming,-1
T1-124=sincere,-1
T1-125=Vampire Gaming,149
T1-126=Infinity Gaming AU,104
T1-127=Shutdown,101
T1-128=Team Oracle,-1
T1-129=Rising Stars,136
T1-130=Sleepy Ash,135
T1-131=Super Saiyan God,132
T1-132=Proud Trooper,147
[3]
T3-0=QGhappy,14
T3-1=RNG.M,2
T3-2=Ghost Owl Gaming,1
T3-3=VSG,0
T3-4=eStar Pro,6
T3-5=Hero久竞,26
T3-6=Nova Esports,12
T3-7=EDG.M,11
T3-8=KZ,13
T3-9=QGhappy,14
T3-10=Ghost Owl Gaming,1
T3-11=Rogue Warriors,4
T3-12=EMC,17
T3-13=eStar,-1
[6]
T6-0=soO,12
T6-1=Dream,13
T6-2=Zest,10
T6-3=HerO,14
T6-4=Maru,15
T6-5=Super,16
T6-6=TY,17
T6-7=Impact,8
T6-8=Classic,18
T6-9=Creator,19
T6-10=KeeN,9
T6-11=INnoVation,20
T6-12=BeSt,-1
T6-13=JyJ,-1
T6-14=MIsO,-1
T6-15=Light,-1
T6-16=Larva,-1
T6-17=Mini,-1
T6-18=Action,-1
T6-19=Rain,-1
T6-20=Stork,-1
T6-21=Snow,-1
T6-22=Horang2,-1
T6-23=Soulkey,-1
T6-24=Flash,-1
T6-25=Sacsri,-1
T6-26=Lambo,36
T6-27=MaSa,53
T6-28=Serral,54
T6-29=ZhuGeLiang,55
T6-30=Awers,56
T6-31=PtitDrogo,49
T6-32=Armani,6
T6-33=Ragnarok,11
T6-34=Harstem,37
T6-35=Reynor,38
T6-36=souL,3
T6-37=Snute,60
T6-38=Neeb,61
T6-39=Namshar,62
T6-40=ShoWTimE,40
T6-41=Bomber,63
T6-42=Solar,6
T6-43=uThermal,65
T6-44=Stats,64
T6-45=Bly,2
T6-46=DnS,67
T6-47=Dear,66
T6-48=GUMIHO,4
T6-49=MarineLord,69
T6-50=HeRoMaRinE,39
T6-51=Taeja,5
T6-52=TIME,70
T6-53=SortOf,71
T6-54=PartinG,72
T6-55=Firefly,73
[8]
T8-0=Team one esports,7
T8-1=Faze Clan,6
T8-2=Black Dragons,11
T8-3=INTZ eSports Club,10
T8-4=Team Liquid,14
T8-5=Red DevilS E-Sports,15
T8-6=NEX Esports,77
T8-7=Young Blood,78
T8-8=Xavier Esports,50
T8-9=Armory Gaming,51
T8-10=Team Queso,40
T8-11=Efficiency Team,27
T8-12=GameWard Team,57
T8-13=Penta Sports,17
T8-14=Wizards Esports Club,43
T8-15=Cream Esports,25
T8-16=Bastille Legacy,58
T8-17=Team Oplon,59
T8-18=Supremacy,60
T8-19=Team MCES,61
T8-20=Team Vitality,20
T8-21=Looking For Org,32
T8-22=Ninjas In Pyjamas,18
T8-23=ACME Association,62
T8-24=Team SiNister,63
T8-25=Zealous,64
T8-26=Oddity Esports,65
T8-27=0RGL3SS,61
T8-28=Power Plays,62
T8-29=Natus Vincere,13
T8-30=T3H Esports,47
T8-31=Team Secret,48
T8-32=MnM Gaming,49
T8-33=Rhythm,68
T8-34=Extricity,69
T8-35=Mindfreak,70
T8-36=FURY,71
T8-37=Sleeper Gaming,72
T8-38=NEX Esports,77
T8-39=Young Blood,78
T8-40=Xavier Esports,50
T8-41=Armory Gaming,51
T8-42=GameWard Team,57
T8-43=Bastille Legacy,58
T8-44=Team Oplon,59
T8-45=Supremacy,60
T8-46=Team MCES,61
T8-47=ACME Association,62
T8-48=Team SiNister,63
T8-49=Zealous,64
T8-50=Oddity Esports,65
T8-51=0RGL3SS,61
T8-52=Power Plays,62
T8-53=T3H Esports,47
T8-54=Team Secret,48
T8-55=MnM Gaming,49
T8-56=Rhythm,68
T8-57=Extricity,69
T8-58=Mindfreak,70
T8-59=FURY,71
T8-60=Sleeper Gaming,72
T8-61=Cloud9,-1
T8-62=TRIPPY,7
T8-63=Scrypt,9
T8-64=Pro E-sports Team Nora-Rengo,10
T8-65=Fathers Back,11
T8-66=Aerowolf,12
T8-67=Luminescent,13
T8-68=CYCLOPS athlete gaming,14
T8-69=FAV gaming,15
T8-70=Lese Esports,16
T8-71=MBT Impetus,17
T8-72=DetonatioN Gaming,18
T8-73=Unsold Stuff,-1
T8-74=Team Void,21
T8-75=GUTS Gaming,22
T8-76=Lamy Wonderland,23
T8-77=Attack All Around,75
T8-78=Real Original Gaming,76
T8-79=Daivo.Radragon,73
T8-80=Giants Gaming,54
T8-81=Arctic Gaming,29
T8-82=Evil Geniuses,5
T8-83=Fnatic,-1
T8-84=DarkZero,2
T8-85=G2,21
T8-86=SpaceStation Gaming,3
T8-87=PET Nora-Rengo,-1
T8-88=Immortals,19
T8-89=Rogue,0
T8-90=Team Empire,60
T8-91=Team SoloMid,9
T8-92=forZe,-1
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=Nets GC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District Gaming,9
T10-10=Blazer5 Gaming,20
T10-11=Bucks Gaming,14
T10-12=Jazz Gaming,15
T10-13=Warriors Gaming Squad,16
T10-14=Kings Guard Gaming,17
T10-15=Celtics Crossover Gaming,10
T10-16=Pacers Gaming,11
T10-17=Magic Gaming,13
T10-18=Cavs Legion GC,19
T10-19=Mavs Gaming,18
T10-20=Hawks Talon,12
[5]
T5-0=HOUSTON OUTLAWS,1
T5-1=Vancouver Titans,0
T5-2=SHANGHAI DRAGONS,3
T5-3=NEW YORK EXCELSIOR,2
T5-4=SEOUL DYNASTY,59
T5-5=SAN FRANCISCO SHOCK,58
T5-6=LOS ANGELES VALIANT,65
T5-7=Hangzhou Spark,67
T5-8=Guangzhou Charge,54
T5-9=LONDON SPITFIRE,63
T5-10=FLORIDA MAYHEM,69
T5-11=Washington Justice,61
T5-12=Toronto Defiant,60
T5-13=Wave Check,23
T5-14=Montreal Rebellion,27
T5-15=Revival,25
T5-16=Skyfoxes,12
T5-17=Square One,13
T5-18=LGD,19
T5-19=T1w,18
T5-20=Wave Check,23
T5-21=Second Wind,22
T5-22=Triumph,24
T5-23=Revival,25
T5-24=Montreal Rebellion,27
T5-25=XL2 Academy,26
T5-26=LGE.Huya,36
T5-27=Flag Gaming,37
T5-28=ATL Academy,32
T5-29=Gladiators Legion,28
T5-30=Far East Society,33
T5-31=Cyclone Coupling,34
T5-32=Nova Monster Shield,38
T5-33=Global Esports,39
T5-34=Clockwork Vendetta,16
T5-35=Samsung MS,15
T5-36=Angry Titans,14
T5-37=HSL Esports,35
T5-38=Young and Beautiful,17
T5-39=Shus Money Crew EU,40
T5-40=Team Gigantti,30
T5-41=British Hurricane,31
T5-42=Xavier Esports,41
T5-43=Green Leaves,42
T5-44=Talon,4
T5-45=Jupiter,44
T5-46=Light Gaming,48
T5-47=BTRG,49
T5-48=Phantom Wizard,50
T5-49=Bilibili Gaming,45
T5-50=Lucky Future,46
T5-51=Team Envy,20
T5-52=Tea Party,21
T5-53=Bubble Burster Gaming,-1
T5-54=World Game Star,7
T5-55=O2 Blast,70
T5-56=Triple Six Legend,-1
T5-57=Element Mystic,4
T5-58=GC Busan Wave,72
T5-59=Team CC,34
T5-60=Gen.G esports,5
T5-61=Fusion University,51
T5-62=Runaway,6
T5-63=Meta Athena,53
T5-64=GRUNTo Esports,10
T5-65=Phase 2,9
T5-66=Paris Eternal,56
T5-67=LOS ANGELES GLADIATORS,57
T5-68=Guangzhou Charge,54
T5-69=PHILADELPHIA FUSION,55
T5-70=LONDON SPITFIRE,63
T5-71=DALLAS FUEL,64
T5-72=Chengdu Hunters,62
T5-73=Atlanta Reign,68
T5-74=Toronto Defiant,60
T5-75=FLORIDA MAYHEM,69
T5-76=BOSTON UPRISING,66
T5-77=The One Winner,18
T5-78=Uprising Academy,8
T5-79=Bermuda,11
T5-80=Washington Justice,61
[12]
T12-0=Evil Geniuses,11
T12-1=Enigma6,10
T12-2=Midnight,8
T12-3=Team eLevate,9
T12-4=Team Envy,0
T12-5=UYU,1
T12-6=Units,3
T12-7=Luminosity,2
T12-8=100 Thieves,6
T12-9=FaZe,7
T12-10=Gen.G esports,4
T12-11=Splyce,5
[4]
T4-0=小组赛,-1
T4-1=第六日,-1
T4-2=决赛,-1
T4-3=第一日,-1
T4-4=第二日,-1
T4-5=海选赛,-1
T4-6=C组,-1
T4-7=B组,-1
[7]
T7-0=FekyX,-1
T7-1=Wizards Esports Club,-1
T7-2=Crazy Crew,-1
T7-3=FC Barcelona,-1
T7-4=ARG,-1
T7-5=Pushing Gaming,-1
T7-6=Dead Rabbits,-1
T7-7=RCD Espanyol,-1
T7-8=Dead Rabbits,-1
[9]
T9-0=Chaemiko,17
T9-1=Colorful,18
T9-2=FoCuS,10
T9-3=Check,11
T9-4=LawLiet,2
T9-5=Park Joon,-1
T9-6=120,12
T9-7=Fly100%,9
T9-8=LIFE,8
T9-9=LinGuagua,-1
T9-10=Park Joon,-1
T9-11=So.in,16
T9-12=Sok,13
T9-13=120,12
