[URL]
Uri=https://vsd6dh.tender88.com/sports-service/sv/odds/events?mk=3&sp=12&ot=1&btg=2&o=1&lg=&ev=&l=3&v=0&me=0&more=false&c=CN&tm=0&g=QQ%3D%3D&pa=0&locale=zh_CN
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=League of Legends
G1=Dota 2
G2=CS:GO
G3=King of Glory
G4=绝地大逃杀
G5=Overwatch
G6=StarCraft 2
G7=火箭联盟
G8=Rainbow Six
G9=Warcraft 3
G10=NBA2K
G11=HearthStone
G12=Call Of Duty
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=paiN Gaming,26
T1-3=Thunder Predator,27
T1-4=Team Jinesbrus,34
T1-5=Team Adroit,35
T1-6=Vega Squadron,30
T1-7=Winstrike,31
T1-8=Natus Vincere,32
T1-9=Empire,33
T1-10=Mineski,41
T1-11=Team Aster,16
T1-12=Team Sirius,17
T1-13=Royal Never Giveup,18
T1-14=EHOME,19
T1-15=Invictus Gaming,20
T1-16=CDEC,21
T1-17=Team Serenity,23
T1-18=NewBee,22
T1-19=Chaos Esports Club,8
T1-20=The Final Tribe,9
T1-21=Anti-MagE-,10
T1-22=Epic Name,11
T1-23=Bald,12
T1-24=Hippomaniacs,13
T1-25=six eight two,15
T1-26=Singularity,14
T1-27=Forward Gaming,7
T1-28=J.Storm,6
T1-29=Complexity Gaming,0
T1-30=beastcoast,1
T1-31=Kookaburra,2
T1-32=Team Xolotl,3
T1-33=Old Suck Gaming,40
T1-34=Black Sheep,4
T1-35=KeinBockOderWas,45
T1-36=Cignal Ultra,43
T1-37=Unicorn,46
T1-38=AVALON,109
T1-39=FrozenDawn,79
T1-40=PRIES Gaming,110
T1-41=Wind and Rain,51
T1-42=Team Unique,86
T1-43=Pavaga Junior,28
T1-44=Alliance,117
T1-45=Ad Finem,113
T1-46=Nemiga Gaming,38
T1-47=FlytoMoon,85
T1-48=Neon Esports,68
T1-49=Team Viper,99
T1-50=DotaHero,61
T1-51=Team Vitamin,55
T1-52=Aachen City Esports,42
T1-53=Yolo Knight,97
T1-54=PRIES,110
T1-55=2Be Continued Esports,120
T1-56=MSCerberus,156
T1-57=Improved,140
T1-58=LYNX TH,139
T1-59=Flower Gaming,77
T1-60=Dota Hero,61
T1-61=Team Empire,33
T1-62=WitchDoctorGG,-1
T1-63=Golden Mulas,127
T1-64=Typhoon E-Sports Club,47
T1-65=iG Vitality,48
T1-66=Siamang Tunggal,96
T1-67=EHOME.Immortal,63
T1-68=Sunrise,124
T1-69=WOLF.cn,119
T1-70=Royal,112
T1-71=PG.Barracx,58
T1-72=Team Drinking,155
T1-73=Unique,86
T1-74=WOLF,119
T1-75=Team Edition,84
T1-76=Looking For Sponsor,121
T1-77=Shutdown Esports Club,101
T1-78=Flashpoint Gaming,102
T1-79=PSG.LGD,161
T1-80=TNC Predator,162
T1-81=Keen Gaming,160
T1-82=Team Liquid,158
T1-83=Team Secret,159
T1-84=Evil Geniuses,163
T1-85=Fnatic,168
T1-86=OG,165
T1-87=Vici Gaming,167
T1-88=Royal Never Give Up,18
T1-89=Virtus.Pro,164
T1-90=Ninjas in Pyjamas,166
T1-91=Team Radiant,141
T1-92=Team Dire,142
T1-93=TRIDENT,175
T1-94=Athletico,80
T1-95=ZEN9,103
T1-96=Team Oracle,176
T1-97=Dark Sided,81
T1-98=EVOS Esports,90
T1-99=WOLF.dota,119
T1-100=Look For Sponsors,121
T1-101=Team Space,181
T1-102=Antrophy,91
T1-103=BOOM ID,56
T1-104=Alter Ego,57
T1-105=Prime,88
T1-106=Resurgence,115
T1-107=LFS.cn,121
T1-108=Five Brothers,118
T1-109=Team Aspirations,185
T1-110=Hans Pro Gaming,89
T1-111=PG.Orca,59
T1-112=King Panda Gaming,72
T1-113=Global Esports,36
T1-114=Entity Gaming,116
T1-115=Trigon Esports,190
T1-116=Uvajenie.Hope,189
T1-117=Team Abyss,194
T1-118=Trident Esports,175
T1-119=3c4sr.4m,78
T1-120=HoA,44
T1-121=Rising Stars,136
T1-122=496 Gaming,108
T1-123=Breakers,130
T1-124=Immortal,133
T1-125=SeTH Gaming,197
T1-126=Cipher,93
T1-127=Team Cyanide,196
T1-128=Gambit Esports,198
T1-129=BOOM Esports,201
T1-130=Winstrike Team,31
T1-131=Old But Gold,200
T1-132=Positive Guys,199
T1-133=Team Singularity,14
[2]
T2-0=ENCE,62
T2-1=forZe,73
T2-2=Natus Vincere,55
T2-3=MIBR,52
T2-4=Ninjas in Pyjamas,53
T2-5=AVANGAR,72
T2-6=Aristocracy,81
T2-7=SMASH,108
T2-8=Bpro,40
T2-9=ex-Epsilon,39
T2-10=AVANT,-1
T2-11=Grayhound,119
T2-12=Ambush,83
T2-13=Heretics,82
T2-14=BIG,76
T2-15=GamerLegion,89
T2-16=Se7en,86
T2-17=BLUEJAYS,87
T2-18=Spirit,88
T2-19=CR4ZY,25
T2-20=Sprout,80
T2-21=Tricked,23
T2-22=Heroic战队,22
T2-23=Windigo,84
T2-24=Espada,85
T2-25=m1x,1
T2-26=Japaleno,0
T2-27=Downfall,75
T2-28=madlikewizards,74
T2-29=Invictus,-1
T2-30=八月,-1
T2-31=mousesports战队,24
T2-32=Swole Patrol,26
T2-33=ATK,20
T2-34=Divine,11
T2-35=鲨鱼,10
T2-36=eUnited,27
T2-37=Envy,28
T2-38=TeamOne,21
T2-39=Bushido Boyz,18
T2-40=Rap Gang,19
T2-41=LiviD,17
T2-42=RBG,16
T2-43=New Identity,14
T2-44=Mythic,15
T2-45=Riot Squad,12
T2-46=The Quest,13
T2-47=FURIA,69
T2-48=Cloud9战队,70
T2-49=Sj,71
T2-50=PC419,-1
T2-51=Movistar Riders,90
T2-52=Unique,30
T2-53=Adwokacik,54
T2-54=Maple,97
T2-55=BTRG,65
T2-56=eXploit,94
T2-57=GTZ Bulls,93
T2-58=Big Frames,200
T2-59=ex-Variance,-1
T2-60=Oceanus,-1
T2-61=Beyond,98
T2-62=DivisionX,99
T2-63=AGO,79
T2-64=FATE,124
T2-65=rewound,134
T2-66=ex-MC,133
T2-67=Arena Bulls,103
T2-68=Sangal,104
T2-69=Nordavind,115
T2-70=Virtus.pro,50
T2-71=Fnatic,167
T2-72=Genuine,132
T2-73=OpTic战队,-1
T2-74=Demise,170
T2-75=W7M,143
T2-76=Isurus,142
T2-77=RED Canids,161
T2-78=Keyd,160
T2-79=INTZ,163
T2-80=Team Liquid,162
T2-81=Luminosity,166
T2-82=NRG Esports,164
T2-83=Singularity,165
T2-84=NRG,164
T2-85=ex-Luminosity,166
T2-86=Gambit Youngsters,183
T2-87=Illuminar,78
T2-88=Copenhagen Flames,177
T2-89=G2电竞战队,-1
T2-90=One More Time,110
T2-91=HAVU,121
T2-92=Nemiga,172
T2-93=VodkaJuniors,192
T2-94=纽约巨人,-1
T2-95=Lyngby Vikings,196
T2-96=FURY,199
T2-97=酋长,-1
T2-98=SYF,-1
T2-99=Monstars,146
T2-100=Virtus Pro,50
T2-101=E-RIVALS,-1
T2-102=GAMERZONE,34
[0]
T0-0=KT Rolster,12
T0-1=Vici Gaming,14
T0-2=Team WE,8
T0-3=LGD,184
T0-4=Dominus Esports,10
T0-5=DAMWON Gaming,20
T0-6=Afreeca Freecs,21
T0-7=Jin Air Green Wings,22
T0-8=Griffin,25
T0-9=Gen. G,26
T0-10=JingDong Gaming,7
T0-11=Team WE,8
T0-12=Dominus Esports,10
T0-13=BiliBili Gaming,9
T0-14=OMG,18
T0-15=LINING,24
T0-16=Victory Five,183
T0-17=Edward Gaming,23
T0-18=GIGABYTE Marines,-1
T0-19=Team Flash,173
T0-20=Misfits,47
T0-21=Splyce,38
T0-22=Team Vitality,43
T0-23=FC Schalke 04,84
T0-24=exceL,45
T0-25=G2,46
T0-26=SK Gaming,39
T0-27=Origen,44
T0-28=Rogue,41
T0-29=Fnatic,42
T0-30=Vici Gaming,14
T0-31=LGD,184
T0-32=TES,27
T0-33=Burning Core,138
T0-34=Rascal Jester,145
T0-35=Crest Gaming Act,140
T0-36=AXIZ,144
T0-37=Unsold Stuff,139
T0-38=V3 Esports,142
T0-39=ahq eSports Club,4
T0-40=J Team,2
T0-41=MAD Team,0
T0-42=Alpha Esports,5
T0-43=Avant Gaming,130
T0-44=ORDER,132
T0-45=Chiefs Esports Club,128
T0-46=Bombers,131
T0-47=MAMMOTH,126
T0-48=Legacy,133
T0-49=Dire Wolves,129
T0-50=Gravitas,127
T0-51=bbq OLIVERS,113
T0-52=Asura,111
T0-53=FTV,122
T0-54=Dashing Buffalo,134
T0-55=Dominus Esports.Y,61
T0-56=SDX Gaming,205
T0-57=D7G Esports Club,203
T0-58=Oh My Dream,210
T0-59=Cerberus,121
T0-60=EVOS Esports,124
T0-61=RW侠,54
T0-62=SUNING,185
T0-63=Royal Never Giveup,187
T0-64=Cloud9,28
T0-65=100 Thieves,35
T0-66=Team SoloMid,36
T0-67=Golden Guardians,30
T0-68=FlyQuest,31
T0-69=Counter Logic Gaming,33
T0-70=Team Liquid,32
T0-71=Clutch Gaming,37
T0-72=Echo Fox,29
T0-73=OpTic,34
T0-74=Sengoku Gaming,143
T0-75=Detonation FocusMe,141
T0-76=Flash Wolves,6
T0-77=G-Rex,1
T0-78=Bursaspor Esports,161
T0-79=Galatasaray Esports,162
T0-80=Royal Youth,156
T0-81=Istanbul Wild Cats,155
T0-82=Besiktas Esports,158
T0-83=Team AURORA,154
T0-84=SuperMassive,157
T0-85=Dark Passage,163
T0-86=1907 Fenerbahce,160
T0-87=Galakticos,159
T0-88=QTV Gaming,172
T0-89=Lowkey Esports,123
T0-90=EDG Youth Team,202
T0-91=LinGan e-Sports,199
T0-92=RW Shark,54
T0-93=Gama Dream,191
T0-94=Suning Gaming-S,201
T0-95=Victorious Gaming,74
T0-96=Scorpio Game,63
T0-97=iG Young,60
T0-98=Joy Dream,204
T0-99=Young Miracles,192
T0-100=VG Potential,190
T0-101=TS Gaming,195
T0-102=INTZ e-Sports,146
T0-103=Redemption eS,151
T0-104=Uppercut eS,150
T0-105=CNB,152
T0-106=Team oNe eSports,149
T0-107=KaBuM,153
T0-108=Flamengo eS,148
T0-109=paiN Gaming,147
T0-110=RoX,222
T0-111=M19,231
T0-112=Dragon Army,224
T0-113=Gambit Gaming,226
T0-114=Unicorns Of Love,223
T0-115=Invictus Gaming,17
T0-116=FunPlus Phoenix,13
T0-117=All Knights,164
T0-118=XTEN Esports,171
T0-119=Infinity eSports,165
T0-120=Kaos Latin Gamers,169
T0-121=Hong Kong Attitude,3
T0-122=LNG Academy,200
T0-123=FunPlus Blaze,209
T0-124=87,75
T0-125=Royal Club,72
T0-126=WE Academy,73
T0-127=VP Game,193
T0-128=Legend Esport,62
T0-129=Pixel Esports Club,167
T0-130=Isurus Gaming,170
T0-131=Furious Gaming,168
T0-132=Rainbow7,166
T0-133=Top Esports Challenger,194
T0-134=Team Dynamics,114
T0-135=APK Prince,112
T0-136=MVP,117
T0-137=GAM Esports,135
T0-138=BLG Junior,55
T0-139=Elements Pro Gaming,232
T0-140=Vega Squadron,225
T0-141=T1,15
T0-142=Kingzone DragonX,11
T0-143=VSG,110
T0-144=Hanwha Life Esports,16
T0-145=SANDBOX Gaming,19
T0-146=Gen.G,26
T0-147=SK Telecom T1,15
T0-148=Suning Gaming,185
T0-149=Rogue Warriors,186
T0-150=JD Gaming,7
T0-151=Oh My God,18
T0-152=Royal Never Give Up,187
T0-153=Top Esports,27
T0-154=LGD Gaming,184
T0-155=OpTic战队,34
T0-156=Cloud9战队,28
T0-157=Spear Gaming,116
T0-158=Brion Blade,115
T0-159=Legacy Esports,133
T0-160=Unsold Stuff Gaming,139
T0-161=Istanbul Wildcats,155
T0-162=比锡达斯,-1
T0-163=1907 Fenerbahçe Esports,160
T0-164=Galatasaray Espor,162
T0-165=SuperMassive eSports,157
T0-166=CNB e-Sports Club,152
T0-167=Team One e-Sports,149
T0-168=Flamengo eSports,148
T0-169=KaBuM! eSports,153
T0-170=paiN-Gaming,147
T0-171=Redemption W7M,151
T0-172=INTZ e-Sports Club,146
T0-173=Uppercut Esports,150
T0-174=excel Esports,45
T0-175=G2电竞战队,46
T0-176=Misfits Gaming,47
T0-177=史浩克零四,-1
T0-178=FunPlus Phoenix Blaze,209
T0-179=Edward Gaming Youth,202
T0-180=ahq e-Sports Club,4
T0-181=CERBERUS Esports,121
T0-182=FTV Esports,122
T0-183=Bursaspor Academy,161
T0-184=Dark Passage Academy,163
T0-185=Royal Youth Academy,156
T0-186=Galatasaray Academy,162
T0-187=SuperMassive Academy,157
T0-188=Team AURORA Academy,154
T0-189=Besiktas Academy,158
T0-190=Fenerbahce Academy,160
T0-191=Galakticos Academy,159
T0-192=Istanbul Wild Cats Academy,155
T0-193=TSM Academy,137
T0-194=Team Liquid Academy,32
T0-195=Isurus,170
T0-196=Invictus Gaming Young,60
T0-197=SDX Gaming,205
T0-198=Vici Gaming Potential,190
T0-199=Dominus Esports. Y,61
T0-200=Legend Esport Gaming,62
T0-201=Ad Hoc Gaming,86
T0-202=EURONICS Gaming,83
T0-203=FC Schalke 04 Evolution,84
T0-204=mousesports战队,82
T0-205=Penguins,67
T0-206=S2V Esports,57
T0-207=Team Queso,71
T0-208=Vodafone Giants,69
T0-209=Movistar Riders,66
T0-210=Origen BCN,64
T0-211=G2 Heretics,68
T0-212=MAD Lions E.C.,65
T0-213=eMonkeyz,56
T0-214=x6tence,70
T0-215=SDX,205
T0-216=Bilibili Gaming Junior,55
T0-217=Rogue Warrior Shark,54
T0-218=Triumphant Song Gaming,195
T0-219=LNG Esports,24
T0-220=F-Soul Esports,197
T0-221=G-Rex Infinite,1
T0-222=ahq Fighter,105
T0-223=J Team 2,2
T0-224=BIG,85
T0-225=Schalke Evolution,84
T0-226=Golden Guardians Academy,91
T0-227=Cloud9 Academy,28
T0-228=100 Thieves Academy,88
T0-229=Team WE Academy,73
T0-230=最有价值球员,117
T0-231=MachiX,213
T0-232=Vivo Keyd,79
T0-233=Havan Liberty Gaming,77
T0-234=RED Canids,81
T0-235=ProGaming Esports,80
T0-236=沙尔克04,84
T0-237=AVEZ Esport,48
T0-238=piratesports,51
T0-239=Illuminar Gaming,52
T0-240=PRIDE,53
T0-241=Gambit Esports,226
T0-242=Element Pro Gaming,232
T0-243=Vaevictis eSports,-1
T0-244=沙尔克04足球俱乐部,84
T0-245=Rogu Esports Club,58
T0-246=devils.one,59
T0-247=Schalke 04,40
T0-248=Fnatic Rising,233
T0-249=Excel UK,234
T0-250=Hanwha Life,16
T0-251=ASUS ROG ELITE,240
T0-252=FALKN,239
T0-253=Rogue Esports Club,58
T0-254=Vitality Bee,102
T0-255=Godsent,241
T0-256=Campus Party Sparks,242
T0-257=eSuba,243
T0-258=Defusekids,244
T0-259=For The Win,245
T0-260=eNsure,246
T0-261=We Love Gaming,247
T0-262=LDLC,119
T0-263=Czvena zvezda,-1

[6]
T6-0=soO,12
T6-1=Maru,15
T6-2=Solar,6
T6-3=Stats,64
T6-4=Rogue,115
T6-5=经典战士,-1
T6-6=RagnaroK,11
T6-7=尊者,-1
T6-8=Zest,10
T6-9=souL,3
T6-10=Lambo,36
T6-11=MarineLorD,69
T6-12=Scarlett,88
T6-13=Jason,89
T6-14=Puck,90
T6-15=Silky,91
T6-16=Dark,76
T6-17=Elazer,0
T6-18=时间,-1
T6-19=Maru,15
T6-20=Stats,64
T6-21=Neeb,61
T6-22=ShoWTimE,40
T6-23=Polt,74
T6-24=奈斯,-1
T6-25=Dark,76
T6-26=Elazer,0
T6-27=Maru,15
T6-28=RiSky,-1
T6-29=Yours,-1
T6-30=Seither,-1
T6-31=ButAlways,-1
T6-32=GungFuBanDa,78
T6-33=uThermal,65
T6-34=Astrea,79
T6-35=Rob,80
T6-36=富雀,-1
T6-37=MCanning,-1
T6-38=特别投注,-1
T6-39=eGGz,44
T6-40=Erik,93
T6-41=Jarppi,94
T6-42=查姆,-1
T6-43=JimRising,96
T6-44=Kelazhur,43
T6-45=Fuego,48
T6-46=JavieR,97
T6-47=NaXin,98
T6-48=Lemon,99
T6-49=Winter,100
T6-50=Rex,101
T6-51=Cell,102
T6-52=Has,103
T6-53=MoRiArTy,104
T6-54=GogojOey,105
T6-55=YoGer,106
T6-56=ExpecT,107
T6-57=Namshar,62
T6-58=Harstem,37
T6-59=SortOf,71
T6-60=souL,3
T6-61=Lambo,36
T6-62=MarineLorD,69
T6-63=MaSa,53
T6-64=Raze,87
T6-65=JonSnow,85
T6-66=Vindicta,24
T6-67=Scarlett,88
T6-68=Jason,89
T6-69=puCK,90
T6-70=Silky,91
T6-71=INnoVation,20
T6-72=Cure,5
T6-73=PartinG,72
T6-74=ArT,21
T6-75=欧本KAS,-1
T6-76=TY,17
T6-77=Trap,4
T6-78=HeRoMaRinE,39
T6-79=Reynor,38
T6-80=经典战士,-1
T6-81=FanTaSy,92
T6-82=Armani,6
T6-83=Dynamite,108
T6-84=Solar,6
T6-85=GuMiho,4
T6-86=PtitDrogo,49
T6-87=Epic,84
T6-88=尊者,-1
T6-89=英雄,-1
T6-90=Newbee,109
T6-91=Jin Air Green Wings,110
T6-92=Daydreamer,111
T6-93=Triumphant Song Gaming,112
T6-94=Black Night,113
T6-95=Patience,5
T6-96=iAsonu,116
T6-97=TRUE,117
T6-98=Firefly,73
T6-99=Sakura,118
T6-100=Pixel 1,119
T6-101=PSISTORM Gaming,120
T6-102=TooDming,121
T6-103=Ragnarok,11
T6-104=Rogue,115
T6-105=her0,-1
T6-106=Impact,-1
T6-107=sOs,-1
T6-108=TSGaming,-1
T6-109=Coffee,127
T6-110=Misaki,128
T6-111=Invictus Gaming,123
T6-112=KaiZi Gaming,122
T6-113=XY,126
T6-114=Bunny,125
T6-115=Chivo SC,124
T6-116=Dream,13
T6-117=Hurricane,28
T6-118=Ocean Gaming,129
T6-119=Stephano,131
T6-120=Serral,54
T6-121=胜利雄心,-1
T6-122=Nerchio,132
T6-123=TLO,83
[3]
T3-0=Royal Never Giveup.Mobile,2
T3-1=RoX,3
T3-2=ROX Phoenix,3
T3-3=Ghost Owl Gaming,1
T3-4=VSG,0
T3-5=eStarPro,6
T3-6=Hero久竞,26
T3-7=RW侠,4
T3-8=KZ,13
T3-9=Edward Gaming.Mobile,11
T3-10=EMC,17
T3-11=QGhappy,14
T3-12=Nova,12
T3-13=Team herO,26
T3-14=Rogue Warriors,4
T3-15=eStar Pro,6
T3-16=Royal Never Give Up,2
T3-17=KING-ZONE DragonX,13
T3-18=Selected,-1
T3-19=Crown Watcher,32
T3-20=最有价值球员,-1
T3-21=ESC 729,33
T3-22=Nova Esports,12
T3-23=KINGZONE DragonX,-1
[5]
T5-0=Philadelphia Fusion,-1
T5-1=Shanghai Dragons,7
T5-2=Gen.G,0
T5-3=Element Mystic,1
T5-4=RunAway,3
T5-5=O2 Blast,2
T5-6=London Spitfire,6
T5-7=Seoul Dynasty,9
T5-8=Guangzhou Charge,8
T5-9=Vancouver Titans,10
T5-10=Hangzhou Spark,11
T5-11=Los Angeles Gladiators,12
T5-12=New York Excelsior,14
T5-13=Atlanta Reign,15
T5-14=San Francisco Shock,13

[4]
T4-0=Team Liquid,0
T4-1=FaZe Clan,1
T4-2=Tempo Storm,2
T4-3=G2,3
T4-4=Natus Vincere,4
T4-5=The Rumblers,5
T4-6=SpaceStation Gaming,6
T4-7=Athletico eS,7
T4-8=Ghost Gaming,8
[9]
T9-0=Infi,4
T9-1=HawK,6
T9-2=Moon,5
T9-3=TH000,0
T9-4=LawLiet,2
T9-5=FoCuS,10
T9-6=120,12
T9-7=Lyn,15
T9-8=JohnnyCage,24
T9-9=Sonik,23
T9-10=丹尼尔史奔斯特,-1
T9-11=Neytpoh,22
T9-12=Foggy,29
T9-13=Spiral,-1
T9-14=Longwalk,26
T9-15=EnTe,25
T9-16=Lucifer,28
T9-17=WhO,27
T9-18=Chaemiko,17
T9-19=Cash,30
T9-20=So.in,16
T9-21=利恩,-1
T9-22=Sok,13
T9-23=Romantic,19
T9-24=Lucky Future,32
T9-25=LP Club,31
T9-26=Newbee,33
T9-27=胜者,-1
[15]
T15-0=benjyfishy + MrSavageM,0
T15-1=Tschiiinken + Stompy,1
T15-2=Mongraal + Mitro,3
T15-3=Saf + Zayt,6
T15-4=Megga + Dubs,-1
T15-5=Funk + Nate Hill,2
T15-6=Mexe + Skram,-1
T15-7=Ronaldo + XXiF,-1
T15-8=Hunter + Kinstaar,-1
T15-9=Crue + Chapix,-1
T15-10=Wolfiez + Rojo,-1
T15-11=4zr + Noward,-1
T15-12=Klusia + Th0masHD,-1
T15-13=little + Jay,-1
T15-14=Sean + Aydan,-1
T15-15=Airwaks + Nikof,-1
T15-16=TFUE,7
T15-17=Stompy,23
T15-18=Dubs,9
T15-19=MrSavageM,-1
T15-20=benjyfishy,14
T15-21=Bizzle,22
T15-22=Vivid,-1
T15-23=Clix,15
T15-24=Aspect,-1
T15-25=Bugha,-1
T15-26=Riversan,-1
T15-27=aqua,10
T15-28=Funk,8
T15-29=Kinstaar,11
T15-30=Mongraal,19
T15-31=Zayt,6
[10]
T10-0=76ers GC,8
T10-1=T-Wolves Gaming,0
[8]
T8-0=Evil Geniuses,10
T8-1=Ninjas in Pyjamas,11
T8-2=G2 Esports,4
T8-3=CYCLOPS athlete gaming,5
T8-4=Fnatic,1
T8-5=DarkZero Esports,0
T8-6=Looking For Org,8
T8-7=Spacestation Gaming,9
T8-8=FaZe Clan,6
T8-9=forZe,7
T8-10=PET Nora-Rengo,2
T8-11=MIBR,3
T8-12=Cloud9战队,12
T8-13=TRIPPY,13
T8-14=Xavier Esports,14
T8-15=Scrypt,15
T8-16=Aerowolf,18
T8-17=Luminescent,19
T8-18=Lese Esports,21
T8-19=MBT Impetus,22
T8-20=NEX ESPORTS,25
T8-21=Team Void,26
T8-22=Father's back,17
T8-23=FAV gaming,20
T8-24=DetonatioN Gaming,23
T8-25=Unsold Stuff Gaming,24
T8-26=GUTS Gaming,27
T8-27=Lamy Wonderland,28
T8-28=Rogue,29
T8-29=CYCLOPS,5
T8-30=Team Secret,30
T8-31=Giants Gaming,31
T8-32=Team Empire,32
T8-33=Armory Gaming,36
T8-34=Daivo.Radragon,44
T8-35=Young Blood,34
T8-36=Real Original Gaming,33
T8-37=Team SoloMid,35
T8-38=FURY,37
T8-39=Arctic Gaming,38
T8-40=Ramboot Club,39
T8-41=Movistar Riders,40
T8-42=Wizards Esports Club,41
T8-43=Team Heretics,42
T8-44=Team Queso,43
T8-45=Attack All Around,45
T8-46=Giants Spain,72
T8-47=Efficiency Team,46
T8-48=Cream Esports,47
T8-49=Liquid,-1
T8-50=BDS Esports,50
T8-51=x6tence,51
T8-52=Team MCES,52
T8-53=Team Oplon,53
T8-54=Team Vitality,54
T8-55=Supremacy,55
T8-56=PENTA,56
T8-57=OrgSeek,57
T8-58=GameWard Team,58
T8-59=Susquehanna Soniqs,59
T8-60=Team Reciprocity,60
T8-61=Luminosity Gaming,61
[12]
T12-0=Elevate,9
T12-1=The Bhoys,22
T12-2=Enigma6 Group,10
T12-3=Team WaR,18
T12-4=Gen.G,4
T12-5=Fuego Gaming,26
T12-6=eUnited,21
T12-7=RBL Esports,24
T12-8=FaZe Clan,7
T12-9=Animosity eSports,31
T12-10=Team Envy,0
T12-11=Sage eSports,14
T12-12=Team Reciprocity,16
T12-13=LGND Status,17
T12-14=Units,3
T12-15=Mazer Gaming,30
T12-16=100 Thieves,6
T12-17=Sicario Gaming,32
T12-18=Luminosity Gaming,2
T12-19=Team Singularity,33
T12-20=Midnight Esports,8
T12-21=FURY Gaming,29
T12-22=UYU,1
T12-23=Vanity,15
T12-24=Evil Geniuses,11
T12-25=Carnage Gaming,25
T12-26=OpTic电竞俱乐部,19
T12-27=TrainHard Esport,20
T12-28=Splyce,5
T12-29=Aspire eSports,23
T12-30=Team Heretics,27
T12-31=Hybrid Gaming,28
[11]
T11-0=tom60229,9
T11-1=Staz,44
T11-2=Bozzzton,35
T11-3=Bunnyhoppor,18
T11-4=BoarControl,37
T11-5=Pavel,33
T11-6=Swidz,15
T11-7=橙色,-1
T11-8=Hunterace,12
T11-9=Kolento,14
T11-10=Casie,19
T11-11=Jarla,36
T11-12=Fenomeno,32
T11-13=Seiko,34
T11-14=muzzy,22
T11-15=StrifeCro,38
T11-16=Gallon,16
T11-17=Eddie,20
T11-18=Justsaiyan,42
T11-19=Rase,40
T11-20=Nalguidan,39
T11-21=Firebat,17
T11-22=Fr0zen,43
T11-23=Monsanto,41
T11-24=Ryvius,1
T11-25=che0nsu,31
T11-26=glory,46
T11-27=Alutemu,4
T11-28=Pathra,5
T11-29=DawN,8
T11-30=FroStee,47
T11-31=blitzchung,45
T11-32=Flurry,2
T11-33=SamuelTsao,29
T11-34=Viper,10
T11-35=PNC,26
T11-36=ETC,21
T11-37=bloodyface,27
T11-38=Zalae,25
T11-39=Amnesiac,24
T11-40=Surrender,28
T11-41=提勒伦伊,-1
T11-42=Shaxy,30
T11-43=BloodTrail,3
T11-44=紫色,-1
T11-45=Thijs,13
T11-46=Rdu,11
T11-47=Silvername,7
