[URL]
Uri=https://game.nihaoma.top/handler/user/game/match
Method=POST
XHRParams=Type=UpComing%2CLive&Key=&CateID=0
Referer=https://game.nihaoma.top/t1/?template=blue&token=839d1880

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=英雄联盟
G1=刀塔II
G2=反恐精英
G3=王者荣耀
G4=绝地求生
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹6号
G9=魔兽争霸
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界
[2]
T2-0=BTRG,65
T2-1=Lynn Vision,66
T2-2=madlikewizards,74
T2-3=Downfall,75
T2-4=GamerLegion,89
T2-5=Unicorns of Love,250
T2-6=Heroic,22
T2-7=Tricked,23
T2-8=Bpro,40
T2-9=ex-Epsilon,39
T2-10=Mousesports,24
T2-11=CR4ZY,25
T2-12=Sprout,80
T2-13=forZe,73
T2-14=BIG,76
T2-15=spirit,88
T2-16=Ambush,83
T2-17=Heretics,82
T2-18=Windigo,84
T2-19=Espada,85
T2-20=Se7en,86
T2-21=BlueJays,87
T2-22=m1x,1
T2-23=Japaleno,0
T2-24=OFFSET,2
T2-25=AGF,3
T2-26=MAD Lions,8
T2-27=Make Your Destiny,9
T2-28=Fierce,7
T2-29=Nexus,6
T2-30=GoldenGitte,5
T2-31=Helsinki REDS,4
T2-32=Bushido Boyz,18
T2-33=Rap Gang,19
T2-34=Sharks,10
T2-35=Divine,11
T2-36=ATK,20
T2-37=Team One,21
T2-38=Riot Squad,12
T2-39=TheQuest,13
T2-40=New Identity,14
T2-41=Mythic,15
T2-42=LiviD,17
T2-43=RBG,16
T2-44=INTZ.Academy,56
T2-45=Uppercut,57
T2-46=Reapers,58
T2-47=Skullz,59
T2-48=Imperial E-Sports,61
T2-49=Redemption POA,60
T2-50=Black dragons Female,64
T2-51=Evidence,63
T2-52=Avangar,72
T2-53=Natus Vincere,55
T2-54=MIBR,52
T2-55=ENCE,62
T2-56=Ninjas In Pyjamas,53
T2-57=FURIA,69
T2-58=Cloud9,70
T2-59=SJ,71
T2-60=Virtus Pro,50
T2-61=EZ4ME,51
T2-62=GAMERZONE,34
T2-63=NIP,53
T2-64=adwokacik,54
T2-65=DreamEaters,77
T2-66=Aristocracy,81
T2-67=AGO,79
T2-68=Illuminar,78
T2-69=Salamander,29
T2-70=Unique,30
T2-71=Team Finest,31
T2-72=buaksib,32
T2-73=Planetkey Dynamics,33
T2-74=Boys in Blue,35
T2-75=Granit Gaming,36
T2-76=Ex-against All authority,37
T2-77=struggletony,38
T2-78=lotb,44
T2-79=SoyboysxP,43
T2-80=Valorix Esport,41
T2-81=Vinkelparty,42
T2-82=Sons Of Lennart,45
T2-83=FALKN,46
T2-84=fightclub,47
T2-85=Baecon GG,112
T2-86=GTZ-Bulls,93
T2-87=Swole Patrol,26
T2-88=eUnited,27
T2-89=Envy,28
T2-90=Santos,48
T2-91=Malvinas,49
T2-92=Movistar Riders,90
T2-93=Maple,97
T2-94=5Power,233
T2-95=Invictus,-1
T2-96=Beyond,98
T2-97=DivisionX Gaming,99
T2-98=LoG,102
T2-99=ArenaBulls,103
T2-100=Estanbul,105
T2-101=Sangal Esports,104
T2-102=eXploit Esports,94
T2-103=pro100,126
T2-104=NewBALLS,127
T2-105=Recall THE END,123
T2-106=ViCi,122
T2-107=Warthox,125
T2-108=mixitt,114
T2-109=LDLC,113
T2-110=Nordavind,115
T2-111=HAVU,121
T2-112=TENSE,116
T2-113=cigg innan match,117
T2-114=Endpoint,118
T2-115=Chiefs,120
T2-116=Grayhound,119
T2-117=OpTic,106
T2-118=Dark Tigers,154
T2-119=ImmuNeDropOuts,155
T2-120=Wind and Rain,157
T2-121=Wizards,-1
T2-122=expert,91
T2-123=KOVA Esports,158
T2-124=dizLown,159
T2-125=G2,109
T2-126=One More Time,110
T2-127=GAMERZONE.gg,34
T2-128=Syman,107
T2-129=SMASH,108
T2-130=Rewound,134
T2-131=ex-MC,133
T2-132=Genuine,132
T2-133=The Pensioners,135
T2-134=Horus Esports,136
T2-135=BuzzKill,137
T2-136=Vexed,140
T2-137=Diabolus,141
T2-138=ROYALS UK,139
T2-139=pRoNetAgEm,111
T2-140=5orgless,-1
T2-141=Fnatic,167
T2-142=Demise,170
T2-143=Riddle,147
T2-144=Stabaek Momentum,148
T2-145=Apeks,149
T2-146=Celestial Gaming,150
T2-147=Oslo Lions,151
T2-148=demise.no,152
T2-149=Bitfix,153
T2-150=W7M,143
T2-151=Isurus,142
T2-152=Liquid,162
T2-153=INTZ,163
T2-154=Red Canids,161
T2-155=Keyd,160
T2-156=Luminosity,166
T2-157=Singularity,165
T2-158=NRG,164
T2-159=Gambit Youngsters,183
T2-160=MaxiSaucisse,179
T2-161=APOLOGIS Esports,180
T2-162=The Dice,181
T2-163=Bunker Esports,182
T2-164=HellSide Esports,173
T2-165=ex-Make Your Destiny,174
T2-166=Copenhagen Flames,177
T2-167=STEPxHYDR,176
T2-168=Atlando,178
T2-169=lilmix,184
T2-170=Visomvet,185
T2-171=SkanskaMuren,186
T2-172=EsportsAdviser,187
T2-173=Nemiga,172
T2-174=Crowns Academy,188
T2-175=Wind And Rain Sweden,189
T2-176=VETO,197
T2-177=Lyngby Vikings,196
T2-178=Feniks eSports,190
T2-179=VodkaJuniors,192
T2-180=ANCORA,202
T2-181=Ignite,201
T2-182=ajuri,191
T2-183=ImmuNe,203
T2-184=Giants,171
T2-185=Monstars,146
T2-186=Big Frames,200
T2-187=Team Queso,193
T2-188=X6tence,194
T2-189=Einheit,195
T2-190=FURY,199
T2-191=Astralis,205
T2-192=FaZe,204
T2-193=ZWM,304
T2-194=Bizarre,210
T2-195=Ground Zero,211
T2-196=Parallax,238
T2-197=Recursive,207
T2-198=FATE,124
T2-199=Together Esports,230
T2-200=Izako Boars,231
T2-201=DETONA,223
T2-202=paiN,224
T2-203=SYF,206
T2-204=Corvidae,225
T2-205=Trident Esports,226
T2-206=Winstrike,214
T2-207=PACT,239
T2-208=Hentai Hooligans,216
T2-209=Ascent,227
T2-210=Just Swing,215
T2-211=ORDER,237
T2-212=BOOT,241
T2-213=D13,242
T2-214=Mazaalai,240
T2-215=ENTiTY,168
T2-216=Lucid Dream,67
T2-217=AUGUST,323
T2-218=Bren,297
T2-219=BOOM,68
T2-220=Cream Esports,328
T2-221=AVEZ,235
T2-222=ALTERNATE aTTaX,198
T2-223=Team Sigma,236
T2-224=Trust Universe,246
T2-225=maquinas,243
T2-226=touch the crown,244
T2-227=Defusekids,247
T2-228=Boys Brigade,251
T2-229=NAEGT,284
T2-230=London,253
T2-231=Jade,213
T2-232=Dippers,209
T2-233=ArkAngel,-1
T2-234=Alpha Red,262
T2-235=Astro,263
T2-236=2Be Continued E-Sports,120
T2-237=XGS ESports,268
T2-238=MyRage Esports,269
T2-239=NOXsports,271
T2-240=Woopsports,270
T2-241=DreamSeller,266
T2-242=No Limit Gaming,272
T2-243=eville,273
T2-244=WarKidZ,274
T2-245=Tickling Tentacles,275
T2-246=FirstTime,267
T2-247=TKA E-Sports,276
T2-248=INRI ESports,278
T2-249=Bratan,277
T2-250=VitalSpark,287
T2-251=Maknitude,175
T2-252=OneWay,282
T2-253=ex-aAa,-1
T2-254=eSport Rhein-Neckar,285
T2-255=Epsilon,39
T2-256=Aster,96
T2-257=EHOME,293
T2-258=Team Spirit,88
T2-259=Vitality,287
T2-260=TyLoo,288
T2-261=North,289
T2-262=Blue Revision,291
T2-263=dGamers,290
T2-264=N1ceTry,295
T2-265=ECLOT Gaming,294
T2-266=MVP PK,298
T2-267=MenaceGG,283
T2-268=Peekers Advantage,302
T2-269=OneThree,306
T2-270=Tenerife Titans,303
T2-271=epikk esports,301
T2-272=ad hoc gaming,-1
T2-273=Panthers,299
T2-274=Marskalk,310
T2-275=HAHAprank,309
T2-276=Grow up,-1
T2-277=Playing Ducks,92
T2-278=Hf MOTHER,249
T2-279=Electronik Generation,313
T2-280=For The Win,-1
T2-281=PC419,208
T2-282=Buckets,319
T2-283=Shidiots,314
T2-284=Ex-Luminosity,166
T2-285=Invictus Gaming,95
T2-286=JiJieHao,234
T2-287=SKADE,305
T2-288=MAC-51,325
T2-289=Yalla,-1
T2-290=EZ5,342
T2-291=Divine Vendetta,343
T2-292=Fraggerz,344
T2-293=Portal Blue,-1
T2-294=NASR,308
T2-295=Darkside,345
T2-296=AVANT,332
T2-297=Evil Geniuses,326
T2-298=ahq eSports Club,-1
T2-299=ENZO,349
T2-300=Prestige,245
T2-301=Ex-Myd,-1
T2-302=Veloce,-1
T2-303=BLUEJAYS Int.,-1
T2-304=Fantastic Esports,219
T2-305=XPORTAL,218
T2-306=Agility,354
[0]
T0-0=Wisla Plock,49
T0-1=AVEZ Esport,48
T0-2=Mousesports,82
T0-3=Euronics,83
T0-4=ACTINA PACT,50
T0-5=piratesports,51
T0-6=Illuminar Gaming,52
T0-7=PRiDE,53
T0-8=BIG,85
T0-9=Vodafone Giants,69
T0-10=Fnatic Rising,233
T0-11=Clutch Gaming,37
T0-12=UNICORNS OF LOVE,223
T0-13=Splyce,38
T0-14=Detonation FocusMe,141
T0-15=Mammoth Esports,126
T0-16=Isurus Gaming,170
T0-17=DamWon Gaming,20
T0-18=Royal Youth,156
T0-19=Hong Kong Attitude,3
T0-20=Mega,249
T0-21=Flamengo eSports,148
T0-22=Lowkey Esports,123
T0-23=Fnatic,42
T0-24=T1,15
T0-25=Invictus Gaming,17
T0-26=ahq eSports Club,4
T0-27=FunPlus Phoenix,13
T0-28=J Team,2
T0-29=Royal Never Give Up,187
T0-30=Team Liquid,32
T0-31=G2 ESPORTS,46
T0-32=Griffin,25
T0-33=GAM Esports,135
T0-34=Cloud9,28
T0-35=Bursaspor Esports,161
T0-36=Galatasaray Esports,162
T0-37=Detonation FocusMe,141
T0-38=GAM Esports,135
T0-39=Team Flash,173
T0-40=Royal Youth,156
T0-41=Istanbul Wild Cats,155
T0-42=V3 Esports,142
T0-43=Besiktas,158
T0-44=Team AURORA,154
T0-45=SuperMassive eSports,157
T0-46=Dark Passage,163
T0-47=exceL Esports,45
T0-48=FC SCHALKE 04,84
T0-49=1907 Fenerbahce,160
T0-50=Galatasaray,162
T0-51=MISFITS GAMING,47
T0-52=Rogue,41
T0-53=INTZ E-Sports,146
T0-54=Redemption,151
T0-55=Origen,44
T0-56=Team Vitality,43
T0-57=Uppercut Esports,150
T0-58=CNB eSports,152
T0-59=Splyce,38
T0-60=G2 ESPORTS,46
T0-61=Team One,149
T0-62=KaBuM! E-Sports,153
T0-63=SK Gaming,39
T0-64=Fnatic,42
T0-65=Flamengo eSports,148
T0-66=paiN Gaming,147
T0-67=Infinity eSports,165
T0-68=KLG,169
T0-69=Furious Gaming,168
T0-70=XTEN Esports,171
T0-71=Cloud9,28
T0-72=100 Thieves,35
T0-73=All Knights,164
T0-74=Pixel eSports Club,167
T0-75=Team SoloMid,36
T0-76=Golden Guardins,30
T0-77=Echo Fox,29
T0-78=Optic Gaming,34
T0-79=Isurus Gaming,170
T0-80=Rainbow7,166
T0-81=Team Liquid,32
T0-82=Clutch Gaming,37
T0-83=FlyQuest,31
T0-84=Counter Logic Gaming,33
T0-85=J Team,2
T0-86=Jin Air Greenwings,22
T0-87=Afreeca Freecs,21
T0-88=Dominus Esports,10
T0-89=JD GAMING,7
T0-90=FTV Esports,122
T0-91=Dashing Buffalo,134
T0-92=Hong Kong Attitude,3
T0-93=FunPlus Phoenix,13
T0-94=Invictus Gaming,17
T0-95=Hanwha Life Esports,16
T0-96=SANDBOX Gaming,19
T0-97=Cerberus Esports,121
T0-98=EVOS Esports,124
T0-99=Galakticos,159
T0-100=FlyQuest Academy,96
T0-101=Brion Blade,115
T0-102=Spear Gaming,116
T0-103=VSG,110
T0-104=bbq Olivers,113
T0-105=Movistar Riders,66
T0-106=eMonkeyz,56
T0-107=Team Queso,71
T0-108=S2V Esports,57
T0-109=Vodafone Giants,69
T0-110=X6tence,70
T0-111=Penguins,67
T0-112=MAD Lions,65
T0-113=G2 Heretics,68
T0-114=Origen BCN,64
T0-115=Vivo Keyd,79
T0-116=Havan Liberty,77
T0-117=Falkol,76
T0-118=Red Canids,81
T0-119=Rensga,78
T0-120=ProGaming,80
T0-121=BIG,85
T0-122=ad hoc gaming,86
T0-123=UNICORNS OF LOVE,223
T0-124=PENTA 1860,87
T0-125=Aequilibritas eSports,-1
T0-126=S04 Evolution,40
T0-127=OP innogy,-1
T0-128=SK Gaming Prime,39
T0-129=ROYAL,72
T0-130=Cloud9 Academy,28
T0-131=TSM Academy,137
T0-132=Burning Core,138
T0-133=Unsold Stuff,139
T0-134=Crest Gaming Act,140
T0-135=Detonation FocusMe,141
T0-136=Sengoku Gaming,143
T0-137=AXIZ,144
T0-138=V3 Esports,142
T0-139=Team AURORA,154
T0-140=Istanbul Wild Cats,155
T0-141=Rascal Jester,145
T0-142=SuperMassive,157
T0-143=Royal Youth,156
T0-144=Besiktas,158
T0-145=Galakticos,159
T0-146=Fenerbahce,160
T0-147=Bursaspor Esports,161
T0-148=Dark Passage,163
T0-149=Galatasaray,162
T0-150=Uppercut Esports,150
T0-151=Flamengo eSports,148
T0-152=CNB eSports,152
T0-153=Redemption,151
T0-154=INTZ E-Sports,146
T0-155=Team One,149
T0-156=paiN Gaming,147
T0-157=KaBuM! E-Sports,153
T0-158=All Knights,164
T0-159=Infinity eSports,165
T0-160=Pixel eSports Club,167
T0-161=Rainbow7,166
T0-162=Echo Fox,29
T0-163=Cloud9,28
T0-164=Isurus Gaming,170
T0-165=XTEN Esports,171
T0-166=Golden Guardins,30
T0-167=FlyQuest,31
T0-168=Furious,168
T0-169=Kaos Latin,169
T0-170=Team SoloMid,36
T0-171=Clutch Gaming,37
T0-172=Team Liquid,32
T0-173=Counter Logic Gaming,33
T0-174=Optic Gaming,34
T0-175=100 Thieves,35
T0-176=Devils.one,59
T0-177=Flash Husky,94
T0-178=MachiX,213
T0-179=主队,-1
T0-180=客队,-1
T0-181=Kowloon Esports,95
T0-182=Suns Gos Hawk,-1
T0-183=J Team 2,2
T0-184=G-Rex Infinite,1
T0-185=Victory Five,183
T0-186=MAD Lions E.C.,65
T0-187=KLG,169
T0-188=Furious Gaming,168
T0-189=TopsportsGaming,27
T0-190=LGD Gaming,184
T0-191=Suning,185
T0-192=Rogue Warriors,186
T0-193=Royal Never Give Up,187
T0-194=Crest Gaming,140
T0-195=VGP,190
T0-196=Gama Dream,191
T0-197=YoungMiracles,192
T0-198=Vpgame,193
T0-199=TES Challenger,194
T0-200=Legend Gaming,62
T0-201=TS Gaming,195
T0-202=Rogue Warriors Shark,54
T0-203=Aequilibritas eSports,-1
T0-204=OP innogy,-1
T0-205=Invictus Gaming Young,60
T0-206=LNG Academy,200
T0-207=LinGan E-Sports,199
T0-208=Legeng Esport Gaming,62
T0-209=Suning-S,201
T0-210=Team WE Academy,73
T0-211=Edward Gaming Youth,202
T0-212=D7G Esports,203
T0-213=Joy Dream,204
T0-214=SDX Gaming,205
T0-215=Bilibili Gaming Junior,55
T0-216=FunPlus Phoenix Blaze,209
T0-217=Scorpio Game,63
T0-218=TOP Esport Challenger,194
T0-219=Oh My Dream,210
T0-220=Galatasaray Esports,162
T0-221=SuperMassive eSports,157
T0-222=1907 Fenerbahce,160
T0-223=Victorious Gaming,74
T0-224=87,75
T0-225=Lowkey Esports,123
T0-226=Bilibili Gaming,9
T0-227=Team WE,8
T0-228=Oh My God,18
T0-229=LNG GAMING,24
T0-230=Top Esports,27
T0-231=Vici Gaming,14
T0-232=ahq Fighter,105
T0-233=F-Soul Esports,197
T0-234=Dominus Esports.Y,61
T0-235=Legend Esport Gaming,62
T0-236=ROG Esports,54
T0-237=Team MCES,100
T0-238=KT Rolster,12
T0-239=T1,15
T0-240=Galakticos Academy,159
T0-241=AURORA Academy,189
T0-242=Bursaspor Academy,161
T0-243=SuperMassive Academy,157
T0-244=Istanbul Wild Cats Academy,155
T0-245=Dark Passage Academy,163
T0-246=Fenerbahce Academy,160
T0-247=Galatasaray Academy,162
T0-248=Royal Youth Academy,156
T0-249=Besiktas Academy,158
T0-250=Team Liquid Academy,32
T0-251=OpTic Academy,93
T0-252=100 Thieves Academy,88
T0-253=Golden Guardians Academy,91
T0-254=Alpha Esports,5
T0-255=R7,-1
T0-256=Clutch Gaming Academy,92
T0-257=RW Sharks,54
T0-258=APK Prince,112
T0-259=Team Dynamics,114
T0-260=QTV Gaming,172
T0-261=MVP,117
T0-262=ASURA,111
T0-263=Rogue Academy,58
T0-264=Vitality Bee,102
T0-265=Unicorns Of Love Sexy Edition,74
T0-266=Vega Squadron,225
T0-267=Elements Pro Gaming,232
T0-268=M19,231
T0-269=Dragon Army,224
T0-270=Gambit,226
T0-271=RoX,222
T0-272=ASUS ROG ELITE,240
T0-273=FALKN,239
T0-274=Excel UK,234
T0-275=Rogue Esports Club,58
T0-276=Godsent,241
T0-277=Campus Party Sparks,242
T0-278=eSuba,243
T0-279=Fnatic Rising,233
T0-280=Defusekids,244
T0-281=For The Win,245
T0-282=eNsure,246
T0-283=We Love Gaming,247
T0-284=LDLC,119
T0-285=Crvena zvezda,248
T0-286=Mega,249
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Team Aster,16
T1-5=Team Sirius,17
T1-6=Royal Never Give Up,18
T1-7=EHOME,19
T1-8=CDEC Gaming,21
T1-9=Neon Esports,68
T1-10=Ethereal,69
T1-11=Vici Gaming Potential,54
T1-12=QS,71
T1-13=Newbee Young,70
T1-14=Revenge Gaming,52
T1-15=496 Gaming,108
T1-16=Team Vitamin,55
T1-17=Team Destiny,71
T1-18=Black Sheep,4
T1-19=Germany,82
T1-20=Cignal Ultra,43
T1-21=Newbee,22
T1-22=Unicorn,46
T1-23=Hippomaniacs,13
T1-24=Kookaburra,2
T1-25=Xolotl,3
T1-26=Swaaag,5
T1-27=Black Sheep,4
T1-28=Team Xoloti,3
T1-29=Adroit,35
T1-30=Team Jinesbrus,34
T1-31=Vega Squadron,30
T1-32=Natus Vincere,32
T1-33=Aachen City Esports,42
T1-34=Germany,82
T1-35=Cignal Ultra,43
T1-36=Unicorn,46
T1-37=Death Squad,-1
T1-38=Newbee Young,70
T1-39=Hero Gaming,53
T1-40=Revenge Gaming,52
T1-41=Team Destiny,71
T1-42=Vici Gaming Potential,54
T1-43=Team Vitamin,55
T1-44=iG Vitality,48
T1-45=Typhoon,47
T1-46=Ethereal,69
T1-47=Team Galaxy,83
T1-48=Team QS,-1
T1-49=496 Gaming,108
T1-50=Neon Esports,68
T1-51=Aster.Aquarius,49
T1-52=Keen Gaming.Luminous,50
T1-53=QS,71
T1-54=King Panda Gaming,72
T1-55=HoA,44
T1-56=Out world,67
T1-57=Flower Gaming,77
T1-58=Reckoning eSports,60
T1-59=3c4sr.4m,78
T1-60=FrozenDawn,79
T1-61=Deutschland,-1
T1-62=Team Edition,84
T1-63=FTD.Guys,107
T1-64=EHOME.IMMORTAL,63
T1-65=Void,87
T1-66=The Prime,88
T1-67=Hans Pro Gaming,89
T1-68=Buriram United,66
T1-69=CIINX,92
T1-70=Reality Rift,95
T1-71=Siamang Tunggal,96
T1-72=EVOS Esports,90
T1-73=antrophy,91
T1-74=Cipher,93
T1-75=Dangerous,94
T1-76=Athletico,80
T1-77=Dark Sided,81
T1-78=Elephant,105
T1-79=Team Authentic,98
T1-80=ST Gaming,100
T1-81=Avalon,109
T1-82=Team Viper,99
T1-83=EHOME Immortal,63
T1-84=PGOrca,59
T1-85=BOOM ID,56
T1-86=PG.Barracx,58
T1-87=Wind and Rain,51
T1-88=FlyToMoon,85
T1-89=PRIES,110
T1-90=Nemiga,38
T1-91=Team Unique,86
T1-92=Aurora Esport,-1
T1-93=Team Sincere,146
T1-94=Eclipse,157
T1-95=Alter Ego,57
T1-96=Royal Club,112
T1-97=Dota Hero,61
T1-98=Re:Birth,114
T1-99=Resurgence,115
T1-100=CyberDogs,76
T1-101=Alliance,117
T1-102=J.Storm,6
T1-103=beastcoast,1
T1-104=Team Serenity,23
T1-105=compLexity,0
T1-106=Se7eN,64
T1-107=Flashpont Gaming,102
T1-108=MS Cerberus,156
T1-109=LYNX TH,139
T1-110=Entity Gaming,116
T1-111=GoFigure,37
T1-112=Ad Finem,113
T1-113=Team Wolf,119
T1-114=Looking For Sponsor,121
T1-115=SunRise,124
T1-116=Execration,62
T1-117=Five Brothers,118
T1-118=Hunt Wave,122
T1-119=MidOpen Gaming,123
T1-120=ROG TiTans,106
T1-121=Pavaga Junior,28
T1-122=Yolo Knight,97
T1-123=Cobra Gaming,177
T1-124=sincere,146
T1-125=Vampire Gaming,149
T1-126=Infinity Gaming AU,104
T1-127=Shutdown,101
T1-128=Team Oracle,176
T1-129=Rising Stars,136
T1-130=Sleepy Ash,135
T1-131=Super Saiyan God,132
T1-132=Proud Trooper,147
T1-133=Team Drinking,155
T1-134=Team Empire,33
T1-135=2Be Continued Esports,120
T1-136=Team initial,151
T1-137=Team Adroit,35
T1-138=Team Secret,159
T1-139=Team Liquid,158
T1-140=PSG.LGD,161
T1-141=Chaos Esports Club,8
T1-142=TNC Predator,162
T1-143=Keen Gaming,160
T1-144=Vici Gaming,167
T1-145=Virtus.pro,164
T1-146=Ninjas in Pyjamas,166
T1-147=Evil Geniuses,163
T1-148=Fnatic,168
T1-149=OG,165
T1-150=Mineski,41
T1-151=The Alliance,117
T1-152=Team Mystics,170
T1-153=Recreational Hazard,183
T1-154=Blackout,173
T1-155=MyRevenge,174
T1-156=U Mumba eSports,172
T1-157=PortalES,171
T1-158=Global Esports,36
T1-159=Shutdown Esports Club,101
T1-160=ZEN9,103
T1-161=Oracle,176
T1-162=Trident,175
T1-163=Team Patience,184
T1-164=Team Varanid,178
T1-165=Photon Gaming,182
T1-166=Team Cosy,180
T1-167=Immortal Gaming,179
T1-168=Breakers,130
T1-169=Immortals,179
T1-170=Team Space,181
T1-171=Team Aspirations,185
T1-172=Soul Hunters,131
T1-173=Hero,134
T1-174=TRIGON,190
T1-175=Team Miracle,191
T1-176=Reason,193
T1-177=Virgin Gaming,192
T1-178=Abyss,194
T1-179=Serum,195
T1-180=Immortal,133
T1-181=MSCerberus,156
T1-182=seTH Gaming,197
T1-183=Team Cyanide,196
T1-184=Team Abyss,194
T1-185=Gambit Esports,198
T1-186=Winstrike,31
T1-187=Old But Gold,200
T1-188=Team Singularity,14
T1-189=Positive Guys,199
T1-190=Team LEI,203
T1-191=Swan,-1
T1-192=Fire Phoenix,202
T1-193=Lowkey,-1
T1-194=Team Lightning,-1
T1-195=Wolf Team,119
T1-196=Trigon Esports,190
T1-197=Connect,-1
T1-198=Sun-Rise,124
T1-199=Uvajenie.Hope,189
T1-200=RED CODE,209
T1-201=United,210
T1-202=Burning Fire,212
T1-203=Fried Pudges,211
T1-204=Goliath,222
T1-205=Omnius Gaming Origin,223
T1-206=White Rabbit Gaming,218
T1-207=Exdee Gaming,219
T1-208=Sparking Arrow Gaming,213
T1-209=Husky,-1
T1-210=Geek Fam,220
T1-211=LING ER,221
T1-212=Team Quanten Sprung,-1
T1-213=Sterling Global Dragons,243
T1-214=For the Dream,224
T1-215=Invictus Gaming,20
T1-216=TI3 Alliance,235
T1-217=Sir Sadim&#39;s Stunners,236
T1-218=Fighting Pepegas,238
T1-219=TI1 Natus Vincere,239
T1-220=Team Anvorgesa,240
T1-221=Sir Sadims Stunners,241
T1-222=HellRaisers,245
T1-223=Alpha Hashtag,242
T1-224=BOOM,201
T1-225=Vikin.gg,244
T1-226=Oracle,176
T1-227=Alpha X Hashtag,242
T1-228=Pepegas,238
T1-229=Whoops!,247
T1-230=Team Plus,248
T1-231=Venture,-1
T1-232=BurNIng’s Legion,250
[3]
T3-0=QGhappy,14
T3-1=eStar Pro,6
T3-2=Rogue Warriors,4
T3-3=VSG,0
T3-4=eStar Pro,6
T3-5=Hero久竞,26
T3-6=Nova Esports,12
T3-7=EDG.M,11
T3-8=KZ,13
T3-9=QGhappy,14
T3-10=Ghost Owl Gaming,1
T3-11=Rogue Warriors,4
T3-12=EMC,17
T3-13=eStar,5
T3-14=ROX,3
T3-15=WE,-1
T3-16=GK,-1
T3-17=Crown Watcher,32
T3-18=ESC,-1
T3-19=ESC 729,33
T3-20=VSGaming,-1
T3-21=DragonX Busan,-1
T3-22=Vici Gaming,40
T3-23=DYG.JC,34
T3-24=YTG,-1
T3-25=TS,-1
T3-26=X-Quest,38
T3-27=AG超玩会,37
T3-28=RNG.M,2
T3-29=MVP,39
T3-30=Rox Phoenix,3
T3-31=Top Esports,41
T3-32=Selected,-1
[6]
T6-0=soO,12
T6-1=Dream,13
T6-2=Zest,10
T6-3=HerO,14
T6-4=ShoWTimE,40
T6-5=Player 1,-1
T6-6=Ocean Gaming,129
T6-7=Jin Air Green Wings,110
T6-8=Invictus Gaming,123
T6-9=PSISTORM Gaming,120
T6-10=Black Night,113
T6-11=Team LaoPaoer,133
T6-12=Newbee,109
T6-13=TSG,-1
T6-14=Pixel_1,-1
T6-15=Brave Star Gaming,134
T6-16=KaiZi Gaming,122
T6-17=Chivo SC,124
T6-18=Reynor,38
T6-19=Classic,18
T6-20=FanTaSy,92
T6-21=Stats,64
T6-22=Neeb,61
T6-23=TY,17
T6-24=Trap,4
T6-25=HeRoMaRinE,39
T6-26=Special,45
T6-27=Reynor,38
T6-28=Classic,18
T6-29=FanTaSy,92
T6-30=Reynor,38
T6-31=Classic,18
T6-32=FanTaSy,92
T6-33=Ragnarok,11
T6-34=Harstem,37
T6-35=Reynor,38
T6-36=souL,3
T6-37=Snute,60
T6-38=Neeb,61
T6-39=Namshar,62
T6-40=ShoWTimE,40
T6-41=Bomber,63
T6-42=Solar,6
T6-43=uThermal,65
T6-44=Stats,64
T6-45=Bly,2
T6-46=DnS,67
T6-47=Dear,66
T6-48=GUMIHO,4
T6-49=MarineLord,69
T6-50=HeRoMaRinE,39
T6-51=Taeja,5
T6-52=TIME,70
T6-53=SortOf,71
T6-54=PartinG,72
T6-55=Firefly,73
T6-56=Sharp,-1
T6-57=Dark,76
T6-58=Elazer,0
T6-59=Maru,15
T6-60=Trap,4
T6-61=Special,45
T6-62=FanTaSy,92
T6-63=Scarlett,88
T6-64=Jason,89
T6-65=puCK,90
T6-66=Silky,91
T6-67=Raze,87
T6-68=JonSnow,85
T6-69=Vindicta,24
T6-70=TLO,83
T6-71=Epic,84
T6-72=SKillous,86
T6-73=Cuddlebear,29
T6-74=Astrea,79
T6-75=Rob,80
T6-76=GungFuBanDa,78
T6-77=FuturE,81
T6-78=MCanning,-1
T6-79=Snow,-1
T6-80=Action,-1
T6-81=Flash,-1
T6-82=Rain,-1
T6-83=Has,103
T6-84=GogojOey,105
T6-85=Nice,75
T6-86=Lemon,99
T6-87=PtitDrogo,49
T6-88=MaSa,53
T6-89=KeeN,114
T6-90=cure,5
T6-91=Rogue,115
T6-92=TRUE,117
T6-93=Sakura,118
T6-94=TSG,-1
T6-95=PSISTORM Gaming,120
T6-96=KaiZi Gaming,122
T6-97=Invictus Gaming,123
T6-98=Black Night,113
T6-99=Chivo SC,124
T6-100=INnoVation,20
T6-101=iAsonu,116
T6-102=Bunny,125
T6-103=XY,126
T6-104=Coffee,127
T6-105=Misaki,128
T6-106=Daydreamer,111
T6-107=Dynamite,108
T6-108=Expect,107
T6-109=Armani,6
T6-110=Player 1,-1
T6-111=Ocean Gaming,129
T6-112=TooDming,121
T6-113=Stephano,131
T6-114=Serral,54
T6-115=Patience,5
T6-116=Jin Air Green Wings,110
T6-117=Brave Star Gaming,134
T6-118=Pixel_1,-1
T6-119=Team LaoPaoer,133
T6-120=Newbee,109
T6-121=G0rynich,-1
T6-122=DragOn,-1
T6-123=Ty2,-1
T6-124=spx,-1
T6-125=Dewalt,-1
T6-126=TerrOr,-1
T6-127=eOnzErG,-1
T6-128=UltrA,-1
T6-129=Impact,137
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Raptors Uprising GC,2
T10-3=Pistons GT,3
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=Nets GC,6
T10-7=Grizz Gaming,7
T10-8=76ers GC,8
T10-9=Wizards District Gaming,9
T10-10=Blazer5 Gaming,20
T10-11=Bucks Gaming,14
T10-12=Jazz Gaming,15
T10-13=Warriors Gaming Squad,16
T10-14=Kings Guard Gaming,17
T10-15=Celtics Crossover Gaming,10
T10-16=Pacers Gaming,11
T10-17=Magic Gaming,13
T10-18=Cavs Legion GC,19
T10-19=Mavs Gaming,18
T10-20=Hawks Talon,12
[5]
T5-0=Gen.G esports,0
T5-1=Element Mystic,1
T5-2=O2 Blast,2
T5-3=Runaway,3
T5-4=Mindfreak,4
T5-5=ORDER,5
T5-6=Vancouver Titans,10
T5-7=SAN FRANCISCO SHOCK,13
T5-8=SEOUL DYNASTY,9
T5-9=Guangzhou Charge,8
T5-10=Vancouver Titans,10
T5-11=Hangzhou Spark,11
T5-12=LOS ANGELES GLADIATORS,12
T5-13=NEW YORK EXCELSIOR,14
T5-14=Atlanta Reign,15
T5-15=SAN FRANCISCO SHOCK,13
[12]
T12-0=Evil Geniuses,11
T12-1=Enigma6,10
T12-2=Midnight,8
T12-3=Team eLevate,9
T12-4=Team Envy,0
T12-5=UYU,1
T12-6=Units,3
T12-7=Luminosity,2
T12-8=100 Thieves,6
T12-9=FaZe,7
T12-10=Gen.G esports,4
T12-11=Splyce,5
T12-12=The Bhoys,22
T12-13=Team WaR,18
T12-14=eUnited,21
T12-15=RBL ESports,24
T12-16=Fuego Gaming,26
T12-17=Animosity,31
T12-18=Sage ESports,14
T12-19=Team Reciprocity,16
T12-20=LGND Status,17
T12-21=Mazer Gaming,30
T12-22=Sicario Gaming,32
T12-23=Midnight Esports,8
T12-24=FURY Gaming,29
T12-25=Singularity,33
T12-26=Vanity,15
T12-27=Aspire ESports,23
T12-28=OpTic Gaming,19
T12-29=TrainHard Esport,20
T12-30=Heretics KFC,27
T12-31=Hybrid Gaming,28
T12-32=Carnage Gaming,25
T12-33=FaZe Clan,7
[4]
T4-0=小组赛,-1
T4-1=第六日,-1
T4-2=决赛,-1
T4-3=第一日,-1
T4-4=第二日,-1
T4-5=海选赛,-1
T4-6=C组,-1
T4-7=B组,-1
T4-8=半决赛,-1
T4-9=第三日,-1
T4-10=周决赛,-1
T4-11=第二周,-1
T4-12=第三周,-1
T4-13=A组,-1
T4-14=第四周,-1
T4-15=季后赛,-1
T4-16=第五周,-1
T4-17=第四日,-1
[7]
T7-0=FekyX,6
T7-1=Wizards Esports Club,9
T7-2=Crazy Crew,11
T7-3=FC Barcelona,4
T7-4=ARG,7
T7-5=Pushing Gaming,8
T7-6=Dead Rabbits,5
T7-7=RCD Espanyol,10
T7-8=Dead Rabbits,5
[9]
T9-0=Chaemiko,17
T9-1=Colorful,18
T9-2=FoCuS,10
T9-3=Check,11
T9-4=LawLiet,2
T9-5=Park Joon,-1
T9-6=120,12
T9-7=Fly100%,9
T9-8=LIFE,8
T9-9=LinGuagua,-1
T9-10=Park Joon,-1
T9-11=So.in,16
T9-12=Sok,13
T9-13=120,12
T9-14=Yumiko,37
T9-15=Moon,5
T9-16=Romantic,19
T9-17=Infi,4
T9-18=HuG,35
T9-19=Lucifer,28
[8]
T8-0=Evil Geniuses,10
T8-1=Ninjas In Pyjamas,11
T8-2=Fnatic,1
T8-3=DarkZero,0
T8-4=Cloud9,12
T8-5=TRIPPY,13
T8-6=Xavier Esports,14
T8-7=Scrypt,15
T8-8=GUTS Gaming,27
T8-9=Lamy Wonderland,28
T8-10=Giants Gaming,31
T8-11=GiFu eSports,69
T8-12=G2,4
T8-13=Chaos,70
T8-14=Team Vitality,54
T8-15=Natus Vincere,71
T8-16=Team Empire,32
T8-17=Penta Sports,56
T8-18=Susquehanna Soniqs,59
T8-19=Team Reciprocity,60
T8-20=Team SoloMid,35
T8-21=Luminosity,-1
T8-22=SpaceStation Gaming,9
T8-23=Rogue,29
T8-24=FAV gaming,20
T8-25=Lese Esports,21
T8-26=MBT Impetus,22
T8-27=DetonatioN Gaming,23
T8-28=Unsold Stuff,24
T8-29=NEX Esports,25
T8-30=Team Void,26
T8-31=GUTS Gaming,27
T8-32=Lamy Wonderland,28
T8-33=Young Blood,34
T8-34=Real Original Gaming,33
T8-35=Giants Gaming,31
T8-36=Daivo.Radragon,44
T8-37=Ramboot,-1
T8-38=Arctic Gaming,38
T8-39=Wizards Esports Club,41
T8-40=Movistar Riders,40
T8-41=Heretics,-1
T8-42=Team Queso,43
T8-43=Armory Gaming,36
T8-44=Attack All Around,45
T8-45=Efficiency Team,46
T8-46=Cream Esports,47
T8-47=GiFu eSports,69
T8-48=G2,4
T8-49=Chaos,70
T8-50=Team Vitality,54
T8-51=Natus Vincere,71
T8-52=Team Empire,32
T8-53=Penta Sports,56
T8-54=Susquehanna Soniqs,59
T8-55=Team Reciprocity,60
T8-56=Team SoloMid,35
T8-57=Luminosity,-1
T8-58=SpaceStation Gaming,9
T8-59=Rogue,29
T8-60=PET Nora-Rengo,2
T8-61=Team one esports,64
T8-62=INTZ eSports Club,63
T8-63=Faze Clan,65
T8-64=Team Liquid,48
T8-65=Black Dragons,66
T8-66=MIBR,3
T8-67=ex-Red DevilS E-Sports,-1
T8-68=x6tence,51
T8-69=GameWard Team,58
T8-70=Supremacy,55
T8-71=Team MCES,52
T8-72=Wild Gaming,-1
T8-73=Mindfreak,74
T8-74=Team CryptiK,75
T8-75=Aerowolf,17
T8-76=Pro E-sports Team Nora-Rengo,15
T8-77=CYCLOPS athlete gaming,5
T8-78=Father.s Back,-1
T8-79=Luminescent,18
T8-80=Fathers Back,16
T8-81=OrgSeek,57
T8-82=BeKind,76
T8-83=Team SiNister,78
T8-84=Oddity Esports,77
T8-85=FURY,37
T8-86=NiP,11
T8-87=Team eLevate,-1
T8-88=Chaos Esports Club,70
T8-89=SCARZ,-1
[11]
T11-0=Shaxy,30
T11-1=Che0nsu (김천수),-1
T11-2=Surrender,28
T11-3=SamuelTsao,29
T11-4=Tyler,0
T11-5=Ryvius,1
T11-6=Flurry,2
T11-7=BloodTrail,3
T11-8=Alutemu,4
T11-9=Pathra,5
T11-10=DawN,8
T11-11=Tom60229,9
T11-12=Kolento,14
T11-13=Swidz,15
T11-14=Hunterace,12
T11-15=Thijs,13
T11-16=Orange,6
T11-17=SilverName,7
T11-18=Viper,10
T11-19=Rdu,11
T11-20=BunnyHoppor,18
T11-21=Casie,19
T11-22=Gallon,16
T11-23=Firebat,17
T11-24=Eddie,20
T11-25=ETC,21
T11-26=Purple,23
T11-27=Muzzy,22
T11-28=Amnesiac,24
T11-29=Zalae,25
T11-30=BloodyFace,27
T11-31=pnc,26
T11-32=Staz,44
T11-33=blitzchung,45
T11-34=Fenomeno,32
T11-35=Pavel,33
T11-36=Seiko,34
T11-37=Bozzzton,35
T11-38=Jarla,36
T11-39=BoarControl,37
T11-40=StrifeCro,38
T11-41=Nalguidan,39
T11-42=Fr0zen,43
T11-43=Rase,40
T11-44=Justsaiyan,42
T11-45=Monsanto,41
T11-46=Glory,46
T11-47=FroStee,47
T11-48=Cheonsu,-1
T11-49=RNGU,-1
T11-50=LP Esports,53
T11-51=Titanar Gaming,54
T11-52=Invictus Gaming,55
T11-53=Lucky Future,49
T11-54=SN Gaming,50
T11-55=Team WE,48
T11-56=Bilibili Gaming,51
T11-57=BLG.H,-1
T11-58=RNG,52
