[Url]
Uri=https://www.uwdota2.net/uwin/Bookapp/List?v=3&cid=0&d={0}&np=true
Method=GET
Referer=https://www.uwdota2.net/Index/Index?r=1945410619490959360
Cookie=_ga=GA1.2.384312083.1562378230; live800_msgNum=0; 80002107_LIVE800_TRACK_ID=YWMyNGZkZjQ4MzRmMjgzYzdhOTA0ZDFiZGFhZDk3YmJNWFVBZkRmUDQxMzQ4MzUyYl9iNzYxOTIyODczMjY1MWFfYTcwMTIwMDA4NmRmYjRKeXMz; DD=2447194086475583488; r=1945410619490959360; lang=cn; _gid=GA1.2.1940458665.1563802667; pageReferrInSession=http%253A%252F%252Fd%252Euwinbet%252Evip%252F%253Fr%253D1945410619490959360
[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3280
G1=3296
G2=3286
G3=3319
G4=3323
G5=3269
G6=3307
G7=3318
G8=3327
G9=3315
G10=3326
G11=3283
G12=3266
G13=10000
G14=10000
G15=3329
G16=10000
