[Url]
Uri=https://www.xbet02.vip/api/games/list?gameIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17&matchType=1&page=1&per=50
Method=GET

[GameName]
G0=英雄联盟
G1=Dota2
G2=CS:GO
G3=王者荣耀
G4=绝地大逃杀
G5=守望先锋
G6=星际争霸
G7=火箭联盟
G8=彩虹六号
G9=魔兽争霸3
G10=NBA2K
G11=炉石传说
G12=使命召唤
G13=传说对决
G14=魔兽世界
G15=堡垒之夜
G16=坦克世界


[GameId]
G0=3    //英雄联盟
G1=1    //Dota2
G2=2		//CS:GO
G3=4		//王者荣耀
G4=5		//绝地大逃杀
G5=6		//守望先锋
G6=7		//星际争霸
G7=11		//火箭联盟
G8=9		//彩虹六号
G9=15	  //魔兽争霸3
G10=10	//NBA2K
G11=13  //炉石传说
G12=8	  //使命召唤
G13=12  //传说对决
G14=14  //魔兽世界
G15=16  //堡垒之夜
G16=17  //坦克世界s
[6]
T6-0=INnoVation,20
T6-1=Cure,-1
T6-2=soO,12
T6-3=Dream,13
T6-4=herO,14
T6-5=Zest,10
T6-6=Trap,4
T6-7=TaeJa,5
T6-8=Patience,5
T6-9=Solar,6
[11]
T11-0=Kolento,-1
T11-1=Dog,-1
[2]
T2-0=Nordavind,10
T2-1=Fierce,11
T2-2=HAVU,6
T2-3=DreamEaters,7
T2-4=Ambush,9
T2-5=PACT,8
T2-6=paiN,22
T2-7=RED Canids,23
T2-8=Tricked,19
T2-9=G2 Esports,20
T2-10=Sprout,29
T2-11=CR4ZY,28
T2-12=Big Frames,45
T2-13=Strings' Llama Pack,46
T2-14=LiviD,49
T2-15=Crystal Vision,50
T2-16=Final Feature,47
T2-17=absolute mad lads,48
T2-18=Lowkey,43
T2-19=heX,44
T2-20=Dogs of War,52
T2-21=On Lance,51
T2-22=Rejected,38
T2-23=DETONA,37
T2-24=iNTACT,55
T2-25=Front,56
T2-26=Polar Ace,58
T2-27=Good Game PR,57
T2-28=madlikewizards,40
T2-29=Fighting 4 Freedom,39
T2-30=Digital Chaos,12
T2-31=ORDER,41
T2-32=Justice,42
T2-33=NoChance,18
T2-34=Aristocracy,17
T2-35=Ancient,78
T2-36=ETHEREAL,53
T2-37=Just Swing,54
T2-38=Jaguar,89
T2-39=Anunnaki,90
T2-40=Ground Zero,93
T2-41=rewound,94
T2-42=AGO GAMING,92
T2-43=Nemiga Gaming,91
T2-44=forZe,108
T2-45=Syman,121
T2-46=Unique,122
T2-47=SJ,59
T2-48=Vexed,95
T2-49=Lyngby Vikings,110
T2-50=Gambit Youngsters,137
T2-51=INTZ.Academy,136
T2-52=Keyd,123
T2-53=Reapers,35
T2-54=Bulldozer,140
T2-55=Santos,145
T2-56=Redemption POA,144
T2-57=W7M Gaming,142
T2-58=EOX,143
T2-59=Isurus Gaming,141
T2-60=Illuminar,107
T2-61=NRG eSports,24
T2-62=TeamOne,125
T2-63=INTZ e-Sports,124
T2-64=FURIA,64
T2-65=Genuine,101
T2-66=Luminosity Gaming,127
T2-67=eUnited,126
T2-68=Singularity,65
T2-69=Sharks,128
T2-70=Mousesports,131
T2-71=BIG,130
T2-72=North,129
T2-73=Fnatic,132
T2-74=Winstrike,21
T2-75=Heretics,160
T2-76=Epsilon Esports,15
T2-77=RED Canids,23
T2-78=Unicorns of Love,74
T2-79=MIBR,30
T2-80=Team Liquid,26
T2-81=EnVyUs,-1
T2-82=Renegades,31
T2-83=ENCE,134
T2-84=Heroic,135
T2-85=Vitality,34
T2-86=Goliath,97
T2-87=Sinister5,99
T2-88=Control,169
T2-89=PC419,168
T2-90=Thunder Logic,174
T2-91=Mythic,166
T2-92=Bushido Boyz,165
T2-93=Prospects,167
T2-94=Ignis,182
T2-95=Absolute,181
T2-96=5Power eSports,153
T2-97=Lucid Dream,180
T2-98=HEADSHOTBG,185
T2-99=FATE,184
T2-100=Defusekids,178
T2-101=Izako Boars,177
T2-102=ALTERNATE aTTaX,32
T2-103=AVANGAR,179
T2-104=Team LDLC,176
T2-105=expert,138
T2-106=BLUEJAYS,175
[1]
T1-0=Infamous,24
T1-1=EgoBoys,25
T1-2=Thunder Predator,27
T1-3=paiN Gaming,26
T1-4=Vega Squadron,30
T1-5=Winstrike,31
T1-6=Natus Vincere,32
T1-7=Team Empire,33
T1-8=Team Adroit,35
T1-9=Team Jinesbrus,34
T1-10=Team Aster,16
T1-11=Team Sirius,17
T1-12=EHOME,19
T1-13=Royal Never Give Up,18
T1-14=Newbee,22
T1-15=Team Serenity,23
T1-16=CDEC Gaming,21
T1-17=The Final Tribe,9
T1-18=Epic Name,11
T1-19=Chaos Esports Club,8
T1-20=six eight two,15
T1-21=Anti-MagE-,10
T1-22=Team Singularity,14
T1-23=Bald,12
T1-24=Hippomaniacs,13
T1-25=Forward Gaming,7
T1-26=J.Storm,6
T1-27=compLexity Gaming,0
T1-28=beastcoast,1
T1-29=Black Sheep,4
T1-30=Team Xolotl,3
T1-31=Team Revenge,52
T1-32=Hero Gaming,53
T1-33=Vici Gaming Potential,54
T1-34=Team Vitamin,55
T1-35=Typhoon,47
T1-36=EHOME.immortal,63
T1-37=Aster.Aquarius,49
T1-38=KeinBockOderWas,45
T1-39=Cignal Ultra,43
T1-40=Unicorn,46
T1-41=FrozenDawn,79
T1-42=Neon Esports,68
T1-43=NB.Y,-1
T1-44=KG.LUMINOUS,-1
T1-45=iG.Vitality,-1
T1-46=Team Authentic,98
T1-47=Elephant,105
T1-48=ST Gaming,100
T1-49=Team viper,99
T1-50=Team Destiny,71
T1-51=Team Galaxy,83
T1-52=Team Edition,84
T1-53=Team Ethereal,69
T1-54=496 Gaming,-1
[0]
T0-0=Solary,101
T0-1=Team MCES,100
T0-2=GamersOrigin,103
T0-3=Vitality.Bee,102
T0-4=Misfits Premier,47
T0-5=against All authority,105
T0-6=Falkol,76
T0-7=Havan Liberty,77
T0-8=Rensga eSports,78
T0-9=Vivo Keyd,79
T0-10=ProGaming Esports,80
T0-11=RED Canids,81
T0-12=KT Rolster,12
T0-13=KING-ZONE DragonX,11
T0-14=SK Telecom T1,15
T0-15=Hanwha Life Esports,16
T0-16=ROG Esport,58
T0-17=Team LDLC,119
T0-18=eMonkeyz,56
T0-19=S2V Esports,57
T0-20=Team Queso,71
T0-21=x6tence,70
T0-22=Vodafone Giants,69
T0-23=G2 Heretics,68
T0-24=Movistar Riders,66
T0-25=Penguins,67
T0-26=MAD Lions,65
T0-27=Origen BCN,64
T0-28=DAMWON Gaming,20
T0-29=SANDBOX Gaming,19
T0-30=FTV Esports,122
T0-31=CERBERUS Esports,121
T0-32=Afreeca Freecs,21
T0-33=Jin Air Green Wings,22
T0-34=EVOS Esports,124
T0-35=Lowkey Gaming,123
T0-36=MAMMOTH,126
T0-37=Gravitas,127
T0-38=Chiefs Esports Club,128
T0-39=Dire Wolves,129
T0-40=Griffin,25
T0-41=Gen.G,26
T0-42=BMR,131
T0-43=Avant Garde,130
T0-44=Bilibili Gaming,9
T0-45=Dominus Esports,10
T0-46=Legacy Esports,133
T0-47=ORDER,132
T0-48=JingDong Gaming,7
T0-49=Team WE,8
T0-50=RW Shark,54
T0-51=BLG Junior,55
T0-52=Dominus Esports.Y,61
T0-53=iG Young,60
T0-54=Scorpio Game,63
T0-55=Legend Esport,62
T0-56=WE Academy,73
T0-57=Royal Club,72
T0-58=87,75
T0-59=Victorious Gaming,74
T0-60=MAD Team,0
T0-61=G-Rex,1
T0-62=J Team,2
T0-63=Hong Kong Attitude,3
T0-64=ahq Fighter,105
T0-65=F-Soul Esports,-1
T0-66=G-Rex Infinite,1
T0-67=J Team 2,2
T0-68=Young Miracles,192
T0-69=GD,191
T0-70=VG Potential,190
T0-71=VP Gaming,193
T0-72=TES Challenger,194
T0-73=TS Gaming,195
T0-74=Lining Gaming,24
T0-75=Oh My God,18
T0-76=Edward Gaming,23
T0-77=Victory Five,183
T0-78=LinGan e-Sports,199
T0-79=LNG Academy,200
T0-80=SDX Gaming,205
T0-81=Joy Dream,204
T0-82=EDG Youth Team,202
T0-83=D7G Esports,203
T0-84=Vici Gaming,14
T0-85=LGD,184
T0-86=Top Esports,27
T0-87=Burning Core,138
T0-88=Rascal Jester,145
T0-89=AHQ Esports Club,4
T0-90=Crest Gaming Act,140
T0-91=Alpha Esports,5
T0-92=AXIZ,144
T0-93=Unsold Stuff Gaming,139
T0-94=V3 Esports,142
T0-95=Misfits,47
T0-96=Splyce,38
T0-97=Team Vitality,43
T0-98=Schalke 04,40
T0-99=G2 Esports,46
T0-100=exceL Esports,45
T0-101=SK Gaming,39
T0-102=Origen,44
T0-103=Fnatic,42
T0-104=Rogue,41
T0-105=Oh My Dream,210
T0-106=Suning Gaming,185
T0-107=Rogue Warriors,186
T0-108=Royal Never Give Up,187
T0-109=Galatasaray Esports,162
T0-110=Bursaspor Esports,161
T0-111=İstanbul Wild Cats,155
T0-112=Royal Youth,156
T0-113=Team AURORA,154
T0-114=Beşiktaş e-Sports Club,158
T0-115=Dark Passage,163
T0-116=SuperMassive eSports,157
T0-117=Galakticos,159
T0-118=1907 Fenerbahçe Esports,160
T0-119=Suning-S,201
T0-120=Bombers,131
T0-121=Sengoku Gaming,143
T0-122=DetonatioN FocusMe,141
T0-123=INTZ,146
T0-124=Redemption,151
T0-125=CNB,152
T0-126=Uppercut eSports,150
T0-127=KBM,153
T0-128=Team oNe eSports,149
T0-129=Flamengo eSports,148
T0-130=paiN Gaming,147
T0-131=Cloud9,28
T0-132=100 Thieves,35
T0-133=Team SoloMid,36
T0-134=Golden Guardians,30
T0-135=Echo Fox,29
T0-136=Optic Gaming,34
T0-137=Team Liquid,32
T0-138=Clutch Gaming,37
T0-139=Counter Logic Gaming,33
T0-140=FlyQuest,31
T0-141=Invictus Gaming,17
T0-142=FunPlus Phoenix,13
[3]
T3-0=RNG.M,2
T3-1=ROX,3
T3-2=EDG.M,11
T3-3=Nova,12
T3-4=KZ,-1
T3-5=Hero,7
T3-6=EDG.M,11
T3-7=Nova,12
T3-8=KZ,-1
T3-9=QGhappy,14
T3-10=EMC,17
T3-11=RW侠,-1
T3-12=GOG,-1
T3-13=eStarPro,6
T3-14=VSG,0
[8]
T8-0=FaZe Clan,6
T8-1=Team oNe,7
T8-2=INTZ,10
T8-3=Black Dragons,11
T8-4=Soniqs,1
T8-5=Rogue,0
T8-6=Team Liquid,14
T8-7=ReD DevilS e-Sprots,15
T8-8=DarkZero Esports,2
T8-9=SpaceStation Gaming,3
T8-10=Immortals,19
T8-11=Ninjas In Pyjamas,18
T8-12=Evil Geniuses,5
T8-13=Luminosity,4
T8-14=Team Reciprocity,8
T8-15=Team SoloMid,9
T8-16=PENTA,17
T8-17=Vitality,30
T8-18=Team Empire,22
T8-19=Natus Vincere,13
T8-20=Chaos,16
T8-21=GiFu,31
T8-22=G2 Esports,21
T8-23=Looking For Org,32
T8-24=Susquehanna Soniqs,1
T8-25=Faze,6
[10]
T10-0=T-Wolves Gaming,0
T10-1=Knicks Gaming,1
T10-2=Pistons GT,3
T10-3=Raptors Uprising GC,2
T10-4=Heat Check Gaming,4
T10-5=Lakers Gaming,5
T10-6=Grizz Gaming,7
T10-7=Nets GC,6
T10-8=76ers GC,8
T10-9=Wizards Dustrict Gaming,9
T10-10=Blazer5 Gaming,20
T10-11=Bucks Gaming,14
T10-12=Jazz Gaming,15
T10-13=Warriors Gaming Squad,16
T10-14=Kings Guard Gaming,17
T10-15=Hawks Talon GC,12
T10-16=Pacers Gaming,11
T10-17=Celtics Crossover Gaming,10
T10-18=Mavs Gaming,18
T10-19=Cavs Legion GC,19
[5]
T5-0=VAN,-1
T5-1=HOU,-1
T5-2=NYE,2
T5-3=SHD,-1
T5-4=Young and Beautiful,17
T5-5=Shus Money Crew EU,40
[12]
T12-0=Evil Geniuses,11
T12-1=Enigma 6,-1
T12-2=Midnight Esports,8
T12-3=Elevate,9
T12-4=UYU,1
T12-5=Envy,-1
T12-6=Luminosity Gaming,2
T12-7=Units,3
T12-8=Faze Clan,7
T12-9=100 Thieves,6
T12-10=Gen.G,4
T12-11=Splyce,5
T12-12=Team Reciprocity,-1
T12-13=eUnited,-1
T12-14=Optic Gaming,-1
